N wwmkfkupsnfuo-0000
a qrxcsaysnfnnek-0000:89:1:218
N ebtxqecrzg-0001
A 1:0:49
a zqkhcl-0001:67:1:488
N xgovqemstatfkes-0002
A 1:1:14
a jxrnnejrmv-0002:98:1:299
N ddsevslpzyzyxb-0003
A 2:0:28
a jskujsrgkcq-0003:33:1:283
N iamntdawd-0004
A 4:3:23
Y
a heajvrtpmnly-0004:90:1:339
N abwlzfnxzp-0005
A 5:3:41
a uleytatuox-0005:91:1:323
N rpiteeddaxvogb-0006
a iycnklswevukpo-0006:66:1:463
N xfjzz-0007
a yfgqoeawmwc-0007:37:1:235
N jwaiflwsh-0008
A 5:3:33
a eluajsor-0008:94:1:340
N gxuhkx-0009
A 2:8:29
Y
a emmzzwfqkorx-0009:43:1:178
Y
x