N gaiydsc-0000
Y
a xvdkhckml-0000:15:1:239
A 0:0:26
N jcaed-0001
A 0:0:9
Y
a czvmydyuajw-0001:43:1:341
N vpyoaivgpqgnyv-0002
A 1:0:14
A 0:2:3
N aavvirnxx-0003
A 0:1:9
Y
a uqnqobpg-0002:15:1:237
N acrytww-0004
a etxmyuhagczqiajshggqeynf-0003:38:5:50
A 1:3:49
A 1:3:1
A 1:3:1
N zsvyuyxaadxnag-0005
Y
a gcrmqdicz-0004:92:1:492
N rgccmmnzhdcyqlc-0006
a wusmqoymdrdsswxwjazvtxbdxzoqpbwbz-0005:2:1:500
A 2:5:199
A 2:5:1
A 2:5:1
Y
a xnboxdkmqlwab-0006:64:1:154
N vleyhh-0007
Y
a ubnkawwqm-0007:81:1:266
N zhjgjdzudiprucq-0008
A 4:5:22
a gmyisvkftxoid-0008:63:1:314
N qlmgwhylecy-0009
A 1:6:38
a sfyxbi-0009:91:1:401
N qmadavsdqjxdxxe-0010
A 10:8:37
Y
a fmjbqael-0010:41:1:472
N xgwauimlewpij-0011
A 8:2:31
a hjohlhwbwzsqs-0011:24:1:173
Y
x