N zemjf-0000
a znmffjisjew-0000:49:1:283
N vbqapqfj-0001
A 1:0:11
a zcerjjldnlla-0001:99:1:449
A 1:0:11
Y
a rbnhgs-0002:14:1:295
A 1:2:27
a daocawcanudnp-0003:59:1:197
N xcckyxzwgcjzjo-0002
A 0:2:41
a jbjpev-0004:58:1:443
N pzlxcoluhp-0003
A 3:2:10
a rudpmjwrxhrhhm-0005:14:1:258
N oeoobf-0004
A 2:0:35
a vxyduztbnjb-0006:21:1:165
N nqabmhgbfugh-0005
a uhcgncvnzedjot-0007:30:1:217
N xqgmiusanegbzz-0006
A 2:5:25
a fifqspws-0008:3:1:423
a qzggypvmjvnaaw-0009:47:1:251
N wlzzyvjqtlfj-0007
A 6:2:47
a hgktffgmryixt-0010:90:1:171
N huqfo-0008
A 5:3:23
a fyqqgqpjza-0011:96:1:412
N tdusyhnu-0009
a pxdvjtevp-0012:31:1:318
N pzxgmsmixoowqag-0010
A 1:8:10
a fzqrvs-0013:76:1:416
N mdpormszcx-0011
A 10:6:7
a eapzmsfwvq-0014:95:1:170
N cvqhvxtcdw-0012
A 1:11:28
a ysxhxt-0015:90:1:443
N zyssg-0013
A 5:3:7
Y
a svryqnhjtvdffw-0016:35:1:464
N mwnyycmpqgvom-0014
A 5:8:48
a sxkivyjbrpwpylj-0017:7:1:236
N wmxgdlqkyrgixpt-0015
a jpdpfyxnp-0018:77:1:181
N mrduqobdqhqvnxr-0016
A 13:15:11
a xzrhzaqzkf-0019:99:1:298
Y
x