N wkwozacwzns-0000
a fsruxo-0000:37:1:334
N nzjcnqsylu-0001
a rjpynd-0001:28:1:358
A 0:0:28
a vmrdshvs-0002:97:1:326
N rbknjcgfhhgiagf-0002
A 2:2:18
a gckxmaicb-0003:46:1:417
N uuqosuea-0003
Y
a fwffzrxuwm-0004:25:1:391
A 0:2:46
Y
a bylzi-0005:3:1:451
a cpfguvxikpvzjyy-0006:61:1:441
N menfxjwftkxmj-0004
A 2:3:15
a foeuo-0007:25:1:496
N nwmchs-0005
A 3:3:2
Y
a fuerstrprn-0008:23:1:344
a ininnoupiorppp-0009:58:1:221
N hkkmmc-0006
A 6:5:40
Y
a prwgpbnxbr-0010:67:1:393
N zxevcadd-0007
A 7:3:35
a vrlfg-0011:97:1:225
N jlcgtyuvalsc-0008
A 7:9:3
a bipph-0012:83:1:256
N nardriqfneqh-0009
a hdcuzuaypagbld-0013:25:1:166
N rnfcrmqmjfer-0010
A 3:1:31
a vjptediwm-0014:52:1:282
N bpmghaasq-0011
A 3:7:11
Y
a snsozofycq-0015:19:1:239
a jlcusgcxvsfvc-0016:84:1:469
N qqphspezuzexq-0012
Y
a ildallg-0017:5:1:414
N axanfbnmjmeh-0013
Y
a mevorcnuftsj-0018:43:1:173
N zyhbxgxlm-0014
A 14:0:35
a rhocgiepxtxuo-0019:70:1:262
Y
x