a mgntxfl-0000:23:1:427
Y
a jafyht-0001:65:1:381
a rpgpwq-0002:25:1:406
N aanvaqkd-0000
A 0:0:34
Y
a cnsndydpqjrvpbj-0003:64:1:198
N zsqexamjv-0001
A 0:2:14
a sdpwgivqvjv-0004:89:1:392
A 0:0:15
Y
a zyyxm-0005:30:1:231
N mxbpcouw-0002
A 2:5:16
a jegdkvbcofc-0006:64:1:484
N lpxumfh-0003
a tpqltssymcehzm-0007:76:1:321
N jhepnihu-0004
A 3:5:5
Y
a bqhrsppca-0008:78:1:445
N ehkcrxfxta-0005
A 5:7:46
Y
a olnacfcoyvaldfh-0009:90:1:466
N pamjkaztadgpk-0006
A 0:4:25
a cofmgux-0010:85:1:190
N xzoycwb-0007
A 6:4:2
a bvvixenvzorz-0011:9:1:179
N dsyngtuwrclzgj-0008
A 8:3:42
a obrfnmtxcr-0012:33:1:198
N usdgzoe-0009
a spkxgo-0013:9:1:277
N bsbhcdpxwouw-0010
A 4:8:24
a asxgpxearqsia-0014:7:1:481
N jkjrfft-0011
A 7:2:34
a bhsmecw-0015:78:1:330
N ythymm-0012
A 8:14:45
Y
a rvtxgxpzneihmwb-0016:82:1:162
N vbtcxugpoqp-0013
a xdruoz-0017:96:1:424
N ltlmuupinvj-0014
A 4:1:18
Y
a cwhodjqxlo-0018:61:1:190
N jdnoohzctvg-0015
A 2:13:45
Y
a blyziohzbg-0019:39:1:345
Y
x