N uakykmhff-0000
a kzzvxptjjree-0000:22:1:382
N cpccjxpr-0001
Y
a mqqukkrchxbfdya-0001:66:1:234
Y
a zbxnsodsvk-0002:30:1:428
N qllfyqmlaox-0002
A 2:1:44
Y
a wjcpvw-0003:53:1:214
N vpiggvpc-0003
a truhcrgzvlm-0004:33:1:480
N udsclokqxfeagt-0004
A 1:4:21
a faullfv-0005:17:1:212
N luotccufxl-0005
A 1:0:28
a kyzodrhgjr-0006:61:1:187
N ciurkflhoa-0006
A 6:4:9
Y
a ibgtama-0007:74:1:157
N ynlsnrczpoix-0007
A 7:4:25
Y
a dokmgkqbngrqp-0008:23:1:333
N zwjiqutyogjnp-0008
A 7:1:42
a vaqlfeee-0009:19:1:392
Y
x