N jyighpffgug-0000
a awevr-0000:26:1:206
N emfopcwz-0001
a njzazitxrlpfu-0001:6:1:178
N blkixnpyzj-0002
a trfraoi-0002:3:1:282
N fwcjpttjyezx-0003
A 2:2:36
Y
a wxksukxopkydtp-0003:66:1:302
N flxlnkctyohi-0004
A 0:3:19
a hvlijqdtzc-0004:88:1:433
N kqonsqkcupazi-0005
a proavfump-0005:53:1:264
N zdeot-0006
Y
a qeckurnny-0006:81:1:428
N uaavrjbohipx-0007
A 5:6:28
Y
a flocstx-0007:50:1:334
A 5:0:11
a xjacm-0008:49:1:214
N bryvndlsp-0008
A 1:0:17
Y
a tzxxkzvivqxx-0009:74:1:358
N dnwlgd-0009
a fckizmxi-0010:61:1:448
N tmqwvmeaho-0010
A 3:1:29
a oovdmbtrqyftd-0011:48:1:193
N qqjrmkjcwta-0011
Y
a vqkxwimexqr-0012:44:1:306
N vrdcrltjr-0012
A 9:1:3
a tvdimcvdbv-0013:20:1:201
N imjdsawiiunjriq-0013
a yknwh-0014:47:1:267
a rxisq-0015:40:1:423
N cdjxdmnqv-0014
A 0:15:20
a ezlhvbb-0016:93:1:220
N cqncaczrrzgdf-0015
A 2:0:14
a mfemjvijze-0017:47:1:229
N lskcppsvuu-0016
A 10:17:21
Y
a uxwbkculbrpjktk-0018:79:1:187
N rkgzvfevfnpfq-0017
A 4:7:14
a zvkxyd-0019:6:1:316
Y
x