N earpourjnfuw-0000
Y
a mbedehc-0000:20:1:329
N ybdxsxuhilkkh-0001
Y
a htlofxfpc-0001:78:1:250
N jihfwmkonrjy-0002
A 1:0:38
Y
a azqwtirkgbiudav-0002:5:1:340
N byyjwkloryesxr-0003
Y
a iqaspzsqgxoxdjk-0003:80:1:191
N ngjbgkfiq-0004
A 3:0:50
a ekpafnbykwr-0004:80:1:385
N dxmazhqplahaw-0005
A 1:0:8
a twojnlgdq-0005:18:1:186
N ilstvxcpxkrs-0006
A 1:4:44
a ddfijgxh-0006:8:1:190
N kwwtbtwcktfzrp-0007
A 0:2:25
Y
a zbdesyshap-0007:70:1:254
N tamqixtqtdsv-0008
A 3:3:31
Y
a niwggfntxsvb-0008:75:1:272
N iuxabjlxfkwof-0009
A 9:2:4
Y
a pjzgprccyukoo-0009:33:1:319
Y
x