N qgjvpcymia-0000
Y
a dlbfpk-0000:5:1:398
N cykycdurcupe-0001
A 0:0:38
a oyazpygell-0001:52:1:350
N bjbsapspikekoub-0002
Y
a zwqzy-0002:19:1:426
N uiqkhgdsvjh-0003
A 2:1:4
a hywvct-0003:22:1:417
N pzrphdinyrw-0004
Y
a mswfafce-0004:75:1:407
N doppr-0005
A 1:3:25
Y
a gocwuh-0005:66:1:368
N eeaidtkenbva-0006
A 3:4:35
a ahszkqjknkixs-0006:19:1:438
N haclzdbotkre-0007
A 0:0:38
Y
a hpavoqknwllglh-0007:99:1:499
N rcpokcpgkhvne-0008
a rbrpxtydlppwyi-0008:61:1:191
A 7:0:23
a pgjmxfzhfylkinu-0009:2:1:193
N eakkuubnnrurloc-0009
A 3:0:17
a hrwcio-0010:97:1:220
N zazwn-0010
A 5:9:49
a tystgya-0011:74:1:425
N cxqghzgygbp-0011
A 8:9:42
a xdyoyvgtdnvwy-0012:54:1:158
N jlpujypo-0012
A 12:3:16
a klsqyoqdo-0013:43:1:161
N xstzapmrdps-0013
A 0:0:47
Y
a wfzmkrhxfcxkrf-0014:6:1:335
N bogmoe-0014
A 0:3:4
Y
a grvkznldvhixa-0015:37:1:362
N myueiqacaqrtffu-0015
A 5:0:48
a sxobvdpcprt-0016:10:1:350
A 13:16:50
a bkdqwdcianmcmzp-0017:91:1:282
A 0:10:46
Y
a wricofbsmfze-0018:51:1:205
N dnfqxfprkchfgp-0016
A 0:16:44
a sfiqwwrowpumhyz-0019:43:1:404
Y
x