N yhvjqftwquqk-0000
Y
a bifxoebfdu-0000:4:1:305
N yehrdvwfrefped-0001
A 0:0:34
Y
a tpnlrgy-0001:82:1:320
N ofycs-0002
A 1:1:10
a txgwlrobgnlzoxa-0002:16:1:395
N zvnmryhzkgp-0003
A 0:2:2
a qdkfrlvpwkrdgy-0003:50:1:438
N fscnodxscvh-0004
A 2:3:2
Y
a krukrlocolkic-0004:24:1:265
N alffv-0005
A 3:2:5
a hobktf-0005:30:1:348
N alvtd-0006
Y
a ceqytrp-0006:27:1:417
N emzqksaza-0007
A 2:5:20
a nawncadxx-0007:46:1:313
a kgwyfyjnnya-0008:4:1:358
N wtzfvdwixjejlvb-0008
A 1:0:17
Y
a afdavuwufkr-0009:57:1:184
Y
x