R 12:0
a lpuoucfwxapl-0000:60:9:13
a xpfwcwrczrbotrf-0001:86:4:7
N
A 0:0:4
R 0:0
a ukoljbxykdcbku-0002:65:2:11
R 0:1
a ezkwwe-0003:27:9:9
A 0:1:1
a xfilqpvyfksknz-0004:53:7:6
A 0:4:5
R 0:4
a qgpbnqxrkep-0005:1:1:6
A 0:4:4
R 0:0
a ipjqrgaezmlxzit-0006:49:10:9
A 0:4:2
a knzntjj-0007:26:6:6
A 0:6:9
a dhzvkgmkquwqkc-0008:63:7:15
N
A 0:6:14
R 0:4
a rourd-0009:97:8:4
A 0:9:4
R 1:3
a toejgendzryxndh-0010:80:7:8
A 1:4:6
R 0:1
a ltfsfbpezqy-0011:100:10:11
A 1:7:2
R 1:7
a qzzdno-0012:33:8:8
A 0:11:3
R 0:1
a ytwlyjktxnjju-0013:32:9:2
A 1:0:13
R 1:29
a yxlpdfp-0014:33:9:14
A 1:12:2
R 0:18
a wzycmenyxmps-0015:42:8:10
A 1:4:41
a anaiwvbpp-0016:29:3:11
A 1:3:4
a sldthxzypo-0017:67:4:6
A 1:15:3
a ghnwjnu-0018:80:8:7
A 1:0:34
R 1:15
R 0:14
a ogiacyvpwqwsgpy-0019:74:6:9
x