N
N
a sbqhywrtghk-0000:32:3:20
a xnuukdfcguxlscg-0001:14:10:74
N
a wokjheixet-0002:98:8:26
a nmquvmxnmlz-0003:49:9:90
A 0:1:1
E 0:1
A 0:1:18
E 0:1
a sexxqar-0004:69:3:68
N
a uoiglumuzhdpc-0005:53:6:67
A 0:1:12
E 0:1
A 0:1:49
E 0:1
R 2:1
E 0:1
a ttrntxzlybqycfu-0006:98:5:23
N
A 4:1:24
E 0:1
A 0:1:18
E 0:1
R 0:1
E 0:1
a cnehhqdw-0007:70:8:94
a rbivo-0008:62:9:7
a grndev-0009:77:4:97
a ipvkbqub-0010:51:6:87
a zjvkncmbtgxrvw-0011:15:1:51
N
a abzsjswwecllfg-0012:25:10:7
N
A 3:6:11
E 3:6
a dbhkyzihfu-0013:73:7:25
R 3:6
E 3:6
E 20:13
a opiqpggvzgyog-0014:87:7:96
N
A 6:11:15
E 6:11
a wewbrzdp-0015:14:8:32
N
A 6:11:33
E 6:11
E 7:16
a amsehzdjyhond-0016:89:6:65
A 1:9:1
E 1:9
A 6:11:2
E 6:11
R 1:9
E 6:9
a uwgex-0017:28:9:57
A 6:11:1
E 6:11
a tdukwcmawrc-0018:60:8:43
A 6:11:47
E 6:11
E 3:19
a yijlep-0019:54:7:27
N
a tyzzfznil-0020:45:3:4
a pvpxpuoi-0021:33:5:38
N
A 8:13:23
E 8:13
a auvypqfkpnbt-0022:48:9:80
R 1:6
E 6:6
a ptlepzayrkx-0023:81:10:57
a yxmjlyqpm-0024:54:6:75
R 6:11
E 8:11
a xjvpvsfahwxn-0025:2:3:43
A 3:14:10
E 3:14
A 8:13:1
E 8:13
a rkmjhfbrxe-0026:44:9:5
R 2:18
E 3:18
a kbadtwhhuwr-0027:8:8:46
N
A 8:10:34
E 8:10
a wangya-0028:22:5:21
N
A 3:27:21
E 3:27
A 3:14:3
E 3:14
R 3:14
E 8:14
R 10:12
E 8:12
a slqgexqoz-0029:43:10:79
N
a wqnmbzlqbbotp-0030:39:10:29
A 6:22:16
E 6:22
R 3:4
E 8:4
E 8:31
a klbqkzrlcaiilie-0031:89:9:22
N
A 1:8:6
E 1:8
A 8:13:1
E 8:13
R 8:13
E 1:13
R 8:28
E 6:28
a oqehv-0032:85:6:67
A 1:8:1
E 1:8
R 9:30
E 1:30
a sukva-0033:42:10:39
A 7:30:23
E 6:30
A 1:8:21
E 1:8
a gmqoy-0034:85:9:36
A 0:19:4
E 0:19
a plzmrcximfpz-0035:19:4:87
A 6:22:6
E 6:22
a budzpdtengt-0036:28:7:84
A 6:22:12
E 6:22
a edyndwkbqagzlki-0037:21:3:19
N
A 1:4:23
E 1:4
A 1:4:9
E 1:4
E 21:30
a spvzhr-0038:62:2:91
a nxkpj-0039:56:2:70
N
A 0:19:8
E 0:19
a juylxjviayqzgr-0040:65:6:77
N
A 8:15:21
E 8:15
A 6:22:22
E 6:22
R 13:28
E 1:28
a cidxnuuauxiyp-0041:73:10:64
A 8:15:8
E 8:15
a vfuzrr-0042:15:9:26
A 1:8:32
E 1:8
a rwhupr-0043:22:9:47
A 8:35:6
E 8:35
E 12:44
a ujokuqw-0044:30:6:77
A 0:19:2
E 0:19
a cqqnerrnozl-0045:26:8:59
N
A 5:6:14
E 5:6
R 8:10
E 8:10
a xxykqcvaynjzv-0046:28:2:7
R 2:36
E 1:36
a rjuapz-0047:100:7:67
N
A 8:23:11
E 8:23
a hrmwhn-0048:74:4:98
a yjqapcqasvc-0049:87:3:23
R 5:6
E 6:6
a shcjvebp-0050:63:6:34
N
A 14:13:17
E 14:13
R 1:4
E 1:4
E 6:51
a sdmtnheqemm-0051:6:4:28
a yfnhqswtwdksim-0052:64:6:75
A 8:15:6
E 8:15
a zuccticmgst-0053:24:7:86
N
A 19:42:23
E 8:42
R 4:39
E 6:39
a cyooqi-0054:63:7:93
A 1:8:26
E 1:8
a mxlcfpzmqther-0055:65:6:95
A 4:13:5
E 4:13
a yzixzwwi-0056:11:4:51
N
R 4:13
E 0:13
R 16:14
E 1:14
a zymjcjh-0057:56:9:36
A 7:5:37
E 0:5
R 8:35
E 8:35
a cdykib-0058:19:9:20
a aodevwvzhhagtb-0059:19:7:83
A 22:40:17
E 22:40
R 19:18
E 1:18
a adhvi-0060:13:9:8
N
A 14:13:3
E 14:13
a qxwbsos-0061:59:9:6
A 14:13:5
E 14:13
a jfmlaeg-0062:7:10:23
N
R 22:40
E 14:40
a ikhuscack-0063:54:1:44
R 1:8
E 14:8
a ozxxddaiyx-0064:16:9:3
a jsluorpqi-0065:85:2:70
a tmtnp-0066:11:5:73
N
a bgafuk-0067:53:4:22
a mtgxhljhplvlh-0068:28:1:56
N
A 23:65:11
E 23:65
R 8:15
E 23:15
a xannuoi-0069:67:10:69
A 0:19:2
E 0:19
R 14:13
E 6:13
a aoxjr-0070:42:1:49
N
A 26:53:49
E 23:53
a ncibbsfukkfv-0071:31:1:60
N
A 0:19:10
E 0:19
a bwiql-0072:96:8:78
N
R 6:22
E 23:22
R 24:2
E 0:2
a lhdrflhc-0073:7:2:33
N
A 30:69:26
E 0:69
a dvtyblo-0074:90:1:51
A 11:41:41
E 0:41
a ltqgumhhntrs-0075:60:3:60
A 0:19:1
E 0:19
a jaavjxzfputuk-0076:14:7:99
A 8:46:2
E 8:46
A 0:19:9
E 0:19
a ytyysvz-0077:16:6:37
a cbwmqdhxgntx-0078:35:9:15
N
A 4:33:2
E 4:33
R 8:37
E 8:37
E 25:79
a jkbebu-0079:69:8:85
A 19:64:3
E 19:64
a pxbwnu-0080:83:10:5
A 26:16:6
E 26:16
R 23:65
E 26:65
a oaqjkwhr-0081:75:5:47
N
R 19:61
E 19:61
a ayndqsu-0082:26:6:64
A 5:28:3
E 5:28
a gewzeck-0083:83:3:89
N
a qjzruo-0084:79:4:68
A 2:80:2
E 2:80
a jkzokaa-0085:45:2:49
N
a zxxxfqj-0086:27:9:75
N
a gfqoladrdugk-0087:84:6:29
R 2:80
E 4:80
a ggccnrxewliiqji-0088:53:7:29
A 19:64:33
E 19:64
a zlhimqji-0089:66:1:34
A 8:46:5
E 8:46
a hwxpwunnv-0090:43:10:14
A 26:16:25
E 26:16
a iqfqqpwyt-0091:100:8:23
A 4:33:4
E 4:33
R 32:66
E 0:66
a zlbjkeftlx-0092:49:6:95
A 0:89:31
E 0:89
a esiytscu-0093:65:4:100
N
R 8:52
E 8:52
E 50:89
a enckeziaajdpgt-0094:77:1:98
A 2:64:47
E 26:64
E 48:69
a ghyxih-0095:54:9:10
A 5:28:17
E 5:28
E 14:96
a zaxklsci-0096:59:1:6
R 8:46
E 26:46
a srdfwpb-0097:57:9:58
N
A 11:0:16
E 11:0
A 5:28:1
E 5:28
E 45:40
a kehmfiwenmhho-0098:1:5:19
A 8:57:1
E 8:57
R 8:57
E 26:57
a tvtjrmmfldx-0099:56:4:4
x