a bjjdmekh-0000:68:4:99
N
q 0:9
R 0:0
a dbamrbq-0001:76:4:70
q 1:5
A 0:0:13
R 0:0
a hrcwyvagyeycsq-0002:86:4:36
r 0:7
a yguewtlghisrql-0003:78:2:81
r 0:27
a vzsfpladjeqcccy-0004:79:4:5
N
q 2:9
r 4:4
R 1:2
C 1
a biebo-0005:89:1:7
R 1:5
a kjcvctooa-0006:30:5:30
q 0:1
A 1:2:27
a mjbgd-0007:99:3:2
q 6:1
A 0:7:1
R 1:2
a ywwutxi-0008:9:8:100
q 2:5
r 7:1
R 0:7
a zhyplestunwa-0009:57:9:100
A 0:0:12
p 10:2
E 0:0
a kbjnycgfmfjc-0010:31:8:97
N
q 11:6
A 1:6:16
p 24:53
a apjssarwqkzf-0011:50:5:62
N
q 6:5
A 1:10:8
a iherxacwa-0012:67:9:80
N
q 6:3
A 1:7:2
A 0:0:48
C 0
C 5
a efkhypca-0013:91:3:29
A 0:0:19
R 0:0
C 23
a rjxnkwphxf-0014:68:3:69
q 13:8
A 1:6:11
A 4:14:70
R 1:7
R 0:9
a bruivurngp-0015:43:7:100
N
q 13:5
A 1:10:4
a gdiulfjyuihpn-0016:74:1:53
R 1:15
C 4
a iedesqiykwmui-0017:35:10:90
q 17:9
r 0:18
a yedbvfluhardrmg-0018:6:1:98
N
A 1:10:12
A 6:19:44
E 1:10
m 10
a ojfsetpzcija-0019:55:1:74
q 9:9
A 1:6:8
r 16:27
a lyhoyofulyzzc-0020:90:8:57
q 4:3
A 3:14:13
A 3:14:28
R 4:13
C 8
a lpirngypxhiw-0021:43:5:91
N
q 17:2
A 6:11:12
a acaegmeslmt-0022:15:3:52
q 6:9
R 7:23
E 6:11
a grqttmdmvdhdf-0023:96:3:6
p 14:15
m 10
a bdvjsedlzrc-0024:21:6:64
A 6:11:49
a iezcugvdmqnaiap-0025:5:7:10
a pzovag-0026:71:1:84
q 46:6
R 6:11
a dcvpcezjjfh-0027:99:8:48
q 38:2
C 8
E 3:11
a dxfkenmpt-0028:21:8:44
q 23:10
A 5:28:14
A 1:10:15
R 5:10
C 5
a gbrcmldlfxpwvkk-0029:50:6:86
N
A 3:14:25
a aarsvaytz-0030:83:1:21
q 37:10
r 3:21
a tluub-0031:50:8:12
q 9:9
A 3:3:15
A 1:10:39
r 8:33
a xdebsuevpp-0032:58:10:49
q 16:1
R 3:28
C 17
a eysfagvl-0033:53:5:34
q 2:2
r 34:30
a kywojviebe-0034:4:4:6
q 1:2
A 2:15:35
A 3:14:1
R 1:8
a lamdvzxrsy-0035:4:2:84
a lrztymu-0036:89:1:57
q 36:1
A 5:28:19
R 8:46
m 28
l
a vugtu-0037:89:2:18
A 3:24:40
A 1:10:10
a stqsrdaj-0038:63:6:54
q 38:10
R 1:10
m 14
a rmkimbnkwga-0039:56:9:85
N
A 5:25:9
C 10
l
a tdyico-0040:33:2:37
N
A 3:12:29
A 5:28:21
R 4:12
C 7
a xeptbeeuxt-0041:69:3:68
R 1:6
m 14
a xvnvo-0042:43:5:6
q 42:2
A 1:33:11
A 3:14:3
r 19:75
a tscbzkuzmbu-0043:48:5:30
q 43:5
A 9:23:3
r 29:49
E 9:23
a xazui-0044:39:4:98
q 29:6
A 9:1:4
A 3:14:1
r 7:1
a zdmynbjpuf-0045:82:10:34
N
q 35:10
A 11:7:2
a togbfeqgk-0046:82:2:29
A 7:45:2
R 5:8
a wugcjbni-0047:77:7:88
q 47:7
A 7:45:30
a cyzgyyj-0048:3:2:54
A 12:1:39
R 7:45
R 12:21
p 49:55
m 25
a nfqnh-0049:66:4:77
q 50:3
R 27:29
m 33
l
x