a eeafpfkmkl-0000:1000:7:58
N
N
q 0:5
a xadkogelu-0001:1000:7:40
A 0:0:36
a hqblhde-0002:998:9:81
q 1:3
A 0:0:17
r 2:84
R 20:0
l
a ksjjvv-0003:998:2:66
A 0:1:29
r 4:39
a wlfgnlkuzfrssa-0004:996:8:16
q 5:6
A 0:2:23
A 0:0:26
r 3:3
a zmfbqtjforaj-0005:996:8:19
q 5:3
A 0:5:22
A 0:0:2
R 11:5
a klqstjv-0006:994:1:98
N
q 3:2
A 2:1:28
C 22
p 15:47
a dbeirwzczfeqf-0007:994:7:95
N
q 4:4
A 0:0:9
r 7:9
r 4:21
m 10
a rjvoh-0008:992:10:42
N
q 0:3
R 5:8
a tpiukeg-0009:992:8:14
A 5:0:31
a njzitmksae-0010:990:8:53
q 10:1
A 0:0:17
r 5:13
C 10
a kojobkdjxghte-0011:990:5:94
A 2:8:35
r 12:28
C 4
p 11:20
a vwiyjocrfgbtn-0012:988:5:60
A 2:1:10
R 0:0
E 4:13
m 13
a kiquwigp-0013:988:9:83
N
q 8:10
r 13:30
R 6:3
p 12:44
l
a tgvodigtzt-0014:986:1:25
q 13:9
A 6:6:33
r 4:1
R 2:1
a vqfmkksoize-0015:986:1:61
q 0:1
r 10:21
a lkpue-0016:984:5:22
N
q 0:8
p 17:84
a exxoehuwrqbizn-0017:984:1:83
A 3:17:40
C 3
C 7
a nabnjofrpxdsjdk-0018:982:5:24
N
A 3:17:16
p 14:61
m 19
a ibjmzs-0019:982:9:21
N
q 37:4
A 7:10:39
r 40:23
m 17
a kyzqzkr-0020:980:6:61
q 5:2
A 1:1:34
a cobjlituwizb-0021:980:4:91
q 16:3
A 1:18:5
r 15:36
R 5:3
a quwwkk-0022:978:4:45
q 13:2
E 1:18
a jtylzlb-0023:978:2:27
q 2:5
A 1:18:14
C 0
p 28:53
m 33
a fnipxmruzaifznf-0024:976:2:53
q 22:9
r 10:1
a tpbixii-0025:976:7:78
q 17:3
r 0:38
R 1:14
a qpqexp-0026:974:4:19
N
q 26:10
a luqjhirdccwrz-0027:974:4:79
q 26:8
A 3:17:26
p 27:41
a odnspszevimwosu-0028:972:7:65
q 28:10
r 11:26
a chzqtwmlri-0029:972:10:92
N
q 29:5
a nohpzkzirmuieh-0030:970:1:27
q 30:6
A 1:18:5
a ewzzqvcaozxswxd-0031:970:5:34
q 32:1
A 8:18:38
r 9:1
R 10:27
C 3
m 17
a zzxyhpnvccwd-0032:968:3:48
A 1:18:41
R 3:17
R 6:5
l
a fkpugdxjywcfod-0033:968:5:26
q 35:10
A 1:18:49
r 21:11
m 18
a zgilsgzmczic-0034:966:4:39
q 7:8
A 8:29:10
m 36
a ajcfzh-0035:966:9:57
q 35:8
A 6:18:20
A 8:29:49
A 10:35:66
E 10:36
l
a ewkur-0036:964:3:35
N
q 36:2
a oyach-0037:964:5:72
A 1:18:35
p 45:51
a tsdtyuccgd-0038:962:6:87
N
q 38:10
a emdepa-0039:962:6:82
q 25:8
A 8:29:44
r 40:19
R 12:40
E 12:45
a oiqqbssqtu-0040:960:8:98
q 34:5
r 27:1
R 8:29
C 13
l
a vszbaham-0041:960:5:21
q 2:3
A 9:11:10
a hbjza-0042:958:4:65
q 10:7
p 17:15
a zkyqbx-0043:958:10:36
q 9:7
A 10:16:6
A 9:11:33
A 12:44:34
r 37:73
p 7:89
a jyppuyzqjav-0044:956:2:84
q 44:5
R 7:0
m 11
a uxrztitdan-0045:956:5:25
q 23:3
A 12:35:8
m 49
a qabqkuyxn-0046:954:6:98
q 20:10
R 0:12
m 50
a avfxurrecfkrrr-0047:954:7:51
A 9:11:27
r 26:26
p 5:99
a aipiqek-0048:952:8:49
N
q 40:2
A 10:11:32
p 11:81
a wwdovnoxxfucyco-0049:952:1:90
q 3:4
A 7:3:22
r 13:18
E 13:52
a tsjascgwfl-0050:950:5:98
q 42:7
A 1:5:6
r 6:99
R 11:2
C 33
p 3:81
a jhqdprvloo-0051:950:3:80
N
q 44:2
A 7:3:12
a mjhwpzgbwk-0052:948:1:15
q 48:6
A 5:6:4
A 9:11:2
R 7:3
p 67:2
a bxnamc-0053:948:2:19
N
C 30
m 67
a jjtwvewkuufzfv-0054:946:10:89
q 48:6
A 7:22:12
A 12:35:31
r 42:22
R 1:37
m 60
a tfahszcmbjyyrn-0055:946:9:26
A 5:1:27
A 12:35:4
A 15:55:27
r 22:24
R 10:11
R 9:54
a sfufvl-0056:944:1:68
q 56:10
p 57:35
a tazdbki-0057:944:8:49
q 45:3
A 10:37:16
r 57:38
R 5:41
a qrxotfrbydamu-0058:942:4:39
q 14:10
A 11:43:13
A 9:11:41
a ngszvmresd-0059:942:9:20
q 40:9
A 11:43:17
R 2:44
p 52:95
a dhnyrx-0060:940:10:38
q 60:6
R 15:66
a kukmcoftzrbxj-0061:940:5:30
q 52:9
R 11:43
R 6:51
a ehqgdypqsdxdbfh-0062:938:6:93
q 19:9
A 5:20:25
A 9:11:32
a eztymjh-0063:938:5:99
q 73:5
A 5:6:9
C 3
E 5:6
a gbcolorf-0064:936:9:5
N
q 45:3
A 10:37:11
R 1:18
m 65
a isamk-0065:936:1:47
A 11:38:17
C 7
E 17:15
a jhskh-0066:934:1:32
A 12:35:2
a hlbtjerlh-0067:934:7:77
q 67:9
r 17:42
R 11:38
C 10
p 76:28
a xswziehnykgexh-0068:932:4:9
q 68:8
A 12:35:15
r 21:33
R 36:3
a ktbxzupnfv-0069:932:2:97
q 69:3
A 5:24:20
r 70:42
a rtcwdaedvs-0070:930:8:74
N
q 71:6
A 9:11:13
r 17:32
R 5:6
C 34
p 50:95
a jmfdzmitcinpocd-0071:930:6:46
q 72:3
A 9:53:11
a qtcxyjclxoi-0072:928:5:4
q 72:5
A 0:69:14
A 9:11:42
R 7:22
p 81:23
a gravvd-0073:928:7:52
N
r 64:5
R 0:69
a ywodvjjnqbxymp-0074:926:10:17
R 1:5
a usjvqstlh-0075:926:3:99
q 6:10
r 35:18
C 39
a scfwigzyfkjrv-0076:924:9:48
N
R 6:65
a lffijenu-0077:924:4:92
N
q 77:3
r 74:2
a ohuzdpaypecjzfv-0078:922:5:1
q 32:9
A 8:50:1
A 5:1:9
C 18
a twkbrpdykj-0079:922:5:67
A 5:66:31
R 8:50
a xvamnc-0080:920:9:43
N
q 39:1
A 21:81:26
a qramkih-0081:920:8:41
q 81:9
A 10:34:41
C 0
m 1
a kfvtzbvbos-0082:918:3:29
q 82:3
R 12:35
m 11
a ftmpfbec-0083:918:9:97
C 36
m 11
a bwhsdvkicw-0084:916:3:21
N
q 85:10
R 5:1
R 15:5
a gsplfypo-0085:916:2:1
q 40:10
A 2:59:7
r 7:3
a kpftqu-0086:914:6:76
q 28:4
A 10:2:18
A 2:59:9
r 21:8
C 23
p 48:55
a fvfdulusetxnvsg-0087:914:1:21
q 26:1
R 10:37
l
a zqcvhng-0088:912:1:68
q 26:7
a hvbrrs-0089:912:2:24
N
q 3:9
A 9:11:32
E 9:11
a ahvvknllmf-0090:910:9:5
q 91:3
A 0:32:7
A 10:16:1
r 21:49
R 3:22
a duwmxeurximmsg-0091:910:4:30
q 92:9
A 20:76:31
A 10:16:17
r 34:6
r 92:41
R 39:72
C 19
C 28
a ywwcnswjkfye-0092:908:1:53
q 92:7
A 18:91:21
a jswfqugzaeduzu-0093:908:5:90
q 16:6
A 4:16:6
r 8:36
a mlsysyej-0094:906:1:13
N
A 4:16:1
r 48:47
a siswnrzl-0095:906:10:94
q 74:4
A 5:6:28
a ilxcd-0096:904:1:88
R 16:38
p 19:8
l
a scczuqkietayvc-0097:904:8:82
q 97:3
A 9:11:2
C 19
a iyksuwajgmyvb-0098:902:1:23
N
A 13:1:20
r 19:31
a xgpkdhakadt-0099:902:9:1
A 25:38:15
r 9:1
C 13
a dsamyzn-0100:900:7:31
N
q 100:9
A 24:39:44
r 79:27
C 25
E 25:39
a wysefzjresshcf-0101:900:3:30
A 10:16:5
R 26:108
a vwicrowrdsjertx-0102:898:5:19
a ddrbzwhyak-0103:898:4:1
N
q 17:1
A 18:91:2
m 122
a vunalrpvjwmft-0104:896:7:8
N
q 115:8
A 23:19:20
A 23:19:2
r 121:11
C 33
m 16
a vkcuzqi-0105:896:8:70
q 83:5
R 9:11
a enxxesxrptcif-0106:894:8:22
N
q 59:6
A 0:32:16
a goqeg-0107:894:2:76
q 102:4
a dzsyggdnqznaxq-0108:892:7:33
N
q 84:2
A 4:16:38
E 4:16
a uocduznjbfkyvjk-0109:892:10:31
N
R 9:78
a dizjkjzb-0110:890:4:89
N
q 32:9
r 27:47
R 2:59
a bwcnyzymrgaakhl-0111:890:1:94
q 49:7
R 26:97
m 16
a tjwmmglgqllzlc-0112:888:9:74
A 19:82:26
A 33:3:39
r 79:39
r 113:23
m 124
a wanxxvhkgilb-0113:888:6:29
q 113:3
A 19:82:2
r 51:18
E 32:117
a qsrmsm-0114:886:1:17
N
q 115:2
A 25:38:27
R 5:6
C 34
p 102:4
a phyhwpjplu-0115:886:10:30
N
q 7:2
A 2:71:2
R 40:108
C 2
a elnmz-0116:884:1:69
q 48:9
A 29:58:18
R 29:58
R 0:102
C 51
E 53:99
a gbrpeh-0117:884:7:75
N
A 2:71:22
C 36
a yauqyilvn-0118:882:4:58
q 58:4
A 23:19:3
r 80:11
C 19
a mlfqgda-0119:882:1:47
N
q 119:5
A 12:14:1
A 10:16:33
R 13:73
p 9:1
E 37:18
m 125
a udnocqhisonaukd-0120:880:6:26
q 18:5
r 52:12
R 18:91
C 35
C 47
a zxdvbvu-0121:880:2:65
N
q 17:6
r 114:6
R 1:77
C 56
E 10:16
a nvugswzcnwgez-0122:878:4:64
q 97:8
R 12:14
a mzdeurlhmz-0123:878:10:35
q 123:2
r 61:27
m 71
l
a uqoqyf-0124:876:2:12
A 17:79:17
A 17:79:13
r 108:28
E 17:79
a jlbdamgfucbjd-0125:876:9:26
q 5:2
r 63:19
a behmtfjlpvqhfwk-0126:874:10:48
q 98:6
r 39:19
R 23:19
l
a fdhozlmnrvti-0127:874:8:67
r 62:41
a bwjcmnvoncodws-0128:872:4:85
q 125:10
A 23:83:38
l
a ruzvveeaoiykbj-0129:872:10:14
q 113:3
R 2:71
p 146:52
a teegvbr-0130:870:4:23
N
q 50:9
r 48:44
C 9
a cudkhyyyqhifrma-0131:870:4:49
N
q 131:1
A 0:32:9
R 6:41
E 39:132
a dztlfwzanop-0132:868:4:5
q 132:4
A 0:32:1
p 121:56
E 40:70
a tgwzhccdkpjmtew-0133:868:9:93
q 133:9
A 0:32:5
a lvcndfx-0134:866:2:31
E 59:35
m 1
m 135
a nemna-0135:866:6:52
q 135:8
A 17:79:37
r 131:18
a mtgloaqzurlls-0136:864:6:12
q 4:10
A 39:7:4
a dnfpdstmxgi-0137:864:1:67
N
q 138:5
a rqpqnvrbfvs-0138:862:10:98
N
q 81:10
A 18:88:29
r 56:28
a resoyjenw-0139:862:7:60
N
q 139:6
a nsatmyzjoywim-0140:860:8:67
q 140:3
A 29:54:26
A 43:94:5
r 84:15
R 39:7
a qeqfjcl-0141:860:4:63
q 56:3
R 27:125
C 43
a qgslvfzp-0142:858:3:9
q 142:10
R 0:32
a nsizozifi-0143:858:2:100
q 47:2
A 2:102:7
A 13:1:17
a mldqarwwgaigg-0144:856:4:39
N
q 144:8
r 15:39
R 34:62
a qclnaq-0145:856:3:64
q 124:10
A 38:116:25
r 64:2
C 9
C 52
a wdjshbtljunlrip-0146:854:3:25
A 25:38:19
r 116:31
R 19:82
p 83:55
E 25:38
a npnbbx-0147:854:1:30
q 147:10
A 33:140:17
A 2:102:5
C 14
a pijenwwncttlyp-0148:852:5:45
N
q 149:10
A 23:8:13
r 61:16
a ojgbmvykslmkz-0149:852:9:49
N
A 44:99:1
A 23:8:24
r 55:3
R 43:126
R 45:150
m 166
a yoncr-0150:850:6:11
N
q 53:7
A 25:38:14
a lfyezohuncm-0151:850:7:23
N
q 98:7
A 41:136:11
r 87:10
R 29:9
a uqovavtp-0152:848:1:38
N
A 38:116:44
r 28:18
E 38:116
E 51:138
m 1
a dlmgzol-0153:848:7:23
N
q 153:2
r 100:38
a puosndwt-0154:846:1:35
A 33:140:26
r 132:2
R 49:22
a yudyonvtt-0155:846:5:99
q 155:4
A 8:137:3
E 8:137
m 168
a mnlycpqv-0156:844:8:24
N
q 135:5
A 17:101:18
a ovwfla-0157:844:5:64
q 1:1
A 46:69:43
A 18:88:24
a kfavudqiyglo-0158:842:2:20
q 158:1
A 38:45:14
a fcnvxvirzt-0159:842:5:86
q 36:6
r 160:38
E 38:45
a fpxhw-0160:840:5:42
N
A 2:102:3
r 123:19
a tecfmzop-0161:840:8:68
A 18:17:2
A 41:136:1
a rfrjzt-0162:838:5:75
q 86:9
R 10:122
a nwvquy-0163:838:9:99
N
A 3:120:13
A 8:137:49
A 53:81:23
a txwwie-0164:836:3:19
q 164:3
a hitvitfhqbd-0165:836:5:3
a nuyvdwfkluhkrx-0166:834:7:4
q 167:3
A 10:16:11
C 31
a dlnvnovsfjxo-0167:834:4:64
A 7:57:16
R 46:161
C 45
p 176:51
a tuqjof-0168:832:2:48
q 188:8
A 51:50:16
r 85:1
R 46:69
R 53:128
p 174:2
l
a dahlsflwlz-0169:832:5:62
N
A 40:59:9
r 111:32
p 93:91
m 137
a jvgyszgaxx-0170:830:8:61
q 170:10
A 20:153:20
C 4
E 54:37
m 171
a vzblrvqjojeb-0171:830:2:34
q 171:9
R 1:141
a osxeyiignhdxevo-0172:828:4:19
N
A 54:172:20
a adpvd-0173:828:3:87
q 104:6
a zdeyq-0174:826:5:73
q 174:9
A 20:153:4
A 54:174:83
r 70:40
p 195:71
a tqdowpd-0175:826:8:36
q 11:1
A 25:28:26
A 38:45:16
R 51:161
a vnurca-0176:824:8:14
R 8:105
E 54:191
a eaivizwsswas-0177:824:2:29
A 3:120:4
r 150:7
a olizlpowox-0178:822:10:94
q 178:10
A 1:67:38
R 54:180
p 193:8
l
a htrurdnk-0179:822:10:21
q 57:5
r 180:46
R 4:16
R 48:21
a gholiub-0180:820:9:24
q 180:7
A 10:16:2
R 37:41
a pjvzxvussxpgew-0181:820:5:38
q 181:7
R 45:111
C 68
m 102
a jtzcazgsybbog-0182:818:5:24
q 91:2
a aypdicitehrxmu-0183:818:5:57
N
q 184:7
R 40:59
C 10
a zncvlpct-0184:816:10:40
q 66:4
A 13:1:11
C 11
a qnunknhgur-0185:816:8:12
q 185:9
A 55:185:22
E 13:1
a qjgnabydrkeoyot-0186:814:5:60
N
R 18:88
R 22:49
C 66
E 13:1
a uytcbvogfqidz-0187:814:9:44
N
q 187:10
r 197:37
a pybrluavkdz-0188:812:8:97
N
q 188:1
A 16:119:46
A 16:119:1
C 16
a crhofcyew-0189:812:10:68
q 189:6
A 7:57:4
r 107:38
a sjucosqfdks-0190:810:5:83
q 158:1
A 1:57:12
r 41:16
a ipagbdagkrgxz-0191:810:3:48
N
A 41:50:25
R 78:184
C 60
E 41:50
a xfgyp-0192:808:6:49
N
q 207:4
A 53:48:28
C 65
m 202
a tbhitykq-0193:808:3:88
q 193:7
r 145:2
p 180:93
a lttrjlqxmit-0194:806:10:71
N
q 195:9
A 61:195:10
a bgygevfujwlo-0195:806:4:52
q 195:3
A 57:116:28
A 13:1:18
r 174:85
R 11:11
p 216:59
a mwsbecawzejab-0196:804:5:30
q 56:10
R 41:136
C 43
C 80
a tnwwy-0197:804:4:11
q 62:7
A 61:197:12
E 62:39
a hciwzzzc-0198:802:7:68
q 154:7
R 19:146
a shwbllayojq-0199:802:2:22
q 199:5
A 18:101:30
p 200:26
E 61:217
a fdomxxgpfuxydsg-0200:800:2:81
q 190:7
A 20:153:1
r 56:8
R 1:57
R 12:58
a dotnxfllvgposfr-0201:800:8:63
N
q 201:1
A 7:57:5
R 58:131
a dmrrgpq-0202:798:1:91
N
A 20:153:37
R 16:119
m 99
a tqiiuim-0203:798:9:2
q 203:1
A 19:44:21
A 8:137:3
r 171:1
a hodrtfzpm-0204:796:3:3
q 0:7
A 63:187:4
A 51:50:39
E 63:205
a ujwhkkfm-0205:796:9:15
N
A 44:47:5
A 65:72:8
a xlroc-0206:794:9:91
N
q 108:5
A 44:99:45
p 144:53
a khnudmizs-0207:794:8:9
N
q 57:9
A 38:116:43
R 33:140
p 120:75
m 1
a pthqpllcwcsh-0208:792:3:84
N
q 208:1
A 5:104:4
r 52:25
R 59:177
C 71
a uiwmog-0209:792:8:57
N
E 69:94
a rzajabyklhzrui-0210:790:3:72
N
q 211:5
p 24:26
a mdvlkocf-0211:790:6:28
q 124:1
A 44:57:33
R 25:38
p 163:61
a kherbuum-0212:788:9:82
q 212:2
A 51:188:11
A 69:213:50
r 213:14
m 218
a vinphfv-0213:788:4:64
q 213:10
r 214:12
R 41:50
p 110:80
a aejnhuqtrgf-0214:786:4:29
N
q 214:8
E 51:188
m 234
a kxgviijxwcg-0215:786:6:89
a lyikpzuxvharhbz-0216:784:9:66
q 170:3
A 6:30:19
r 187:39
p 111:17
a txfvfjven-0217:784:4:100
N
a grffepel-0218:782:8:16
q 79:3
r 114:4
a otrkyb-0219:782:7:47
N
q 219:6
A 10:16:4
A 72:219:54
R 36:23
a zddiorlskoewljy-0220:780:2:7
q 220:5
A 66:202:46
r 199:14
a uctbw-0221:780:8:47
q 221:9
A 59:178:40
A 38:116:38
R 47:149
a llkengt-0222:778:5:9
N
q 164:1
A 1:104:4
r 131:44
a snwxsee-0223:778:10:93
N
q 226:10
A 11:198:37
m 187
m 240
a hsdepujfwdrh-0224:776:9:22
q 224:5
r 217:39
a ngsposdqrk-0225:776:4:30
q 22:10
A 16:75:16
R 40:214
p 197:60
p 240:11
a lasaph-0226:774:2:64
q 140:9
A 2:102:6
R 25:189
a kqiqxdejjq-0227:774:8:70
q 227:10
A 7:57:19
C 44
E 7:57
m 228
a knqtul-0228:772:1:14
N
q 159:3
A 40:136:2
R 29:226
a lyikkf-0229:772:9:69
A 7:57:23
p 230:85
a wetwedt-0230:770:5:47
q 230:5
A 66:202:24
r 4:28
p 231:57
a pdpggwxqeh-0231:770:10:9
A 47:94:2
p 104:30
E 47:94
a outdvmvmdalar-0232:768:4:14
q 232:1
R 51:188
a ibccseirlqcbctu-0233:768:9:100
A 75:233:101
C 65
m 247
a kznirfs-0234:766:5:10
N
q 78:2
r 40:25
R 76:238
C 23
p 241:53
a xakpggwqsi-0235:766:5:95
N
A 37:142:8
A 47:94:10
r 63:8
a rwbuwwzwjv-0236:764:4:17
q 117:2
A 44:19:11
R 20:155
C 39
a qqcgjs-0237:764:3:15
q 74:4
A 19:134:22
A 6:30:8
r 158:4
R 10:89
m 246
a qcrdqzsuzzve-0238:762:4:80
N
q 107:7
A 40:136:2
r 83:44
a imczemnmneuhx-0239:762:6:28
q 239:8
A 2:27:28
r 12:31
R 37:142
E 99:99
a llzjbdidtqzt-0240:760:3:79
r 87:8
R 13:1
a srwmhqsvgw-0241:760:3:69
q 241:6
A 50:66:20
a oeochouiomgblea-0242:758:3:99
q 127:10
A 77:48:29
R 20:183
a efbtvk-0243:758:8:25
q 32:2
A 40:136:4
r 128:30
R 50:83
a zpbuzurufdvvmbu-0244:756:1:27
q 257:10
A 48:9:20
r 143:44
R 36:240
a lertdsornyxwll-0245:756:5:76
q 258:10
A 22:63:30
R 23:8
a zonsuzvk-0246:754:8:12
A 54:232:8
R 53:106
a cwsszkuaym-0247:754:4:96
q 247:1
A 16:75:46
r 158:7
R 1:141
a rdxlyfnvihaxe-0248:752:2:71
q 186:4
r 23:32
R 78:253
l
a krhzzh-0249:752:8:2
N
A 2:102:1
E 79:250
a uwtav-0250:750:4:35
q 52:4
R 44:19
p 268:3
E 2:102
m 259
a wmhlpzlfo-0251:750:2:82
q 244:5
A 48:14:12
A 80:149:48
r 263:29
a crfakpm-0252:748:9:15
q 253:3
A 1:104:6
a qwpxuhgpkv-0253:748:10:48
q 254:8
R 44:47
a kzalwpumabmbnjm-0254:746:3:50
q 174:7
p 216:42
E 1:104
a kmsltopojn-0255:746:1:57
q 255:1
C 84
E 79:256
a cggfugfqxem-0256:744:5:33
A 28:33:25
E 28:33
a bjxjddtvfm-0257:744:7:61
q 50:3
A 3:120:9
p 9:52
a pfdhmujisqpzww-0258:742:3:34
q 258:8
A 47:94:1
A 80:24:49
p 143:40
E 47:94
a fdpohsuzweqbax-0259:742:3:22
q 259:3
R 44:99
E 47:94
l
a bioepjzl-0260:740:2:57
A 43:225:5
A 2:102:1
R 79:229
a oyzmftsaukuv-0261:740:2:97
q 261:8
A 40:136:3
a kfkike-0262:738:10:100
N
q 77:10
A 80:173:16
A 40:136:1
a tbwgayrbfszizxa-0263:738:7:90
q 130:10
a arubervvvdcb-0264:736:8:81
A 17:79:18
r 118:6
R 17:137
C 81
a elimswogdjpdttr-0265:736:5:36
N
q 265:1
a krfhvimlgs-0266:734:3:42
q 150:2
A 37:198:34
a cacrsiltart-0267:734:3:37
q 152:3
A 28:239:28
R 47:94
p 283:36
a sgqgdgh-0268:732:5:14
N
q 268:8
A 14:263:3
A 51:50:29
a cvkbbsnb-0269:732:5:26
q 270:7
A 51:50:30
p 180:79
p 284:84
E 51:50
a zcknmfdsd-0270:730:6:60
q 270:6
R 0:163
E 51:50
a uzjpxkx-0271:730:3:51
A 38:45:12
R 82:291
C 58
a rmfwq-0272:728:7:79
q 64:3
R 25:159
R 82:286
a oyvtrpknj-0273:728:9:58
A 5:104:43
R 83:112
a awiinsqjoxmgpjj-0274:726:5:33
q 274:4
A 14:263:7
R 80:173
m 63
a acndbuxwvprhnv-0275:726:1:35
N
q 275:9
A 65:117:16
r 268:11
R 97:120
p 289:73
E 65:117
m 9
a kyopp-0276:724:7:64
N
q 14:8
m 66
a xangrvpjjtgct-0277:724:1:4
q 277:6
C 52
C 96
m 278
a bglvxpmymqg-0278:722:2:10
q 279:8
A 8:137:2
l
a amoymnbquos-0279:722:1:56
A 69:58:14
A 84:280:3
R 2:102
a hlafovyagw-0280:720:4:63
q 22:5
R 28:33
a gyysakyxztufin-0281:720:1:39
p 300:97
a mgxuescopsy-0282:718:5:21
A 85:54:17
R 7:57
R 54:23
a pnpzdyhqnysfs-0283:718:9:30
q 244:9
A 4:47:43
a sommleons-0284:716:3:92
q 284:9
A 53:96:44
A 5:104:48
a pfrbxndli-0285:716:6:47
N
A 43:225:4
r 218:5
C 87
E 43:225
a znfhrb-0286:714:6:66
N
A 10:16:1
C 21
a dfftzqtzmlbb-0287:714:3:72
A 1:57:43
R 37:264
m 104
a swwnkvwsqlmq-0288:712:8:14
q 224:2
A 6:30:3
r 200:39
a sbwqwgimkaf-0289:712:10:18
A 80:158:3
r 92:36
a vuplzxbrq-0290:710:5:38
q 290:9
A 6:30:3
a msgdsqxncd-0291:710:5:37
q 158:9
A 12:36:5
A 38:45:5
r 16:18
R 63:65
a pczjnx-0292:708:1:39
q 292:2
A 4:201:30
A 8:137:8
r 254:40
E 8:137
a qkockmx-0293:708:5:14
N
q 242:1
a gagxe-0294:706:10:69
q 94:4
r 228:20
p 261:90
p 295:73
a mfapospzo-0295:706:5:7
q 295:10
p 300:84
a unafxkboz-0296:704:8:93
q 298:6
A 6:30:9
a jjyxku-0297:704:1:87
q 83:3
r 94:13
R 38:45
a ssqapbnpwi-0298:702:3:95
q 298:4
A 42:193:31
R 3:120
R 31:0
a tdgdxizdd-0299:702:7:99
R 8:137
a flbco-0300:700:5:88
q 300:4
p 13:77
p 312:65
m 306
l
a hsdjfmhv-0301:700:9:57
q 15:1
A 5:140:34
A 19:44:14
r 142:10
a cdawcrvdkt-0302:698:4:52
q 302:5
A 19:44:16
R 49:4
C 97
a kcqqqvkxjsri-0303:698:3:52
N
q 250:2
A 0:219:50
A 38:116:45
a laltmbravtrti-0304:696:6:36
q 97:10
r 107:9
R 25:258
C 35
a ypsswlcicen-0305:696:8:97
N
q 309:4
a geawgxnmwyunqie-0306:694:8:52
q 114:10
A 40:136:8
R 69:58
R 39:80
p 312:75
a nikkgtutq-0307:694:3:65
q 179:9
A 82:135:42
A 6:30:41
a kuezubsghpkfb-0308:692:6:38
q 129:6
r 11:48
r 124:24
C 31
p 281:30
a fiwmtrsiih-0309:692:7:58
q 69:10
A 19:44:3
R 41:203
C 11
E 90:213
a xwgalbehoa-0310:690:5:9
q 311:3
r 60:2
m 96
a gnjyyynakna-0311:690:3:43
q 94:7
E 90:302
a siolef-0312:688:10:18
N
q 312:1
r 182:22
R 42:162
m 232
a ynwgbjivgehowc-0313:688:4:42
R 50:66
a vukmqngljtj-0314:686:7:5
q 315:5
A 1:104:46
r 245:28
R 12:36
a lyzars-0315:686:10:46
A 53:96:25
a pyhrdqsolvynx-0316:684:2:45
N
A 7:160:33
A 40:136:34
R 72:160
p 220:70
a oqmpcimzlmk-0317:684:2:89
q 331:9
A 6:30:42
R 16:75
R 92:42
m 335
a gubnfrkxfrfj-0318:682:2:84
q 11:2
E 6:30
m 160
a jhxehgmebektxex-0319:682:5:91
q 32:6
A 66:202:5
a hzdavdtfdmng-0320:680:6:53
q 25:1
A 79:152:30
r 162:40
r 321:11
E 92:36
a pehroi-0321:680:7:50
q 321:5
A 91:322:26
R 2:290
R 92:19
a pxjiiduixf-0322:678:1:79
q 75:7
A 59:261:34
A 20:153:19
R 63:202
E 91:323
m 136
a lyovsccntbi-0323:678:5:41
q 265:2
A 19:134:6
R 18:17
C 106
a zpalpk-0324:676:9:56
N
A 14:223:27
A 1:104:47
a wwlztnkbkbbrer-0325:676:6:40
q 325:2
A 26:40:49
R 23:294
a xazycif-0326:674:10:6
q 326:1
A 88:241:44
p 194:99
a ijlbnbkmzrtmkzh-0327:674:9:70
N
R 18:101
C 103
a hlgexeqssroqr-0328:672:7:74
N
q 343:5
a zggvmwt-0329:672:7:23
N
R 40:35
C 6
a uecqiz-0330:670:1:46
N
q 330:3
A 5:104:47
r 72:3
a tfxhxmcrtmoey-0331:670:10:67
q 269:7
C 74
m 63
a oxxkhmaycmxxrn-0332:668:10:74
q 332:7
A 22:63:28
R 96:333
a hztgtrr-0333:668:2:88
N
q 190:6
A 67:124:1
A 10:16:10
p 344:94
E 10:16
a rmnlanvuud-0334:666:4:5
A 65:12:8
a rggvlcmuoob-0335:666:7:58
N
q 335:10
A 78:26:10
A 53:96:14
r 49:17
r 336:20
R 51:50
a xjbnjwocxecpi-0336:664:1:64
q 332:6
A 99:301:45
r 242:39
R 42:193
R 66:109
a hxmruffnqcw-0337:664:2:54
N
A 66:202:12
r 145:1
a thwfvngdhrnce-0338:662:8:34
N
A 20:32:13
r 261:72
R 100:192
C 119
a nwdavluf-0339:662:1:94
r 246:5
a snxqqcoc-0340:660:3:90
r 33:14
R 88:241
R 76:139
a lnjjfrp-0341:660:5:100
A 68:268:1
r 307:35
R 43:225
R 53:178
a oejoy-0342:658:2:83
N
q 243:4
A 67:107:41
A 14:263:24
a gwdztwof-0343:658:3:84
q 299:8
A 55:219:6
R 38:116
R 95:274
a lkyvzaeqtbioq-0344:656:6:94
q 302:8
A 14:263:21
R 10:16
R 84:250
p 347:84
a qbqvf-0345:656:4:8
q 345:4
A 20:153:19
a bkbyzbswmbriuhw-0346:654:6:12
N
A 67:65:3
R 19:44
E 67:65
a kchatfacqkbjm-0347:654:9:66
R 63:187
m 63
a aphiqhbqvz-0348:652:8:78
q 323:6
A 65:337:39
R 40:136
a rrxxdd-0349:652:9:88
N
q 272:3
C 82
a ackkmn-0350:650:6:37
N
R 55:219
a wwnfmukdzb-0351:650:10:3
q 47:5
A 37:315:43
A 17:79:16
a iszqbmupwb-0352:648:4:51
p 363:17
a kqlhcmdx-0353:648:2:93
A 27:74:14
A 65:117:33
R 98:184
m 355
a rygawsuesv-0354:646:9:49
N
q 354:9
r 355:9
R 17:79
a eufiylodd-0355:646:9:31
q 355:6
A 47:24:15
R 67:107
R 105:372
a yijqsbh-0356:644:7:76
q 356:9
r 119:31
R 19:134
p 110:77
a nhoqnfutrju-0357:644:7:4
N
q 181:6
A 107:299:40
r 186:1
E 106:358
a xypmph-0358:642:6:8
N
q 358:3
a zdgon-0359:642:2:65
q 359:7
a rmardyqqa-0360:640:1:47
q 360:4
A 59:261:33
r 292:29
R 54:232
a bjjjohjgxadpcg-0361:640:3:60
N
q 268:9
A 90:296:3
A 90:296:20
A 108:362:14
R 55:15
a ylasvg-0362:638:8:45
q 258:1
A 3:209:12
A 53:96:2
a gigbutftqwflzh-0363:638:5:17
N
q 364:5
A 85:108:9
C 110
E 110:117
l
a dchrtg-0364:636:6:36
q 57:2
A 82:14:2
R 66:202
p 220:70
a qvtehiuozfhcozu-0365:636:8:5
N
A 35:191:35
E 35:191
a leunjizywrig-0366:634:4:24
q 366:8
A 5:104:36
a tkioitwhwkrx-0367:634:8:21
N
A 7:160:1
r 11:37
E 111:374
a etmmwwqrtu-0368:632:5:84
q 134:5
A 49:180:30
A 20:153:4
E 20:153
a fddrcdtbdwsl-0369:632:10:5
q 313:5
A 8:20:31
R 35:191
p 195:69
a kiwsxcehkxx-0370:630:5:2
N
q 291:8
a miganytd-0371:630:7:84
N
q 353:6
A 1:104:48
a srcroctqpmxc-0372:628:8:41
q 328:3
E 113:390
a bbiyzqtdzjquewu-0373:628:9:14
N
q 71:8
r 51:11
a gpqbehbitt-0374:626:8:94
q 62:6
m 379
a wzdhqxla-0375:626:3:44
q 333:4
A 21:40:21
A 90:296:5
r 368:45
a ddozhtdml-0376:624:3:1
A 20:153:19
R 27:319
a tdnltdzmpeob-0377:624:1:91
N
q 322:6
A 68:268:3
C 124
a epopyzt-0378:622:5:77
a ccosbvoraavdsw-0379:622:9:91
N
A 18:152:7
a xxgukaqhetisrjf-0380:620:10:61
a bpufdihqhppwmkw-0381:620:7:72
q 317:9
A 99:354:5
m 63
a zdxlmtjrpkulmmz-0382:618:5:100
q 336:8
A 6:30:29
R 117:351
E 6:30
a looancnximz-0383:618:3:100
q 228:1
A 11:229:30
p 397:80
m 268
l
a gfwzvgzizrp-0384:616:7:81
q 52:5
r 232:1
r 396:5
m 398
a jmaloeqix-0385:616:2:31
q 346:3
A 68:268:2
a ptrqpp-0386:614:10:24
N
q 201:2
R 58:70
E 68:268
m 396
a yoddffihxtrna-0387:614:3:87
q 388:1
A 79:324:36
m 397
a owvisnbn-0388:612:9:35
q 68:9
r 340:16
R 21:40
C 118
a bahfudcfillueul-0389:612:7:15
N
q 389:10
A 9:150:6
R 40:220
C 21
C 119
p 23:66
a cpsfbchfqksx-0390:610:1:80
N
q 391:5
R 7:355
m 411
a ikqkvusmhiy-0391:610:9:25
N
q 141:10
A 8:20:16
r 204:1
C 129
a cbtmdoqmjnkwg-0392:608:8:15
q 263:3
a moblqro-0393:608:1:74
q 281:3
A 20:153:26
r 58:11
R 119:94
R 121:158
a nwabbfvswh-0394:606:1:38
N
q 102:9
A 49:359:39
r 366:3
a pbmmx-0395:606:8:97
N
q 75:7
A 108:106:5
a zrcvnwkfvpgpgl-0396:604:2:25
r 106:4
r 412:32
R 118:105
C 65
a xeynixgpvbn-0397:604:7:79
N
A 79:152:3
m 63
a iticsqe-0398:602:4:88
q 400:9
A 59:261:15
r 330:17
C 124
a gtttun-0399:602:3:72
q 400:7
r 90:1
R 79:152
E 124:241
a toniecup-0400:600:3:34
q 399:8
R 25:322
E 59:261
a wupifaiujoptzk-0401:600:3:29
q 402:4
A 55:29:28
R 39:203
m 150
a rcrfowzbg-0402:598:7:10
A 49:359:14
E 49:359
a yypiaokvkktzj-0403:598:4:69
q 420:4
A 80:158:21
r 150:2
R 47:92
a flpqafujw-0404:596:4:47
q 404:9
a zaregpyxeqgyxaq-0405:596:6:90
A 67:124:10
r 211:20
C 138
a untvcqvhpai-0406:594:3:34
q 278:1
A 58:308:2
A 27:74:9
a xhjvgeqw-0407:594:4:70
N
q 256:6
a cpstdlxh-0408:592:10:79
A 117:408:37
A 78:26:35
R 74:390
p 21:84
E 78:26
m 96
a ybumhryyap-0409:592:4:53
q 409:1
A 65:12:8
R 125:245
a qzemzseoddytkuc-0410:590:1:27
N
R 107:333
p 427:11
m 417
a azrfpfonk-0411:590:9:41
q 309:4
A 107:358:7
R 53:96
m 427
a ozxppyf-0412:588:4:36
N
q 432:5
C 52
a rbxbwlaakcuyja-0413:588:9:95
A 32:392:6
R 123:176
R 142:154
C 141
E 32:392
a sihtwpsmcspa-0414:586:3:43
N
q 434:6
r 415:4
m 423
a xcexpttxekvmbyi-0415:586:4:68
N
q 415:5
A 50:361:11
m 392
a tvvmtaa-0416:584:10:91
N
A 21:329:17
p 54:97
a cjxyzrwtvmzvpli-0417:584:3:64
N
m 14
a ceqlrfjgxvfkldt-0418:582:10:82
q 231:9
A 3:209:28
r 3:48
R 115:344
E 130:419
a pxnecj-0419:582:4:6
N
q 206:9
A 10:312:7
E 136:316
m 420
a nesoovbierlzqz-0420:580:4:51
R 132:256
a lylju-0421:580:10:63
A 93:149:5
r 322:12
a zhlutp-0422:578:4:19
A 75:222:5
A 7:160:8
R 80:101
E 7:160
a wcfmspergjlak-0423:578:9:61
N
q 424:7
r 5:26
a tijcmtr-0424:576:4:100
N
R 82:14
p 425:42
a ncaakix-0425:576:1:54
N
A 44:102:13
A 80:158:1
a gdrjjsz-0426:574:10:21
q 426:7
A 115:182:13
r 86:44
R 134:441
a bvhyfnfbowlsywj-0427:574:1:78
A 117:74:5
A 6:30:39
p 435:34
a rjleoerjksfzf-0428:572:2:98
A 29:51:37
R 77:83
R 135:93
E 134:431
a gwgxvmnpulqmvc-0429:572:4:94
q 435:8
A 32:348:49
R 65:347
a zmamsbch-0430:570:7:67
A 3:106:2
C 104
C 150
a alrpmtrlleqyt-0431:570:7:72
N
q 431:9
A 9:150:4
r 165:2
R 47:24
m 442
a anegezwtoive-0432:568:8:45
q 48:9
A 136:231:17
a ommepkybwxfsl-0433:568:1:78
q 435:8
A 101:397:39
r 153:1
R 20:153
E 136:17
m 30
a izxhyxmtzeuaqm-0434:566:2:21
q 434:8
E 6:30
m 74
a kywgt-0435:566:6:100
q 435:3
A 46:220:7
a xsrxxe-0436:564:7:68
q 440:4
A 3:209:26
r 78:2
C 69
m 443
a odhzt-0437:564:9:66
r 422:9
R 21:329
E 135:454
a icvmhsicchecpvb-0438:562:2:74
N
q 225:2
A 48:14:16
r 60:19
m 158
a wufsarxwjbwnbf-0439:562:3:84
A 58:308:4
a kwwmqmcbta-0440:560:3:22
N
A 111:59:5
a yqncuwbsph-0441:560:5:52
N
q 419:7
A 98:103:1
E 139:405
a fbkzretlf-0442:558:3:28
q 272:2
A 98:239:17
a wsvyfuwtorxpuvg-0443:558:10:45
q 443:7
A 34:262:50
r 334:3
r 122:65
m 392
m 452
a vaflx-0444:556:8:74
q 216:7
A 98:339:46
E 98:339
l
a zbukxjebg-0445:556:5:35
q 291:2
a flvvlwljbjokf-0446:554:6:44
N
q 367:8
r 152:26
R 53:247
p 204:32
a rrvjspghbd-0447:554:5:31
q 269:8
A 105:403:35
r 229:20
a ifpfoz-0448:552:4:36
N
A 55:11:43
A 141:111:45
r 157:7
R 22:63
a dnvuy-0449:552:5:56
q 387:5
r 304:29
R 68:268
a boazqdno-0450:550:1:97
N
q 117:7
A 6:30:39
a avpgimrzzoe-0451:550:8:95
q 439:9
E 6:30
E 141:461
m 457
a cgymedtj-0452:548:10:57
N
A 124:214:5
A 142:452:58
C 153
a oepyj-0453:548:2:54
N
q 300:3
r 139:19
R 27:74
E 124:214
l
a witokzhwy-0454:546:3:26
N
R 62:71
R 144:473
a ztuicaofe-0455:546:5:61
q 233:2
A 79:124:11
a kjvnpjemwcvvz-0456:544:2:52
q 277:10
A 117:74:3
r 113:2
m 158
a oefmcysl-0457:544:4:66
r 99:1
R 44:102
E 80:158
a ggyszpnkvfl-0458:542:3:10
N
q 170:2
r 345:4
R 85:107
p 155:12
m 473
a qhazolwkiamtqjs-0459:542:3:76
a aaitmrviea-0460:540:7:80
q 460:3
a cbqhzgvdthnk-0461:540:4:51
q 203:3
A 115:182:4
R 115:182
C 155
a tmehbhsjx-0462:538:10:10
q 3:10
A 113:121:2
A 107:358:1
R 126:250
a zqueoqibhbkly-0463:538:2:43
q 284:2
C 143
a mohknwgq-0464:536:7:26
N
q 465:10
A 1:65:32
A 146:465:20
R 111:59
a uacotmefsenxtu-0465:536:2:47
N
q 374:8
r 150:1
R 67:124
a lnqrte-0466:534:10:94
q 131:5
a tvgupetyc-0467:534:8:63
N
A 33:130:13
R 113:121
R 108:237
R 148:468
a rfmcusdzrp-0468:532:2:87
N
q 469:2
A 75:222:3
R 78:26
R 127:182
C 82
E 158:129
a ctxszgpgdsivoxr-0469:532:5:25
q 137:8
A 8:363:9
A 108:106:11
r 139:39
R 75:222
a apdmgdsujk-0470:530:2:89
r 213:13
C 164
a grmnuozxutllg-0471:530:6:25
N
A 9:150:3
A 150:472:14
r 385:31
R 63:362
C 18
a bnmjsbxkhjnir-0472:528:1:94
A 150:473:12
r 282:9
C 156
a ieisesynd-0473:528:3:4
A 150:474:24
a gpgbuupdiea-0474:526:3:69
q 474:6
A 106:146:11
A 90:296:41
r 394:37
a bmonvfvubkdly-0475:526:7:13
q 475:9
A 1:255:21
A 33:130:20
p 325:60
E 33:130
m 476
a xtrwgzdbhrmfh-0476:524:2:38
q 476:7
A 4:438:9
A 124:214:25
R 94:216
l
a qanjwwqfbh-0477:524:9:8
q 478:8
A 150:478:33
p 327:32
a jxksmiurggsfyug-0478:522:8:18
q 478:8
A 29:51:29
m 149
a rqwxwojgjnb-0479:522:6:70
q 351:3
r 237:14
R 150:480
a zpglrtgioxcs-0480:520:6:64
N
q 480:6
r 478:14
R 46:220
R 75:134
p 481:54
m 481
a ueoyzwbxbumxwk-0481:520:4:20
q 359:6
A 9:150:2
p 482:80
m 358
a cxetbaksyeim-0482:518:2:72
N
A 90:296:1
r 306:33
C 159
E 90:296
a loepsgqolazwo-0483:518:5:44
q 484:7
A 3:209:12
R 147:215
p 343:68
a gmarggfqt-0484:516:4:82
q 484:6
A 29:51:10
a ncfyyiwvubswo-0485:516:9:95
q 262:7
A 18:152:34
p 289:4
p 493:17
a wulxjbeojrp-0486:514:8:72
q 458:5
A 65:65:7
a mxyhwpfwcg-0487:514:5:72
A 25:143:37
r 488:14
a bfdpubrfwaduwy-0488:512:6:5
q 74:10
a objpjmjuwjruh-0489:512:10:56
a jbbxgksjwwtqyiu-0490:510:7:64
q 490:7
A 108:106:3
r 73:9
p 71:96
m 491
a unnrgknhpwe-0491:510:2:28
q 13:10
A 116:253:24
r 344:46
a zaldl-0492:508:4:91
q 492:5
A 120:76:9
C 153
a xklgefwld-0493:508:7:23
N
q 493:9
A 108:106:1
C 72
p 461:16
a wubvsenkihopgbc-0494:506:10:13
q 129:6
A 58:308:8
E 58:308
a ykrnwquhufmvmu-0495:506:5:2
q 493:5
A 29:380:21
A 65:12:33
R 74:140
E 65:12
a kgxubijophnfzzk-0496:504:4:82
q 229:9
r 44:11
l
a ibkkrv-0497:504:8:76
R 99:354
C 129
a hfyuzjnqu-0498:502:3:5
A 128:200:29
r 467:40
R 75:14
m 124
a macysjbwxniiutk-0499:502:7:4
r 402:9
R 15:155
R 153:519
a fmkoyhcrlnrg-0500:500:4:1
A 55:373:4
A 154:318:30
R 129:150
C 165
a ztdyqxrivnpejsr-0501:500:6:100
E 55:373
l
a mykuwg-0502:498:1:28
A 10:312:12
R 153:503
E 153:507
a qvjrpgkmpmni-0503:498:6:2
q 404:8
r 500:1
a hkagj-0504:496:5:97
N
q 504:10
A 122:322:21
A 7:160:7
R 109:18
C 48
a lqksedxhbne-0505:496:3:3
q 183:7
A 90:296:28
r 43:34
R 31:234
a kwnhkykxm-0506:494:10:7
N
q 506:7
A 88:119:49
A 5:104:6
a tetqjb-0507:494:3:46
q 190:9
a qoekbt-0508:492:10:28
A 143:393:17
A 67:65:5
R 93:149
C 156
p 253:78
a zuxht-0509:492:8:1
q 510:8
r 9:1
R 99:31
a bovbhcf-0510:490:9:87
q 335:7
A 79:124:9
r 355:28
R 128:200
R 130:304
a rxzefudqmtr-0511:490:4:93
q 381:4
a xfsbcqkqfvatfiq-0512:488:9:50
q 524:1
r 99:1
a sadnxywvkruz-0513:488:9:52
q 324:5
A 55:373:2
A 155:513:53
a ukcyso-0514:486:4:8
q 515:6
A 100:265:37
A 67:65:48
a wgyzozpitgzizuc-0515:486:6:63
N
q 515:10
A 57:400:7
A 4:438:28
p 376:81
a yfrjxr-0516:484:10:55
q 333:1
a ojnafbccmmohmjb-0517:484:5:29
q 517:3
R 117:74
R 41:328
a pqrccmxsd-0518:482:3:66
N
q 495:9
R 122:322
R 55:351
a jskmpgfuvzbtgr-0519:482:3:59
A 29:193:4
A 90:296:50
m 158
a uhktcylgqzu-0520:480:5:63
q 410:7
A 134:295:3
C 66
a bjlrxsjaoks-0521:480:2:98
N
q 462:2
A 103:179:12
E 158:531
m 522
a dzknlohpajlz-0522:478:3:79
q 540:1
A 48:9:1
l
a zcvft-0523:478:1:73
q 523:4
A 134:147:28
A 120:76:24
r 524:41
R 10:312
C 36
E 120:76
a dvqls-0524:476:3:21
A 5:104:25
R 54:421
C 159
m 392
a noiqrryywmborbg-0525:476:3:14
N
q 518:9
A 58:308:11
a bhxtglj-0526:474:4:22
N
q 526:8
A 26:472:17
a zzrsrnegkq-0527:474:3:92
A 92:343:41
r 526:27
C 36
E 92:343
a daoiphv-0528:472:6:42
q 11:8
A 36:31:32
r 529:34
R 79:124
E 36:31
a ofyynkixksp-0529:472:8:72
A 42:240:33
A 33:130:49
a nhicqukfrxhds-0530:470:10:80
N
q 531:8
a djdpjr-0531:470:1:72
q 532:9
A 33:60:24
r 377:43
a gktjecrvnkx-0532:468:7:95
q 532:3
A 58:308:12
p 231:67
a ezakbmgrtab-0533:468:6:9
R 126:76
m 150
a ojiudy-0534:466:2:36
N
q 445:4
A 120:76:37
r 101:29
R 163:240
m 550
a jhnlvm-0535:466:1:78
q 548:6
A 26:66:25
p 442:27
a asmata-0536:464:3:79
a xzaejc-0537:464:3:56
q 249:7
p 538:53
a bynoqhvaowsxiem-0538:462:9:26
q 538:3
r 151:4
R 55:43
a hlphdrzmalfc-0539:462:4:13
N
q 540:6
A 85:203:4
r 83:5
p 170:93
p 540:98
l
a lodtob-0540:460:5:82
q 540:3
A 72:268:28
a hnhkpdd-0541:460:1:47
q 464:1
m 152
a whhcmtgcgnr-0542:458:5:81
N
A 108:106:45
R 65:117
a krypf-0543:458:5:63
q 544:4
a grugrxuc-0544:456:5:63
N
q 74:3
a jmrwyckwhwvt-0545:456:2:71
A 71:511:6
A 59:261:23
p 494:88
a jcplwtwxphavbet-0546:454:6:65
q 217:5
A 72:176:4
r 113:34
a elwztzk-0547:454:4:72
N
q 220:3
A 26:66:2
r 122:65
a jrufrjsklxust-0548:452:7:34
q 182:2
a ytenbxvboam-0549:452:7:38
q 562:10
A 47:69:39
A 25:143:48
a matonskudueejiz-0550:450:1:93
q 301:4
m 358
a gclmmleiebyo-0551:450:2:18
q 43:4
R 166:553
a nmznsppxrsllxpw-0552:448:2:47
N
q 553:2
p 549:59
a oaadypjrzmjszw-0553:448:9:20
N
q 433:3
R 29:51
a uwyilnsfowj-0554:446:6:100
N
q 246:8
A 85:203:2
r 124:3
R 65:65
C 5
a wishtvamggmn-0555:446:2:47
N
q 501:3
A 32:392:5
R 134:295
R 33:539
a yjdefv-0556:444:7:3
a lvejrot-0557:444:6:91
N
A 35:258:37
A 26:66:6
R 9:150
R 165:132
a vugzxiq-0558:442:10:11
q 251:5
A 124:214:1
A 171:558:12
R 26:66
E 124:214
m 564
a pwivuauqrn-0559:442:7:30
q 222:9
R 65:394
C 111
E 171:560
a kctfurrmfdlo-0560:440:9:88
q 560:4
A 13:349:34
m 561
a nvnfkbwpz-0561:440:6:73
A 94:144:46
R 3:209
R 140:539
a icqebgn-0562:438:4:60
N
q 383:8
A 15:48:9
A 90:296:10
m 511
a mvmlddfnieshp-0563:438:4:77
N
A 14:263:26
p 186:27
m 261
a oobumsqchrktil-0564:436:9:54
q 7:6
A 1:178:29
A 36:31:1
l
a ljvtscfpua-0565:436:8:32
q 536:5
A 121:361:42
C 4
a liukhclrscjujnp-0566:434:6:18
N
A 151:166:4
A 57:400:26
R 45:494
a gjihmlneanco-0567:434:10:46
q 576:6
A 2:254:35
r 147:9
a rnnmathyd-0568:432:7:74
q 52:4
r 569:17
p 351:40
a vcrcen-0569:432:9:13
q 539:4
A 44:337:4
R 134:147
a cjzdiwirbw-0570:430:8:12
N
A 116:267:31
R 46:504
p 582:32
a ogqrgxke-0571:430:5:8
N
q 102:7
A 80:158:3
r 106:48
C 193
a cowwaqfjcnioov-0572:428:8:9
N
A 126:379:47
a qocrlwmnjr-0573:428:5:48
N
A 105:403:12
R 65:12
E 179:322
a lvzdgv-0574:426:10:82
q 428:6
A 103:179:4
R 148:346
a bxcwyxcwmsxhn-0575:426:4:43
A 3:79:12
A 33:130:17
a gwggtfsrprlqtz-0576:424:1:12
A 67:65:7
A 178:576:13
C 184
m 106
m 592
a fdlnofshvhaybl-0577:424:3:25
N
q 386:8
C 102
p 582:99
a hmknldanfssez-0578:422:1:12
N
q 474:5
A 55:336:46
A 88:119:1
R 89:62
E 88:119
m 400
a jlrzghjtc-0579:422:2:91
q 579:6
A 28:475:2
E 180:596
a npsyddnffcxvasr-0580:420:9:87
N
q 110:10
A 181:581:28
r 581:13
a joujid-0581:420:10:93
q 301:2
A 137:313:12
a fleiolqdzclwguj-0582:418:6:25
q 521:7
r 2:23
l
a kpdrizrfu-0583:418:5:31
N
A 58:263:32
A 47:69:25
R 53:580
a hqhnd-0584:416:10:13
q 584:1
A 0:332:17
r 333:30
r 592:47
p 4:25
a dpgpxzsssoph-0585:416:3:89
N
A 143:393:15
r 328:26
R 138:108
a pgsoty-0586:414:3:12
N
a eqmximo-0587:414:8:16
C 53
m 601
a gsqtoft-0588:412:9:49
N
q 452:10
A 150:557:43
r 242:35
E 105:557
a xxngifex-0589:412:6:84
r 582:22
C 179
p 604:97
l
a aqsvtslpagg-0590:410:1:78
N
q 337:8
A 109:196:3
a cxsll-0591:410:5:91
q 81:4
p 594:68
l
a wrgkhuseq-0592:408:2:4
N
A 92:343:12
C 184
a vkpjcmeobvnmx-0593:408:4:16
N
q 516:10
A 36:31:1
r 172:15
a hxkkubbhs-0594:406:6:66
q 351:4
A 47:69:42
r 429:36
p 330:91
a szqyccbajnxjlzf-0595:406:8:37
A 110:101:2
r 370:2
R 159:508
E 189:305
m 614
a kbgtalhkqj-0596:404:5:30
N
A 189:596:31
r 313:18
R 90:504
p 597:68
m 598
a zyopiecngm-0597:404:8:97
q 608:10
A 6:30:35
a dnihgiydv-0598:402:2:18
q 598:10
A 148:188:28
E 190:446
a ojfxrvls-0599:402:9:47
A 58:292:17
A 88:119:2
r 600:33
R 35:258
R 43:6
a hsecwvv-0600:400:2:51
q 600:10
A 47:69:15
A 190:316:41
R 94:144
E 47:69
a wcrdhtzvuyvbjmg-0601:400:1:28
A 15:413:29
A 103:179:9
r 245:31
a wzglewyyknager-0602:398:1:92
q 494:4
C 41
E 103:179
a zeyqhid-0603:398:5:11
q 603:4
A 32:65:3
a sboarm-0604:396:7:81
q 278:9
A 13:534:5
A 50:361:6
C 202
a gzayoaqgaxxbnzo-0605:396:9:3
A 42:138:29
A 105:403:5
a ufdlaqwqzre-0606:394:7:51
A 59:261:16
a nmisjrdhinm-0607:394:2:21
R 107:358
R 142:444
p 627:82
m 608
a wipxegny-0608:392:4:69
N
q 608:3
E 191:221
a jjfakjmkobd-0609:392:8:90
A 3:79:41
r 281:22
R 62:111
a gjlkllkuhlrfzhv-0610:390:3:10
A 115:188:29
A 105:403:19
C 43
p 628:61
m 332
a vioiufyhielph-0611:390:6:89
q 421:2
A 1:104:13
r 353:19
m 403
a tknbas-0612:388:5:26
l
a wukrmgf-0613:388:5:91
A 152:570:11
r 184:40
R 41:173
a gkbzzrgwvxc-0614:386:9:25
q 614:8
A 110:101:17
r 482:32
a nkepyryasr-0615:386:3:93
q 594:9
A 9:232:1
A 137:313:29
r 174:90
C 32
C 209
m 630
a slooylyolzoc-0616:384:2:78
q 412:3
A 88:119:1
r 310:5
m 617
a abagfvzrjeayt-0617:384:8:41
q 617:3
r 34:54
R 10:14
a oilwtnh-0618:382:3:78
N
q 618:8
m 308
a ucvuwkljhgaio-0619:382:10:95
N
q 620:1
r 620:6
R 49:359
C 193
a lqopx-0620:380:2:41
q 71:3
A 3:106:38
R 14:263
p 288:72
p 637:73
a wtfnjth-0621:380:6:75
N
q 621:4
A 109:95:12
A 32:392:1
R 194:227
C 84
m 640
a zdumah-0622:378:5:95
q 622:5
A 13:572:6
a isikemgacnnd-0623:378:4:39
N
q 190:3
A 50:361:1
R 71:511
a glzebzef-0624:376:7:1
q 147:10
A 106:146:6
r 625:14
C 8
E 106:146
a urqsex-0625:376:1:16
q 228:2
R 86:392
E 106:146
a gahezgxtwihfl-0626:374:5:67
A 143:393:19
r 617:25
R 154:210
p 528:74
a huztzwesygi-0627:374:2:38
q 510:7
A 8:20:6
R 18:152
C 195
a ewvsywoisfu-0628:372:8:25
A 112:198:26
A 108:106:21
R 79:88
a potwcxicxgd-0629:372:8:3
A 9:232:4
R 149:201
C 14
m 643
a epblz-0630:370:2:49
q 630:5
r 280:28
R 103:179
R 184:328
C 163
a xwsahlakvgbp-0631:370:8:46
q 631:9
A 194:632:2
p 199:33
a kfbrvadmyevsfhv-0632:368:1:86
N
q 632:5
A 195:633:8
l
a slfchgifuylgisl-0633:368:5:22
q 496:6
A 48:14:2
R 152:570
a iguydzur-0634:366:5:2
a jsmocx-0635:366:8:52
N
q 635:8
A 71:239:19
C 43
E 71:239
a rufudqohxazj-0636:364:3:12
N
a lapolwaedcfo-0637:364:3:78
A 131:348:13
A 8:20:15
R 13:534
a mdpqrcfycp-0638:362:2:67
A 2:254:14
r 231:14
a uralslnnftvarft-0639:362:9:20
q 639:5
A 78:480:14
A 124:214:5
R 6:30
a ppolqnobndfgcu-0640:360:7:10
q 491:1
r 139:23
R 149:442
p 381:91
E 198:111
a eqenwrezwatb-0641:360:7:35
q 642:10
A 72:157:6
A 0:332:45
a armlddeqqnxpjss-0642:358:4:63
r 334:1
R 58:308
C 174
a bfcwagk-0643:358:4:7
N
q 654:6
A 18:62:34
R 57:400
R 219:208
a oiooigipcjhww-0644:356:7:91
N
A 158:467:41
R 142:220
a kgvezurgw-0645:356:1:100
A 100:265:2
m 76
m 657
a jwahnzr-0646:354:8:97
q 639:1
A 88:119:28
p 654:10
a tcjfzb-0647:354:9:86
q 38:4
A 19:30:13
r 107:22
m 480
a rlybgn-0648:352:3:65
q 303:5
A 90:175:36
R 116:267
a swpqrbdu-0649:352:9:74
A 110:101:9
A 199:650:17
a puftpmiokc-0650:350:5:75
A 13:572:1
r 366:4
E 13:572
a rgeiulhk-0651:350:1:56
N
q 651:7
A 55:373:2
r 652:22
R 124:214
a gjcdiea-0652:348:5:99
q 329:3
E 200:666
a qyhdplmsv-0653:348:6:49
q 653:7
r 130:11
l
a jrkgyrnnsfx-0654:346:1:90
q 654:7
A 80:158:3
r 101:2
a wqsxgxhejfnpj-0655:346:5:83
A 160:643:7
R 185:595
l
a qlzdpdwjox-0656:344:8:35
N
q 414:6
a serfikhjeleq-0657:344:6:34
N
A 98:239:20
a fquckmvp-0658:342:9:59
N
q 548:3
A 128:500:1
r 126:44
p 77:74
m 403
a ztjlbihewzy-0659:342:6:20
q 658:10
A 144:244:35
R 32:392
a idrttpmrfkb-0660:340:4:5
q 660:1
r 156:20
E 224:521
a sviwfnlhdwmegl-0661:340:4:87
q 496:5
A 48:14:9
R 44:337
a dmuwusebw-0662:338:4:83
r 96:89
R 144:399
a wyiiynumlfne-0663:338:10:38
q 149:6
A 0:332:49
r 391:12
R 98:239
R 45:177
R 204:21
m 664
a getiadez-0664:336:2:100
q 664:9
r 394:3
C 36
E 0:332
a ulnjljxctvo-0665:336:7:88
N
A 48:443:30
r 157:28
R 109:196
R 19:71
R 220:163
a bjcfy-0666:334:8:70
N
q 646:10
m 130
a fivsjcyruxtypw-0667:334:10:97
q 677:5
a dmlbwtwncrx-0668:332:3:25
q 668:7
A 42:240:41
C 179
a ezminvozcphmr-0669:332:1:3
r 421:7
R 72:26
E 42:240
a rfdpq-0670:330:3:91
q 659:5
A 88:119:40
r 602:43
p 494:94
a gegiinkuikxr-0671:330:5:26
N
q 671:3
p 682:26
a rbxhilibctdhomu-0672:328:4:9
R 207:350
m 673
a xgsqflmoisg-0673:328:6:67
N
r 126:29
R 122:127
a efajkkrkchuurn-0674:326:1:31
N
A 12:426:27
l
a enmgxetla-0675:326:10:94
R 109:95
a fyuxshdn-0676:324:7:52
q 350:9
R 15:48
a axnkspwgdlsd-0677:324:1:23
q 595:5
A 43:34:17
R 19:30
a mzycxcagluma-0678:322:1:41
A 201:91:16
E 209:309
a tugyonrmodab-0679:322:2:60
q 679:3
r 306:36
E 201:91
a mifcsh-0680:320:6:69
N
A 160:643:31
a wnsmww-0681:320:6:59
q 39:10
R 78:480
a mcgrhkwhb-0682:318:3:33
q 537:8
A 129:110:47
A 42:240:36
r 45:7
a orkhtzbluba-0683:318:4:80
R 61:202
E 42:240
a ffgmawyxwxfcax-0684:316:6:54
A 105:403:6
R 100:265
E 105:403
a mjydavpkfy-0685:316:10:10
N
q 686:7
A 4:438:21
R 163:644
a wxefcx-0686:314:10:68
N
q 389:9
r 327:10
a beoqcvva-0687:314:5:12
A 25:143:1
A 211:687:13
R 112:198
m 706
a ebxunwhxgpquni-0688:312:1:90
N
q 572:4
A 30:105:48
A 50:361:25
p 223:68
m 693
a yomzmch-0689:312:1:63
r 542:32
R 47:69
E 225:512
a yiveimwxtx-0690:310:1:65
N
A 98:103:32
r 200:47
a numtuiwus-0691:310:8:68
a cmhwijvni-0692:308:8:97
N
A 0:332:41
r 205:12
E 0:332
a ljdtlbxajme-0693:308:8:5
q 513:3
A 150:501:1
A 2:254:1
R 80:158
E 2:254
l
a sckteyhlwcytidu-0694:306:6:42
q 694:1
A 4:438:11
m 707
a wpgjzkmenylvlm-0695:306:7:88
q 260:5
A 59:261:4
a rnfqxemsj-0696:304:3:20
q 696:7
r 59:12
a osdur-0697:304:10:100
q 211:2
A 118:525:5
R 137:184
E 118:525
a gqcvgd-0698:302:10:69
q 312:10
A 26:240:30
A 50:361:5
E 215:340
a wajqfgeid-0699:302:8:32
q 700:4
A 115:322:16
R 215:110
a quqgkxemoxoa-0700:300:6:11
N
q 701:1
A 81:236:10
A 8:20:9
A 215:701:3
R 160:643
l
a ijgcnqxjwoha-0701:300:4:74
N
q 489:2
A 60:18:22
r 415:50
a rbketcbau-0702:298:7:66
q 703:8
r 450:28
C 9
E 60:18
a duohaxxc-0703:298:2:21
A 152:451:18
A 106:146:5
R 118:525
a vtqcqjfn-0704:296:5:35
q 348:4
A 120:76:23
r 548:8
r 247:98
R 12:5
a aajdcaonv-0705:296:3:91
A 160:55:2
R 152:348
a ibplppqhk-0706:294:9:63
q 352:7
A 81:236:7
r 491:28
a dwzjivqcgxswo-0707:294:8:96
A 55:373:6
a xczrmrpvoukxx-0708:292:5:6
q 708:2
E 55:373
a yyeedqpjoduao-0709:292:5:6
q 36:4
A 216:709:7
a cwrvogwknkv-0710:290:3:96
q 710:4
A 87:160:8
a zevspwadar-0711:290:10:35
N
q 597:1
r 597:47
a opbtobyiaokjyq-0712:288:2:56
q 712:1
A 92:343:22
r 149:40
p 728:88
a ijjrhnss-0713:288:6:3
A 125:349:21
r 4:26
R 128:500
a ccizyvczhp-0714:286:7:81
N
R 26:472
C 111
a dbtywmflfbkw-0715:286:9:34
N
A 105:403:18
a nlcywksczcm-0716:284:10:30
A 210:699:3
C 220
m 336
a pqjuv-0717:284:4:42
q 262:8
A 110:101:1
p 586:10
l
a zyhfsjo-0718:282:10:93
q 18:6
A 132:417:42
R 92:58
a yliptqn-0719:282:7:16
N
q 733:8
A 201:91:10
r 525:13
E 220:725
m 296
a jusydjzlsi-0720:280:9:71
A 198:285:41
A 50:361:6
E 50:361
m 739
a hmpyijzlgdvda-0721:280:4:83
q 433:7
R 4:438
a jbnysedatdyqn-0722:278:7:1
A 143:393:2
a ssiiektxpepegr-0723:278:6:27
q 534:7
r 160:46
C 221
p 724:90
a bdfczkgbgypzet-0724:276:1:12
N
q 344:5
A 132:417:12
R 120:76
a gxhnfkxrlvct-0725:276:9:5
q 35:5
R 221:745
E 132:417
a dpastcawhm-0726:274:7:35
N
q 726:4
A 99:391:20
p 393:61
a avfqexdalqnu-0727:274:3:25
q 727:6
l
a auntsrpjymqlrh-0728:272:2:70
A 13:572:2
R 131:348
a tomhynripmvrk-0729:272:4:25
N
q 236:9
A 130:447:11
r 241:25
R 55:373
E 223:733
a nmgbtkhasuglyjm-0730:270:2:72
q 560:2
A 128:13:15
A 110:101:1
r 632:37
p 477:97
E 110:101
a wazym-0731:270:5:36
q 485:10
a kkgsninfbyswe-0732:268:7:91
N
q 525:6
A 114:401:15
R 51:91
a cnkgp-0733:268:5:69
q 733:2
p 471:75
a ytvxrspgbto-0734:266:2:20
q 457:1
r 311:23
E 114:401
a jdpfszooaxlckt-0735:266:7:55
N
q 254:5
A 59:261:1
R 105:218
p 99:32
a huyiyoxcvspjlf-0736:264:10:50
q 736:10
A 36:31:50
R 221:351
C 111
m 755
a qiutsppoobm-0737:264:4:71
N
A 2:254:2
R 102:614
m 336
m 738
a xtbzfwmencypjmy-0738:262:4:75
A 114:401:9
R 206:576
R 227:519
a cxciuzhvkcbw-0739:262:8:96
N
A 74:75:5
E 230:428
a ogmmnt-0740:260:10:12
A 222:53:21
p 693:13
a klgkvc-0741:260:10:12
N
q 577:10
R 2:254
E 222:53
a qnrafbgwjfsqli-0742:258:7:96
N
q 685:3
A 160:55:4
A 229:742:97
C 125
a deprjmii-0743:258:1:8
q 504:5
m 79
a sgpxm-0744:256:3:86
q 744:10
r 315:2
R 130:447
R 146:548
a xjypaxdezdw-0745:256:9:13
A 42:133:47
r 562:61
E 230:576
a zwmofddb-0746:254:9:19
N
q 372:5
A 146:242:2
r 747:50
R 25:143
C 93
a dxzxvbixbhfhos-0747:254:6:82
N
A 206:680:11
A 88:119:14
r 107:11
R 36:31
E 88:119
a hhchlkhbgrgg-0748:252:7:39
A 87:160:38
A 231:748:40
m 749
a bbeyjqabcvhoi-0749:252:5:85
r 364:19
m 769
a eiwqfelrvy-0750:250:3:16
q 211:10
A 203:377:37
A 201:91:4
r 100:7
a bfcnvvbouubqs-0751:250:2:92
q 711:7
A 146:273:47
r 343:25
m 755
a ycdpvjkzmhb-0752:248:1:66
N
q 439:6
A 5:104:10
r 753:24
a szvhu-0753:248:3:17
q 216:7
A 57:292:21
A 55:336:6
R 249:404
a nnfngebllaji-0754:246:6:61
q 139:1
A 185:344:2
A 3:106:49
C 246
E 3:106
a mqopwkffnm-0755:246:7:15
A 26:355:29
A 150:501:20
p 503:46
p 756:18
E 150:501
a nlczsgl-0756:244:5:87
N
q 757:7
R 121:361
p 72:76
E 150:501
a sqaowa-0757:244:1:81
q 618:8
R 132:417
C 86
E 234:351
a cwpchvzzmqh-0758:242:9:23
N
A 129:110:48
r 235:25
a fppesnfemywmzl-0759:242:1:30
q 255:8
A 81:537:13
R 110:101
a mqqrkbcqsuuqkf-0760:240:1:34
N
q 599:3
A 151:166:1
C 236
a guxlwxdeu-0761:240:3:19
N
q 11:6
A 87:160:10
R 162:329
a aqtydoby-0762:238:6:36
A 43:34:24
R 1:104
R 42:674
a grhesqofqj-0763:238:10:86
q 763:9
r 622:49
R 236:780
p 194:71
E 236:764
m 572
a uswjqmryvxiuh-0764:236:9:24
q 764:4
A 43:34:1
r 177:1
R 189:305
a cffjp-0765:236:10:44
q 348:7
A 201:176:1
C 237
p 385:31
a xeewbrjfgv-0766:234:2:99
N
q 300:7
A 125:349:13
a zfvhmquwqipz-0767:234:7:59
q 630:7
p 410:61
E 237:785
a icumbuax-0768:232:9:11
q 147:5
A 7:160:28
r 771:25
R 108:106
a llgidsjohkuyorv-0769:232:10:31
N
q 770:2
A 31:56:8
A 85:203:29
C 243
E 85:203
m 403
a qkmusacjenlmg-0770:230:7:86
q 770:6
A 92:343:5
R 55:336
C 155
E 92:343
m 572
a ftmngvka-0771:230:3:6
A 155:542:48
A 57:292:1
r 396:5
C 245
p 733:11
a ewxamqmhvwu-0772:228:10:75
R 157:507
a igfqycqrcyjrpqd-0773:228:1:29
q 118:1
A 143:393:2
p 212:69
a sncishixnph-0774:226:4:1
q 375:2
A 178:198:26
p 778:35
E 178:198
a wekjcqfxxb-0775:226:1:59
A 62:632:9
A 88:119:43
m 403
a obgvntdesklq-0776:224:2:94
q 65:5
A 22:394:22
A 239:314:3
r 793:8
R 43:34
p 796:49
a ldmes-0777:224:6:31
q 679:5
a gnpwdi-0778:222:10:83
R 48:9
R 100:506
E 22:394
a bdptrtzrsvfk-0779:222:6:99
R 114:401
a hfplbaqvixghsrk-0780:220:5:12
q 329:6
m 785
a jrxchj-0781:220:5:17
m 789
a cnngz-0782:218:5:48
q 782:4
p 795:53
l
a qbwbtcm-0783:218:9:26
q 293:7
r 206:101
R 117:347
m 699
a zlbpebvuejtza-0784:216:9:79
q 785:10
A 125:349:14
E 125:349
a hgmbarxtvfkk-0785:216:4:74
C 102
E 125:349
m 795
a vrmhbxg-0786:214:8:16
N
A 62:443:33
A 185:344:7
a fwwjcpgyvjpf-0787:214:2:12
N
q 499:3
E 185:344
a rxhvxpx-0788:212:2:12
q 788:5
A 50:699:29
A 50:361:6
r 595:8
a itqvwg-0789:212:10:69
A 239:192:38
a fapwvf-0790:210:9:62
N
q 791:6
A 100:217:31
C 242
a gylbm-0791:210:5:47
N
q 803:9
A 74:75:1
C 122
p 601:8
a amvoq-0792:208:1:61
q 793:3
A 33:130:32
r 340:3
R 67:65
a efqlyzpakzq-0793:208:9:83
N
A 243:793:84
r 101:4
a sfqllx-0794:206:1:26
q 444:2
C 247
l
a eibqpcctjtbzwpr-0795:206:10:22
l
a nzmelnd-0796:204:2:12
N
A 168:740:3
A 152:451:42
r 531:49
E 152:451
a yqezijzecsygb-0797:204:4:5
q 681:4
R 85:108
E 244:798
m 632
a bhsdjuasql-0798:202:9:38
N
q 799:8
A 201:91:2
C 116
p 425:34
a aungdmdwjosz-0799:202:5:34
N
A 116:385:22
R 96:205
a qaxeifzz-0800:200:2:99
q 295:9
A 30:546:38
R 48:14
R 119:542
C 140
a xbptmujeifwux-0801:200:2:64
N
q 488:1
R 106:146
C 262
p 353:25
a yfmaqpdtevjiabq-0802:198:9:12
A 178:95:11
A 116:385:2
R 230:134
a obtnyvvbnnzrz-0803:198:3:82
N
q 819:4
A 26:240:6
R 204:599
m 403
a ldqqpeesjg-0804:196:10:43
q 798:7
A 61:532:16
A 50:361:31
m 313
a qbrlrbqyuhao-0805:196:6:87
q 626:6
A 212:498:4
a vwqeqbjtflski-0806:194:10:91
N
A 24:263:46
A 85:203:30
a fczlcmlpqh-0807:194:2:64
q 807:5
A 75:73:1
A 201:176:6
R 90:296
E 249:818
a vxzubt-0808:192:7:49
N
q 808:10
r 367:3
R 137:313
C 265
E 251:363
a gszimoxbtwydzg-0809:192:1:60
q 196:7
A 168:740:6
a qdtptgasason-0810:190:4:90
q 818:9
A 53:96:46
a jsraysrvaq-0811:190:3:38
q 244:2
R 133:729
a lpzkqmnvxuwbp-0812:188:5:1
q 140:5
A 24:391:3
r 317:19
R 60:18
a tqnflkhxeb-0813:188:7:64
q 666:3
A 60:403:19
A 146:242:44
R 105:403
R 169:687
a cnfoqlkibr-0814:186:4:86
N
A 98:103:8
R 47:481
a cyvunx-0815:186:10:15
N
A 158:304:18
r 621:36
l
a eauchl-0816:184:3:83
q 817:6
A 178:198:42
r 783:1
R 61:532
R 63:416
a rptdxztwlu-0817:184:4:55
N
q 817:3
r 109:20
E 178:198
l
a qbswh-0818:182:2:4
q 818:3
C 251
m 825
a kjstdxxgwx-0819:182:2:11
q 713:2
A 227:19:7
A 143:393:2
r 820:37
C 271
m 820
l
a cvlykyusmjmlwtl-0820:180:1:27
q 835:3
A 72:135:50
A 128:13:27
r 454:25
R 13:572
R 27:694
a pmssakgwjyuznt-0821:180:7:4
q 821:10
R 85:203
a gwxgrbmuhy-0822:178:5:14
q 562:6
r 147:47
p 823:62
a sqybuu-0823:178:3:65
q 823:2
A 151:166:16
r 366:7
p 832:59
a fdcqmtwwuikfbph-0824:176:5:29
q 825:7
A 207:699:19
m 838
a kyfwitz-0825:176:6:6
q 54:3
A 105:56:41
a gjoxnv-0826:174:1:78
N
A 100:217:29
C 170
a nklatelt-0827:174:10:96
q 368:10
r 828:45
C 268
a zhgjncozt-0828:172:4:73
A 172:9:1
R 226:244
a mjwrfj-0829:172:10:44
N
q 544:3
A 210:699:5
R 192:656
C 260
m 830
a yjlrolptuhq-0830:170:9:42
q 142:8
A 152:451:39
r 531:23
R 51:808
a wtghkjyutbvn-0831:170:10:58
q 831:6
A 170:154:31
r 832:5
R 210:699
R 230:792
p 610:80
a cujkpxs-0832:168:8:80
A 12:646:20
r 831:34
E 255:852
a pplrtdnkxkhf-0833:168:3:7
p 715:55
E 12:646
a fuuzumpk-0834:166:8:50
q 411:10
E 12:646
a qtywhbo-0835:166:1:58
q 835:4
A 14:638:45
a prmepa-0836:164:4:14
N
q 837:6
r 779:37
a pjrhecpiqv-0837:164:3:65
q 220:10
A 115:322:42
p 799:46
p 842:94
E 115:322
E 257:332
a mkenbfrs-0838:162:3:85
N
A 18:616:25
r 282:10
a ismuqofksqv-0839:162:7:69
N
q 210:10
A 50:361:3
r 22:20
a kasmndq-0840:160:10:67
q 840:10
E 50:361
a ixessarroyuzuuc-0841:160:8:61
A 146:242:22
A 259:479:13
R 97:178
C 220
E 146:242
a etpjhlhvr-0842:158:8:56
A 5:104:9
a jysdttg-0843:158:3:39
R 22:394
a iwyuswgeorieo-0844:156:6:18
A 56:395:14
A 74:75:4
a jdyoqximck-0845:156:4:82
q 129:5
A 0:332:41
r 43:2
R 75:73
C 59
p 758:56
a cponqzmhv-0846:154:5:68
m 13
a xzrpbafhapno-0847:154:5:78
N
q 854:5
A 34:387:12
A 128:13:47
r 25:14
p 573:40
E 128:13
m 861
a jikcmguqyzxrnph-0848:152:10:81
q 241:3
A 98:103:44
r 198:3
R 198:555
p 561:67
E 260:690
m 868
a lqizuhdklnwnbzg-0849:152:6:87
q 291:10
a exnsehnojr-0850:150:6:74
A 87:160:41
A 260:634:1
C 262
m 851
a nqeumvswjpnmbb-0851:150:6:43
q 42:6
A 121:361:1
A 144:244:1
r 310:6
C 247
a utarqr-0852:148:3:57
q 853:10
A 134:728:21
a vryipsuoqylpxu-0853:148:10:38
a khpscyjstkp-0854:146:2:71
q 405:7
A 208:292:2
r 538:4
a kbldlrxmyil-0855:146:8:66
q 861:9
a tcwjruluu-0856:144:1:42
N
q 856:3
R 206:680
a gybxieewcjnz-0857:144:4:37
q 252:5
r 794:6
p 858:57
a addzgxngcfrqa-0858:142:5:14
N
q 864:10
A 69:732:3
A 261:859:3
R 173:458
a rtstspsckqo-0859:142:1:100
q 515:2
R 134:728
E 69:732
a qkhphlwv-0860:140:10:70
A 72:268:2
p 815:61
a xrankyifhq-0861:140:3:95
r 588:3
a hftihzpdqkm-0862:138:7:65
N
q 862:1
A 105:549:15
r 29:44
p 58:48
m 740
a wrotytdxn-0863:138:5:97
q 753:4
A 25:421:36
A 160:55:2
R 28:475
E 160:55
a harlpnyf-0864:136:2:20
N
A 7:160:12
r 419:2
R 144:244
R 66:276
a gljzovfqnvtz-0865:136:9:71
q 865:5
R 24:391
E 264:23
a denoxugeqvjbrr-0866:134:4:30
q 253:6
A 132:823:35
A 152:451:40
R 18:616
a nnhhovyqpojgg-0867:134:2:63
N
q 873:8
A 99:391:4
a ancbh-0868:132:7:76
A 264:868:77
l
a nqanmliihh-0869:132:8:51
A 66:221:48
A 71:239:2
r 870:15
a vabukbxlzcuy-0870:130:5:16
N
q 870:2
A 156:80:40
A 168:740:3
R 87:160
a amdpizjvphjie-0871:130:5:49
N
q 846:10
p 889:15
a fbpuzq-0872:128:8:67
N
q 119:6
A 238:482:20
A 81:236:9
r 652:23
r 873:5
R 105:193
a cthgbimqnf-0873:128:2:83
q 704:10
A 95:412:34
A 69:732:48
a fhqeewfvsrbimsf-0874:126:3:97
q 809:8
a ziyvelv-0875:126:10:8
a copdfwtjkabkrff-0876:124:3:39
N
q 876:10
A 256:663:31
E 71:663
E 269:733
a hzopqeqajhgdsbp-0877:124:10:39
R 207:699
m 130
m 893
a gwzhynobzwheoj-0878:122:9:56
q 15:8
A 252:465:32
A 99:391:4
R 269:450
E 268:879
m 895
a bwubkghwqfshj-0879:122:2:51
q 894:5
A 160:55:8
r 507:41
E 160:55
a bcmid-0880:120:1:24
A 95:412:4
m 889
a lwmdbmtovisvzv-0881:120:10:32
A 26:240:3
A 268:882:47
R 59:174
a rkbnfxc-0882:118:5:75
q 723:2
A 106:709:3
r 158:21
r 837:67
E 289:822
a lqrdlk-0883:118:9:67
q 883:7
m 638
m 897
a iiusj-0884:116:3:43
q 413:3
R 203:377
m 13
a etsrtm-0885:116:9:100
q 886:1
m 240
a qsnza-0886:114:6:60
N
q 811:8
A 270:425:4
R 269:887
p 905:97
a plsray-0887:114:5:75
N
q 887:5
a ogpeknsisuzapa-0888:112:3:3
N
q 888:3
a ijies-0889:112:4:33
q 894:3
A 115:322:25
r 861:23
m 96
a npzbcw-0890:110:5:69
N
q 891:4
A 84:537:38
A 7:160:8
r 438:22
m 361
a nbdzlb-0891:110:3:28
q 803:1
A 153:749:25
a hweasjnvlemy-0892:108:4:2
q 354:5
A 270:248:17
a fnjasxtd-0893:108:10:16
N
r 83:46
R 273:894
a mjfspvj-0894:106:1:8
q 607:6
A 74:75:19
R 58:465
C 235
a kpczn-0895:106:5:34
q 829:4
r 871:5
C 215
p 722:86
a iddgfhouchmevx-0896:104:6:69
q 391:3
A 99:353:22
A 178:198:25
a gjmgvctpmmiyrfb-0897:104:2:60
q 56:9
A 150:501:11
a pywqgpgmywonnjs-0898:102:10:12
q 583:1
A 92:343:20
R 145:619
a qsgejuahuu-0899:102:9:87
q 675:5
A 106:810:4
r 900:46
a bpymalwnhtzef-0900:100:3:90
q 800:6
C 274
a dmwsztzyial-0901:100:6:80
N
A 204:466:1
A 238:482:25
a plhnskclyxnvd-0902:98:9:94
N
A 87:602:15
a joyueqn-0903:98:9:2
q 726:8
A 72:268:1
R 255:564
l
a hpdmpydanhnfmr-0904:96:5:82
N
q 652:2
A 69:732:5
r 585:40
a ttvomkajlzwvm-0905:96:6:5
N
q 708:3
A 197:181:30
C 278
a yafgdvuvklbb-0906:94:6:98
N
a cfkvl-0907:94:7:21
A 116:385:4
C 109
m 912
a acuqo-0908:92:1:90
q 909:2
A 142:537:3
A 150:501:45
A 279:821:1
r 797:4
R 211:276
a uwrywjzuu-0909:92:1:91
A 254:255:11
A 98:339:2
C 279
m 240
a eucjcnukgzzvo-0910:90:10:51
q 280:2
A 133:61:13
r 348:18
a vfjuwywyvp-0911:90:7:40
q 554:9
A 276:288:14
r 564:8
C 46
a ywactb-0912:88:7:40
N
q 634:8
A 181:280:37
A 92:343:16
m 160
a eexyascywwn-0913:88:9:66
q 913:10
A 153:749:37
a kjbsdaltfxibv-0914:86:8:9
q 512:6
A 221:460:34
A 69:732:15
R 118:93
a vzbqycyawmp-0915:86:1:46
N
A 1:65:17
r 670:15
R 136:820
C 234
a dyloblqpodbxzm-0916:84:2:5
q 916:3
m 176
a nrzfxhsu-0917:84:9:87
N
q 917:9
A 144:612:9
A 105:56:16
R 64:76
a zzesserfmuya-0918:82:7:31
q 489:8
R 182:868
a jijjcmtdzarm-0919:82:3:31
q 42:5
A 67:292:17
r 878:36
R 9:100
C 34
m 130
a ltzgcxz-0920:80:10:94
q 940:7
l
a ksdkoxwe-0921:80:4:21
q 922:1
A 257:316:16
A 50:361:1
A 281:922:46
E 50:361
a mmcevvbwp-0922:78:6:49
N
q 500:3
R 165:129
C 215
C 283
a zyffrxquot-0923:78:10:43
q 923:9
r 697:34
R 105:831
m 924
a coofcqvuviktanm-0924:76:7:24
N
R 284:194
a soteneooqov-0925:76:4:71
N
q 855:10
A 207:391:3
R 106:810
a brdbljovvjysgnp-0926:74:4:97
q 931:6
A 18:733:31
C 288
a vzlhlveegy-0927:74:7:13
C 254
m 385
a ppemiawh-0928:72:4:4
N
q 928:1
R 7:160
C 304
a wuunmctlpqmc-0929:72:4:48
q 735:6
A 119:720:39
C 215
a mclwhfgxxkzam-0930:70:8:6
N
q 727:2
A 215:415:27
a aqewiyqos-0931:70:10:9
N
q 931:3
A 110:116:4
R 76:905
E 110:116
l
a pnoxyqkegltqy-0932:68:7:97
A 137:883:22
A 95:412:1
m 166
a zretoorzahmpc-0933:68:1:62
A 149:172:14
r 296:14
R 53:96
R 191:810
p 338:83
p 953:92
E 149:172
m 498
a zeandvxcieuer-0934:66:4:63
q 766:3
A 110:116:31
r 345:8
R 288:619
a yixdqwvw-0935:66:8:79
N
q 954:9
r 231:8
a bmjahieuhtfrjbv-0936:64:3:31
q 349:2
r 867:47
a izupzx-0937:64:2:50
A 200:629:3
a bvarwmzqdjk-0938:62:2:55
N
A 202:11:50
A 100:217:35
a gomisgohirxtw-0939:62:8:2
N
q 939:1
A 18:733:35
r 147:14
R 13:134
E 18:733
a pgrsyjbftd-0940:60:4:59
A 15:743:6
a eieweyhuhifiho-0941:60:5:85
N
q 234:8
A 246:250:16
a assayzh-0942:58:9:90
A 125:349:13
p 462:12
E 296:238
a ustyxxzvned-0943:58:5:58
N
A 254:255:32
r 395:38
a rehxyey-0944:56:6:47
N
q 430:8
r 407:42
p 945:75
a xyodezckfgag-0945:56:4:5
C 238
p 867:28
a dfzilts-0946:54:9:14
q 835:9
A 172:701:35
a hnnzq-0947:54:7:19
N
q 268:5
r 455:13
r 948:43
a fkxwwihpjvq-0948:52:5:61
q 22:6
A 217:135:16
A 99:391:3
a yrkralju-0949:52:3:73
N
q 286:8
A 184:476:34
A 129:110:23
R 92:343
a gqqjhxkuvij-0950:50:7:10
q 951:4
E 299:389
a zolwbvffujli-0951:50:2:14
q 951:7
A 52:432:5
p 107:24
a msufodxwkfpoz-0952:48:5:64
q 968:6
A 148:793:26
E 314:17
a taefv-0953:48:10:72
q 554:4
A 217:135:48
C 242
E 295:954
a fpdjkmcxon-0954:46:1:98
A 222:53:2
a xmmzswnmnd-0955:46:2:11
A 44:397:28
p 268:97
a bqsbv-0956:44:8:2
q 232:3
C 296
a hbrkrtjjfpikmg-0957:44:2:13
N
q 716:1
C 297
a dtmcjkhxzn-0958:42:2:31
A 150:501:5
r 959:7
R 296:959
E 314:894
a wivlvp-0959:42:2:54
N
A 262:566:3
A 57:292:49
R 8:20
R 215:919
p 497:2
E 57:292
E 297:964
a tpqmzrjxvqmvt-0960:40:4:73
q 969:4
A 239:856:11
a rrhgq-0961:40:10:28
N
q 559:1
a blnfwpnwmife-0962:38:10:40
q 694:6
A 95:412:23
a mfmxbkv-0963:38:4:80
N
A 217:813:9
r 550:29
E 217:813
E 320:352
a ixaeqknx-0964:36:9:61
q 678:4
A 148:760:20
A 0:332:27
R 69:732
m 981
a tyhkmhsyz-0965:36:4:36
A 144:519:16
R 197:181
m 432
a iedagfuuadh-0966:34:5:71
N
q 397:10
A 239:552:30
a mbhuguhomacjsi-0967:34:2:29
N
q 158:10
A 129:110:13
R 301:988
a gldistkxuquqqiu-0968:32:5:48
N
A 76:670:18
A 98:103:27
r 985:22
l
a vsdfcz-0969:32:4:14
A 60:403:35
r 516:6
R 97:521
a tfbira-0970:30:4:38
A 293:157:8
r 552:9
E 321:819
m 971
a dlpizhfne-0971:30:2:48
q 971:3
A 87:602:47
r 565:33
R 229:134
a ldmvomhltwi-0972:28:2:96
N
q 519:4
R 41:947
a zwgloxdudq-0973:28:10:49
N
q 65:5
a xncplfgojkm-0974:26:6:89
a mkpgoqelnmlse-0975:26:9:54
R 164:364
R 305:703
E 305:263
a gmsligmvmgpb-0976:24:5:34
q 391:7
A 237:76:29
A 204:466:33
r 193:43
R 262:782
a fzrfjq-0977:24:7:65
q 977:3
A 8:635:24
r 614:9
R 207:391
a dgfyqjapqd-0978:22:8:43
q 704:5
r 351:1
a neqzt-0979:22:3:28
q 178:10
A 72:176:2
R 166:22
a ztobl-0980:20:10:70
N
q 980:6
m 981
a ufsazshzwev-0981:20:6:19
q 702:9
R 170:154
R 213:671
p 984:45
l
a gbcnv-0982:18:2:26
q 916:5
A 152:451:25
R 95:412
R 242:770
a pjxbfo-0983:18:7:86
a enribotxo-0984:16:1:24
N
q 984:9
A 81:236:8
r 165:2
R 132:823
R 61:489
p 991:28
E 306:1002
a sqaypfb-0985:16:7:31
q 985:7
A 172:701:24
A 307:819:2
p 986:35
a cnqkosyvd-0986:14:1:16
q 987:5
A 246:250:20
E 246:250
a jznyckvmg-0987:14:3:84
N
r 397:29
a wzsilzj-0988:12:7:20
q 81:3
R 291:533
a nwmsz-0989:12:5:76
N
q 904:9
A 243:525:11
A 149:172:1
R 157:386
a gdcmltzrhzhdlcl-0990:10:10:23
q 1:5
A 262:566:7
R 308:991
p 991:53
E 262:566
E 308:999
m 991
a eejtibumyl-0991:10:2:35
N
q 105:3
R 93:705
E 262:566
a mwthvo-0992:8:5:15
N
q 857:1
R 196:142
m 1011
a oacycxsbwee-0993:8:3:85
q 994:1
A 72:268:2
R 154:889
a bagpplqda-0994:6:5:46
q 299:8
r 931:3
R 72:59
C 311
a tjrytfscef-0995:6:1:13
N
q 172:2
A 98:255:1
A 74:75:35
C 114
a jusek-0996:4:4:93
N
q 219:6
A 0:332:3
a ccluzhnykpujo-0997:4:5:30
q 722:6
A 246:250:1
r 925:2
R 172:9
m 1005
a vexfiik-0998:2:7:5
q 999:7
A 308:837:8
A 150:501:3
R 139:563
R 322:312
p 226:94
a gwjkljtezy-0999:2:6:22
N
q 120:6
A 118:731:26
r 536:3
R 107:450
C 332
l
x