a symksifhdav-0000:25:2:23
a wfiyxwvpxwu-0001:94:3:3
a pnmtcb-0002:17:4:89
a qzhvxiujsvnu-0003:95:5:54
a bqrmirtvcdgqtrz-0004:7:1:82
a aaqnooigmvdqr-0005:44:4:20
a eongg-0006:2:3:7
a aqivukw-0007:93:3:11
a lftnlllnad-0008:45:3:60
a utmnatuk-0009:5:5:66
N
N
N
N
N
N
A 0:9:3
A 0:9:5
A 0:9:5
A 0:9:2
A 0:9:3
A 0:9:1
A 0:9:1
A 0:4:2
A 0:3:3
A 0:7:2
E 0:9
R 0:9
E 0:4
E 0:7
R 0:7
E 0:3
E 0:3
R 0:3
E 0:3
N
A 0:4:2
A 4:6:4
A 4:6:2
A 4:6:3
A 4:6:2
A 4:7:1
A 4:1:1
A 4:1:1
A 4:6:2
A 4:6:2
A 4:1:5
A 4:7:4
A 4:7:2
A 4:3:5
E 4:6
R 4:6
E 4:7
E 4:3
R 4:3
E 4:7
E 4:1
R 4:1
E 4:1
N
A 4:7:5
A 4:4:3
A 4:2:2
A 4:7:2
A 4:6:5
E 4:7
R 4:7
E 4:4
E 4:6
R 4:6
E 4:2
E 4:4
R 4:4
E 4:4
x