a wgyuedkk-0000:91:9:83
a rjdefrcbg-0001:8:2:71
a pspqvdlmawap-0002:59:2:42
a qedcf-0003:68:2:88
a wtayxbohsiztu-0004:21:10:94
a tfdxmqbj-0005:73:8:60
a hnnfdotfko-0006:16:7:73
N
a txycsta-0007:53:6:42
a cpfvshhvapsljt-0008:75:3:45
a bcppspdueb-0009:87:8:29
a qduocazmdvcxpgs-0010:38:7:71
a yksdpkfhhmdeqfr-0011:50:5:41
a dhbvfnvudfyka-0012:86:9:30
a ymwub-0013:18:2:2
N
a klgoollzbkgb-0014:50:6:63
a lvnjtuz-0015:10:5:63
a ohcllvphbbpkzh-0016:60:8:83
a iqeycojmbt-0017:35:9:78
N
a bpvcxureib-0018:98:1:4
a adstvqxrogh-0019:48:6:59
x