a ujwdyircdlz-0000:48:3:37
a wibxb-0001:23:9:88
a gzsikenidjlx-0002:37:3:21
a ugoqkld-0003:9:2:93
a nqdzsvt-0004:84:6:86
a uzgndkpkuygits-0005:51:10:77
a krfkxflisxptye-0006:31:5:23
a cjdhczxdzqfyy-0007:99:5:54
a njdcywl-0008:18:1:82
a pquyoiabjqjkt-0009:18:1:37
a ruggmzzpesg-0010:26:1:54
a qyqhphncomwnc-0011:12:9:87
a idcmhlqa-0012:95:8:31
a bvagusii-0013:25:3:64
a mofjeujmftitmn-0014:41:9:47
N
a wusjfgdvmkpgf-0015:84:9:50
a jtvpnzcyv-0016:49:7:57
a wtdcf-0017:9:10:77
N
a guydxzu-0018:17:2:15
a zhmjacrncqfw-0019:32:1:83
a xqmcurbz-0020:52:7:92
a vvnqhe-0021:67:3:75
a siptxcn-0022:63:1:34
a gwpqqessxuebud-0023:26:10:52
N
a kwlmbcrjozrl-0024:10:9:87
N
a lcgpmgrtsdzgbk-0025:55:5:60
a eeblfpmqruj-0026:55:7:72
N
a ywcfs-0027:30:6:24
a bjwbuqlch-0028:22:10:19
a yejtdmvgugarogz-0029:100:5:87
a sfuhcnhrjpido-0030:1:3:85
a phegecyyiukghrx-0031:7:8:18
a xivwcpjmkryv-0032:1:9:100
N
a yazeeyuhentqsz-0033:30:1:98
N
a dtcurk-0034:29:2:90
a brutrlrrffpdotb-0035:98:6:90
N
a xqtjyogtttkzy-0036:61:7:72
a kaibcslfm-0037:43:9:83
a rxlyvhzxqj-0038:22:5:84
a vrcczznklxbqlf-0039:68:3:76
a jvnvsshewfg-0040:35:10:88
a gvigapfy-0041:40:10:3
a filioehtxeuy-0042:97:1:68
a liscvj-0043:94:3:85
a ojtzfj-0044:64:4:27
a pkysnm-0045:39:2:87
a kbgxhtrsajgby-0046:15:6:54
a fmzmgndnkjeba-0047:67:2:63
a goxhtf-0048:24:4:3
a qbbiwzxbej-0049:17:8:91
x