r 0:49
a noqpvua-0000:52:10:23
a hkxgvfjdfiiw-0001:45:9:5
r 0:18
a ehecs-0002:17:3:1
r 1:4
a ouxikyaiv-0003:90:7:43
a fqdhzvdnrlfixm-0004:96:10:54
r 3:17
a lcrzlufbwb-0005:67:1:76
r 4:23
a rnbehwriphup-0006:12:8:100
N
a hvliqqzwmmqh-0007:67:9:84
a gmlcxiubjpgufsx-0008:90:7:54
a xhwpbfoci-0009:36:8:29
r 5:27
a fkulntzp-0010:27:7:22
r 7:50
a mlzwthxand-0011:33:5:89
a ytlfubms-0012:89:4:4
r 3:15
a xfissothmn-0013:99:2:87
r 1:3
a jfpye-0014:86:3:60
r 6:39
a tinnchbiqq-0015:8:1:72
r 8:15
a itaicantkpcv-0016:90:3:71
r 12:3
a ijswwzfgouibj-0017:66:7:95
r 11:6
a inagpjreywvgv-0018:69:2:30
r 18:1
a pfskvmoepfxtki-0019:36:3:87
x