a katmolbuvmscisg-0000:78:9:46
a abdhsi-0001:35:4:84
q 0:4
a vwwvlqvsierqvvo-0002:40:7:35
a qcnzrmkpdypwzrn-0003:100:7:72
a jjevdx-0004:70:4:39
a adkbvhjxpbwsejy-0005:30:8:64
a ehbfyyvcxo-0006:41:2:61
q 2:9
a jfprem-0007:60:8:42
q 6:9
a oztmv-0008:38:1:47
a bxpqhxquqwg-0009:13:2:36
a mvizcxbtvbxtq-0010:33:4:97
a skmgepfopzfawz-0011:97:2:31
a sbfatmdikl-0012:19:10:10
q 13:7
a ogbxnbi-0013:60:1:67
a qbshpugoiqk-0014:5:4:66
a pgbhpspcy-0015:49:5:95
q 13:8
a znkvggtpmmd-0016:92:1:86
a qkyqltdx-0017:55:10:49
a cihjzrrmy-0018:62:8:56
a nzmwpkpbphu-0019:94:7:90
a uvdchty-0020:30:8:65
a fnltevgb-0021:88:2:95
a etlxcxorlfz-0022:96:5:58
a daiyad-0023:53:5:21
a qjetfbuh-0024:6:1:67
a kgbmxzo-0025:6:1:89
a vkxzsxyvw-0026:27:10:46
a nietgz-0027:13:9:43
a hkllmdy-0028:83:6:28
q 28:2
a yeytrazx-0029:4:5:96
a qnzlhbr-0030:56:8:93
a kcqjrkfn-0031:50:3:99
a pxohwpwwzo-0032:73:10:79
a lolabomf-0033:90:5:87
q 33:2
a hnxfqtoyiwvmgih-0034:93:5:86
q 4:10
a jtlyizjdhgpeh-0035:34:9:38
a fruoddazhetn-0036:95:10:88
a lmyfgfcshzie-0037:58:9:32
a aniknblykjzxooc-0038:69:4:6
a pqnorps-0039:86:2:61
a kjxwlczwlpo-0040:96:7:56
a pxjxpcv-0041:66:10:24
a kadaw-0042:82:5:99
a pstyq-0043:54:6:2
q 26:6
a winmltgcsh-0044:62:5:23
a qyybcrnqsqpa-0045:84:3:22
q 24:8
a dbhnqtoqomtvklw-0046:12:2:26
a ffdbvejdk-0047:86:2:10
a hvkupdawwzjyiyk-0048:98:3:32
a xwqnmrsktgnwy-0049:79:7:25
a mghzyo-0050:21:1:32
a nbxekhoxnovkrz-0051:78:10:14
a prfdcwfhvsndvpb-0052:24:2:100
a htpyfbnbn-0053:37:10:57
a vytukyq-0054:49:3:92
a kkgreqcit-0055:9:2:62
a mbnhppwncwuuqjt-0056:77:7:53
a usldllxplgwbfsd-0057:44:7:88
a gbykyrgbd-0058:18:3:11
a cccqcn-0059:73:4:62
q 60:9
a xccqgrjfurano-0060:76:7:93
a nelzarmq-0061:1:2:28
a oxgbigjzjqd-0062:18:7:6
a pjuzpyxk-0063:97:1:11
a zdyssknplsdez-0064:16:2:68
a nzykgsi-0065:4:10:13
a qwaul-0066:71:1:85
q 61:7
a tglcskkya-0067:72:2:25
a fwsbmntfi-0068:21:4:17
a ftsnlkzbpgjej-0069:40:2:29
a qguhfjrjsskm-0070:94:2:17
a vwqwzmyyyjrd-0071:75:10:17
a tctyvmvrivnygf-0072:35:5:95
q 50:8
a ywyexzfxrafrtpt-0073:47:4:61
a yiavbwhumhicho-0074:59:7:62
a xunbczr-0075:61:3:6
q 89:4
a arhrbs-0076:50:10:14
a twslw-0077:58:4:87
a wyrqluohzwsowdo-0078:55:9:37
a imsbrfw-0079:99:1:67
a mygyufrktuwp-0080:23:3:15
a qrziqw-0081:18:2:59
q 49:9
a twgjvustdbiagyw-0082:8:6:93
a ypchkx-0083:50:5:63
a jrfovp-0084:92:3:43
a gjsvsfilfnwhba-0085:48:5:90
a oksmnzrear-0086:33:2:4
a thhktcag-0087:78:7:55
a dicesurixgh-0088:43:8:82
a ztqfw-0089:13:1:24
a yoozfdxvbznbvnj-0090:23:8:76
a maiveizjyoj-0091:29:1:51
a uqgnevh-0092:92:10:73
a kornlrzpbltgmm-0093:40:9:52
a ufeflza-0094:91:4:18
a csayfb-0095:35:9:14
a njnukbufun-0096:22:7:45
q 102:1
a wkpbolusl-0097:99:4:13
q 40:6
a pcpfhxt-0098:84:2:87
a hosuglurovhx-0099:54:5:71
a icheucgwgoonq-0100:46:7:4
a kjmofmk-0101:85:2:53
a namueclvfpecmsx-0102:51:2:61
a jzrccq-0103:59:8:66
a qkdbubjp-0104:36:4:58
q 123:9
a kcjjbv-0105:9:3:77
a hzjdyypuxw-0106:9:9:69
a ttubokfm-0107:98:5:28
a miyizwjluigkb-0108:16:1:95
a dtrkfgemzdly-0109:87:4:32
a ofqqmjahxb-0110:18:8:73
q 85:10
a rlbeg-0111:70:4:56
a xyxepvnewf-0112:52:3:42
a naaubss-0113:96:4:44
a sqmnumy-0114:40:9:22
a zuvyahmb-0115:57:10:90
a aiehrduacm-0116:61:4:9
a bfswyu-0117:67:3:19
a qdpgbmbrdgsvmk-0118:75:8:12
a fguntlpcjaeddp-0119:12:1:11
a lqirwbn-0120:36:2:63
a zkizfy-0121:25:7:58
a mnzoecs-0122:69:1:53
a dugulzrxgp-0123:24:5:39
a mlfkfm-0124:76:6:33
a xopnjfycbmql-0125:40:5:68
q 74:10
a kernwixm-0126:84:5:61
a whrbfyrspymeac-0127:76:4:28
a alpsf-0128:8:4:86
a tyugromqnj-0129:62:8:2
a lxxwkuzabmcnlp-0130:39:1:82
a xphlg-0131:32:7:55
a clqsnpmbg-0132:35:3:9
a iyvgjvhtk-0133:30:3:48
a kbfjzhtuhsh-0134:45:2:79
a uajlcoffpezehz-0135:38:10:94
a fiugjoplzoeof-0136:60:5:6
a ikwwdcdvhml-0137:98:2:43
q 86:2
a wcysmkcz-0138:72:2:20
a jmfwykktl-0139:36:5:80
a jqskfacq-0140:21:5:74
a lfxjmz-0141:57:6:10
a xmzxy-0142:100:2:100
a tqpmo-0143:38:4:67
q 11:6
a hnlxfhwzvc-0144:83:9:24
a ltchjmbgfmng-0145:89:3:15
q 145:6
a dttcrqv-0146:85:2:97
a uexcpfm-0147:65:1:80
a uoprunaicogsbg-0148:2:2:90
a ebfosasvnzizgk-0149:65:5:69
a bhazy-0150:49:7:66
q 128:8
a wfjqqlwdrdeq-0151:80:8:84
a uarzmqtcbrztki-0152:70:10:71
a gpjet-0153:17:1:75
a tcjtdwfhaq-0154:61:8:46
a uqekoawxqiql-0155:54:8:58
q 87:7
a gduhglhkj-0156:17:3:62
q 156:7
a pqnckehrpebn-0157:49:10:86
a ihcmawu-0158:72:2:97
a xwodnbuqwpcrxn-0159:1:10:92
a cofpthddhveljd-0160:60:6:48
a qlzpofrfgrkiwr-0161:4:10:86
a pxwbwuioza-0162:40:5:98
q 162:10
a vkiuisyuvgitkm-0163:8:7:21
q 164:2
a ommpxoldxytcvdj-0164:27:2:56
q 154:2
a cdgqih-0165:100:1:2
a dodkqqnlqujq-0166:52:1:64
a wohesuewrq-0167:51:5:66
a ojynsrawxuxlaz-0168:70:1:55
a nutgmdu-0169:65:2:97
a cwajzlkb-0170:82:5:100
q 71:8
a bfirmkconhakpdx-0171:17:3:40
a roahmkk-0172:6:1:97
a lvjzmk-0173:24:3:83
a kicqdt-0174:13:9:89
q 178:6
a wsrze-0175:11:8:42
a emcgkb-0176:61:8:96
a adcskmizvqkgq-0177:48:10:41
q 130:7
a fldmivg-0178:14:6:65
q 143:1
a fgjvpugqgabela-0179:61:7:87
a utnsynj-0180:5:8:69
a kyctdvjvr-0181:23:2:73
a gcuynlniata-0182:43:10:82
a wqenvtbvcsddlp-0183:87:5:83
q 105:7
a wvdtykbzr-0184:66:6:94
a iiyxhacbysznmd-0185:41:7:15
q 190:7
a xgsjsnl-0186:70:4:10
q 143:2
a djyvcbaolbwz-0187:58:7:10
a hwzuxjajnhw-0188:82:4:1
a ciuimonfqbifeno-0189:4:1:48
a qelxwvukwskvvrv-0190:73:6:43
a pyzdbbyujx-0191:55:10:38
a bflcgjdmxydb-0192:73:8:24
a xwembpnhyeo-0193:78:4:14
a srojsfzpa-0194:19:9:91
a ylhuxomuwphnal-0195:85:10:84
a qjffz-0196:67:8:69
q 211:3
a quzhcuvvndznu-0197:29:10:55
a guzgpwyht-0198:100:10:94
a klnanzdxgthfg-0199:39:7:84
a mrjkf-0200:19:9:37
a zlgnghzh-0201:30:5:21
a furcggwrhvlk-0202:16:1:28
q 107:4
a bhiqodixwlveltn-0203:39:10:41
q 198:5
a pguqdsvvtemhdr-0204:28:5:24
a hkerrlqsjffqnen-0205:84:9:38
a twake-0206:37:5:54
a bglgvy-0207:52:6:94
a qwyiidbpglt-0208:21:5:47
a qhftbole-0209:26:6:46
a xctps-0210:10:7:4
a tkemr-0211:31:8:59
a nnzmtbebd-0212:25:7:10
a cytaawknlfcqn-0213:77:4:35
a vmuaofsqfv-0214:53:8:55
q 229:2
a yxiubsd-0215:59:4:48
a mvtmqtsiusp-0216:37:2:35
q 113:3
a vgktqpllmytm-0217:91:3:16
a wzractmj-0218:70:3:52
a hdludkrheqrhza-0219:17:2:47
a sjjwzsxcqcw-0220:8:2:25
a cyvagicjwprio-0221:52:9:25
a nnlmgjhddeoxqgx-0222:90:2:25
a ogzjssnqq-0223:87:3:61
a adloqylxiadag-0224:50:7:91
a ovjtpn-0225:16:3:87
a eywivvd-0226:43:9:95
q 60:1
a cnopafa-0227:78:2:55
a udjnolzxgwyi-0228:6:1:2
a quewre-0229:33:8:72
a yopowkv-0230:87:4:62
a qpcaimlfboslnb-0231:69:8:53
a liqokdltbo-0232:23:10:85
a ckxvavbgznwemv-0233:34:6:36
a geqajet-0234:14:6:49
a lzfsdu-0235:11:3:26
a iwljtsoujvar-0236:18:2:19
q 237:10
a pnjmpnrnin-0237:54:4:88
a mdsnyjtbbfq-0238:52:2:85
a qsqrlc-0239:85:3:92
a zgbmtly-0240:45:1:97
a mnzeohrdsfmace-0241:11:1:63
q 261:6
a djiedqneztp-0242:31:2:75
q 31:10
a ksfmtbahxrhd-0243:97:8:39
q 16:10
a cdadz-0244:96:1:93
a biafctakxzjvowi-0245:67:8:59
q 245:3
a iuwxnxkilvkr-0246:19:7:81
a bslulcdsse-0247:7:7:38
a rqihhjl-0248:96:10:34
a ffesvgyirqnbk-0249:81:5:1
a greex-0250:24:2:93
a vnoexaidqzlr-0251:68:6:27
a iryap-0252:6:8:45
a rmdcqksh-0253:18:2:32
a qulugvkxuuip-0254:13:8:100
q 2:6
a qvuidwszmz-0255:61:3:85
q 228:3
a mkqgrhspklebn-0256:28:1:76
q 43:10
a pbwzrgyv-0257:37:8:2
q 235:8
a pxhvwacrrvokzf-0258:84:3:9
a qofbqjvlxel-0259:24:6:81
a jztnotqghq-0260:66:4:4
q 261:6
a xwlwm-0261:26:1:22
q 280:10
a tbwwpgcdyfaadlz-0262:84:8:18
a ivwndtvjovs-0263:15:8:37
a vnhmscbhritlqou-0264:48:2:54
a rktoruzsjfyvos-0265:4:3:75
a qipdyutyyys-0266:44:1:72
a dyzcdeezq-0267:47:10:16
a geyttnkmkr-0268:48:6:78
a razcap-0269:47:7:62
q 278:2
a elkqdlnj-0270:31:6:52
a cbnvemfaz-0271:68:2:83
a ktlza-0272:1:8:9
a knoajfkgxe-0273:62:6:96
a drutuqn-0274:78:3:83
a alpnzjnze-0275:20:1:55
a hnijz-0276:43:3:54
a vsiabdiqig-0277:67:10:14
a stmwbpnsbtwqeai-0278:100:10:63
q 279:3
a qjcbqmzhcit-0279:98:3:46
a wlyitzhed-0280:43:9:14
a nimpmmbd-0281:50:9:8
q 6:4
a udsoyjn-0282:99:10:37
a bkebvug-0283:13:3:21
a mjeoo-0284:88:3:73
q 268:1
a vsfxgpnsdd-0285:93:10:54
a jzmmuqjbxmht-0286:72:8:96
a ppbdmmcx-0287:84:3:5
a pauenoqqcepp-0288:91:6:17
a wojzcznmyuhx-0289:49:10:51
a igeothabculjv-0290:19:2:77
a lrmtvu-0291:40:2:41
a orbwfqkljpiqle-0292:61:10:17
a lejpqrglsyzx-0293:11:7:29
q 294:8
a zqrgicxzocael-0294:24:10:60
a axhogdkcscgrf-0295:30:3:37
a lpvaqmyzt-0296:55:7:43
a tcwoydqnhxrqwmi-0297:59:4:68
a pkgybdenkmyotq-0298:62:3:4
a jsxgwfkndtkez-0299:56:10:69
a uyjjkp-0300:69:10:29
a fzugscg-0301:24:7:61
q 237:1
a mmzpizr-0302:37:7:78
q 249:3
a nrpwpb-0303:64:9:6
a osenqcwepqfrfns-0304:100:7:73
a qmcndfjcodzcf-0305:93:1:89
a aylqulin-0306:70:5:6
a hessyxl-0307:72:7:68
a buaykoooazltbp-0308:56:4:22
a zrnvg-0309:74:5:99
a ydxefsgzauzq-0310:13:4:3
a olcdnigu-0311:52:9:100
q 127:3
a itcoxxulqekfqp-0312:55:8:73
a znhabekfqqcn-0313:4:4:84
a dhthpuclc-0314:43:5:69
a pvasgpatilxh-0315:17:3:46
a hwhpytzanpwrtn-0316:83:1:50
a vjpuhmyfc-0317:90:1:77
q 318:8
a mzhapyulogszwwt-0318:84:9:90
a akivmxqzwlasjpw-0319:82:4:2
q 61:10
a hzaybz-0320:60:9:88
q 105:7
a cmntsf-0321:84:8:11
a nxypaupbhrwqxqo-0322:36:1:41
a xklketyw-0323:76:5:62
q 285:5
a ssxswoeovohw-0324:100:4:81
q 86:8
a gjghjuhy-0325:17:6:7
a jerchfhdbpk-0326:53:7:44
a bzfjuassu-0327:8:7:81
a mqzpudxxmrp-0328:2:3:68
a otdqngqzlrjny-0329:83:9:91
a dsqvpagb-0330:48:5:36
a mfniejgkzxgwql-0331:22:4:61
a bkgzjvlwtia-0332:12:2:44
a whnmevz-0333:78:3:25
a lfvozk-0334:22:2:33
q 37:4
a nzytikyfvrjtg-0335:2:2:22
a dhdgwvcnupwrpp-0336:6:3:61
q 197:4
a oovbsbaeo-0337:68:3:75
a jtozzobcf-0338:50:5:64
a axdaybudgoesu-0339:28:8:70
a kfkmtf-0340:53:1:23
q 102:4
a jnrqlmwolpwfgg-0341:9:7:47
a vmgzr-0342:8:3:91
a pchjwp-0343:33:9:87
a cfvatckjlwg-0344:34:2:81
a iwryp-0345:53:7:45
q 173:7
a wketwutgmcqg-0346:87:10:62
a jxqqpmidgfofvhc-0347:3:10:76
a sgzmbgsxfej-0348:34:4:37
q 196:4
a xxkvh-0349:17:3:37
q 47:4
a zzvfo-0350:23:10:65
a frqmnn-0351:69:9:66
a umugwbtqbcojxx-0352:99:3:22
a coyaa-0353:98:2:34
a pgifnyslvfhouh-0354:48:6:37
a glvhogvhsf-0355:99:8:53
a rzeaeuxrybe-0356:22:2:100
a kprqq-0357:15:6:37
q 373:9
a pvtlzn-0358:55:2:68
a ygpzsztsvomyd-0359:92:8:21
a qdvet-0360:69:4:28
a otjdcyfkrzafhyv-0361:34:5:98
a ptdyztevg-0362:36:2:55
a vskyyzz-0363:18:9:8
q 383:6
a rpjhmvc-0364:27:3:27
a vntluhbq-0365:26:5:45
q 371:5
a colpxgkumbbvzc-0366:74:4:89
a eonkcevbnurh-0367:12:3:53
a khkojt-0368:10:3:53
a ewscj-0369:100:6:18
a cwczsnp-0370:21:10:56
a tlvrpatniuzkxn-0371:96:6:60
q 129:2
a rosvitnbo-0372:51:5:46
a vrulluwuphbqas-0373:18:10:44
a jarqrlkprg-0374:5:2:91
q 375:7
a ssztdunwrfwflt-0375:55:9:33
a frgaw-0376:79:9:8
a fxrvhddg-0377:14:10:75
q 285:7
a hoaxo-0378:83:7:58
a gvowonzmmpq-0379:97:10:90
a lnnwv-0380:57:8:31
q 380:10
a kzvuzfrsxnxe-0381:44:2:21
a dcefiujei-0382:3:5:36
a dosze-0383:100:5:62
a vmjftvrdemi-0384:40:7:96
q 197:3
a thhfzjsx-0385:66:3:45
q 388:2
a unueikroaihg-0386:56:8:22
q 403:5
a xrwneiojerk-0387:75:4:83
a nytxpcaxse-0388:22:2:20
a yyrio-0389:41:4:85
a kfilvz-0390:47:5:35
a updlxeq-0391:11:1:34
a jkploktwr-0392:32:7:71
a yguohpktrz-0393:2:9:59
a eqmptcbcuv-0394:73:7:97
a yxikumhnye-0395:50:3:3
a rbsrbrrcaaosnn-0396:99:10:99
a zjohg-0397:32:2:39
a krwjqy-0398:30:9:3
a rrhvddnfll-0399:28:4:32
q 249:8
a czfmjikafekad-0400:47:7:62
a rpfkdaewpi-0401:93:8:39
a oyxsurtwwvufqvf-0402:31:1:7
a ojamhmfruuojdc-0403:61:4:95
a idsjizjhpsp-0404:80:8:7
a mociaqcnfnww-0405:8:1:60
a bqfurr-0406:20:6:5
a hygbarlis-0407:34:9:74
q 407:2
a iisaglt-0408:35:4:38
q 277:9
a kkphcnwnswvdnek-0409:61:7:34
q 170:6
a ranyszs-0410:64:3:72
a qtcxvljbk-0411:78:3:67
a yomrryoa-0412:58:8:80
q 40:2
a xaign-0413:99:2:91
q 387:7
a jkhbnsv-0414:50:10:21
q 205:2
a psvytcnabcamwqe-0415:80:9:53
a ormogdaodvfscrx-0416:52:3:70
a jfkriath-0417:20:6:64
q 40:9
a qcuxkrbymnsqtu-0418:70:5:21
a naxoog-0419:33:7:54
q 210:4
a ymcesto-0420:85:8:71
a eevwkrgwtxblh-0421:35:4:77
q 206:7
a ykzyacebthwr-0422:55:1:77
q 368:2
a hxcecoeehxbxuqc-0423:48:1:30
q 106:4
a qucyfoaqwh-0424:9:10:76
a tvxywedtcggw-0425:61:7:52
a txqhqfqkzrjdpm-0426:100:6:97
q 91:2
a bavquvtst-0427:70:9:9
a bkelk-0428:100:6:26
a jbcspgbdvsmchjx-0429:51:7:16
a xstmtxxsvkdsf-0430:89:4:99
a qzwaamhgrnmw-0431:32:1:5
q 169:2
a ixrxwctg-0432:84:8:14
a hlvqtssbsevlnw-0433:34:10:56
a mgdxhdrfakxsakm-0434:22:10:93
a rdcgxbiha-0435:75:1:36
a jxmylsmqha-0436:5:6:76
a acsjizfrmqniot-0437:60:3:1
a bgepykmtwogq-0438:57:7:46
a oeoqf-0439:61:3:75
q 323:1
a virwjc-0440:48:4:18
a spqjjnfraten-0441:70:5:42
a tuofipcldurwi-0442:45:8:18
q 457:9
a icaof-0443:48:10:80
a gmoizpnkmskbrcu-0444:93:1:7
a phhbalf-0445:44:1:62
q 73:3
a nicpvyv-0446:23:5:9
a nbfcprfpjxedgzh-0447:82:7:88
a krpql-0448:61:5:51
q 460:5
a cojsruepinnds-0449:75:1:43
a uoicmk-0450:92:10:53
a baiqkymfw-0451:38:3:71
q 155:9
a difjm-0452:21:2:2
q 453:9
a dbnzv-0453:77:3:88
a piogamwqpzntt-0454:22:6:27
a mtide-0455:41:10:76
a lfgybiywoduusd-0456:42:9:93
q 201:2
a nnjepqqleq-0457:73:10:74
a rngxhv-0458:59:6:7
a laqkufwbim-0459:86:9:68
a baaexgacr-0460:33:8:7
q 272:6
a ylwojvfvni-0461:19:7:97
a lgdve-0462:94:1:92
a yenxvess-0463:51:9:9
a vmvbndjxbx-0464:31:7:39
a yowllxgufqluybd-0465:84:9:41
a zrfdaxdcwf-0466:31:4:99
a twodclpvc-0467:50:4:21
a assqqbwdj-0468:82:8:53
a jocirktit-0469:13:4:18
a njraqgdkg-0470:41:9:93
q 478:7
a emjfbj-0471:44:8:42
a rujkqel-0472:19:5:26
a szyuqyl-0473:45:5:18
q 305:1
a fwdapiool-0474:35:2:92
q 162:5
a mmzlxtbdfus-0475:34:9:56
a jdrtgcghamxxbe-0476:99:6:66
q 483:5
a meirhpcyibupss-0477:35:8:76
q 50:9
a piajjxribjkq-0478:29:5:60
a bdpldg-0479:60:5:8
q 497:6
a cizypthe-0480:70:4:29
a htlvek-0481:82:2:34
a wzsqh-0482:97:10:83
a bonifnosvymbdh-0483:50:2:47
a ezslxqrtvad-0484:64:5:52
a xgodqzgjc-0485:84:6:90
a xshoirnujaknzow-0486:87:9:96
a djehnuotsfy-0487:71:1:24
a xrnqpmxlt-0488:43:5:51
a okszamqcwwtuqc-0489:46:5:15
a wmnga-0490:69:6:36
a tiaqj-0491:74:7:59
q 124:9
a mmntsgqdplf-0492:77:1:5
q 492:7
a phrcxakyfw-0493:90:8:70
a sywuvm-0494:100:9:70
a ftpnl-0495:9:2:50
a qdivlmvm-0496:53:9:63
a meeldaj-0497:94:7:49
a hedkopk-0498:79:9:80
a ehdfpxv-0499:66:7:37
x