N
A 0:0:4
C 0
a gsncxxhxbk-0000:7:2:39
C 0
a zcmtpbqx-0001:60:6:12
p 0:15
a yqfuj-0002:61:9:5
a zxywwdvvj-0003:77:2:43
a wxhwclbepvrykor-0004:52:10:27
A 0:3:6
A 0:3:33
p 2:59
a ctpik-0005:63:6:30
A 0:2:5
A 0:2:28
a zzntvzgyyug-0006:45:8:2
p 1:22
a qhpzzpnfcjhi-0007:70:7:27
A 0:5:18
C 0
a azyhturm-0008:45:4:3
A 0:2:25
C 0
p 6:16
a mfhpfhbxnruuimt-0009:30:4:15
A 0:2:40
C 0
a orcssd-0010:31:7:1
N
A 0:3:4
p 2:34
a kgpwppmocdby-0011:71:1:8
a gjipjrpfepxr-0012:49:10:47
N
A 0:3:19
p 6:47
a qnobgaex-0013:46:3:49
A 1:0:13
A 0:3:9
a jroshrcywmdea-0014:41:6:21
A 1:2:24
p 1:46
a lpxlguhheokzxr-0015:5:4:17
N
A 0:3:36
p 5:53
a nrgxfgxsy-0016:28:1:36
A 3:9:10
a ivaecbdv-0017:70:4:17
A 1:14:9
A 1:0:11
a rmdftrgtf-0018:59:10:2
a mpokculkkdfljbl-0019:86:4:40
x