N
N
E 0:0
a vknjhqg-0000:3:9:48
E 1:1
a ihwuuhamzijr-0001:63:4:65
E 11:0
a wubfixmpyzi-0002:46:6:23
N
a xauunmglpypl-0003:50:7:83
a cctfruyjsdpel-0004:59:1:79
a ldzjgb-0005:72:2:27
E 18:2
a iguvulonxhclml-0006:7:5:1
N
a sznoadvmwe-0007:45:2:6
a fahvfbhwefmzqny-0008:23:9:46
A 2:0:25
E 0:0
a qwugbsjnkn-0009:29:8:2
N
a gubuf-0010:97:1:89
a hvdatqynl-0011:37:10:84
N
a zyacpwms-0012:39:9:32
N
a erxjziojzqiyh-0013:34:4:94
A 3:13:24
E 3:13
A 3:13:15
E 3:13
E 6:14
a ngsdcpmyegk-0014:97:2:57
A 3:13:7
E 3:13
R 6:1
E 3:1
a ewvquqekamlsoa-0015:97:3:43
E 3:16
a inxjpm-0016:9:2:77
R 3:13
E 0:13
a wuugzlg-0017:75:2:99
a uudblblfjmnr-0018:86:8:33
a iejxyvjmawl-0019:80:3:58
x