a pklrpamwpg-0000:54:6:75
a mcyjbtmwjriqwb-0001:95:9:67
q 8:6
a bplcfvhgvfoczul-0002:78:8:47
a mbrnvbeuxzy-0003:50:10:54
a xqgzcdhcoggkw-0004:44:7:13
q 1:4
a wnnjybm-0005:40:5:85
a gzduafcsarggi-0006:5:9:93
a fbaienrt-0007:54:3:27
a uylvfo-0008:55:7:48
a zpgllzljroa-0009:68:2:13
a ruyrs-0010:87:6:5
q 2:4
a nrhhuhrsykdw-0011:79:7:72
a mwvutsi-0012:84:8:69
a hdqvrdxmret-0013:44:3:100
q 14:4
a yfoxfyuqh-0014:24:2:67
a jzcoubmtvypqx-0015:72:8:77
a senbmwges-0016:47:4:9
q 32:9
a lidibwvfaqa-0017:50:8:93
a atawbdwc-0018:24:4:57
q 7:9
a vmjhif-0019:57:3:37
a vlkmummjq-0020:46:5:66
a amwfmxvy-0021:42:4:12
a ebegjygxs-0022:41:4:88
q 23:2
a yggsp-0023:89:5:90
q 12:3
a faztunbrctghezn-0024:64:1:68
a iowkz-0025:99:4:85
a ymtvxngqm-0026:49:2:78
q 1:6
a esmnqeqrpubph-0027:54:10:15
a ytqbnull-0028:23:7:52
q 5:6
a eitxdzy-0029:30:9:91
a scvoovhxlzwo-0030:9:5:40
q 31:1
a uilhnddfrk-0031:33:7:17
a zbnnovogp-0032:41:6:12
a gqdefugcogwwq-0033:80:2:41
a goqbqd-0034:35:9:47
a wdqiazdscsobqwd-0035:78:6:72
a ocdml-0036:40:6:32
a spkdm-0037:88:3:93
a xtaajcehyhttsxv-0038:18:5:95
a ofhhkj-0039:90:7:10
a sigtkmawgg-0040:56:2:42
a pgdlbgfkjf-0041:62:7:65
a wvhezjs-0042:52:8:11
a ghkomorpnighgh-0043:97:8:4
a csgfn-0044:61:10:31
a ybkdcmy-0045:41:10:11
a xxcqzrvbksi-0046:35:7:84
q 46:1
a jgukqaianmzivef-0047:42:1:27
a kywtfqfonei-0048:34:10:55
a sflbm-0049:76:8:49
x