N
A 0:0:5
C 0
a ylmckxp-0000:41:1:7
a czureatp-0001:52:7:19
A 0:0:5
a nejkcjwvikw-0002:33:1:9
N
C 1
p 0:81
a gyrwqafrndvamdj-0003:41:7:3
N
A 0:0:1
p 4:64
a cdrysscjhpxvg-0004:91:5:23
A 0:0:1
p 2:75
a jfgrpdwwf-0005:97:3:34
A 2:3:1
a mogfubp-0006:15:9:40
A 2:4:6
a gyfjztxvgforj-0007:29:2:25
a bgjxnbxnnmnnu-0008:62:4:49
A 1:1:2
C 1
a grkepwlpsr-0009:76:4:2
A 0:0:46
p 0:75
a cwgdtlwg-0010:95:8:43
N
C 3
a xqtabdrjpemkl-0011:100:7:40
C 3
p 11:95
a rpgfhskwny-0012:19:4:44
N
A 2:3:2
A 1:1:6
a hyywvpxee-0013:6:5:13
A 2:4:9
p 2:38
a ffeuwuuhnhmlmam-0014:16:1:47
A 3:2:1
p 4:8
a qvkyelirx-0015:41:1:44
C 2
p 1:71
a daxzgnfhinykwos-0016:38:3:2
A 0:5:28
A 2:4:4
C 2
a afjnzey-0017:100:3:7
N
A 1:4:1
a oxdnky-0018:88:6:10
N
A 4:8:34
A 1:1:7
a gkhgmjgejzr-0019:96:1:45
A 2:4:1
a geyxpgcjbeenxsd-0020:100:9:36
p 8:82
a pvayqr-0021:30:1:23
p 17:67
a dxfonxhthw-0022:10:7:3
N
A 7:15:43
C 7
a cuwse-0023:68:5:48
A 0:0:13
C 2
a bznzikpd-0024:64:3:27
N
a mlgjnfklrhmkhzr-0025:29:9:10
A 7:15:1
C 2
a hwkyrmymhbaw-0026:17:6:43
A 7:15:34
a bqpwg-0027:97:1:4
A 0:0:41
C 0
a uulhmitivgpq-0028:30:9:29
N
p 9:36
a kqjjda-0029:27:10:12
A 7:21:16
A 4:8:10
a jkaua-0030:87:3:20
A 0:0:5
a ipbizcrmxbkz-0031:99:10:10
N
A 3:31:5
A 2:4:1
p 10:38
a peyndgbizsmigsa-0032:39:9:45
p 10:42
a surqzctimjhl-0033:63:4:14
N
A 4:20:8
C 0
p 28:12
a bdcqcudbea-0034:73:6:9
A 2:25:7
A 4:8:2
a opqipfnsqmyvbmf-0035:86:8:14
N
a svzvjcaqbohvgz-0036:29:5:31
N
C 4
a ciwayqokv-0037:50:5:18
A 6:36:15
a tdmnumyzg-0038:32:2:49
N
A 7:31:5
A 1:4:1
p 26:39
a ptmyjdcbfn-0039:83:8:42
A 12:17:5
a rjakgo-0040:41:1:50
a wcbfdq-0041:59:5:42
N
A 2:4:28
p 8:9
a lvfattycasqwsmn-0042:74:6:13
N
A 12:33:9
p 8:91
a qndbis-0043:41:8:7
p 37:84
a hkgxsjbazd-0044:77:6:19
A 7:0:50
A 0:0:47
a zgodpkjqyhadgt-0045:96:7:18
N
C 10
a nytmsac-0046:58:8:33
C 7
p 47:80
a siyvniwdkgevle-0047:9:3:34
A 12:17:1
p 42:95
a ricds-0048:71:6:26
N
A 6:7:13
a bjiupv-0049:70:6:35
p 43:86
a dkfvgn-0050:6:3:50
A 17:28:26
A 6:7:9
p 18:80
a jzcpsnfuydoutj-0051:61:6:11
N
A 17:12:10
C 13
a gdewkzzirrwv-0052:51:2:31
A 17:0:43
p 35:81
a dfjnmf-0053:79:6:33
C 6
a nxezzydsftddcn-0054:27:3:7
N
A 12:17:1
p 18:70
a sgtxfjkgsvtefmn-0055:84:9:6
N
A 0:5:2
p 14:99
a llksljrc-0056:72:6:18
N
A 17:24:23
C 20
p 49:48
a rdjcrdegssic-0057:54:5:16
A 20:2:6
A 17:12:2
p 3:7
a ywyxny-0058:57:5:35
A 10:39:3
A 20:2:2
a cutplsfljw-0059:81:4:11
A 8:52:6
A 12:17:27
p 32:52
a srihmljlg-0060:70:8:41
A 18:50:13
A 0:0:6
a ibebbfds-0061:67:3:4
p 8:13
a rrwzcvxgf-0062:57:7:31
A 5:43:1
a atbtdtq-0063:42:6:25
C 9
a bovoaehnrosohbo-0064:98:8:33
A 11:2:20
C 14
p 34:37
a phlqtuvxycxgmlm-0065:22:2:1
N
p 33:33
a snwpqcsl-0066:78:4:8
p 33:77
a mpvpzhe-0067:86:6:25
A 12:33:5
C 17
a zkqysmvb-0068:81:3:2
A 14:13:4
A 4:8:3
a xmfzthlb-0069:75:8:4
A 5:43:6
p 55:13
a gqgvlwefynae-0070:21:10:28
N
A 21:54:5
p 80:4
a dadtiw-0071:79:4:9
N
A 18:19:37
C 1
a ulrjbscfqzwzis-0072:68:1:19
A 21:56:1
A 1:1:2
a zaepnimjjafuid-0073:99:10:18
C 16
p 11:87
a pruwzvyp-0074:91:6:26
A 17:40:9
a osqvjectdlhx-0075:72:6:9
N
p 10:82
a xsaymosk-0076:56:4:24
A 0:5:1
p 47:95
a fppevmxurwifxug-0077:33:9:8
N
A 24:6:10
a rhpbiqyew-0078:43:7:45
a opcmjanideufl-0079:37:9:16
p 56:13
a rgxjqqo-0080:77:6:47
a rirpvrfvwypuvz-0081:14:3:1
A 7:17:49
p 61:98
a cblilsyvcpku-0082:53:6:38
p 60:58
a zhvatufbsnc-0083:99:2:19
A 2:4:30
C 23
p 34:23
a cnunoelazblrl-0084:43:6:43
N
A 22:11:6
p 85:65
a ryxfehxspa-0085:66:1:34
a pbfwqpwenm-0086:54:2:10
A 1:84:39
p 42:53
a xtfjeigsefquhnk-0087:56:10:40
C 14
p 80:13
a cfkhhsgfidkfqyw-0088:95:9:48
A 5:84:12
a nfpjrsl-0089:16:3:10
A 25:9:1
A 12:17:10
a ydynnyzcgu-0090:98:3:33
A 23:40:34
C 19
a mrnmlnn-0091:71:1:22
N
A 22:61:4
C 8
a kklqr-0092:46:2:27
A 22:3:29
p 44:86
a dsrdhwmbb-0093:7:3:10
A 28:91:17
p 65:23
a wlwjgv-0094:62:7:29
N
A 22:61:3
p 49:80
a anwbdace-0095:55:9:4
N
C 31
a bqcielfdnvacqb-0096:93:4:23
C 8
a eupbvgkyrenhttk-0097:59:10:18
C 2
p 3:47
a wknvopg-0098:78:3:43
N
p 4:65
a fazehadij-0099:34:5:8
x