N
N
C 4
a vulbzv-0000:3:3:6
N
C 1
a rckvd-0001:80:10:8
a ctyacggyksnxm-0002:34:10:3
C 12
a gczimedluvixl-0003:53:10:3
N
a sqtaewtagkzr-0004:11:3:3
A 0:3:1
C 1
a hrnmpeopz-0005:28:10:10
N
A 0:3:2
R 2:2
a aqgdnl-0006:33:2:9
A 0:3:34
R 0:0
a zswuzhckted-0007:5:9:2
A 3:5:3
A 3:5:3
R 2:6
C 2
a imtlhgunqfyn-0008:40:7:10
A 0:7:2
A 3:5:4
C 4
a kxgpgmxma-0009:25:2:10
a lgobmaysqu-0010:32:9:3
A 4:7:32
A 3:5:31
C 3
a htpzlcdlf-0011:91:6:1
A 0:3:17
a lilybbgxau-0012:91:8:5
A 4:0:4
a anrgpzftca-0013:30:6:9
a rnltjetgkybzlzg-0014:15:6:5
A 0:3:34
R 4:8
a bfbelhuidli-0015:82:7:3
A 2:11:1
A 0:3:25
R 1:15
a hijkqnyff-0016:86:5:7
A 1:15:2
R 1:14
a rtknnyif-0017:72:2:7
A 1:0:1
A 1:0:1
a vntllopooi-0018:34:6:10
A 2:12:1
R 3:7
a boqyf-0019:6:1:1
x