a jchysvuyegizfe-0000:54:2:61
N
q 0:6
r 0:47
a jlcnpb-0001:19:2:63
q 0:5
r 2:33
R 0:0
a wjffxtqvdafvpm-0002:71:8:25
q 1:8
A 0:0:44
A 0:0:8
R 1:0
a bimlhrf-0003:73:9:37
N
q 3:8
A 0:0:18
r 4:38
a yezovojnqkyi-0004:43:8:60
A 0:2:3
A 0:0:2
A 1:5:20
C 0
E 0:0
a mnabbklfcekvc-0005:65:2:76
A 0:0:6
m 25
a bpcbn-0006:41:6:84
A 1:3:40
R 0:2
a parcqobdj-0007:92:5:71
q 7:10
A 0:0:15
R 0:0
a eqxlpnzurjny-0008:91:5:73
N
q 9:8
r 9:28
R 2:6
a zhyijgucgumj-0009:14:8:17
q 5:7
R 0:7
a mxbercdzyjn-0010:51:2:17
q 18:3
A 0:2:2
r 0:13
R 0:2
a xisyfvhnmpm-0011:31:4:33
q 11:8
r 1:25
a tugkqmythemyxx-0012:34:6:34
q 2:9
R 2:0
a qbcxjgzwhbke-0013:8:4:96
N
A 2:13:49
m 13
a ktetqtnvgokx-0014:4:3:23
N
q 14:1
A 1:5:3
R 2:3
m 22
L 5
a qkwbgbgzmjqm-0015:46:8:82
q 10:1
r 14:11
a rwugibm-0016:34:1:66
q 8:9
r 5:48
m 22
L 4
a tcqvtthkbzqkdv-0017:32:2:46
q 18:1
r 11:35
a hocnoevqcj-0018:77:8:19
q 19:6
A 2:13:32
R 4:5
a bwhzjrh-0019:42:8:28
N
q 19:9
A 4:7:16
a bfpqpki-0020:15:2:70
A 2:13:21
R 4:7
L 5
a nymrsdttpjdtrwl-0021:62:10:69
q 21:5
p 32:33
E 2:13
a iopoxxsnsinmd-0022:57:8:28
q 36:1
r 7:47
R 2:13
E 1:13
m 5
a ywyrmjwqjnavhhx-0023:49:8:38
N
q 9:3
A 6:12:6
A 6:12:5
C 5
a wgqesmgmhvmgn-0024:58:3:29
N
q 16:5
R 1:5
a nggkgfokjcfw-0025:42:10:89
q 26:2
A 4:12:2
A 6:12:3
r 18:8
R 3:3
a tatuptkthqh-0026:42:9:57
q 20:4
R 7:44
C 6
m 37
a dvixa-0027:33:1:67
A 6:23:8
E 6:23
a ogbdvlmnt-0028:56:1:92
N
q 25:10
A 4:12:12
r 29:45
a owkumoajxc-0029:18:9:64
q 29:10
A 3:23:24
R 3:23
a zpfdgvzfkitpyls-0030:64:9:50
A 5:12:6
A 5:12:24
r 2:3
a loveqwaiysx-0031:94:8:74
q 18:2
A 0:16:12
A 6:12:20
L 0
a usfeynsakqwojt-0032:58:1:36
q 32:6
A 5:12:23
r 5:11
C 2
m 33
a eebfsbouf-0033:95:3:5
q 33:7
A 4:12:32
C 4
m 12
a qyamp-0034:99:8:82
N
a ijeetnxizt-0035:21:6:29
q 8:9
A 0:16:29
r 0:26
R 5:19
a nkwhkdzhsbji-0036:39:8:56
q 36:7
p 3:45
a zhtgpzomtsdy-0037:36:5:32
q 33:3
A 5:10:2
r 1:78
R 7:4
a dcxhfiuuacbn-0038:60:2:45
q 0:4
A 1:30:44
m 42
a xcmapjuf-0039:38:9:66
q 39:10
A 2:26:17
r 39:30
R 4:37
a btdsxhamkythv-0040:49:3:4
q 3:2
R 4:16
p 14:47
E 2:26
m 59
a stgzpabkugm-0041:19:9:81
r 42:26
a ojitq-0042:8:7:31
q 56:5
A 5:31:20
p 12:55
a umjjikbttd-0043:55:2:41
q 41:1
R 1:10
a kyesdhkufvfdto-0044:31:9:24
N
q 45:10
A 2:35:3
r 28:3
r 46:3
a uammhjscwx-0045:5:7:96
N
q 45:10
A 8:3:29
R 2:35
R 21:38
a qkvbchdcqayv-0046:58:1:9
q 3:8
A 11:35:1
R 12:28
C 4
a qijla-0047:45:9:11
m 63
a rzxhn-0048:91:2:49
N
A 2:14:1
r 32:27
L 13
a fkywztul-0049:63:10:47
q 49:6
L 12
a ebzhgehslmbzn-0050:99:5:100
A 6:12:10
r 42:31
C 12
C 29
p 14:40
L 9
a qwojvkiuuefjapj-0051:13:6:72
q 52:7
A 11:0:34
A 0:16:20
a iqtvp-0052:67:8:17
N
A 6:12:49
C 12
p 41:97
m 53
a oeqtnssxvfh-0053:96:1:55
q 28:4
a lqzbqibvuktt-0054:8:5:43
N
q 44:3
m 12
a jsxci-0055:85:5:71
q 64:8
A 10:23:22
A 6:23:3
r 55:30
a czvhgzarslk-0056:79:6:11
N
A 14:14:8
A 14:14:10
r 2:32
m 68
a rbmdelqt-0057:93:4:54
N
q 57:2
r 42:7
R 4:12
a lcsggbtc-0058:63:4:22
N
q 24:8
A 6:23:4
R 13:35
a epuwlgssgwua-0059:12:5:22
N
q 59:9
A 1:17:6
r 45:19
R 14:14
p 46:26
a urqpwyg-0060:5:7:77
A 12:35:27
a dpecgbnkvdazw-0061:86:7:72
A 1:17:13
R 8:37
L 4
a phiaoibwkcwjin-0062:70:2:42
q 62:4
A 7:22:7
A 1:17:16
R 19:25
C 19
p 20:49
p 63:69
a bfmau-0063:59:8:74
q 63:5
a xokizo-0064:10:2:36
q 64:1
C 8
a wiuxusxatosbdg-0065:21:3:24
q 75:6
R 12:35
E 1:17
a rveksvysjw-0066:53:8:86
q 66:8
A 2:65:2
a uxeywwmossyakzi-0067:36:9:75
A 17:48:15
C 25
E 18:86
a pxeut-0068:15:4:6
A 11:35:9
L 16
a wnqowsygbdo-0069:75:5:66
N
q 70:3
r 57:45
p 41:68
L 4
a uydujbyhpibnuy-0070:19:8:81
q 70:9
A 3:52:11
A 10:23:2
R 6:37
a ffavhwxnw-0071:49:6:35
q 71:4
r 16:2
L 28
a yhiyqpdyyg-0072:76:10:84
q 72:6
r 63:18
r 73:6
R 19:47
E 10:23
a vngndjbihz-0073:56:2:65
N
A 5:17:8
A 1:17:5
r 37:24
C 28
a bwtepygnhuf-0074:76:3:40
A 6:14:1
R 6:13
L 19
a roajwge-0075:88:8:93
q 69:3
A 7:26:21
r 16:2
R 10:0
C 16
a vgcfziahqof-0076:44:9:77
N
A 22:54:36
L 15
a ruhgfx-0077:50:6:93
q 77:7
A 19:57:6
R 18:11
C 20
a qdmjenccfrvsfso-0078:89:3:12
q 79:4
A 21:17:6
A 5:12:6
r 77:28
R 8:25
C 5
a szbecrfnedojymy-0079:63:10:83
q 70:9
R 3:52
C 31
p 32:16
a icvylrath-0080:33:6:39
N
m 48
a dxlbuxrve-0081:63:5:89
q 31:6
A 3:29:31
r 21:15
a dalxagkk-0082:86:1:30
A 2:14:3
R 7:45
m 85
a ldxweyyej-0083:15:7:61
N
q 87:3
A 7:22:15
m 96
a hymsug-0084:91:6:3
q 84:10
E 7:22
a ethcctwcfqf-0085:16:5:75
A 17:48:4
r 77:22
p 86:50
a ceypvvm-0086:35:5:77
A 21:17:31
A 23:86:78
a lkzwvglgoqvv-0087:8:7:30
q 7:3
r 51:28
p 88:19
a bycrsynswiwgu-0088:65:1:35
N
q 39:4
E 21:17
m 96
a bojltlm-0089:8:10:64
R 10:23
R 9:36
p 100:1
E 24:90
a gubmv-0090:57:1:10
q 73:7
R 1:17
a tltxslrt-0091:26:10:45
N
q 4:9
A 5:12:2
R 7:22
a aszxjggkunvqpc-0092:17:8:5
q 92:8
A 11:35:8
C 15
L 8
a mnoyoc-0093:100:7:74
A 0:16:9
A 26:42:4
R 0:16
R 17:23
C 33
a bzmnsx-0094:29:7:95
A 26:28:16
r 11:36
R 6:12
R 18:54
a usgmmyjkxbqmv-0095:71:7:92
q 57:2
a jhnnybop-0096:15:1:23
N
A 11:0:26
C 30
a jnymkmvnzcdxexo-0097:25:7:86
q 97:6
A 26:98:5
r 13:27
R 6:14
R 11:11
C 25
p 108:22
a akswarnrr-0098:45:1:95
q 98:8
a otmerhquxleihs-0099:21:3:77
N
q 10:4
A 18:1:2
A 27:100:41
r 67:30
R 6:23
p 20:37
L 2
x