a fkpppdmmqsvtukx-0000:16:3:63
N
N
q 0:8
a ezlka-0001:15:3:10
q 1:4
R 0:0
R 0:0
p 1:34
a oiljixy-0002:80:5:94
r 2:27
R 0:0
R 0:2
C 1
a mayjrezkj-0003:21:1:46
R 1:2
a nxzjvvyvkkhigyu-0004:3:10:19
q 4:6
R 0:2
C 1
p 0:37
l
a tedgbz-0005:52:7:99
N
q 4:5
A 1:1:8
C 4
a jnbvtkze-0006:71:8:31
q 0:8
A 2:4:25
A 1:1:2
R 0:2
C 2
a somqyxmvv-0007:89:2:10
q 0:9
r 4:18
a njlhmmjvzxabqhd-0008:94:3:9
N
q 3:7
A 0:2:5
r 9:41
a ybwyeymwzgvyjo-0009:36:10:1
q 3:10
A 1:1:4
C 5
a nouitnfvjv-0010:7:10:90
A 1:1:42
r 4:31
E 3:11
a gduufr-0011:75:4:45
A 0:2:3
r 10:3
E 3:12
a bmncsq-0012:38:10:78
q 20:8
A 1:11:23
A 1:11:9
A 3:12:79
R 3:18
p 28:72
m 2
a rbskhczl-0013:50:10:1
N
q 3:8
A 3:11:10
A 4:14:30
r 2:22
R 0:2
a otubkpfkfcgng-0014:42:8:10
A 0:14:9
A 3:11:2
r 14:1
a kzozvht-0015:50:6:65
r 14:1
a rrvdttibnjolwzp-0016:94:7:52
q 16:7
A 1:1:42
r 2:35
R 4:7
R 12:12
m 14
a arzjvpwfje-0017:23:10:30
N
A 3:16:12
a geezusu-0018:23:7:94
q 16:10
A 0:3:12
A 1:1:49
A 5:19:4
l
a oxrvrcoszwyp-0019:72:1:26
p 20:42
l
x