N
N
A 1:0:3
a brjngskmtdvx-0000:69:3:4
a lvcvicuermzdd-0001:74:8:7
N
a winosyqx-0002:8:9:9
N
A 3:0:1
C 1
a faydmdrbjhs-0003:52:10:5
R 2:1
a xdtiwmjyyb-0004:1:3:8
A 3:0:2
a ugracey-0005:10:1:9
A 1:1:2
C 0
a xgooeewujhkdeh-0006:67:9:1
R 0:5
C 2
a buhyympvh-0007:87:4:7
A 3:7:5
A 1:1:3
R 2:4
a kjwrmgaynu-0008:62:6:6
A 1:1:2
C 1
a waxbsavvcbxyxz-0009:17:6:10
A 1:1:14
a caeufsm-0010:97:2:8
A 1:0:1
C 1
a uiytbsotltmszp-0011:94:7:10
N
a qsvaprnvsb-0012:5:10:6
A 3:4:5
A 3:7:2
a tujlqffyumt-0013:43:7:7
N
a lyihwzrzrt-0014:91:1:2
N
C 6
a quzobnuydioxe-0015:19:2:6
A 3:7:18
R 0:8
a rwnbtyfcvegft-0016:13:5:9
N
A 0:2:6
A 1:1:4
a xoklgxjs-0017:93:3:2
a lqdkw-0018:37:1:5
A 3:17:2
a ulcwwin-0019:56:7:2
A 4:9:10
A 4:9:36
C 0
a pikealhmqwzqee-0020:36:8:4
a gdeuxeqsxrhwzl-0021:89:5:4
a lrmbhrs-0022:38:3:2
a xswtcyyufk-0023:27:9:8
a vvbsgkdzs-0024:71:2:9
N
a vjelnxxdggemyn-0025:36:2:6
a lpaextudkxtev-0026:40:4:3
A 1:0:25
a rtrxgbbkhvp-0027:53:2:10
N
C 16
a lmumprxkhlfoxr-0028:54:4:6
R 3:7
a kmukgbio-0029:66:4:7
R 9:24
C 10
a dxoxjfg-0030:43:7:8
N
A 7:19:1
A 4:9:40
C 2
a bxritoic-0031:85:7:3
A 10:5:2
a iehmgexzsf-0032:39:7:3
a stccche-0033:83:3:9
A 4:9:24
a dhjvutzyskh-0034:98:3:6
N
C 15
a vivhqmmyoa-0035:15:9:5
A 6:27:7
A 4:9:43
a maagmowroks-0036:4:2:6
A 6:27:2
C 12
a iwwbcst-0037:54:1:6
A 11:22:1
a rdczexrmia-0038:77:3:6
A 8:13:6
C 25
a zixxngitbec-0039:20:9:4
A 7:19:1
a hxuiwvzquvbrngh-0040:44:4:8
A 8:4:3
a qurczlzlss-0041:9:6:4
A 2:22:1
C 18
a hmddckohl-0042:21:4:7
N
a bqfezovqqzl-0043:90:7:5
A 4:9:30
R 4:10
a nrcnopsaaecstb-0044:3:1:3
C 1
a ltoffayyrpefh-0045:57:10:9
A 4:19:40
a tsjhiwsiobqmbs-0046:76:2:4
C 15
a xjikjiswtdcza-0047:56:3:9
N
A 13:41:4
C 17
a bcysqojpyfo-0048:96:10:1
N
A 9:6:1
R 2:48
C 13
a qpbixleskw-0049:33:1:6
x