N
a usierjt-0000:59:10:21
N
a jszsmtqp-0001:66:1:82
N
a wuxnysxaxgl-0002:69:10:87
A 1:1:39
E 1:1
a wbgkjrzsvyeyux-0003:9:1:58
A 1:0:17
E 1:0
A 1:1:29
E 1:1
a rthfbosfanbi-0004:78:5:29
A 1:1:1
E 1:1
R 1:1
E 1:1
a rnetxtqjgexcob-0005:66:2:11
N
A 2:4:13
E 2:4
R 2:4
E 3:4
E 0:6
a lisegysyjdapcj-0006:60:9:17
a kwdkfalveyv-0007:95:10:98
A 1:2:15
E 1:2
R 1:2
E 3:2
a xsvqyx-0008:14:3:54
N
a skjbbq-0009:2:8:16
N
A 1:8:15
E 1:8
R 1:8
E 1:8
a eniatibenu-0010:27:1:24
A 5:4:20
E 5:4
A 5:4:6
E 5:4
R 2:4
E 5:4
a zsdibuucqcci-0011:79:5:91
A 3:10:19
E 3:10
a jhfyn-0012:36:5:99
A 5:4:3
E 5:4
a lhhqebvn-0013:31:4:17
a erbfpfn-0014:50:10:70
N
R 2:14
E 5:14
a nrqliktgjssnw-0015:41:8:79
A 2:10:3
E 2:10
R 5:0
E 5:0
a zjmwtaqimauotyk-0016:9:5:28
N
A 3:10:2
E 3:10
R 1:1
E 5:1
E 3:17
a bmfywnr-0017:21:1:75
N
a kqwwiserrrdyhl-0018:90:5:20
R 2:10
E 3:10
a yzdck-0019:14:9:83
A 3:10:1
E 3:10
a jdppnkvdbdhh-0020:26:2:7
R 2:6
E 3:6
a yirnaaqktwr-0021:99:4:54
N
A 3:10:2
E 3:10
a xmnycpdg-0022:4:7:38
A 4:2:7
E 4:2
R 4:2
E 3:2
a tbjlwkd-0023:4:5:8
A 6:2:19
E 6:2
A 3:10:24
E 3:10
a zkdyy-0024:49:1:82
R 3:4
E 3:4
E 1:25
a enrbqsm-0025:15:6:93
A 6:12:44
E 6:12
A 5:4:24
E 5:4
a agrnwaastzeyvb-0026:56:7:43
R 5:4
E 3:4
R 6:7
E 6:7
a abrirvqtcjyflp-0027:56:8:20
A 0:16:22
E 0:16
R 0:16
E 3:16
a levupszdlwyr-0028:94:8:98
N
R 0:4
E 3:4
a fmhghu-0029:28:2:19
A 3:13:1
E 3:13
a jfxdrwmqwh-0030:61:3:28
N
A 8:29:19
E 8:29
A 8:29:39
E 8:29
a zevyxzbaxfoag-0031:61:3:70
N
a nmdkj-0032:34:4:26
a tekth-0033:87:9:93
N
A 10:33:23
E 6:33
A 3:10:41
E 3:10
a cwqrc-0034:59:10:38
N
A 10:34:11
E 10:34
R 10:30
E 10:30
a zywwejysrfkl-0035:73:6:52
R 10:21
E 10:21
a wusdqnmnofbrqqx-0036:54:6:63
R 8:29
E 6:29
R 12:25
E 10:25
a snjyru-0037:12:6:40
a fpfqauqatyxjtn-0038:13:4:57
A 1:11:49
E 3:11
R 10:34
E 3:34
a ywmgs-0039:86:10:64
R 4:14
E 3:14
a wjcndlx-0040:3:9:91
R 2:14
E 3:14
a uvksslbkxai-0041:9:3:63
a yvgajftadba-0042:18:10:58
A 5:19:29
E 6:19
R 6:33
E 6:33
a pxcvgost-0043:33:6:3
N
A 6:2:45
E 6:2
R 3:10
E 3:10
a nzwsivezbs-0044:52:9:13
A 9:26:30
E 3:26
A 3:13:3
E 3:13
a rvkppuumuv-0045:83:2:52
N
A 8:1:29
E 8:1
A 3:13:5
E 3:13
a qkwkiwrbdardj-0046:23:1:32
A 9:15:25
E 9:15
a ihrffkgufridqhg-0047:61:8:78
N
A 8:1:28
E 8:1
R 4:35
E 9:35
a oncahky-0048:6:7:79
R 3:13
E 6:13
a uvjhatbhxniu-0049:36:4:1
x