N
a mpfbbzzhlvz-0000:59:10:75
N
a chqhyvyrbg-0001:81:10:45
N
A 1:1:1
m 1
A 1:1:38
m 1
a aqeypqifuj-0002:6:1:58
N
A 0:2:9
m 2
a gtmchruawsgdjel-0003:9:4:74
N
A 0:2:49
m 2
a kynettwomgrdmo-0004:25:4:59
N
A 3:1:10
m 1
A 3:1:24
m 1
a czqhe-0005:13:2:29
N
A 2:4:44
m 4
a mjdnehqrzhbdo-0006:99:1:82
N
A 3:1:22
m 1
a xdtspzol-0007:57:1:95
N
A 6:2:32
m 2
A 3:1:27
m 1
a yrcsnfmxm-0008:44:2:4
N
A 8:2:11
m 2
a abnmcdfoglkgjt-0009:61:3:52
N
A 3:1:23
m 1
a beecajxvihkjxr-0010:68:4:57
N
a sppjvy-0011:68:1:11
A 5:8:1
m 8
A 1:1:6
m 1
a zmnjrohn-0012:24:4:20
N
A 2:4:3
m 4
a cdgrxtrqvtwdrk-0013:83:4:90
A 2:4:5
m 4
a fycxbfsdcmc-0014:82:9:42
N
A 3:1:16
m 1
a vdskpethv-0015:88:6:63
N
A 1:1:8
m 1
a ivcsoew-0016:39:6:59
N
A 3:1:8
m 1
a wewqpdoasu-0017:27:10:93
N
A 12:0:14
m 0
A 3:1:7
m 1
a gtxovvsaosotp-0018:62:1:36
N
A 6:16:19
m 16
a douccdther-0019:79:4:37
m 0
R 12:0
m 0
m 1
R 3:1
m 1
m 2
R 0:2
m 2
m 3
R 0:3
m 3
m 4
R 2:4
m 4
m 5
R 0:5
m 5
m 6
R 0:6
m 6
m 7
R 0:7
m 7
m 8
R 5:8
m 8
m 9
R 0:9
m 9
m 10
R 0:10
m 10
m 11
R 0:11
m 11
m 12
R 0:12
m 12
m 13
R 0:13
m 13
m 14
R 0:14
m 14
m 15
R 0:15
m 15
m 16
R 6:16
m 16
m 17
R 0:17
m 17
m 18
R 0:18
m 18
m 19
R 0:19
m 19
x