a fnjjmawatvca-0000:93:4:42
r 0:38
a olysmbcvfx-0001:92:9:49
r 0:4
a hfschwzrfesh-0002:59:1:1
r 2:1
a wvgemtaqjc-0003:2:3:16
r 3:14
a ujlttg-0004:58:9:48
a jxyxkwfudfrz-0005:87:3:44
r 3:5
a mzvrdaw-0006:84:8:27
r 3:3
a dbinaa-0007:75:9:92
a zyrpmzxtlhdtk-0008:40:3:43
a oflmzaocd-0009:69:3:2
N
r 0:36
a sgsvpyyatkht-0010:13:10:32
r 8:30
a nrrggcpf-0011:18:3:6
r 5:19
a pexss-0012:88:2:36
r 0:29
a ytsynfqej-0013:86:10:94
r 8:15
a reqnaonlfwjc-0014:22:7:28
r 11:1
a wrscchkbpxlbb-0015:75:8:26
a cexruasaof-0016:60:2:86
r 3:7
a ijrkxtq-0017:82:7:64
r 16:14
a vnkuujeknrvhi-0018:6:9:38
r 15:23
a owxslovcclyqfsn-0019:23:9:87
r 16:28
a lemnnbetoi-0020:30:9:24
a iwqnnffktlic-0021:95:10:83
a hjvmiqtjetk-0022:71:1:16
r 0:26
a flahlkdzyut-0023:97:5:80
r 20:3
a sjkcslitqrkvj-0024:79:6:80
r 4:5
a eawnbfynnpxo-0025:17:2:13
r 0:23
a pueknlxccercl-0026:11:3:24
r 8:22
a lxlszcxvcrzev-0027:22:1:63
a sreeib-0028:46:3:96
r 13:40
a kwdstrxmd-0029:37:1:85
a jiqavawneixkegf-0030:67:8:1
r 39:29
a knnqpzar-0031:5:2:51
r 26:1
a vzjfveliimkg-0032:81:10:78
r 11:1
a novtoswq-0033:98:9:50
r 17:48
a jynsgzrcafrv-0034:96:7:41
r 16:17
a gtdpjeizsdt-0035:68:6:10
r 19:8
a thczqtj-0036:63:5:91
r 29:18
a hujjgcqk-0037:89:4:61
r 37:17
a qlmysw-0038:77:3:30
r 31:8
a gjcwrtbmws-0039:78:6:77
a ukrtywswbeps-0040:40:3:86
a vhtrtwpndxfj-0041:37:3:43
r 2:1
a ofkuq-0042:6:10:25
r 8:42
a kqjutfiktn-0043:77:6:73
r 29:1
a kxihkbp-0044:61:9:35
N
r 38:1
a lpyqabspiac-0045:85:3:62
r 29:17
a axubdyqwj-0046:31:8:56
A 0:40:46
r 2:1
a devgcivrb-0047:40:8:53
N
r 41:11
a ieswurbfepvpaee-0048:10:6:64
r 17:73
a fjvfsinuxpn-0049:11:2:83
r 1:49
a eindwhybnjaql-0050:23:1:61
r 7:40
a qulmncigkl-0051:41:7:86
A 0:40:24
r 17:26
a pptffmogfmtmiuc-0052:95:10:85
r 18:12
a ydqzhkec-0053:83:6:30
r 2:1
a oqjqp-0054:66:7:20
r 19:44
a lgbegnkbwfc-0055:17:3:10
r 13:17
a wqwmrbzuh-0056:80:8:28
N
A 0:40:3
r 56:25
a rcsuiegcc-0057:83:3:76
r 33:4
a mxowztj-0058:68:7:82
r 30:1
a nioff-0059:93:1:93
r 47:32
a abdfnpk-0060:20:4:89
r 7:29
a ctgbngjpapxkppq-0061:73:4:12
r 43:17
a zictavxlaalnylk-0062:96:3:10
A 0:40:29
a axzizmuppf-0063:48:2:33
A 0:40:4
r 39:48
a eeodrqwmvkwp-0064:94:5:83
r 7:49
a vhiqjsnszp-0065:47:4:36
r 20:12
a frxwkdkqqmjud-0066:55:9:33
r 52:46
a ofsalrcoumhq-0067:79:8:50
A 0:40:27
r 61:8
a pjvintr-0068:89:9:65
a cylsglvwiymm-0069:2:6:73
r 52:24
a uobytuuurmzb-0070:31:1:30
r 59:11
a rjdod-0071:100:5:70
r 18:4
a pjnwnhxyfplrmw-0072:64:6:45
a tfwvlglcu-0073:1:8:76
r 4:44
a silittmwpjptsin-0074:38:8:20
A 0:40:13
r 54:17
a bskruloizesx-0075:71:5:8
r 35:1
a iygtyvjsc-0076:76:5:38
r 44:18
a ezzhv-0077:61:6:54
a tlkuhhurpv-0078:94:8:45
a nbvvhu-0079:16:1:24
r 37:49
a eegirdhpqrf-0080:62:5:32
r 40:20
a ecfsry-0081:25:3:7
r 77:36
a pxoffdjlmtrx-0082:81:6:41
r 28:6
a lsyfq-0083:22:9:44
A 0:40:9
r 7:24
a ziyhvohmmt-0084:72:6:9
r 31:10
a rzxmltb-0085:97:2:29
a agahooaqojh-0086:4:7:40
a sawhkltj-0087:43:10:15
A 0:40:15
r 66:14
a qqumjrtbgqtgl-0088:35:5:9
r 60:46
a kxgobkmzdrfqq-0089:74:4:56
a defnljszgrepizk-0090:29:7:48
r 4:31
a kbbqdlcuoz-0091:18:8:90
r 30:1
a stqcnjhxl-0092:14:9:65
r 27:25
a vugwssvhtpxzpvk-0093:99:2:17
r 59:47
a qrqpwebmt-0094:47:6:96
A 0:40:8
r 38:18
a thntztnwlwxqgl-0095:26:7:56
A 0:40:19
r 59:16
a wposzdncdumor-0096:67:10:88
N
r 70:11
a tgmcvqvofvkiu-0097:2:1:98
A 0:40:8
r 16:36
a lgucncuubu-0098:68:7:33
r 84:9
a djqhoyt-0099:100:4:83
x