a lktccybv-0000:80:10:52
N
q 0:3
r 0:12
R 0:0
C 1
a dletexu-0001:80:7:23
N
a ofzhkefcb-0002:47:6:30
N
q 2:8
E 2:3
m 3
a linlfd-0003:59:3:89
q 21:1
A 2:2:30
A 2:2:4
r 3:28
a avxjmtasdtlz-0004:64:2:59
r 3:46
R 2:2
L 1
a ggkmkwhmhgvy-0005:60:8:96
N
q 2:7
R 2:3
R 0:1
p 15:27
m 6
a ydvhiroazsdshy-0006:56:3:18
q 6:3
A 1:3:3
r 3:37
m 15
a hengg-0007:19:5:13
N
A 1:3:34
C 1
E 12:1
a erfmexertv-0008:53:10:81
A 4:9:33
m 26
a qffbdmtfl-0009:85:8:38
q 5:7
a klybhxh-0010:53:4:80
N
E 1:3
a boshgjyefpdsy-0011:95:3:9
q 11:5
A 0:7:4
A 0:7:8
r 4:67
C 16
a akwpckfsdlqgafl-0012:30:1:11
q 1:6
A 0:7:1
r 6:6
R 0:1
a zzxxnb-0013:24:3:96
A 1:11:2
r 0:26
a ckhaadfukjy-0014:92:4:36
N
q 11:9
r 7:12
R 0:7
m 3
a fjgoowxummixx-0015:32:5:98
N
q 15:10
p 15:74
a jzdrowbsvhqwzp-0016:13:8:78
A 6:9:10
R 1:3
C 27
L 19
a zgpdjkiuncqkhu-0017:21:4:88
q 11:6
A 2:10:30
A 6:9:11
C 2
m 11
m 18
L 1
a jxkgmrouxvwyc-0018:12:6:99
A 6:9:15
p 37:14
a uslipav-0019:46:3:77
q 22:3
A 4:6:10
r 19:49
m 37
a lhbpxpsj-0020:100:10:76
q 20:7
A 4:6:7
r 19:8
a dupqxaxccdyfea-0021:94:1:53
q 19:7
A 1:11:2
R 0:12
a euqurn-0022:71:7:73
A 4:6:3
r 1:9
E 4:6
a ibemehc-0023:37:9:97
A 6:9:16
A 7:24:40
E 28:13
a ymsegu-0024:100:3:26
N
A 1:11:23
r 14:43
a yjzaj-0025:99:2:68
A 1:11:1
R 1:10
L 8
a wfrcsouezaxgeh-0026:88:9:30
q 8:3
r 2:17
a zsatbpzmfk-0027:29:4:86
r 3:4
R 0:21
L 0
a wroylu-0028:3:2:56
N
q 14:7
R 7:23
p 38:49
a puinxkeusr-0029:15:4:65
q 30:7
A 1:11:1
a vrnhkictvyhdtm-0030:38:1:66
N
q 12:8
A 1:0:35
a gqlustbfcv-0031:40:10:25
q 31:2
R 1:11
E 6:0
a rkpabkugxajaybr-0032:42:8:68
q 8:4
A 4:6:1
r 29:21
L 2
a pmyhcpon-0033:20:7:9
q 27:4
A 5:7:7
r 27:37
a naggusy-0034:79:9:74
q 34:7
A 5:25:31
E 5:25
a ibjcculjuepqa-0035:57:3:30
A 2:10:27
r 27:47
R 6:9
R 1:15
p 9:77
p 54:56
m 10
a rdbhiuf-0036:18:10:6
q 36:3
A 2:10:7
E 11:30
L 2
a zoqrjt-0037:78:8:27
A 5:25:15
a cwzdun-0038:37:3:14
N
r 15:111
m 25
a hwpohctebulxvp-0039:66:3:9
q 42:4
m 25
a qhrgwjlmbsgcu-0040:69:7:37
N
q 31:6
a smmdgskmrhfp-0041:75:1:41
q 36:6
A 5:25:20
p 12:99
L 11
a enqxumxlcnv-0042:3:8:53
N
q 42:10
A 10:34:33
A 5:25:2
a hvdpzbjprhwsi-0043:87:2:43
q 37:3
a cvjzqucmm-0044:72:3:35
E 14:39
a ntedqmeokjemo-0045:77:1:34
A 4:6:44
a hfancrvheodhgs-0046:74:2:28
q 46:7
r 41:15
R 14:11
C 10
p 5:74
a fxhliag-0047:3:5:30
A 5:7:1
A 14:31:9
a bzgqanetowq-0048:19:1:4
q 24:1
A 4:6:17
r 0:25
R 11:43
a jnfpkqrzawafhf-0049:65:7:76
N
R 4:6
L 13
x