N
N
a ibdobfhqnxa-0000:67:4:4
a uuibgbznby-0001:39:10:4
A 0:1:4
C 1
a wqckii-0002:19:9:1
A 0:2:1
R 1:0
C 1
a uigancptc-0003:51:5:5
N
A 2:0:2
C 2
a sagmzlmofpsuku-0004:57:9:2
A 0:3:4
R 0:3
C 0
a ioatjsxbjna-0005:70:7:3
N
A 2:0:2
a fhxdg-0006:50:4:9
A 0:5:1
C 2
a iveqfoptltmsd-0007:91:5:1
N
a ewzpfxkawjbv-0008:96:2:10
N
R 3:3
a yofmynhqxbyhbzg-0009:80:3:2
N
R 1:2
a qxdbjr-0010:40:3:7
A 6:3:1
a wkhvyga-0011:51:8:8
N
a mqpqenjvcn-0012:17:3:2
C 1
a bwjcvsnngm-0013:17:10:1
A 6:3:1
a wjtcqivlcs-0014:70:1:8
A 0:4:2
A 0:5:2
R 0:1
a ufkzlwzhffasvzu-0015:2:2:1
N
A 6:10:1
A 6:10:3
R 2:8
a famroohmaume-0016:98:1:1
C 1
a pfracjfhl-0017:90:7:5
R 0:1
a txyjnanxxcuxuw-0018:39:2:10
A 0:9:2
a skkdkzwbyi-0019:10:2:4
C 8
a ngourwczymsllku-0020:31:2:6
A 0:10:1
R 1:14
a cbszquekjbyu-0021:89:4:4
C 0
a fuivsmezvc-0022:55:4:8
N
A 1:1:3
A 0:5:8
C 10
a iuxiiljyvxhrcu-0023:15:3:1
N
C 1
a crtulfw-0024:24:1:10
A 5:21:4
A 5:21:39
R 4:20
C 8
a mxivlxyzcxfu-0025:71:8:6
A 2:0:1
C 11
a yvmuzkbxicom-0026:38:1:7
A 1:1:1
C 29
a stpnfkhoca-0027:30:1:4
R 7:4
C 2
a yrfvwfwj-0028:2:6:10
A 0:3:2
a dtqcwfbltu-0029:40:1:3
N
R 8:28
a cnrkt-0030:23:10:3
A 8:9:38
A 6:3:1
a engrnfthqfbj-0031:86:1:6
A 7:29:3
C 6
a ypkqzou-0032:2:6:5
N
C 11
a gjpgwegym-0033:20:5:7
N
a tmufpmdxtdiepxr-0034:64:3:5
a huuursyljcftupu-0035:40:1:9
N
A 9:6:8
C 9
a kixoi-0036:31:8:4
A 14:13:1
a wsvoawtz-0037:84:3:6
A 14:23:1
R 1:35
a oqjaaexs-0038:79:4:9
a mapkxq-0039:96:6:2
A 0:5:16
a fledceejgflzuv-0040:54:5:5
N
R 14:15
C 16
a vvodapoubwpgjko-0041:62:7:5
a sbgtnr-0042:4:3:4
N
a ogtwrrlfnswbdfl-0043:76:5:4
A 8:32:3
A 8:32:1
C 10
a whetutrf-0044:76:2:5
A 3:10:1
C 3
a ojabnkrs-0045:23:9:10
C 17
a mbucvnwcfw-0046:99:2:2
A 14:13:26
a iusns-0047:69:10:10
N
A 7:32:1
A 2:0:35
R 7:16
a caefgcvlqdkl-0048:93:6:1
C 18
a wepewyissqm-0049:67:1:9
A 10:45:6
a dncgbpzpcmaz-0050:73:9:7
A 6:10:1
a bswbrpltagwuq-0051:65:4:7
N
A 6:10:50
a cdjvcway-0052:54:9:2
N
A 0:25:3
A 10:45:3
C 30
a riibonlmx-0053:53:8:3
a mujfbwvxdjy-0054:15:6:8
A 2:28:5
A 10:45:1
a dygkiwetqn-0055:23:6:9
a uicjiehfv-0056:68:2:7
N
R 13:23
C 39
a bomlta-0057:89:5:6
N
a hrhpyy-0058:79:1:10
A 2:1:30
a ejeqbbbxm-0059:91:5:10
N
A 3:21:27
A 7:32:7
a kqtfykc-0060:53:2:6
A 18:46:1
a zlgasfa-0061:71:2:8
A 5:21:21
C 28
a nbizfrkswtguwvp-0062:24:3:5
A 2:21:43
A 7:32:5
C 29
a gradllpmyq-0063:36:1:3
A 2:0:2
C 40
a tpgvfr-0064:43:9:9
a wbbubidhqilzki-0065:26:6:2
C 38
a vyltfvnjpdoegg-0066:49:8:7
a jsncykbkugagb-0067:37:4:7
A 17:5:4
A 9:6:1
a qxtfn-0068:10:7:1
N
A 21:46:1
C 6
a agnsvvlk-0069:100:5:5
N
A 21:43:3
R 1:22
a qgrumugxtzer-0070:91:10:4
N
C 19
a wtelsuu-0071:6:3:10
C 36
a jxqbwtr-0072:82:4:5
A 7:32:5
a ycvjzkrza-0073:35:5:10
A 1:1:31
a bhdmmofnifwld-0074:63:2:7
R 7:33
C 26
a ijgcysehhcpdx-0075:90:10:5
A 9:6:25
C 23
a mgjpowaoz-0076:88:5:9
C 15
a nsuloxput-0077:15:9:10
A 9:22:1
A 10:45:32
a veexdsoj-0078:40:7:2
A 12:55:7
C 2
a nzburdjme-0079:13:3:9
a dlpdbhu-0080:64:1:2
R 12:38
a jevqnnyaidm-0081:60:7:7
A 20:48:1
a yvxxdtmwallp-0082:61:3:10
N
A 8:31:1
A 9:22:2
C 27
a zyapba-0083:42:10:10
N
A 12:20:5
A 21:46:16
a ekdjenbyyttfgqn-0084:53:5:2
A 8:31:4
C 27
a rvimbim-0085:59:2:3
A 3:26:6
A 20:48:19
C 10
a xgyzqiyrhwc-0086:79:10:8
N
a ptfvo-0087:69:1:7
A 18:46:27
C 49
a hlbhiojhbpah-0088:73:7:6
N
a gcnximteaebmgp-0089:92:5:7
C 10
a gjdddzhvvhbih-0090:32:3:6
N
R 17:72
a tgxhteb-0091:77:3:2
N
A 12:55:2
C 32
a smeeg-0092:84:5:8
N
A 27:27:4
a twdjmxiusjg-0093:19:7:1
C 17
a hhaky-0094:31:6:7
C 34
a hadojclxevcejz-0095:81:10:7
A 27:41:4
a qgzatkm-0096:32:4:10
A 5:9:30
C 51
a mgbftpjd-0097:29:8:8
A 29:51:5
C 23
a ukvnvczjicjfaa-0098:18:8:9
N
R 17:2
a skplxybg-0099:6:9:5
x