N
a qhnvdcrixqmai-0000:54:10:46
N
a nemoiov-0001:89:7:25
N
p 0:78
a fqooxwmrtyfuttn-0002:29:9:26
A 0:0:26
p 1:41
a qftxluhjyvttre-0003:70:2:14
N
A 1:2:4
p 2:99
a pdoaa-0004:5:10:15
N
p 2:46
a xzrcvythqqd-0005:28:6:22
N
C 3
p 5:71
a chjwyjajtc-0006:4:3:6
p 1:3
a hgldhnfdkkxqjf-0007:51:4:39
p 2:86
a vxboxkjrj-0008:19:10:40
C 0
a jqgkpdmpbalrewx-0009:28:4:3
a erdlpsf-0010:5:2:4
A 1:2:6
C 3
p 2:90
a gwxrjogmywuoo-0011:64:8:2
A 1:3:2
p 0:11
a fubraxrlnke-0012:61:9:27
N
A 3:3:3
A 3:3:3
C 3
a vhmxg-0013:79:3:28
p 11:92
a urtclosohytuosg-0014:41:10:38
N
A 1:2:15
C 2
p 1:15
a geijxcucuby-0015:71:6:30
A 3:3:5
p 7:39
a ekdgmzvxhxhwrfk-0016:80:5:12
a ljotbtnashzfq-0017:48:2:9
N
A 4:15:1
A 3:3:1
p 0:15
a iecscwkyf-0018:23:6:39
p 12:29
a isdylsyqojda-0019:24:3:50
A 3:3:49
a wpuxd-0020:71:4:30
A 6:7:22
A 1:2:14
a vkzwwnuszao-0021:43:7:18
A 5:14:11
A 6:7:12
C 3
a wwlrmnxx-0022:42:7:7
A 8:4:15
a dxbrdppzzmvf-0023:61:6:27
N
A 5:14:12
C 3
p 6:5
a nrznfiiuvtz-0024:17:2:8
p 4:62
a lthdafcsfwvw-0025:99:2:1
N
C 2
p 11:91
a oyzqevjqnygh-0026:1:10:27
p 12:75
a pfdcxhxwtrajz-0027:96:3:38
N
A 0:9:3
A 1:3:22
a jnnoluqvtitm-0028:81:6:46
p 18:40
a byjuydpyrjut-0029:34:2:10
A 4:24:2
A 3:3:27
p 20:11
a rrfrzedtcp-0030:18:10:10
A 3:19:37
a wrypckjobmupbj-0031:70:7:50
C 1
a ajsbkkidm-0032:27:3:40
N
A 3:27:10
a vanmzza-0033:12:3:24
A 3:19:2
p 12:93
a iuygtdztgaehsab-0034:57:4:37
A 2:10:1
A 4:24:1
p 7:85
a qfyszpr-0035:61:7:50
A 6:7:5
p 0:100
a yhngoyzjfkiull-0036:10:4:40
A 3:10:1
A 2:10:1
p 29:23
a cuuydlla-0037:54:9:24
A 8:20:19
p 14:39
a glwjxkrrfr-0038:74:5:5
C 9
a gkstc-0039:50:5:3
A 11:8:3
a ycgxocfaky-0040:5:5:41
A 1:3:31
a xvjdagqlgiqiz-0041:34:3:28
N
p 6:63
a owtfgerpvzyiydm-0042:41:8:32
A 11:8:33
a ffqluxb-0043:48:6:11
p 14:32
a foleiqcyip-0044:23:3:34
A 8:4:22
a mrbaoktyod-0045:80:4:29
A 3:16:2
A 6:7:3
a vtxxl-0046:7:7:39
a npdubuyt-0047:16:7:14
N
A 4:12:6
C 13
a yihteheosacvtf-0048:84:4:34
A 12:33:23
p 4:57
a eavkueettsmxhyr-0049:65:3:13
x