a pifyvj-0000:19:7:88
N
N
q 1:1
r 0:45
R 0:0
a vrhdtjygum-0001:64:1:50
N
q 2:3
R 2:0
a vpyxtzxuhc-0002:40:3:18
A 0:0:31
R 2:0
a mhvrniufihed-0003:73:1:88
r 1:50
a ajatzsqnokxu-0004:19:5:85
q 0:7
a jegztvpeocvzo-0005:67:5:73
q 5:6
A 0:1:20
C 0
a ivtyqp-0006:61:4:23
q 6:10
r 6:4
p 26:23
a lbbvckniianxq-0007:2:10:34
q 8:5
A 0:1:13
r 2:11
R 0:1
a xklixcdz-0008:26:1:93
q 3:6
A 2:7:26
a fynkbhlkc-0009:68:4:93
q 27:2
m 16
a dbcckwmmnbh-0010:75:4:61
A 1:0:25
r 2:7
a uewptvglsd-0011:45:9:16
N
q 12:6
r 11:13
R 1:8
a dbwategdm-0012:95:4:52
A 1:0:1
R 1:0
R 4:8
p 24:38
a elwpky-0013:2:1:1
q 13:5
r 16:21
R 1:5
E 3:19
a xjwytqno-0014:30:5:12
q 14:7
C 23
p 8:71
a scfhvvlanpmpm-0015:63:5:22
q 25:4
p 0:97
a bbchszamqmblleh-0016:52:2:19
q 12:4
p 18:51
a lqixwwzpbnqkav-0017:5:8:71
q 10:9
R 3:0
R 4:14
m 25
a dvtyalpckpr-0018:86:5:60
r 0:17
E 16:2
a skmwdqmy-0019:62:10:27
N
q 1:6
a jceqvegg-0020:93:8:68
N
A 0:11:6
r 11:10
R 3:5
p 10:22
a lusjsn-0021:19:10:99
q 21:10
r 6:29
R 3:16
m 11
a miqxwuew-0022:17:2:38
q 6:10
A 5:23:41
a zsuwkacctygcs-0023:53:1:87
A 3:11:1
r 24:4
m 26
l
a nsgzsnlfeg-0024:84:10:41
N
A 0:2:4
A 0:2:5
r 0:32
a wwcosxixtnhhie-0025:77:3:37
N
q 11:5
R 0:2
R 4:23
m 26
a vhbuyvzemo-0026:65:3:6
q 6:9
A 6:18:37
A 0:11:7
r 6:47
C 3
a klsaxkorgciqyq-0027:83:5:40
A 3:14:4
R 7:22
a rpgiebu-0028:81:5:65
q 2:5
A 6:18:9
r 17:72
p 19:93
p 35:92
a utbcntqmumjsq-0029:89:5:68
q 29:3
A 6:18:12
r 20:50
a bzjxdaimtr-0030:20:1:11
N
q 30:3
A 1:9:33
A 1:9:48
R 2:4
a jjmrqjzytcohyvf-0031:33:1:31
N
q 13:9
A 0:11:5
A 9:31:32
r 11:1
R 1:9
a rpshgyuadca-0032:60:7:52
q 21:10
A 3:26:6
A 0:11:1
r 8:44
R 6:11
C 8
m 11
a coqivfnrzc-0033:75:4:28
N
R 3:14
R 10:23
p 23:9
E 10:41
a zxnihzo-0034:23:10:5
q 32:3
A 6:28:17
A 0:11:1
p 10:19
E 0:11
a lmgaviiu-0035:30:10:34
N
q 8:4
A 5:13:12
m 26
a uzuohmg-0036:73:9:50
q 36:8
A 5:13:2
a jbfuyxyrucnai-0037:31:10:83
N
q 23:6
A 3:11:39
a yiavtebggkbsg-0038:9:2:91
q 12:1
R 6:18
a uaunuwfbgoeazie-0039:78:1:74
N
q 13:6
A 3:15:12
A 5:13:7
m 40
a fwecv-0040:22:3:89
N
q 14:1
A 5:13:43
A 14:40:90
C 13
E 5:13
a lrqcqbglhe-0041:72:6:50
q 26:4
a mmdkil-0042:2:2:22
q 63:5
A 10:20:10
A 3:15:10
R 3:26
C 29
a uszohngjdeumcz-0043:86:5:19
N
C 10
a sxehx-0044:44:3:66
A 9:15:10
A 5:13:2
r 17:37
R 0:11
R 13:37
C 7
a taykuntrlswh-0045:1:1:63
q 1:9
r 33:17
R 9:16
a enovxudpkcwdti-0046:45:8:79
q 38:7
C 8
a ixqbmmmp-0047:52:4:71
q 55:10
A 5:13:4
r 38:38
a kgidtgbkz-0048:23:9:30
A 11:8:50
A 11:8:15
r 1:19
R 10:20
a hxzrkcjyltej-0049:71:10:92
q 49:8
A 11:8:1
r 2:4
a gindpruy-0050:35:1:76
q 33:1
A 5:21:29
A 5:13:24
R 15:41
C 14
p 10:74
a tozrmkbcfiytu-0051:76:4:99
N
q 43:3
A 9:1:35
A 3:15:21
C 15
a tcokurgusqvbufn-0052:17:7:76
q 36:2
A 14:2:15
A 11:8:3
a cubnzm-0053:79:5:79
N
R 5:13
l
a rpjafkdnvsxzix-0054:19:2:88
A 14:2:7
r 46:48
R 10:53
p 29:86
a bpfcpfqmyk-0055:68:4:93
q 55:1
r 17:35
a qbhtokhbywyze-0056:70:5:15
N
R 3:11
R 12:35
C 20
a irppqwa-0057:55:9:89
N
q 30:5
C 14
a pnuoxtojlbnpce-0058:88:5:48
N
q 26:7
A 11:14:3
A 14:2:1
r 13:2
m 8
a vcaiyrwilojj-0059:8:1:28
A 9:50:3
a pmtdcaqbfzlnyjc-0060:94:10:24
N
A 19:44:36
A 11:14:8
r 37:18
R 7:17
C 4
C 34
E 21:61
a qizqkyyljwm-0061:91:6:9
N
A 20:31:30
a datakhit-0062:84:2:61
q 57:4
A 4:43:4
A 14:2:11
r 2:40
C 11
a hueoslc-0063:91:2:47
N
q 15:1
r 64:8
a cutqvkp-0064:56:8:68
C 32
p 65:73
a yswjpwyv-0065:49:5:95
q 65:8
A 3:1:18
A 14:2:9
r 22:29
a sfpikbnostsb-0066:9:3:75
q 66:9
A 1:6:32
A 20:31:1
A 23:67:8
r 46:26
E 20:31
a bmgsablz-0067:7:1:23
N
q 63:8
A 6:14:7
A 6:14:2
a rqgtpfmzgd-0068:66:1:41
q 6:4
A 4:43:11
a rzfzoa-0069:93:9:90
q 69:1
A 19:44:8
E 25:32
a ftvxghdbasmdal-0070:39:5:38
q 49:3
A 14:10:17
A 3:15:1
C 13
a gihpceksltmoz-0071:31:2:14
q 71:1
A 15:28:20
A 14:2:22
R 9:50
R 23:0
a azajlnvbb-0072:33:2:31
q 46:1
A 23:47:28
A 20:31:37
R 21:57
E 20:31
a rmtayyy-0073:28:8:1
N
q 5:8
A 0:0:22
A 14:2:12
a usjvy-0074:46:1:49
A 20:31:46
R 17:1
a ldnlszczgycy-0075:67:8:65
r 63:14
a ftiyjfsqjct-0076:64:10:79
N
q 77:5
A 14:10:42
R 20:31
a ldfcigwa-0077:50:3:14
q 77:9
A 3:15:30
r 31:29
R 26:78
l
a tavzee-0078:52:4:83
N
q 58:10
A 3:15:11
a wlcoehup-0079:92:6:80
N
C 5
a prcwdwih-0080:83:1:6
q 80:5
A 18:74:25
A 6:14:8
p 29:86
a rzelxyuxspvpe-0081:82:6:16
q 82:8
A 21:67:9
R 3:1
a uwxlwcr-0082:59:6:84
a lbsunjvpnrdon-0083:11:7:34
A 18:74:9
R 15:28
R 11:51
a xanhzovl-0084:4:3:40
q 71:2
A 0:0:40
R 4:43
a azcjz-0085:45:1:68
q 73:4
A 18:74:3
C 29
a oacpjfd-0086:80:3:80
N
q 86:1
A 19:69:20
r 31:24
R 23:47
R 19:42
a wpvsulyjlzlnv-0087:20:1:44
q 84:6
r 79:15
p 76:99
a bawyotndsqkilf-0088:94:2:1
N
q 55:8
E 30:89
a rfvpfsagmk-0089:22:2:51
N
q 61:7
a mawlabdveyxs-0090:91:7:21
q 17:4
r 86:49
m 1
a bhcldfbvhxek-0091:49:9:19
N
q 47:10
A 17:44:5
r 57:15
m 92
a nisouarh-0092:57:9:98
N
A 26:34:2
R 1:6
p 12:8
a hnvllmsn-0093:50:8:10
q 94:10
A 3:15:17
r 50:25
R 9:1
a eedvpmchsefhtn-0094:52:7:16
q 94:9
A 7:29:49
E 34:24
a ybvlcqhbze-0095:79:8:63
q 95:6
A 16:30:13
r 62:29
r 32:62
C 35
a iplpxfr-0096:94:3:67
N
q 46:5
A 15:59:19
a cgtgagrpewg-0097:76:10:4
N
q 95:5
A 25:23:3
r 106:17
R 16:30
E 25:23
a vgkedkbuvrzkjvi-0098:74:2:4
q 98:10
A 0:0:9
a bkxiclhmpmbi-0099:45:6:90
q 14:5
A 21:10:43
p 100:63
a acjkyleddfgfpx-0100:63:6:7
N
q 100:4
r 10:9
R 15:59
p 15:16
E 44:30
a ypclnkhpepgpr-0101:68:9:62
N
q 35:6
A 0:40:2
A 14:2:3
R 8:65
l
a fvvltliontpkrm-0102:100:7:4
N
q 14:6
r 24:29
r 101:63
m 103
a xwkucsvoim-0103:56:2:60
q 59:9
A 18:74:9
r 2:33
R 59:22
a azmhvhytynf-0104:30:8:63
N
q 105:5
R 6:14
R 28:86
E 40:12
a izreehldbpmnc-0105:3:1:61
q 105:5
A 39:105:67
R 25:23
R 22:38
R 42:41
p 65:40
a ujyeehtxbutqqzc-0106:54:1:15
q 30:6
R 5:104
a bbfmijd-0107:55:1:56
N
q 37:3
r 92:11
a orvspg-0108:55:6:73
q 108:7
A 0:0:35
R 9:57
m 34
a yfjxgakjn-0109:38:2:80
N
q 118:6
C 21
a mqwxpdiqby-0110:32:2:95
q 16:3
A 26:95:39
R 11:14
C 9
p 114:16
a dycnw-0111:66:1:47
N
A 14:6:6
A 14:2:42
p 45:11
E 42:112
a ngravlifox-0112:96:9:8
N
A 14:10:5
r 1:22
C 50
a hzgie-0113:95:6:87
r 114:5
a dlcywhgnu-0114:1:2:94
q 52:4
A 17:44:5
C 24
E 17:44
m 115
a ueghqly-0115:76:3:72
q 107:10
A 0:40:40
R 26:34
a zvnwzlyrvxbmqg-0116:77:2:18
A 3:15:50
l
a loviq-0117:81:7:20
q 117:2
p 118:30
m 44
a egifnmjq-0118:59:4:34
A 16:17:50
A 11:8:7
a cqopczwaahhvb-0119:75:8:1
q 82:3
A 14:2:3
R 9:87
a jgvyxtfprez-0120:91:7:98
q 133:1
r 6:10
R 14:6
C 44
E 51:26
a bhxbqhb-0121:53:6:53
A 38:106:3
A 18:74:1
r 99:7
R 17:44
R 5:108
R 43:131
C 16
C 60
a uiowjnkrighf-0122:16:7:98
A 15:111:19
m 8
a dovuccp-0123:1:3:34
N
A 28:104:43
r 44:13
a qikrv-0124:93:10:24
N
a mvtyrzdzbzz-0125:21:5:92
q 65:8
p 22:56
m 67
a subgannngjkyz-0126:93:6:58
N
q 64:8
A 15:111:15
a qqzenpmrz-0127:8:5:94
q 144:10
A 14:2:46
C 28
E 47:107
a lpqertu-0128:81:3:94
A 0:40:38
R 23:118
E 0:40
a veyylucsfxaosqv-0129:70:5:75
q 40:2
A 19:44:5
A 47:51:7
a dfqfifmmmaqyhl-0130:40:1:55
N
q 89:9
A 45:52:2
A 21:67:8
r 96:45
a qdsnchajfeadc-0131:25:1:46
q 77:9
A 6:58:23
C 19
C 53
p 112:13
a iqehubuvuxdkvg-0132:4:6:65
q 132:8
A 22:58:15
A 47:133:27
r 104:14
C 9
p 141:47
a qwzpfhwshploz-0133:70:9:87
q 8:4
a rkdxwfhdn-0134:58:4:29
N
A 19:44:3
a rpenuzm-0135:49:10:54
q 39:10
r 119:1
a zfzumbhonqe-0136:71:9:18
a ddudq-0137:47:9:66
q 79:7
A 0:136:6
A 18:74:2
r 138:20
R 18:74
a lixjjpmzczogdbs-0138:51:8:84
q 138:7
A 10:103:3
p 67:32
a movyyatgff-0139:60:8:89
r 57:12
R 49:13
m 0
m 140
a rivyriro-0140:96:7:79
N
q 133:1
r 122:99
R 22:58
R 0:86
a zzbmoyru-0141:4:8:29
q 141:9
A 25:105:33
r 9:47
C 24
m 58
a pmotjrgvvnz-0142:60:4:78
q 81:7
A 6:58:21
R 45:52
p 27:83
E 6:58
a vhtpjoxwjtueguo-0143:10:9:37
A 15:111:12
r 25:38
R 6:58
m 111
a fddmccufxgifx-0144:29:1:27
r 67:6
p 121:24
m 149
a ykzkrso-0145:32:10:58
q 145:5
A 23:133:42
r 136:12
a vxvvucfd-0146:51:9:17
q 108:6
A 0:0:46
A 49:147:45
r 39:18
E 0:0
a wrfanysiezk-0147:16:3:10
q 148:4
A 32:81:4
a wepawnpagcima-0148:98:2:63
N
q 91:8
R 34:85
E 51:99
l
a ggmvmkqeibohppn-0149:54:9:67
N
A 32:81:16
r 115:15
R 1:21
p 106:93
a kzvfcyipmf-0150:9:10:12
q 13:3
A 40:87:1
A 40:87:30
r 144:4
a ythth-0151:86:4:21
q 151:8
r 171:13
a xzrobptkngq-0152:59:4:97
N
q 152:9
A 1:136:2
R 69:110
C 16
a cqiyyynylat-0153:60:3:35
q 122:7
r 45:17
C 19
p 162:65
a khnzijgaqndxs-0154:34:5:18
N
q 107:8
A 22:59:17
A 21:67:5
C 54
a wcvbnklgdf-0155:65:4:95
q 149:6
r 132:22
R 30:80
a fyojgrqjrd-0156:21:10:20
E 21:67
E 54:108
a fzqxqypno-0157:93:10:92
q 158:8
A 30:143:20
A 30:143:9
a kqntg-0158:7:10:43
N
q 28:10
a lrondamtmmitn-0159:78:5:100
A 16:83:18
A 0:0:23
p 85:91
a hyssewrgu-0160:86:6:45
q 115:4
A 14:2:39
C 5
a zjtdnmef-0161:46:7:15
q 10:7
A 32:81:1
r 3:36
a usztrtuiidnsanl-0162:74:10:14
N
q 128:4
A 8:42:17
R 45:136
E 8:42
a obcizxooqgfioq-0163:82:5:4
N
q 59:2
A 4:2:17
R 32:81
m 106
l
a syzkfkvvd-0164:47:1:48
q 165:6
A 25:105:21
r 99:30
R 11:8
a imyyyxmjuo-0165:72:7:20
A 16:83:15
R 15:107
a pcwvbazo-0166:31:10:35
q 166:2
A 10:103:6
m 167
a nvpbjbfqda-0167:25:6:85
N
A 25:106:7
A 1:136:10
a zyqgfppkt-0168:91:6:81
A 15:20:2
A 3:15:34
r 79:16
p 126:4
p 169:73
a vnckte-0169:15:6:53
q 181:10
R 14:10
C 76
p 13:92
a qzhbgxsigxezjx-0170:79:8:66
A 8:42:4
p 180:94
a kxyhzniklmktql-0171:43:8:25
N
q 171:6
p 68:86
a lldiqijtzo-0172:100:3:37
q 172:5
A 4:147:2
A 4:147:5
R 58:173
p 192:65
a rjfnjvicmnbqxu-0173:100:5:81
q 173:6
A 44:120:25
E 74:12
a xwydmxsbas-0174:80:3:25
q 34:5
A 16:83:6
r 49:48
p 46:36
a azfkei-0175:39:4:76
q 110:1
A 57:157:23
A 16:83:6
R 8:42
a affmrmmotb-0176:21:3:38
N
q 28:10
A 3:15:15
r 177:48
a wkdbkahsghujtp-0177:40:4:17
q 190:7
A 51:19:18
R 14:2
a uxoopmbgygam-0178:31:8:69
q 1:3
R 59:198
a yqikijoax-0179:80:7:78
m 136
a vapectgm-0180:49:2:24
q 140:8
A 40:87:8
A 59:180:25
R 30:143
a jepxdegypzlhn-0181:2:6:86
A 24:48:6
r 144:5
p 174:83
a rftsienwkxw-0182:83:7:37
q 153:5
A 10:49:27
A 60:16:21
r 170:70
C 70
m 199
a fjdicplbgd-0183:90:7:74
q 184:10
r 99:38
R 22:135
p 92:18
p 187:36
a ropnukyaxr-0184:54:1:33
A 60:28:27
r 166:10
a tacfvvvp-0185:1:3:34
A 48:149:14
a zdrbeottqwgro-0186:62:10:87
q 158:2
A 25:105:2
R 40:87
E 63:132
a ndnjetbekvtd-0187:72:4:53
q 187:8
A 14:178:24
A 14:178:5
r 121:43
R 19:44
a hjulzp-0188:69:2:39
q 70:2
A 28:67:1
a prnslgzfhemikte-0189:12:10:17
q 189:6
A 45:141:21
a geeie-0190:4:2:30
N
q 152:8
A 3:177:4
r 9:17
a psnyrldsfp-0191:38:9:75
q 115:1
A 28:67:9
r 77:34
a yxask-0192:28:4:54
N
q 192:6
r 178:15
C 18
p 197:21
l
a irqixpgo-0193:34:5:41
q 194:8
p 199:90
a jsosngynes-0194:45:1:48
A 9:129:22
A 44:120:37
R 38:106
R 15:81
a rymeplnjybcgry-0195:72:5:70
q 148:5
r 37:2
C 70
m 199
a vbfibibrns-0196:77:6:70
N
q 19:2
r 83:3
r 216:23
R 0:40
E 44:120
a rjuyejiaafjj-0197:85:6:34
q 31:10
A 9:129:31
r 45:38
r 198:21
R 27:127
E 9:129
E 62:199
a dnhaoerxk-0198:47:3:26
q 188:10
a wqaictjrvtidz-0199:9:10:70
q 210:6
A 63:53:16
r 165:14
R 12:67
C 59
a lqclmukybmqtrc-0200:71:6:80
N
q 200:2
A 29:164:47
A 15:111:1
C 52
E 63:215
a micznzcp-0201:99:5:87
A 61:88:1
A 63:202:2
r 126:19
p 210:84
m 0
a oflvyddiydib-0202:50:5:99
A 41:135:31
r 56:4
m 178
l
a wwycgpmjjorx-0203:72:8:90
N
q 185:6
A 25:106:6
m 88
a enzqkorfwbrfsza-0204:84:4:29
N
q 108:1
A 64:201:8
a hznoqdcqilmbtt-0205:30:9:8
r 32:2
E 64:201
m 83
l
a rekoaxygdwts-0206:9:4:55
N
A 18:47:1
r 169:26
C 77
m 149
a rgfkggrjurstijj-0207:85:9:80
A 25:105:5
R 86:134
a ykmhuziyni-0208:82:3:43
r 16:16
r 98:15
a kiwfvbx-0209:3:8:65
q 16:7
A 41:18:14
A 51:19:7
r 210:42
R 10:103
a yokyqlojmgdcyq-0210:76:8:100
q 156:7
A 13:208:20
R 35:202
C 24
p 220:81
a negyzmhl-0211:40:2:91
q 6:6
A 62:3:13
p 37:77
m 67
a utjxdhnh-0212:3:1:98
q 212:9
A 46:158:32
R 21:74
l
a ejdqrhiag-0213:86:2:43
q 213:2
r 140:21
a azrlaugheyempn-0214:63:10:8
N
q 232:7
A 46:113:24
A 24:48:6
C 14
E 24:48
m 105
a gynyjbar-0215:72:5:14
A 64:201:5
r 147:3
R 21:10
R 28:116
a dulazpextckd-0216:40:5:88
N
q 26:5
A 3:15:42
r 40:4
C 9
a fasefobux-0217:52:1:19
N
q 217:7
C 25
a dcbxp-0218:44:6:44
q 234:3
A 29:164:1
R 10:156
p 219:86
l
a kvcttyp-0219:25:5:38
N
A 68:76:37
A 16:83:9
p 220:74
m 178
a leoyc-0220:46:4:100
q 220:2
r 12:1
R 82:215
E 70:228
a stoese-0221:100:8:9
q 222:7
r 214:6
R 61:88
R 17:221
a fwfnreyzz-0222:14:6:12
N
r 113:4
m 59
a wimmbibableawe-0223:23:5:25
N
A 71:72:27
a qmnrttwkvdiswc-0224:90:4:31
N
q 99:8
A 36:28:5
A 36:28:35
a ekmhlcxlrrwvszb-0225:52:1:66
N
q 22:4
m 226
a xgisnwshhuuj-0226:63:8:79
N
r 133:31
C 14
C 95
p 146:5
m 164
a lyefs-0227:49:2:32
N
A 36:28:43
a tedolksn-0228:19:3:77
q 229:3
r 156:13
E 77:133
m 229
a ixiqiuo-0229:79:10:55
N
q 78:5
C 95
a bsemuerazb-0230:92:4:20
A 48:149:24
A 78:3:20
r 192:47
a ikwfrwjcpmy-0231:97:1:41
A 7:86:45
r 90:21
p 20:82
a zncai-0232:51:7:3
q 149:5
A 44:120:28
r 208:24
p 37:53
E 44:120
m 86
a bnjtxqxvdqupl-0233:30:6:85
q 233:6
A 25:105:4
R 61:47
C 32
p 254:90
a jgzwlfpwtenxf-0234:59:1:21
N
q 221:4
A 18:179:3
R 79:155
C 13
a oegpgakzxvtbki-0235:100:7:17
A 36:28:20
m 236
l
a ydgcnqnkyaippkt-0236:49:7:69
N
q 47:1
A 14:178:2
R 36:28
a hwwrfdifvf-0237:76:2:15
q 237:6
A 44:120:1
a twnykvtlz-0238:70:3:74
q 196:3
A 45:141:14
R 39:37
a mltqjiap-0239:44:6:76
q 234:6
A 53:140:44
A 29:164:19
a yzeruoq-0240:84:8:41
q 241:3
A 9:129:8
E 79:241
a mnrqdi-0241:91:6:62
q 38:4
A 26:42:11
A 9:129:27
p 75:53
a fvbmbeaatcefdf-0242:32:2:33
a borwx-0243:95:4:82
A 33:181:34
a relungmvpmqrcsl-0244:61:10:22
q 130:3
R 22:59
a touvgawj-0245:81:9:16
q 245:6
a sssxhceqpgchdo-0246:11:1:37
N
p 101:6
m 15
a rhlqfnttei-0247:78:8:59
N
A 46:113:42
r 107:37
R 13:208
l
a oyqstnqnuv-0248:82:1:32
q 248:5
A 4:147:1
C 101
a sgpdcdeazyimo-0249:45:1:95
q 255:2
l
a erknuvcazphqb-0250:15:8:83
q 256:8
A 26:42:5
a mhlzdcg-0251:15:3:83
A 15:111:30
m 252
a lsabrptoambkzw-0252:22:7:56
q 240:10
A 76:61:14
A 45:141:7
R 45:19
p 121:38
a fgvifpvatkfeo-0253:9:6:28
q 46:2
A 64:201:7
A 81:254:13
r 267:30
R 1:136
R 20:175
a frggoinvec-0254:76:6:78
q 169:4
A 16:83:4
r 239:2
R 24:48
C 25
a sbiwwebjqrbx-0255:82:10:8
N
q 252:10
A 10:159:40
m 120
a kceoxsw-0256:27:8:55
N
q 255:9
r 112:6
m 164
a rzgveqxzjtextpz-0257:65:9:37
q 59:1
A 26:42:2
r 109:46
R 37:186
R 92:183
a koymojovlf-0258:87:3:67
q 258:2
A 44:120:31
R 82:186
a dbxlkig-0259:76:9:42
A 8:72:2
A 9:129:19
r 260:30
a hrjhfurwcqfapr-0260:36:7:44
N
q 246:9
A 44:120:17
r 6:41
a lvlcmqtefb-0261:100:1:10
q 45:7
A 48:149:6
A 85:115:13
r 262:36
R 8:145
C 37
a ysfumxenh-0262:23:9:56
q 262:10
a clgofvlwj-0263:39:8:10
q 230:3
A 3:15:3
r 157:32
R 29:164
R 97:170
C 69
p 197:7
E 3:15
m 61
a kebqiyscvfd-0264:96:7:42
q 267:10
R 52:118
m 0
a craujluvr-0265:20:6:34
q 276:6
r 71:17
R 3:194
C 27
p 127:6
l
a nqndjnizpzh-0266:2:5:63
q 272:5
A 37:131:26
A 4:147:1
R 28:67
m 178
a zbchyizf-0267:45:10:21
q 267:10
A 40:155:13
R 40:155
C 85
a bsmad-0268:39:4:20
q 142:2
R 44:120
m 277
a usybphdakqaujc-0269:49:6:21
q 134:10
A 57:104:32
A 48:149:28
E 87:187
a jxltbd-0270:20:4:57
q 81:7
R 0:0
l
a tyesegas-0271:58:6:8
N
A 45:220:48
A 21:67:1
a ynfwzosqzsev-0272:65:2:86
N
q 272:5
A 70:146:12
A 16:83:5
A 86:272:92
R 26:112
a nmtusdxgjcuuykg-0273:60:9:56
N
R 48:149
R 87:274
m 285
a fqgvkbozpxzh-0274:34:3:34
A 12:273:34
r 57:10
R 20:42
p 38:88
a nywgfhox-0275:63:7:58
A 18:178:31
r 269:17
R 88:106
a hfdlzshbzkut-0276:16:8:47
N
A 63:207:10
A 3:15:12
r 246:33
R 76:61
a tdnbdtc-0277:26:1:84
N
q 261:4
A 78:209:9
A 46:113:37
a pozvkscbpizqj-0278:5:7:71
A 59:143:3
E 59:143
a kvzui-0279:37:7:2
N
q 254:5
A 14:178:37
r 236:18
p 92:56
m 280
a ybpst-0280:58:5:24
q 280:3
R 78:209
R 75:147
p 82:93
a ijuwthxweillh-0281:93:9:28
A 84:65:42
a ggleyafkxkjs-0282:55:4:39
A 45:177:9
A 3:15:15
R 45:141
R 19:235
a zlyjawt-0283:40:1:89
N
q 211:8
A 15:111:48
R 39:259
m 291
a xxtidnkyxgmw-0284:84:7:38
N
A 31:244:1
R 15:20
C 42
m 285
a frekqqkiduxpdzk-0285:10:1:76
a qxngenqlr-0286:45:10:38
N
q 280:6
a xtaoadsjvqrx-0287:20:6:13
q 165:9
A 59:143:14
r 266:11
a dmudptzh-0288:81:10:75
N
q 61:3
E 59:143
a nttdgzmh-0289:3:7:93
q 289:8
A 8:39:28
A 26:42:4
p 261:32
E 26:42
a ftfcovtragiewfr-0290:49:2:13
N
A 15:26:16
a ixivxrinwgpqc-0291:100:1:73
q 27:4
R 36:156
R 95:307
a tgyupkwq-0292:62:4:48
q 91:1
A 7:239:21
R 8:72
R 67:140
a ynxdnuaywtdhwqz-0293:44:9:3
q 27:2
A 22:230:12
m 294
a whgwpybqi-0294:29:10:90
N
q 27:2
A 25:105:1
R 57:227
a zefekmfqqwwe-0295:60:2:14
N
q 309:7
A 8:39:17
a akloj-0296:69:5:78
q 181:4
C 115
a fkmnbtfupsnuip-0297:98:1:88
q 100:10
m 3
a ybsrtukyhtke-0298:9:3:46
N
q 167:3
A 26:42:34
E 26:42
m 299
a ahujsnicueygcrw-0299:80:3:82
q 317:6
A 46:113:44
A 99:149:16
R 10:295
p 54:43
m 15
a vzxawwkuly-0300:51:8:55
N
q 270:1
p 237:96
a qfijp-0301:76:3:67
N
a xwsivqlhqsw-0302:43:5:57
A 25:105:4
r 169:5
a eybnd-0303:95:10:54
q 244:6
C 101
p 76:42
m 113
a okxtxd-0304:75:10:20
q 126:7
A 10:224:3
r 219:18
R 17:138
a dlxxlrg-0305:16:3:55
N
q 146:6
A 41:18:12
a mrixbaff-0306:99:1:79
N
r 181:48
R 25:106
a okexzgu-0307:2:2:72
q 48:1
A 57:91:16
r 114:95
R 64:201
C 115
p 205:30
m 311
a nwilkxzlrki-0308:65:3:30
N
q 308:9
a ezaccwl-0309:87:6:97
N
q 81:1
A 92:299:21
R 59:143
p 204:40
a jfvyxwgodefjwm-0310:42:1:42
q 31:7
a nuexuhuv-0311:29:3:62
q 1:6
A 41:18:23
R 22:230
a oucbaifuvicssv-0312:42:6:11
q 209:1
A 31:244:4
R 7:86
E 105:14
a pbjcubafhxxllzh-0313:30:3:2
q 313:7
A 66:214:3
A 71:72:2
a vlneqg-0314:30:4:50
q 16:5
r 317:26
a laburpijnvgviux-0315:70:7:13
N
q 315:8
A 92:299:24
C 36
C 122
a rcnmihqvsjxw-0316:77:7:16
r 63:31
R 0:249
m 19
a onidweqgzsgmcbs-0317:20:5:33
r 189:9
R 61:119
C 104
a grwmnrj-0318:94:9:53
q 133:8
A 29:248:27
A 70:146:2
C 120
a nhfjfnvnl-0319:22:9:20
N
q 283:6
p 335:81
E 107:297
a plrykotbrbprblo-0320:41:9:6
q 31:3
R 37:131
C 107
p 340:58
m 332
a hqvtdguhcyrehr-0321:53:3:33
A 18:179:40
a sufzcbelykha-0322:75:8:55
q 192:9
A 100:237:20
A 66:214:1
a ownmtw-0323:47:6:7
q 64:4
r 83:3
C 107
a dalqzfvdnvzsq-0324:91:9:52
q 151:4
A 3:15:28
r 267:23
C 56
a cccmgv-0325:25:4:31
q 326:2
E 106:326
a nhhizdofc-0326:86:10:83
r 4:39
a oyofhfxka-0327:23:9:98
N
q 328:5
A 14:1:25
E 14:1
a jwbnfvrlix-0328:3:4:34
N
A 76:31:44
A 51:19:7
R 108:330
a qznzk-0329:84:1:13
q 329:8
R 15:111
R 109:90
a kyhioz-0330:88:7:12
N
q 331:3
R 57:91
R 64:177
p 309:1
a pqncuerbihukcpw-0331:31:4:36
q 331:7
A 51:19:6
r 45:6
a tzlmqf-0332:27:2:53
q 332:8
A 73:199:42
A 63:207:42
R 93:146
C 25
a wewlnztqlf-0333:61:6:26
q 307:3
A 27:105:50
a cjbaqgwoyrgh-0334:78:1:38
N
q 335:5
r 139:39
R 9:129
R 110:335
a dojkzodpho-0335:24:9:51
N
A 41:18:27
r 16:8
a gdbsdonltifg-0336:26:1:66
q 131:5
A 71:145:31
R 3:219
E 71:145
a fglxoglkmowdefq-0337:57:5:40
q 337:7
A 63:207:38
R 40:292
R 111:338
E 63:207
l
a xkfzzhhuegdb-0338:29:7:57
q 358:4
A 2:211:33
A 111:339:3
m 211
a unctxelkxttmqyu-0339:63:3:65
A 8:39:34
r 101:1
R 112:336
a uustvy-0340:4:9:21
N
q 145:3
C 126
p 360:40
a mbfds-0341:10:3:90
q 91:9
A 54:122:43
A 92:299:12
a rnrmckjfghuwrdh-0342:84:2:62
A 51:19:2
r 187:28
C 97
a lldjyatm-0343:9:1:25
q 26:6
A 63:208:4
p 351:48
a sqojvhhuwkgd-0344:98:8:19
q 344:1
A 112:345:24
r 318:48
r 6:63
R 112:361
p 8:6
a ipizdugbbptbil-0345:4:7:60
q 360:2
a bcoagruqmhau-0346:100:4:32
q 241:3
r 6:63
m 361
a wvpobtkcp-0347:96:1:93
q 347:2
A 16:83:1
r 29:40
R 23:33
E 16:83
a wtvvyodjzo-0348:8:4:12
q 199:5
A 112:348:13
R 62:3
E 127:0
a ejorzbdvneuw-0349:70:1:20
R 47:197
p 350:97
a wgoawu-0350:51:1:84
N
q 350:10
A 63:207:17
a nzpmodeez-0351:16:1:8
N
r 270:23
a tzxcofpogizdftz-0352:20:9:86
q 83:5
a fljwnvam-0353:25:10:33
q 118:10
A 98:264:29
R 71:72
a cfjxwttbmdwolru-0354:36:6:71
N
q 354:1
R 88:267
m 146
a pjxjxyjsftujqwm-0355:71:2:14
q 233:3
A 31:244:21
R 4:147
E 31:244
a rvjxx-0356:57:7:71
N
q 356:5
R 4:250
E 31:244
E 116:359
m 146
a ibvunvity-0357:80:10:65
q 369:9
A 116:357:66
r 252:9
C 40
m 248
a tzezpoqnwmq-0358:3:2:76
q 359:7
A 78:301:49
R 100:237
R 117:99
m 39
a jzntahj-0359:31:6:45
N
R 76:31
R 75:318
R 118:114
a sbsjtagy-0360:6:6:42
q 286:8
A 18:179:14
r 65:41
R 99:57
m 214
a tvtbdjuahpycevm-0361:52:7:98
q 165:3
A 21:58:34
a qjjnllqvqaqo-0362:71:4:4
N
q 109:6
r 119:1
R 5:292
m 363
a efujzrg-0363:48:9:95
q 139:6
r 29:50
C 98
l
a nhvlvpjomjvjn-0364:76:9:83
R 115:194
a pcbjsjyjfzt-0365:45:3:11
N
A 63:263:2
R 78:266
E 63:263
l
a enuumdmiaieoh-0366:9:6:82
q 366:4
r 177:11
r 385:5
R 93:156
C 139
a fwmnruwtmvr-0367:88:6:15
q 139:1
A 109:273:47
a nedfns-0368:43:10:76
N
q 24:9
r 31:37
E 122:324
l
a zbvbpx-0369:30:6:66
q 9:10
A 85:25:16
R 71:185
a keohpgctwsov-0370:43:3:50
N
q 370:3
m 388
a mrmic-0371:9:2:51
N
q 371:4
A 27:73:2
A 25:105:39
a bpuhvuzvylusc-0372:65:2:46
N
q 372:2
A 31:244:6
R 15:26
C 135
a khwayglfxfzllai-0373:17:10:50
A 109:370:4
R 3:15
a rhdybbebxwmxkrp-0374:32:7:56
N
q 336:9
A 78:301:12
a uztltqqocybts-0375:5:3:27
q 396:5
A 8:39:4
r 250:28
r 20:69
E 125:200
a stihpfztplki-0376:76:1:75
N
q 17:1
A 68:293:1
r 158:13
R 24:143
p 377:6
E 68:293
E 140:281
a mgywws-0377:75:6:49
N
q 221:9
r 147:10
a lykiggil-0378:98:5:98
A 55:52:40
A 127:347:49
a uhydoos-0379:10:1:77
A 29:248:3
R 59:125
a enejtzjwzkosuoj-0380:85:1:67
q 382:5
A 46:113:16
R 40:172
C 147
E 46:113
E 133:345
a djczqh-0381:71:1:32
A 108:116:14
A 16:83:4
r 149:28
R 78:301
a yhpkt-0382:91:2:1
q 382:7
R 29:248
R 74:354
C 136
a budvumhwuvpmw-0383:6:3:65
N
r 46:45
C 118
E 128:360
a kdrvfrfptokub-0384:87:9:84
q 384:1
A 68:293:1
r 17:4
R 20:278
a qjllenixzygv-0385:53:4:55
N
m 396
a dtyommjmnder-0386:95:8:12
q 292:8
A 41:18:32
r 395:30
R 54:160
a ddyssiqdokypfe-0387:75:1:56
q 142:7
A 122:85:28
E 122:85
a jrtoykh-0388:65:6:88
r 80:6
R 101:168
m 406
a xmxgqrng-0389:71:5:73
q 390:9
A 68:293:1
p 408:81
a gegro-0390:78:6:61
E 129:236
a nfjyzzde-0391:48:8:70
R 4:268
R 129:215
a fcinvgqzbpqrzt-0392:55:7:98
A 27:73:2
A 129:300:32
r 152:16
a qnkxahzwfntsj-0393:81:7:27
q 393:8
A 3:177:8
R 51:19
a elnckfbn-0394:50:7:41
q 271:7
p 48:85
m 403
a kbtkzipyfcoi-0395:87:4:30
N
q 267:2
A 109:370:48
m 299
a azdprwuavvdm-0396:63:9:8
q 396:2
A 28:316:1
A 108:116:1
a pekrjvhe-0397:96:7:22
q 397:8
A 115:41:33
R 70:146
R 143:312
a wmtumhd-0398:15:3:82
N
q 104:2
A 67:332:6
A 25:105:35
r 86:6
R 67:293
p 111:33
E 25:105
a vgvjdmz-0399:1:2:35
N
q 399:10
A 94:363:28
A 66:214:2
p 199:12
a uupqzbr-0400:5:1:53
N
q 57:1
m 214
a qfexamfrugsrs-0401:36:1:67
A 97:312:6
a tzzpptrs-0402:35:1:8
A 67:332:13
a aciiqy-0403:46:2:4
N
A 11:134:10
E 11:134
m 404
a rdvcyrfbpd-0404:81:10:81
N
A 31:276:12
r 329:4
a yjlmnqupktiftc-0405:31:8:79
N
q 405:9
A 27:73:1
A 136:183:9
a heyxyejqkv-0406:90:9:66
N
q 69:2
A 17:332:2
r 117:11
r 414:10
a choqwpqd-0407:55:2:35
A 22:198:4
A 68:293:41
A 136:408:39
r 426:49
p 408:55
a skkbgtjulbzi-0408:58:4:10
q 419:8
A 27:312:2
R 73:95
m 316
a culwyhhlknjydwh-0409:52:2:8
N
q 416:7
A 78:377:22
A 31:244:7
R 115:41
p 410:24
E 31:244
a tvsafhzhfgjfia-0410:76:2:45
q 410:7
A 2:211:16
E 2:211
a nwpfhirqrcqozon-0411:49:3:94
q 416:1
A 46:219:33
A 11:134:27
R 138:66
m 424
a bobdxtwaez-0412:3:8:65
N
q 316:10
A 106:114:39
p 413:33
a yalhlwds-0413:30:6:93
q 99:8
p 288:25
a tuahysrmcaqttjr-0414:32:7:69
q 414:1
R 106:114
R 114:57
a pxguustoy-0415:92:9:47
q 415:5
A 63:5:42
R 116:397
a bzrstf-0416:41:2:87
N
q 416:9
r 341:10
a qxflztngzvwu-0417:32:7:35
q 355:10
A 12:147:2
A 2:211:38
a sxcicxbabnyuyg-0418:28:5:89
q 369:10
C 140
a exzhmb-0419:50:7:22
N
q 320:2
m 159
a kqhakyqpqwaraap-0420:95:4:97
q 420:9
A 49:107:14
C 57
a vvvdvxuv-0421:40:9:12
N
A 54:250:31
a rgkvogynztme-0422:73:4:50
q 94:9
A 50:3:14
A 17:332:16
a twzkynrua-0423:9:2:40
q 424:5
r 273:9
E 146:208
a jsxedd-0424:19:4:5
A 118:155:42
A 63:263:3
a ipjfldq-0425:33:4:92
a qdtqcuivmgbpo-0426:32:8:98
q 153:6
A 109:370:1
A 141:426:99
m 434
a umevhwmddmuuukp-0427:81:8:80
A 46:113:15
p 441:23
a cxrxybhbofpmkh-0428:54:7:41
q 157:1
a fgkeq-0429:52:2:60
q 277:3
A 45:322:6
a opigqf-0430:4:3:80
N
q 430:8
A 139:350:18
a ieekll-0431:63:1:20
N
q 440:3
A 92:299:8
R 41:18
l
a ytiknmux-0432:82:3:19
R 85:267
m 39
a ymtazwcic-0433:57:5:74
q 433:4
A 67:332:21
a tlxglwronchtl-0434:58:8:2
q 129:4
A 76:314:2
l
a hednaaeufsuezv-0435:37:9:56
q 436:6
A 20:11:11
r 252:48
R 138:4
a zqtgvcuejcnod-0436:35:7:11
N
q 152:9
a dhdsgqxuop-0437:98:1:22
q 447:3
p 445:67
a rfbnjuzwmynkt-0438:25:10:32
N
q 438:7
A 2:211:1
p 50:7
m 445
a kbahw-0439:6:6:11
q 439:10
A 90:422:10
A 146:102:2
R 158:117
m 3
a aratgpizwufd-0440:65:1:46
N
q 120:4
R 10:159
a lskldghttjid-0441:36:4:44
N
q 174:8
A 110:426:13
A 67:332:2
r 349:11
E 67:332
a batkrjuagnuj-0442:81:8:27
N
A 4:203:10
r 74:39
R 152:439
E 4:203
a cncdppvfwu-0443:35:5:79
q 443:8
C 79
a txstf-0444:95:7:56
q 445:6
A 21:67:48
a pftfapkhhvga-0445:44:1:88
A 126:255:3
A 109:370:37
r 121:54
a tosghgkfvsd-0446:87:2:82
q 365:4
r 274:25
R 125:235
E 109:370
a thehhgrqdrxcdti-0447:66:3:70
N
q 1:8
A 61:174:17
A 20:11:5
R 63:207
a wovwhhba-0448:27:1:21
q 448:2
A 18:179:23
r 222:13
a cnqxfvhmykjc-0449:15:10:34
q 464:6
A 92:308:1
E 152:359
a ekyqjgxxgxmcd-0450:92:4:31
N
q 450:8
A 85:25:12
R 151:336
a uuphajwclnemzx-0451:53:7:73
q 451:9
A 80:350:20
r 219:26
p 153:94
m 452
a vmoalvdf-0452:63:10:76
q 452:9
a hmxuyv-0453:53:4:43
N
q 453:2
r 413:43
R 4:5
C 161
a avctxuzgwdc-0454:64:4:10
q 73:10
a lxryzasboi-0455:44:10:35
q 444:10
a yjipmqterk-0456:100:7:47
q 228:2
R 0:229
a tlzheaiwqwsye-0457:69:10:25
q 57:6
E 80:350
a krazvacvijtwg-0458:63:10:46
N
q 458:3
A 25:105:5
r 25:7
R 152:459
a cnmqypuicj-0459:19:3:2
q 460:8
A 30:45:34
R 63:208
E 153:320
m 478
a vdzqtsrqqz-0460:46:6:49
N
A 127:85:4
a kztwcl-0461:89:1:5
N
q 461:3
A 109:298:3
R 160:442
E 109:298
a vccupp-0462:98:3:35
N
q 398:7
A 3:177:1
r 101:34
m 25
a immpklg-0463:82:7:86
q 463:4
A 46:113:50
p 464:27
m 85
a wpkdxbsmnmp-0464:61:6:79
q 469:4
A 27:73:1
R 61:174
a ztwksuaiynrymf-0465:63:7:37
A 20:232:1
r 168:48
R 148:361
a qhlhiqqqgpziaqn-0466:18:2:24
A 20:232:1
r 326:12
R 50:3
a nusfvp-0467:91:3:60
A 2:211:8
R 0:236
a jodpvvzyvb-0468:43:9:56
q 195:2
A 122:85:16
E 156:287
a dujcu-0469:23:2:48
N
q 469:5
A 90:348:8
a fwzdatoq-0470:60:1:86
p 68:6
a brphjwm-0471:30:4:51
C 157
a cxtspovbg-0472:60:3:9
q 125:5
A 31:244:8
R 157:353
E 31:244
a qnvesn-0473:89:1:25
N
p 76:95
a wiuwarwg-0474:94:2:96
A 69:124:6
A 63:263:1
r 337:5
m 332
a zeybufzdveobbw-0475:20:1:11
N
A 134:229:12
R 3:177
C 159
m 493
a wimkyvqyozibi-0476:84:3:83
N
q 117:3
A 61:267:3
R 11:311
C 142
a bmtpf-0477:3:4:8
N
q 175:9
A 76:33:8
A 14:178:45
r 21:38
r 490:32
R 118:155
R 57:472
a peqwemrpvefty-0478:30:2:84
q 478:7
A 152:368:5
C 159
m 482
a zyvjmqdfufffm-0479:11:4:98
q 479:3
A 23:266:13
A 69:124:17
a fzkepivvpldzfmn-0480:57:8:90
q 240:6
A 17:379:22
A 161:58:16
R 48:42
a sgrnse-0481:43:10:45
N
q 481:4
A 23:266:50
a igxlweve-0482:44:10:98
N
q 239:3
A 66:70:3
C 163
a tcsomjbyqzpmnp-0483:39:7:14
q 307:3
A 116:233:49
R 20:232
p 501:72
a lqewazicdeaw-0484:72:5:48
q 484:10
r 347:5
p 133:82
m 485
a gtnqgk-0485:96:6:33
q 485:8
m 486
a vtrdkktoeueb-0486:13:9:36
A 47:481:13
R 47:481
a hrxjsrz-0487:35:5:32
N
q 487:10
A 12:212:24
a hdvvpnmgj-0488:26:10:88
N
q 471:7
A 75:100:14
A 152:368:18
r 206:14
p 117:51
m 45
a wwpgop-0489:42:5:96
N
q 404:6
A 110:234:10
A 28:316:17
a undle-0490:61:3:8
q 68:9
r 114:30
C 33
E 28:316
a ckevrhirby-0491:73:5:26
N
q 31:7
A 4:203:39
p 301:6
m 332
a xqtymhlvqqak-0492:59:6:74
q 493:8
r 409:7
a cjtzak-0493:77:7:17
q 494:2
R 49:457
a onozsypdc-0494:1:6:39
N
A 122:243:6
a mmibvlg-0495:93:5:14
N
A 125:461:8
p 351:92
E 125:461
m 496
a qbhnsqn-0496:12:10:10
A 51:278:25
A 46:113:38
r 382:4
E 46:113
a tnzyprpmxnrya-0497:54:3:88
q 517:5
A 12:147:3
a zyxrdgsugealipp-0498:58:10:45
q 55:7
R 180:434
a lfcbk-0499:20:10:80
R 168:508
p 8:7
a gfkuowvanqwjeq-0500:47:5:22
N
a gmmrwvjx-0501:72:2:85
q 123:6
R 134:229
p 232:67
E 12:147
a ebvobnvl-0502:47:6:46
q 415:8
r 62:33
R 92:299
m 105
a qxffijyumm-0503:19:9:89
q 242:9
r 206:16
C 125
a ehiepjgknewgwfg-0504:27:4:74
N
A 20:401:24
C 171
m 350
m 505
a kjprbvcjtfn-0505:44:1:51
N
q 505:1
A 123:182:14
m 116
a tpbruachyxqok-0506:46:1:44
q 506:6
A 163:286:14
A 27:73:2
C 189
a nfemrvxpz-0507:33:10:16
q 507:6
A 2:211:1
a vxitltgdn-0508:52:4:64
q 508:5
A 45:322:33
a vtahuehb-0509:83:6:95
q 524:1
R 66:322
m 529
a omqnrwadwyyu-0510:42:10:37
A 17:379:34
R 170:229
l
a jgfwxehnhgu-0511:1:5:77
N
q 488:6
A 16:83:6
m 203
a ulgrtyghec-0512:97:10:80
r 46:3
C 77
a inqqsbrdkeazv-0513:17:7:49
q 144:6
A 25:105:4
a tjpkhmpizdtqh-0514:52:4:44
q 515:7
a jywjkbviwmoo-0515:52:1:18
N
q 526:6
A 174:27:14
r 75:8
C 61
E 173:516
a wgeyajjltamwr-0516:20:5:50
N
q 516:4
A 171:103:30
A 174:517:8
a tzmkznm-0517:40:9:19
q 517:9
A 123:182:17
r 58:20
r 518:16
m 520
a czzfgsj-0518:73:10:34
N
q 519:8
A 18:47:22
R 171:103
m 519
a pcoleurw-0519:16:7:96
A 25:445:19
a stjjpbeblrfmv-0520:8:4:49
N
q 525:8
r 184:23
R 41:385
a qzcrv-0521:34:2:24
q 521:4
a yhdepiicp-0522:68:5:74
A 155:387:15
A 75:100:3
p 535:23
m 314
a zkboaavop-0523:84:9:11
N
q 273:9
A 175:291:22
r 206:18
a xfrfx-0524:98:7:59
r 524:24
R 92:308
C 116
a xptngvs-0525:43:5:24
q 414:8
A 30:45:6
C 85
E 194:218
a uovcz-0526:39:1:94
A 46:113:28
r 101:24
a dcoizpbfeyawarx-0527:53:6:46
N
q 483:6
A 83:315:14
R 139:350
E 178:543
a gytcer-0528:97:8:58
N
A 20:11:1
r 133:14
R 126:255
a kfyfgufua-0529:15:7:4
N
q 411:1
A 75:100:3
r 143:26
C 195
m 543
a etvtdfdaq-0530:90:5:88
q 515:8
a ddcnhxhmfqqfgz-0531:37:2:16
q 421:6
A 146:185:35
C 189
p 44:44
m 83
a ykmeertrjlkn-0532:84:8:35
q 145:10
A 2:4:14
A 63:263:2
a daztaqtpxtf-0533:89:10:23
N
q 534:2
A 151:200:18
C 182
l
a oqtknndgkcno-0534:19:10:76
q 162:7
a dkquhltxryzetsr-0535:9:3:14
q 535:4
A 127:85:4
r 54:37
R 175:291
R 161:124
a kljlwarevoufz-0536:8:7:46
q 381:7
A 173:496:6
a bqbwscyhp-0537:4:3:70
A 181:538:20
R 122:243
R 81:83
C 13
a utlnjmmoavxu-0538:35:7:8
q 162:5
r 294:14
R 171:93
m 350
a nqpep-0539:31:2:50
q 439:7
A 25:105:39
r 54:41
r 82:91
R 21:67
R 181:540
C 52
a xsgtwnegbwxwdb-0540:17:9:26
q 540:6
A 27:73:7
r 344:17
C 115
C 182
a vilcmktgc-0541:58:9:90
N
q 542:7
A 101:494:8
r 313:19
a jbcegvoojxwzigf-0542:84:10:57
N
q 542:1
A 65:111:7
R 98:255
C 139
a kzylqxiqkjf-0543:92:2:94
N
q 80:10
A 99:442:14
A 85:25:3
p 207:13
p 544:38
a zjnvj-0544:72:7:18
A 109:232:1
r 488:34
a wumls-0545:97:5:27
A 18:179:42
R 72:84
E 18:179
m 547
l
a fayqghislmqddf-0546:39:7:79
N
A 119:51:3
R 127:85
R 142:89
a ysjavggdklgdwp-0547:99:2:63
q 28:9
A 109:298:30
a ulmpnvl-0548:61:9:13
A 185:548:14
a slhlpojej-0549:71:6:49
q 251:5
A 123:182:11
m 111
a gbwxsbzhlppcxtd-0550:81:5:23
q 205:9
a wpqnsz-0551:42:2:37
q 380:4
A 116:259:39
R 44:219
p 552:42
a drsmorgb-0552:12:1:54
N
q 211:9
A 21:58:14
r 550:6
R 151:200
R 104:298
a slplegymos-0553:29:4:89
q 191:8
A 23:266:34
C 204
p 189:39
a nvzhmhweofc-0554:19:5:91
A 159:129:32
A 108:116:1
R 186:555
a nhjixblcckolf-0555:89:6:13
q 220:4
R 204:461
l
a ouiajkuravupr-0556:12:5:65
N
q 185:9
r 154:5
r 557:30
R 127:320
a wimcsrhpsul-0557:76:4:29
q 573:1
r 252:15
a zrpeoqdwoybt-0558:75:6:19
q 526:10
A 183:324:2
a hvfnj-0559:21:10:52
q 374:3
C 131
p 452:32
a wjymdv-0560:21:4:58
q 293:1
A 103:465:30
m 561
a axhigmwcpum-0561:90:5:62
q 562:1
A 134:345:6
a wbougboqtg-0562:40:4:31
N
q 65:7
A 15:81:11
A 134:345:47
r 189:19
a fjdnzaprlj-0563:53:7:65
N
q 566:2
A 125:461:16
r 531:1
R 110:234
m 564
a hyjhmakvjw-0564:78:1:66
q 358:7
A 1:252:43
C 134
E 197:259
a aezehu-0565:71:3:65
A 67:332:1
E 67:332
a dnlhqlu-0566:89:10:90
q 566:4
r 116:1
a kjvpplwo-0567:44:6:35
A 40:87:32
A 15:81:7
r 194:4
p 474:85
m 25
a lkpmawroyjwmwj-0568:72:2:23
q 507:8
A 12:147:5
a ssdzirzvggd-0569:89:8:78
q 570:2
r 22:43
R 196:496
a ordvdei-0570:50:1:91
q 400:7
A 157:408:1
C 173
E 157:408
a hyodbgxgar-0571:69:6:94
q 571:3
C 131
E 206:15
a qxshrdychbdsjqk-0572:99:5:29
R 80:358
p 297:35
a bbjhahcbmo-0573:35:6:10
A 125:461:36
m 494
a lrjcqjsmshtdfd-0574:24:6:60
N
q 289:3
R 134:345
R 166:81
p 579:5
a moorxhivbsppmi-0575:73:8:32
N
r 190:15
R 86:63
C 192
p 286:68
a misrfqnzr-0576:88:8:36
N
q 250:10
l
a pczxhszoaray-0577:31:7:83
N
q 577:4
A 165:393:8
A 69:124:11
r 578:36
p 578:46
E 69:124
a qtagxsethe-0578:89:5:37
q 54:1
A 51:278:17
a nptpycxcba-0579:55:6:40
N
q 579:7
A 148:344:20
a ncfkutubvamdc-0580:42:6:47
N
q 306:1
A 85:25:5
r 413:48
R 87:315
p 330:16
a zubszepkkz-0581:26:2:18
q 14:5
A 194:176:14
C 203
a xqtub-0582:63:5:98
q 582:8
A 173:416:17
a ofjszdlejnmfpb-0583:90:8:54
E 173:416
a oqodrld-0584:23:10:9
r 264:9
a nwtgkcvn-0585:21:8:84
A 15:81:7
a cijnifwaeglrbw-0586:73:6:14
A 88:375:18
a cidvmqyvuoz-0587:30:7:19
A 15:60:24
A 109:370:15
R 105:209
a bndppkpltwqnxt-0588:64:1:18
N
A 120:163:4
r 11:5
R 65:111
m 393
a lduuwdxtts-0589:2:10:11
q 498:4
a ztlzwjx-0590:58:7:4
q 515:8
r 413:27
a glrltn-0591:61:3:73
N
q 591:3
A 173:389:39
C 198
a tguolydg-0592:46:6:3
N
q 592:2
a bazstuhvzuhva-0593:77:5:11
q 593:3
A 67:332:26
r 206:29
a jooaxjzbgdhphwk-0594:54:1:95
N
q 218:8
A 190:133:28
E 200:16
a vypgvephp-0595:91:9:80
A 194:176:20
p 247:56
a ufdqxy-0596:42:4:16
q 596:7
A 180:145:13
r 168:10
a wzzdxfuzgnzsr-0597:41:7:16
a rmgxfsezemm-0598:14:5:36
q 598:3
A 101:494:15
R 200:90
a srkaprvlmesehg-0599:16:4:70
q 599:8
A 4:203:48
r 20:45
m 185
m 619
l
a cfhglq-0600:73:5:7
N
q 189:1
A 146:185:10
C 212
a kcrrjzduxa-0601:12:10:78
q 601:2
R 122:85
R 201:128
a lizaozomsntq-0602:33:4:29
R 176:148
a hcobstbnmn-0603:25:10:40
A 173:496:1
r 283:20
a gowwscecs-0604:94:6:77
N
C 140
a mniqntcvgfshig-0605:75:1:73
q 563:3
A 101:494:12
p 620:73
a iabutyn-0606:24:8:86
q 607:3
R 178:477
E 101:494
a cxehtxfjgmkcbt-0607:44:5:69
N
q 540:4
R 174:82
R 202:623
a gsmgwjfc-0608:92:8:74
N
q 626:4
A 119:51:47
m 147
a lhukzfartprvdu-0609:13:8:98
q 457:6
A 28:316:5
r 422:2
R 180:145
a powpkmt-0610:97:7:28
N
q 610:1
R 120:163
R 5:281
E 220:22
m 178
a bgyxg-0611:47:2:99
r 258:28
E 14:178
a blqgtylgiwetu-0612:11:4:10
N
q 197:10
R 196:71
p 627:67
a sneve-0613:79:10:60
q 614:6
A 137:292:2
R 218:299
a jalgjre-0614:85:9:96
q 246:9
a lgsibubggb-0615:56:4:18
q 632:5
C 51
p 618:37
a cemyuzwv-0616:66:10:31
q 525:2
A 76:53:23
A 63:263:2
a yspjxgjznqlxq-0617:6:3:29
q 618:3
R 168:87
m 633
a hfgzbozomuidv-0618:40:2:10
q 596:4
A 31:244:2
a kolkh-0619:30:6:41
N
q 640:9
R 48:54
p 623:64
E 206:635
a tbsuzwy-0620:3:9:71
q 636:2
A 168:543:49
A 109:298:1
R 166:251
a wesxkxiqspvlqb-0621:74:6:64
q 33:3
R 207:358
m 266
a ulqjpoufzs-0622:7:3:12
q 144:9
A 70:99:20
A 26:42:36
p 255:88
a zjbqoqdpjvzr-0623:46:10:34
N
q 623:8
A 117:623:23
A 61:267:1
R 52:58
a psjcdpgrkzren-0624:66:2:39
N
q 639:7
A 126:146:5
R 110:426
a uyddpqufsbucqy-0625:52:5:10
q 625:2
R 209:360
E 208:642
a chhkeqbff-0626:86:5:54
N
R 210:434
m 632
a nuixjrxpimtqrbj-0627:7:9:19
q 371:4
A 210:165:29
R 25:105
a yprrbvendmty-0628:14:5:26
q 634:4
A 46:113:43
a pvplasmiealapl-0629:96:8:13
A 168:543:5
R 210:82
p 630:97
m 630
a jmfvnh-0630:87:4:54
q 175:6
A 99:442:1
r 644:26
R 209:631
a chqbjuxmsbz-0631:7:1:88
A 87:140:4
A 87:140:45
A 210:626:7
r 169:8
R 143:131
m 643
a levpcdqcty-0632:65:7:20
N
q 633:7
A 183:203:33
R 31:419
C 55
p 234:8
p 644:18
a uvbqwunzyzxvqd-0633:88:9:64
q 633:5
A 14:178:10
R 211:469
a sbaefdfn-0634:94:10:38
A 68:293:1
a qrlrhzlywni-0635:38:8:42
q 56:10
A 108:72:8
A 14:178:4
a djromql-0636:100:6:18
q 636:2
r 68:46
R 68:156
p 645:82
a yqkni-0637:59:6:15
r 450:1
r 174:34
R 79:344
m 647
a jtdsfcytbzteo-0638:47:8:73
q 419:7
A 70:99:31
R 194:213
a fzhqbwfl-0639:88:1:3
q 386:4
A 109:298:21
E 210:647
a fkunwliews-0640:68:10:54
q 640:4
A 163:61:19
A 168:543:22
r 167:7
R 83:128
p 441:96
a kcksdg-0641:73:8:2
q 642:9
C 23
p 559:9
a rusgqt-0642:61:6:96
N
q 34:4
A 59:298:4
C 222
a agtpic-0643:76:4:64
q 643:4
A 126:146:7
p 648:14
a dgtuwb-0644:86:9:14
A 67:587:8
a duztbtwrllttm-0645:33:1:95
N
q 646:10
r 538:8
R 177:572
a sdmyhpw-0646:96:3:98
N
q 429:7
A 166:646:30
A 87:140:45
E 87:140
a sqvhhwpmnbxgegj-0647:6:1:70
q 647:6
A 108:116:1
r 245:22
R 63:168
a aiakytkcbwqrwq-0648:10:7:1
A 24:161:13
a xjlwkcvbmmctnr-0649:5:3:28
q 175:4
A 196:3:39
A 109:370:41
C 159
p 657:5
a cdfchdpeqdowmiw-0650:53:9:87
r 361:15
R 126:146
p 391:62
a tdmzwfrgqoxliz-0651:52:10:13
q 565:8
A 39:588:10
r 117:17
a dbjyynyrqynslgz-0652:53:1:42
q 652:5
A 23:266:29
R 28:316
C 187
p 173:16
a gidvmuasdy-0653:89:2:26
q 654:1
r 534:21
a vrgluxhkyifuzn-0654:83:10:3
A 181:444:8
a nswpzhlt-0655:80:2:62
N
q 655:10
A 69:124:7
m 39
a zmhibrjkm-0656:80:6:29
q 522:8
r 252:25
R 166:646
R 25:517
E 8:39
l
a ayazdtv-0657:53:10:72
C 137
p 162:80
a lxrocjymahufg-0658:73:7:14
N
q 80:5
R 8:39
R 56:281
a ylxrzpjbcdj-0659:40:4:53
q 376:7
r 215:5
r 494:17
C 216
a yrvfmrmezbete-0660:21:5:49
q 450:2
A 67:332:18
p 118:27
m 370
a iulirife-0661:75:1:43
q 514:10
A 187:512:15
A 183:324:44
R 59:298
C 236
a lvrlkuregd-0662:71:1:95
N
q 206:8
A 71:544:18
r 579:21
r 663:46
R 130:68
C 217
a tdcrig-0663:32:8:35
q 682:1
l
a ieexmcqwny-0664:61:10:14
A 66:70:23
m 496
a yploavnyifgvn-0665:26:8:59
N
q 303:4
a shtttqruq-0666:4:10:72
q 666:3
r 399:4
R 45:322
a iqhrgeyxajorwks-0667:50:2:90
q 672:7
R 26:72
C 66
a gsuvtmpzprzjle-0668:26:9:54
a tknauidubxaf-0669:42:1:34
a lpyhgmaalorfj-0670:75:5:37
N
A 124:667:18
A 168:543:15
r 288:31
R 217:515
a xbokreorytxq-0671:63:1:34
N
q 444:10
A 14:178:43
A 220:639:1
E 237:244
m 176
a iyrhbg-0672:69:7:96
q 673:4
A 4:203:5
r 555:10
a mdyczf-0673:19:2:23
N
q 673:8
A 25:445:24
R 17:332
a jwvubgyhv-0674:60:5:78
q 464:8
a kldfahwoq-0675:15:7:59
q 567:7
A 31:244:6
r 67:15
R 220:679
a amzkfoncxwmglw-0676:74:9:59
q 677:1
R 104:628
a roqmujziszvbcx-0677:60:4:40
q 442:2
p 678:30
a hcwacbmh-0678:100:10:89
q 85:8
r 687:31
R 101:298
C 221
p 679:10
m 693
a hetgpltqvec-0679:3:10:48
q 682:7
A 23:266:17
r 72:1
a tdasyoprlakmr-0680:95:3:97
q 172:6
A 52:90:6
R 88:375
p 612:51
a hbhumrmht-0681:14:6:43
N
q 681:1
A 137:292:36
A 222:580:46
a knlstuqdgrcs-0682:63:8:9
N
q 253:7
p 660:51
a yscbcsrjijnb-0683:67:3:1
q 683:1
A 97:312:3
a wgfbv-0684:74:8:22
N
R 67:332
p 699:21
a vhoabhggbzx-0685:14:1:81
a crintamk-0686:75:9:66
A 124:667:21
a hwhrea-0687:49:10:74
q 687:2
A 73:31:18
A 90:422:15
R 165:393
E 224:22
a qhwwo-0688:60:5:64
N
q 688:10
A 225:365:5
R 67:587
R 224:689
l
a aypunfhi-0689:14:2:59
q 330:10
A 102:258:29
r 76:37
r 694:13
R 63:263
m 702
a kzasgn-0690:88:5:35
q 690:6
A 224:690:42
r 435:3
R 174:60
a vjokuiutfvx-0691:57:9:78
A 124:667:48
A 225:167:21
C 48
C 235
a liakzyvmzgmpapn-0692:13:1:17
q 397:10
A 146:185:4
p 708:86
E 146:185
a nvxaqhepsi-0693:10:5:92
q 693:5
A 196:3:49
R 225:493
C 159
p 440:39
a fkxzzk-0694:4:3:62
q 694:9
A 17:379:6
C 25
E 233:472
m 698
a msnahvyyrnhogp-0695:73:8:1
q 96:6
a pcfrbkezuj-0696:75:10:83
q 696:1
A 83:315:5
p 367:10
m 45
a phwklgflzmbrckr-0697:38:7:25
N
q 192:4
A 10:606:44
r 683:1
E 16:606
a nwrzkprd-0698:22:4:87
q 698:1
A 163:286:19
a fdmwstxwva-0699:47:4:19
N
A 166:26:10
r 490:6
R 243:152
E 229:76
m 134
a rjawoxwx-0700:85:9:92
N
A 211:9:24
A 187:512:24
a evcijbrrgthqibv-0701:11:5:12
q 714:4
A 148:344:4
R 14:178
m 716
a pliiccgrx-0702:31:3:49
q 127:4
A 149:505:38
A 119:51:12
A 228:411:7
r 173:7
C 228
m 716
a qwxavhards-0703:14:1:11
q 703:6
r 221:5
R 24:161
C 29
C 228
p 718:26
a xgxrgdopove-0704:84:10:39
q 705:3
C 245
a hcqxp-0705:32:8:58
q 709:3
A 227:705:59
r 630:17
R 49:665
C 171
a cxqhkyjw-0706:68:3:4
q 142:4
r 118:31
R 76:314
C 247
a caupv-0707:44:8:88
a wgjqfaylxdiahfh-0708:2:5:45
N
A 26:525:12
A 68:293:45
a dblqomyfpp-0709:2:6:78
q 709:3
A 32:100:1
A 228:710:5
r 691:13
E 228:724
a mrnohk-0710:74:9:47
A 85:25:1
p 51:92
a nakjox-0711:10:5:56
q 711:4
r 427:45
R 146:185
a xjxtvcig-0712:10:10:36
N
r 270:36
p 730:44
a bogvwvsdbfqjfja-0713:67:8:14
N
E 230:714
a jazhnx-0714:78:8:8
q 714:10
A 124:667:3
r 180:10
C 107
m 26
a vpgswuhtqb-0715:83:6:85
q 631:10
A 66:56:14
A 230:715:86
r 727:42
p 290:64
E 66:56
a fyqbjzg-0716:37:10:24
q 198:4
A 197:547:3
a whnqtcsgntgmjon-0717:16:6:35
N
q 63:8
A 156:712:22
A 194:176:1
r 657:3
a xeliciqc-0718:36:7:39
q 259:4
A 221:655:49
A 16:83:11
a nypgrzdpopiiltg-0719:20:10:21
N
q 246:3
A 135:371:30
C 1
m 739
a svvtxyufcwvc-0720:66:5:19
N
q 70:1
A 162:115:18
r 508:20
a vnmpmzdhylil-0721:22:4:59
r 362:4
m 543
a oxjmzyjkh-0722:43:3:19
N
q 416:3
A 173:240:26
R 47:339
a turtjzetuviyre-0723:79:2:91
A 89:423:16
A 187:512:27
p 724:96
a bgikcdkuubdsv-0724:21:4:8
N
A 99:225:42
r 478:2
r 24:51
R 125:461
a btgclfxxw-0725:66:4:14
N
q 671:9
r 256:45
a ppljtopxkznwcl-0726:71:10:39
q 21:8
A 87:140:2
p 727:72
a elfsnlqod-0727:21:3:83
r 640:40
r 310:51
R 109:370
a dwctvgddqgnlom-0728:37:1:73
q 736:3
r 216:30
C 237
a atkkzycfgc-0729:40:3:93
q 192:8
a wpnmeliyqhfti-0730:79:1:95
q 429:4
A 108:116:1
r 731:41
R 16:83
R 125:621
m 140
a netfcmgztfqcz-0731:75:10:6
N
q 744:10
A 170:231:19
A 162:115:11
r 23:22
E 162:115
a fimweftbizeg-0732:41:2:99
q 732:6
A 121:374:10
r 47:24
C 64
E 237:735
a mmxlieomtdixu-0733:82:9:44
q 126:6
A 73:244:4
C 249
a ihgugxh-0734:51:5:35
q 178:9
A 90:422:25
C 245
p 225:96
a jjbxnmkfzt-0735:48:1:87
N
q 754:5
p 1:14
a svdxt-0736:83:7:33
N
A 15:84:5
R 78:377
C 243
p 613:62
a tqettkzohaa-0737:32:7:3
q 10:3
A 217:428:17
R 194:176
a akjzumcxtmvx-0738:74:7:53
N
A 26:356:34
R 241:668
a nvhumjlzphydhsg-0739:65:4:10
q 302:7
r 29:45
R 261:713
E 26:356
a nagqgf-0740:57:6:14
q 740:10
A 240:740:25
a lxflrywq-0741:77:5:100
p 13:67
a yephrxxth-0742:70:5:64
q 742:9
A 87:79:7
r 136:2
R 121:374
a gogdhqbueferk-0743:22:7:4
N
A 200:58:11
A 15:81:2
C 39
a sqyydrignpwl-0744:21:9:57
N
q 248:3
A 138:720:10
A 102:258:14
C 73
a gulkwmqggiok-0745:11:7:22
q 750:4
A 222:285:47
a xovyvatzrgq-0746:8:8:60
N
q 746:7
a bzwdpkj-0747:92:1:59
q 750:7
R 157:408
E 244:12
a iarcxqufszjz-0748:49:1:2
N
q 748:5
R 138:720
C 265
p 349:28
a jdnbcwxmwmir-0749:26:8:41
q 621:1
A 22:198:20
r 320:9
R 217:428
R 100:341
a qfjqrvat-0750:57:6:12
N
q 660:6
R 216:724
a jrpvausqvbyoqcv-0751:66:5:74
q 600:7
A 42:6:45
A 89:423:12
m 422
a gcodkjrret-0752:78:7:17
q 633:8
A 211:9:22
r 144:30
l
a cwmqttintslbrdj-0753:38:7:3
q 753:9
a algrlwkzjn-0754:91:1:95
q 251:4
A 245:755:48
R 101:494
C 239
a rvubslyaecyk-0755:53:3:6
q 755:5
A 175:748:5
A 200:58:4
a bolasuuwp-0756:45:1:10
q 502:5
A 159:129:40
r 39:13
p 760:42
a yrajvzsxbaqxio-0757:27:5:30
A 163:286:2
r 181:4
p 742:7
a rvodx-0758:81:5:46
N
A 80:350:1
r 721:30
E 80:350
m 285
a kymbeljnbqnof-0759:32:1:3
N
q 769:6
A 155:387:36
r 628:12
R 140:354
C 135
E 155:387
a lvzjeg-0760:97:6:86
A 20:709:27
m 368
a baalualdpaw-0761:97:6:53
q 761:5
A 224:308:14
r 511:26
a ahuvjiic-0762:60:1:53
A 29:393:8
A 39:588:1
a tnwekmfh-0763:58:6:21
m 58
a agxipxgwwyad-0764:41:4:42
q 657:4
A 44:472:1
m 765
l
a vlatecnxt-0765:90:4:15
A 247:766:17
a qrumfqhdxz-0766:65:4:1
q 724:5
r 433:79
C 248
l
a qhavzql-0767:36:10:41
q 768:2
r 666:80
R 25:445
R 131:638
E 247:771
a oqrvjumqqka-0768:97:10:43
q 26:8
r 112:8
E 44:472
a nevgvsovwz-0769:2:4:28
q 769:5
R 142:170
a puaksznv-0770:65:9:57
q 770:10
R 187:203
R 262:288
a uiafr-0771:2:1:95
q 772:1
r 383:69
R 248:438
a whhcuqcwxx-0772:51:10:12
N
q 155:10
A 203:24:35
a jtuake-0773:7:1:22
R 249:122
C 264
a cvdxkg-0774:67:3:72
q 666:1
R 15:84
l
a teelbgmcec-0775:15:9:80
q 584:4
R 61:267
p 591:81
a nkguqw-0776:40:3:25
q 776:5
A 72:513:35
A 224:308:24
r 338:49
C 266
E 224:308
m 777
a kdslmwozuiystns-0777:55:5:48
r 429:44
m 324
a rjrhaldmld-0778:34:4:9
q 247:10
A 123:29:21
r 417:5
R 2:211
a vxkzbhpjx-0779:89:5:71
q 799:1
E 123:29
a nxkiqlhsadz-0780:93:10:33
N
q 40:9
A 145:228:45
p 781:18
a waesojxzyvnlil-0781:84:7:31
q 206:2
a bkqmuorc-0782:44:8:18
N
q 271:10
A 46:113:38
m 801
a lkvdwsiwf-0783:51:10:82
q 712:1
A 108:116:19
r 660:50
a pnijlwmmyb-0784:88:5:22
N
q 586:6
A 11:134:2
R 4:203
R 221:169
R 251:797
m 31
a zgtewqs-0785:82:4:21
A 12:212:44
m 6
a zuqecem-0786:47:1:14
q 786:9
A 162:115:13
r 725:10
r 787:32
a kolxgiwajll-0787:93:8:3
N
q 787:1
A 117:154:6
A 90:422:12
A 253:681:10
r 576:31
a jmyjd-0788:84:10:1
q 788:1
A 30:45:12
C 253
a cuebukqke-0789:66:8:64
q 790:3
a kwtdrgeoyjvz-0790:69:9:73
q 811:6
A 17:379:8
r 548:2
R 202:326
a holxsjhdq-0791:69:3:2
N
q 791:4
A 9:181:3
E 253:811
m 512
a qtblbmcuydcw-0792:93:1:42
q 679:1
A 42:6:17
r 437:17
C 254
a uvcuryyekyziz-0793:72:2:70
N
r 120:16
E 255:222
a vriezxbhdpdvg-0794:85:8:61
q 746:4
C 189
p 809:43
E 254:795
a ozkcvxozc-0795:36:10:77
N
A 40:400:38
r 301:3
R 158:602
p 354:90
a fsnhnozxihwztu-0796:62:1:73
N
q 104:2
r 696:22
E 40:400
a ypdgcreajozkrv-0797:71:5:89
q 356:4
A 83:315:2
r 339:44
a fpkptmttqymkeq-0798:6:7:72
q 809:1
A 211:9:25
r 327:16
R 75:100
m 228
a zkcjmcmnw-0799:13:8:60
A 50:410:50
r 588:6
m 285
a okgnmdgxs-0800:51:10:62
N
q 720:7
A 136:122:41
A 173:496:3
r 761:21
a nsrxpborczxf-0801:30:9:81
q 295:2
A 20:11:4
r 570:32
C 142
a hgujjaipn-0802:79:10:47
q 819:8
R 228:55
a ziotasrs-0803:66:2:56
N
q 803:2
A 225:426:48
r 167:15
a saxocfmax-0804:70:2:82
N
q 804:5
r 805:34
m 807
a pqjxtuzq-0805:48:10:34
N
q 713:4
r 113:35
R 185:741
a dsogqizltqy-0806:96:1:55
A 260:806:56
C 159
E 224:426
a luobyakpkutrf-0807:40:6:34
q 441:6
A 8:87:11
A 69:124:5
R 26:42
a lqbcxltvzmh-0808:59:4:98
N
q 808:10
A 157:177:14
A 89:423:4
r 697:2
a icoiabnpifj-0809:33:9:55
q 369:7
A 31:37:39
R 122:179
a dszozabih-0810:69:10:8
r 298:4
a twoyxdttza-0811:54:6:100
q 62:2
r 669:7
a jsqfwbda-0812:69:1:39
q 414:2
r 695:1
C 262
p 159:38
a qyhtsb-0813:32:1:83
N
A 22:198:6
A 262:814:26
R 42:6
R 3:655
a cbkszjc-0814:35:1:80
q 815:8
A 256:779:38
A 15:81:1
m 820
a ybzwx-0815:60:2:76
N
q 727:1
A 35:466:12
A 256:779:18
r 483:1
E 266:584
a ivqbndmdyzghri-0816:40:8:78
q 832:8
r 719:21
R 170:231
p 602:83
a tzfeioeair-0817:76:6:55
A 68:548:5
A 264:469:24
r 112:5
R 137:292
C 25
a gzokglrmhsg-0818:72:1:53
q 790:6
A 168:149:30
r 7:18
a gfbvhwcovbmz-0819:14:6:19
q 371:2
A 149:505:13
R 135:371
p 822:3
E 149:505
m 258
a vodrxtd-0820:46:3:45
N
q 232:8
A 184:272:11
A 265:16:5
p 163:25
a zjnmiihglmjtzat-0821:97:9:84
q 821:3
A 264:822:44
E 184:272
a ffgnssfruhbwf-0822:27:1:94
N
A 243:205:9
A 69:124:4
r 690:27
m 181
a apynnauafl-0823:9:1:35
N
A 65:520:47
A 22:198:28
R 121:739
a hosbljg-0824:92:8:52
q 825:10
r 609:33
R 136:617
a fhxgsmol-0825:11:8:5
q 168:5
A 7:411:16
r 796:13
m 140
a ldyuxnesor-0826:29:1:78
q 632:9
A 266:827:3
a rdkndfhxbvcwm-0827:14:10:81
q 844:4
A 80:350:17
R 59:404
R 286:611
C 267
m 81
a artqlh-0828:54:1:33
A 130:235:9
r 274:17
E 130:235
m 368
a vqagjai-0829:65:6:36
q 538:10
A 122:504:35
R 63:502
p 324:70
a gtnvwehsxukxcwc-0830:14:9:71
A 21:58:6
r 489:41
R 173:496
R 266:843
m 840
a yudmb-0831:93:4:52
q 232:1
r 390:20
R 18:179
R 187:613
a fwmkk-0832:75:8:42
q 663:7
A 236:9:38
R 59:340
a slluxzyuerza-0833:97:2:49
q 98:8
A 67:632:4
C 277
E 279:698
m 834
a dwshjhcnakc-0834:52:3:90
q 834:1
A 236:9:15
r 132:36
p 617:25
a xeoqbdkppg-0835:86:6:41
q 835:3
r 243:2
a knzfqktmrb-0836:75:9:37
R 86:808
a eacjybql-0837:65:2:83
N
q 105:3
r 577:36
C 268
E 236:9
a swiaxevqcx-0838:48:4:58
q 412:2
a niupukwepmoybcp-0839:34:7:50
q 193:7
a todljdyllw-0840:22:8:83
q 411:5
A 179:747:16
C 180
a huaebsv-0841:75:3:85
N
q 841:2
A 100:686:46
p 285:6
a yuqinnqrvz-0842:2:1:16
q 11:3
A 224:308:1
r 442:4
R 7:411
C 269
E 224:308
m 90
a jkujtaaktupfl-0843:26:2:88
N
q 844:8
A 236:771:7
A 162:115:3
A 269:843:89
R 165:0
l
a bcgytilcrgqr-0844:95:4:87
A 89:24:49
R 69:124
R 227:143
a wcaop-0845:91:7:29
A 119:204:29
a ghjqdvfmj-0846:51:7:18
q 846:2
A 83:315:13
a nbqbnpovber-0847:55:10:6
q 523:3
A 94:133:18
a imuvnvirhpivxd-0848:30:1:93
q 136:1
a ycvfyugbryt-0849:88:10:67
A 237:444:22
A 184:272:47
R 85:25
p 64:70
a xhyzj-0850:38:2:3
N
q 851:2
a wllcpdxkhjwwhr-0851:5:1:97
q 700:6
R 21:58
a gwecv-0852:37:4:64
q 176:3
A 18:47:44
R 67:632
E 18:47
m 100
a akgzmw-0853:84:4:68
q 862:7
A 23:459:2
a hitkyrmqyg-0854:63:4:77
q 145:10
A 105:150:5
A 271:115:22
a xzxdvzckeezg-0855:25:5:6
q 745:10
p 227:68
E 270:858
a iezvjcyupbdde-0856:73:10:28
q 693:10
A 52:90:1
a pizfaybdflj-0857:1:10:20
q 462:3
A 195:746:9
C 42
a hpfnheatqewemiv-0858:23:2:60
N
q 556:7
m 315
a wnfpqnjclmyyqe-0859:97:10:73
r 835:6
C 272
E 83:315
E 281:551
a vwgzw-0860:54:6:92
E 83:315
a goxbkgqoamku-0861:87:2:4
q 862:6
r 862:33
R 222:285
a hjaitsnenficg-0862:72:3:18
A 83:741:49
A 162:115:11
a voadlciqhjsf-0863:6:10:84
A 37:271:3
A 149:505:1
p 864:14
a vsrmthhsbi-0864:5:1:5
q 642:6
A 219:219:22
E 272:94
a gbespmzjktywc-0865:78:5:5
N
A 131:704:28
A 196:3:3
a ivswqsbtj-0866:40:4:7
N
A 23:266:12
p 506:99
a bctvcabbrlunamo-0867:23:8:14
A 162:115:10
a ukkvcwtah-0868:88:7:87
q 211:10
A 274:84:15
R 224:308
m 512
a qgnjiazdjcqgvp-0869:100:2:63
q 364:5
A 266:632:2
A 109:298:41
R 273:889
p 498:16
a uuxwouevnxcsuww-0870:86:10:10
q 875:4
R 273:871
a xveyfpkpkkeh-0871:42:7:53
q 753:4
A 222:667:37
R 159:129
a dzsir-0872:13:1:10
q 872:6
a jyzihlhdz-0873:90:1:9
N
q 237:10
A 171:514:17
A 145:228:30
r 278:38
a wretawydofbx-0874:39:3:24
A 236:9:16
r 262:16
r 579:48
a glleaoxukokyw-0875:35:6:1
q 93:7
r 778:6
a spfkaligzeiml-0876:5:9:94
A 123:182:10
a hvfed-0877:50:3:94
A 266:307:1
A 68:293:28
E 68:293
a jtrjxpivzyfdb-0878:74:3:34
N
q 818:1
A 35:466:7
p 880:30
a fqbpcgkwtgdxh-0879:14:8:50
q 677:9
A 214:409:4
A 105:150:4
R 83:315
a vbahvjvlqqwbsp-0880:62:5:64
q 880:10
A 276:275:22
r 799:42
R 87:277
a qhivj-0881:8:2:87
N
q 899:1
a fmfkjjfccddbpe-0882:72:10:48
q 684:7
A 76:303:2
p 379:18
a rpppzbe-0883:13:6:30
N
q 754:4
A 253:816:50
R 278:349
a elfrazsbo-0884:35:4:34
C 89
p 774:85
a jvkhysuzcvkq-0885:99:9:80
N
q 885:6
A 73:244:2
R 67:731
l
a qazvgdapxvdu-0886:65:10:42
q 616:8
r 716:3
r 887:26
a tjncjgqdnlppzhp-0887:36:4:59
N
q 830:10
p 545:4
a ihogcirkwixk-0888:27:6:42
q 303:9
A 231:628:8
E 280:759
a bnhoknk-0889:63:9:51
N
q 889:9
r 315:20
R 7:631
a giwllp-0890:13:6:69
A 9:181:48
r 80:21
R 6:248
C 29
a gcfqoxlvbjap-0891:3:6:62
q 204:2
A 17:379:6
r 646:47
E 17:379
a kdzjxyiss-0892:86:5:69
q 901:4
A 63:659:6
A 17:379:1
R 122:56
a odvuae-0893:78:4:74
q 894:4
A 259:827:12
A 187:512:38
r 183:17
m 278
a tajxoruranqefo-0894:23:1:80
r 800:23
a oiwxt-0895:79:1:85
N
q 189:7
a hntpkhsyqbon-0896:66:9:72
q 896:5
A 207:528:13
r 581:18
p 677:18
a hmngmrgzlcatg-0897:48:9:63
N
q 14:7
r 566:29
R 121:123
a afeejeuzl-0898:5:8:50
N
q 160:8
A 237:78:16
A 157:177:1
r 67:11
a ellovhm-0899:19:6:65
q 899:1
C 270
a ctejcgrojwvzb-0900:28:6:61
q 399:6
m 81
a ivvrxdleis-0901:13:7:22
q 901:2
A 184:272:14
r 375:8
R 283:922
a wpmps-0902:30:4:57
q 902:2
r 275:48
r 903:29
C 284
p 749:59
l
a hhrunbhz-0903:1:2:54
q 904:9
A 46:113:31
a vtqyqlrrzd-0904:71:8:45
q 905:2
A 142:784:4
p 17:42
a mtotkcl-0905:61:9:49
N
q 905:2
A 23:266:3
R 76:53
a ildcab-0906:82:9:47
A 22:673:31
A 184:272:18
p 925:38
a zkxzid-0907:92:6:87
A 235:424:5
m 916
a yifmehafxycgcfw-0908:56:4:53
A 57:78:31
a wuiak-0909:71:7:13
q 808:1
A 109:298:1
R 46:113
R 179:253
C 285
a fjbifixmufvylyq-0910:40:3:46
q 309:4
A 188:638:38
p 911:71
a cinhdd-0911:64:3:80
q 911:3
r 677:4
a kkceyyx-0912:13:8:17
q 75:3
E 152:638
a khlzansygffrfat-0913:11:3:8
q 92:4
C 300
p 446:71
a nannivzqss-0914:27:10:91
q 585:1
r 545:23
R 86:332
C 285
p 211:97
a zxbifqq-0915:2:1:18
N
A 184:552:10
r 840:4
a ozlqfvdyd-0916:18:4:3
q 808:4
A 219:219:16
C 300
a lboslwfb-0917:19:8:45
q 917:8
A 166:26:17
E 166:26
E 285:918
a vznqbhblgi-0918:23:1:2
N
a pawenmqmw-0919:20:10:9
N
q 573:6
A 87:140:1
a ibdpqokepas-0920:29:10:8
N
q 921:3
A 105:150:1
r 939:5
a gdnczypu-0921:16:9:29
q 882:10
A 113:539:41
r 152:129
m 271
a awjomoexuydm-0922:68:1:5
A 22:673:31
R 53:721
p 935:50
a sznduzambfdj-0923:79:3:100
N
q 851:5
a yfypdtfjopwjhd-0924:58:1:44
A 289:924:45
R 296:229
a yxugxuybquwxg-0925:59:1:38
A 184:265:23
A 102:258:16
m 934
a eoiqodvpq-0926:97:1:94
N
p 914:2
m 505
a cyyssmfqjohcqu-0927:14:4:67
q 927:3
r 298:19
a djvdkhov-0928:16:4:86
q 468:10
A 180:519:47
R 230:820
R 299:795
a jjtngnumfokl-0929:27:2:72
N
A 51:278:6
C 292
E 301:40
m 949
a zuojcieiwt-0930:99:1:79
q 930:7
A 273:543:3
a ovfxvrjbcehh-0931:9:7:91
q 932:4
A 259:827:25
r 684:20
r 789:65
m 659
a ytwqrycswdfk-0932:37:1:60
A 266:548:8
R 240:6
p 927:13
a ukfzjzskkar-0933:38:8:58
q 933:8
A 97:316:4
A 63:659:28
a pnbdrnoofxizyra-0934:64:5:78
A 15:763:14
A 108:116:37
a vfuydegnhzkuwo-0935:37:10:98
q 935:7
A 237:444:36
r 479:102
R 12:147
R 155:574
l
a lornmczes-0936:67:10:32
q 937:9
A 279:867:4
A 30:45:17
C 302
a bofahvnkui-0937:26:3:86
q 937:6
A 291:173:31
r 851:25
a laazwnobxv-0938:96:6:6
q 497:9
A 49:439:6
A 259:827:10
C 309
a bfajorg-0939:82:6:29
N
q 939:9
A 221:655:23
R 265:485
C 4
a rdkhubjualpmeza-0940:22:6:64
A 108:862:10
A 231:628:1
A 292:941:45
m 941
a freamy-0941:12:6:45
q 941:3
A 292:179:4
a kvhgjvmixctes-0942:43:7:86
q 902:4
A 284:858:40
A 105:150:2
E 300:585
a ppuqslmwam-0943:22:9:14
N
q 943:4
R 5:339
a winqxfnyzztrq-0944:26:10:91
A 102:258:7
p 945:70
a obapgjsjummkq-0945:78:2:39
q 945:8
A 31:244:2
p 465:23
a apbzkqzxu-0946:81:3:11
q 946:7
A 112:360:13
A 293:947:12
R 34:378
E 297:270
a mvhvybwfpa-0947:94:9:34
q 947:1
r 404:34
R 171:514
a tvwer-0948:60:6:41
q 949:8
A 117:154:11
E 296:869
l
a ukilkcexxkczdx-0949:28:9:22
q 949:7
R 8:87
C 38
E 293:951
m 747
a svsevgeomu-0950:89:4:81
q 950:5
A 76:33:24
a natvfqcvaawpyjd-0951:18:10:29
N
q 350:1
A 7:817:9
A 284:858:20
R 167:746
C 250
C 297
a gqqzluv-0952:90:7:51
N
q 952:2
A 53:802:25
A 296:174:6
R 277:453
a dxynnsbwvuir-0953:31:2:11
N
p 972:67
a gnxzopkmfqsnfnx-0954:53:7:22
N
q 484:2
A 39:277:34
A 76:303:42
R 0:797
a lboymopiqump-0955:51:10:8
N
q 436:2
A 10:272:1
A 235:424:21
C 236
a rafpslgomjnmr-0956:27:5:44
A 142:450:27
A 87:140:5
r 977:41
R 132:53
E 87:140
a juivj-0957:85:6:78
N
q 12:9
A 35:466:2
r 668:41
p 744:65
a vbzbnuoipmzmf-0958:64:7:13
q 958:9
a urvmzjlkqvfbh-0959:84:8:18
N
q 978:7
A 74:95:44
A 109:298:11
a oioekld-0960:81:8:72
q 793:5
A 60:390:32
A 71:544:27
a iazgs-0961:7:10:42
q 867:4
A 117:154:1
R 51:278
E 301:900
a glcpkllqgaqo-0962:42:9:14
q 482:2
C 312
p 670:94
a qbzhzksprkmsk-0963:37:1:97
N
A 294:361:16
m 416
a orksmpcar-0964:58:8:29
N
q 979:10
A 74:803:22
C 303
E 302:965
a dmthbptpsvr-0965:36:6:40
q 966:4
A 102:258:1
R 199:436
a pcgszad-0966:57:10:65
q 966:1
A 30:565:17
R 145:228
R 132:818
a hjdalyaikcmy-0967:11:4:40
q 967:7
A 187:512:4
r 610:17
C 316
p 298:41
a llyyxzholx-0968:46:3:84
N
A 70:409:4
A 119:51:39
r 273:12
m 969
a dtyqozaxlud-0969:18:3:35
q 969:9
r 562:18
a dmhrpetwa-0970:40:2:3
q 89:10
A 289:249:34
A 7:817:31
a xelbsajimfn-0971:71:3:34
N
a pucvrtevltwqcv-0972:13:3:22
N
q 26:8
R 306:787
a pzdxbwpzlomdoci-0973:55:2:25
A 62:341:46
r 84:6
R 148:344
R 169:386
a nqbaocxyhcljen-0974:30:7:70
A 102:258:3
a ozkyepdsr-0975:30:2:59
r 29:34
a rgvzpmq-0976:38:2:81
r 868:13
R 117:154
a yrjmwstb-0977:93:3:57
A 131:824:19
A 294:361:50
A 306:662:4
r 58:7
r 594:96
R 322:938
C 306
E 294:361
a floaptqppovvl-0978:69:2:70
q 617:2
A 109:298:16
m 424
a dxwljrnlfiyvbb-0979:71:1:38
q 273:6
R 163:286
E 305:999
a uulbxjc-0980:25:1:90
N
q 267:5
A 18:960:43
p 984:49
a snogljfochnmr-0981:74:7:100
A 87:118:16
C 33
p 870:25
a vfghacytqa-0982:13:1:76
q 982:2
C 312
E 87:118
a zaavy-0983:50:1:82
r 1004:36
a qqnitgpw-0984:72:3:94
q 777:3
a lnokxguizpupk-0985:42:4:72
q 985:9
A 130:235:8
r 117:10
C 207
m 817
a oygfaaakjgziagq-0986:47:2:27
N
q 547:4
a xmhxxzunp-0987:52:4:13
N
q 987:6
C 161
m 45
l
a amiqdmwgqp-0988:78:6:11
q 992:1
R 88:433
a dgmjnpjotwfcxji-0989:23:3:32
R 288:701
a repxljig-0990:76:8:82
N
q 900:6
A 102:258:1
r 278:3
R 282:208
C 81
a rxklwqpz-0991:40:3:37
A 107:50:34
E 107:50
a susaceivf-0992:65:3:67
N
q 1006:7
A 27:534:37
A 26:525:6
C 115
a qryxfnkhv-0993:61:9:32
q 993:5
A 109:298:2
R 311:568
C 330
E 109:298
E 310:994
m 1005
a jgdbgmzgorx-0994:57:4:99
q 994:7
A 289:249:35
a elmomhglvex-0995:51:7:76
N
q 316:4
a dqtmhv-0996:11:5:81
A 281:688:45
R 236:771
R 140:222
a rodqjwnletnje-0997:79:4:47
N
q 998:8
A 40:87:3
R 23:501
m 1009
a tlcsaf-0998:92:2:36
q 84:10
A 49:439:21
r 132:17
r 1018:35
R 156:100
a vsszotldcgtm-0999:36:8:5
N
A 303:262:23
A 31:244:2
r 17:78
R 30:45
R 252:612
m 466
l
x