a matbx-0000:14:6:78
a ulqetstbo-0001:47:7:46
a pdfhubp-0002:55:10:52
a pggkginmogvq-0003:83:8:68
a gzbhgcvofsi-0004:94:7:67
a cmkvvzliadzmvar-0005:16:5:76
a gknczyrkjnriruo-0006:62:10:59
a sfbmuczwydy-0007:17:2:64
a lacbd-0008:24:4:100
a gwtzixzo-0009:80:9:47
N
N
N
N
N
N
N
N
N
A 0:1:1
A 0:1:1
A 0:9:1
A 0:9:1
A 0:4:1
A 0:9:1
A 0:9:1
A 0:4:1
A 0:4:1
A 0:9:1
A 0:9:1
A 0:6:1
R 0:1
R 0:6
R 0:9
N
A 7:0:1
A 7:9:1
A 7:0:1
A 7:0:1
A 7:0:1
A 7:8:1
A 7:0:1
A 7:6:1
R 7:0
R 7:6
R 7:9
N
A 0:4:1
A 6:3:1
A 6:2:1
A 6:2:1
A 6:7:1
A 6:2:1
A 6:7:1
A 6:7:1
A 6:7:1
A 6:4:1
R 6:3
R 6:4
R 6:7
x