a rsssjlhfaicru-0000:40:3:71
N
q 0:7
r 1:12
R 0:0
a ptbjyqedqy-0001:39:4:46
q 0:7
R 0:1
a nxsppn-0002:38:2:16
N
q 1:5
A 0:2:15
A 0:2:1
r 1:19
R 19:1
C 13
a bvcfzjjemdlivqk-0003:81:8:97
R 0:2
a hcwuxzyu-0004:91:4:76
q 1:6
A 1:0:46
a tkuqkgbjzmu-0005:92:8:14
N
q 6:8
A 1:0:3
a ozkag-0006:5:3:93
q 3:9
A 1:0:8
A 3:6:39
a yxfog-0007:93:8:52
q 7:9
A 1:2:6
R 1:2
R 0:3
C 4
a ibpycazbpjrffe-0008:14:2:93
N
q 1:10
r 3:17
a mcwqgqt-0009:92:1:33
A 1:0:2
m 0
a uhwqfgfdnbvf-0010:5:5:70
N
r 7:22
p 2:93
L 4
a sxxzxqsyrh-0011:92:7:83
q 30:1
A 1:1:48
A 1:0:4
R 0:9
E 1:0
m 18
a snqwgrycvz-0012:84:4:12
q 12:5
a dvipzcsekjqxpqt-0013:20:8:58
q 13:10
A 1:0:7
r 12:5
a dcswpth-0014:73:8:96
q 1:2
A 3:1:28
A 3:1:6
r 11:31
p 3:35
m 22
a oshmgqa-0015:22:7:4
r 15:4
a kzwwkdbzslaayb-0016:78:9:64
N
R 4:0
a jymycrrpyvnec-0017:4:5:51
q 0:5
A 0:13:32
C 16
p 12:67
m 19
a dstgimjyztsz-0018:60:3:20
q 18:10
A 4:11:4
R 4:4
E 6:7
L 5
a xpovcqdsov-0019:35:2:76
N
A 3:1:34
C 23
L 5
x