a fiugmstbmoc-0000:18:5:42
a furaidxnxcatazd-0001:63:5:56
a evvyjxbmgnjq-0002:42:3:67
N
a crmrfad-0003:76:3:14
N
A 1:0:4
a wccdbvexrdgki-0004:16:6:29
a bljma-0005:81:9:23
a mmelmytszelgsu-0006:80:1:62
N
A 1:0:26
a zpfcaejbzxke-0007:65:1:29
a vvxsgkemgbaiwz-0008:3:10:29
a wmppjumvxgwgj-0009:36:4:27
A 1:0:12
a wpkgmoztgr-0010:33:2:18
a vnbhabjtabp-0011:21:2:72
a vgtlozq-0012:46:8:71
a xbvebpr-0013:61:8:88
a glymt-0014:9:7:45
N
A 1:0:21
a koiiyy-0015:80:6:69
A 1:0:17
a jtaofxrtzrzoaax-0016:79:5:4
A 1:0:3
a lrzcuwncrg-0017:52:5:74
A 1:0:5
a jgxqzvnxibeds-0018:28:3:67
a qgpteikgqgjlxh-0019:69:10:27
x