a kemdughgy-0000:62:8:52
N
q 19:4
a mpccfpxhcgjg-0001:75:3:62
N
q 1:4
C 11
a slwzcbl-0002:84:2:10
q 1:9
r 1:13
R 0:2
C 5
a gwxkuwwkxwvjbnb-0003:32:5:5
A 0:1:11
m 16
a ycpdejjt-0004:89:8:42
N
q 4:8
A 0:1:35
R 0:1
R 3:2
a okhrqkcbsgswfgl-0005:72:6:48
q 5:7
a uroqfhto-0006:67:8:86
N
q 1:8
A 3:3:3
a vrvkqijvnqem-0007:84:7:61
N
q 7:10
A 4:5:31
a hfrloitdiruhb-0008:22:8:54
a qhgxxnvtyc-0009:19:5:31
N
A 5:1:27
A 5:10:45
R 3:3
C 10
a myzhmuryojbdis-0010:96:8:9
N
q 3:2
r 7:48
r 11:4
m 5
a vszwwkcx-0011:57:3:16
A 6:0:27
R 5:1
a pkuzmojsalxp-0012:4:10:27
N
q 7:1
p 22:31
a mgvvazyebykgfuo-0013:75:8:91
N
q 13:5
r 10:9
a ddkww-0014:13:3:10
N
A 4:5:4
r 15:7
l
a sjykb-0015:76:8:38
q 3:4
A 9:5:18
r 7:1
R 9:16
C 8
a wnmns-0016:72:1:38
q 4:1
A 9:5:1
E 10:7
m 5
a dwellidxkhjydq-0017:79:7:74
q 15:10
a jiqgpgsyuzjiutw-0018:37:6:53
A 5:2:5
R 25:16
m 5
a cfsbd-0019:69:7:94
q 19:3
A 0:14:3
a xfvkvajvrgzg-0020:58:1:16
q 4:1
A 0:0:19
A 4:5:1
E 4:5
a mvjdr-0021:91:8:38
q 20:5
m 32
a vtroubqf-0022:99:10:80
q 3:6
a slgytj-0023:32:3:13
q 23:1
R 7:20
E 4:5
a xsred-0024:43:7:89
N
A 3:14:4
a ffyvtuwfdlqiit-0025:44:9:66
q 11:5
A 3:16:28
A 4:5:4
C 10
p 30:86
m 26
a sabqasqaaz-0026:46:3:43
q 27:8
A 0:17:16
p 25:78
a ssojf-0027:84:8:96
q 5:1
A 9:27:48
R 3:14
a fhhvwuknuoubj-0028:60:1:5
q 29:2
A 5:12:10
R 7:20
E 5:12
a eemhma-0029:33:5:99
N
q 29:10
A 2:0:31
A 9:5:1
r 18:32
a xtjswnipyfulnb-0030:47:9:53
q 19:5
A 3:1:38
A 5:2:1
R 9:5
p 25:49
p 47:17
a zspvqyfnc-0031:20:1:2
q 31:2
A 3:1:39
a xbipd-0032:78:8:55
q 15:10
A 0:17:41
r 12:2
a ijgrhckqm-0033:76:10:15
N
r 28:4
p 31:84
a kgfuwkylfrbp-0034:11:6:93
N
q 27:10
p 35:61
a zgywkjmhemwuloh-0035:10:2:42
N
q 8:4
A 4:5:13
r 29:1
m 5
a wjnwaryavwzbn-0036:11:10:83
A 3:1:14
m 37
a jhygzkttrvub-0037:91:2:80
q 2:4
R 9:9
R 33:32
a caucuvim-0038:8:3:75
A 12:28:5
C 15
a httcbb-0039:50:6:4
q 22:3
A 0:20:19
R 3:16
a tzvmqphqkoeulu-0040:83:7:28
q 30:2
A 12:25:40
a onwcqmdylmutwnl-0041:74:4:23
N
A 0:31:2
R 2:38
C 32
m 62
a nxtbswxzv-0042:100:2:48
A 0:14:5
r 12:23
R 21:32
a segiaoxuw-0043:88:10:11
N
R 16:50
C 10
a cjzpvbwpyw-0044:14:7:89
r 1:15
p 33:21
a mztrjtd-0045:50:10:72
q 33:2
p 61:30
a vudlpm-0046:86:2:53
q 46:2
A 3:1:5
A 16:46:56
R 3:1
p 9:59
m 28
a ywexfoujdyi-0047:30:7:10
N
A 4:5:4
r 7:46
a wylnostzatge-0048:49:3:66
A 10:46:41
a ynqlgexyszrm-0049:20:6:58
q 49:6
A 10:46:5
A 18:47:4
r 37:33
R 17:50
a ujapqnizk-0050:37:1:41
q 6:7
A 3:1:14
R 5:2
E 3:1
m 5
a cztbqurv-0051:12:7:8
q 21:7
A 10:46:3
a hlmcu-0052:75:2:93
A 16:9:31
A 12:28:48
R 12:28
R 2:16
a ganznawwate-0053:64:2:35
R 5:12
R 8:28
p 0:90
a haccdyo-0054:4:1:84
q 30:8
A 18:33:1
r 26:21
r 44:90
R 3:1
R 4:20
a wvoafbinu-0055:75:1:4
N
A 16:9:17
r 14:2
R 18:51
E 16:9
E 19:38
a uzlfjgchov-0056:19:10:55
q 46:3
A 3:1:38
p 27:77
a ytxyxfd-0057:57:7:85
N
E 3:1
a yneuqetkazzdp-0058:31:9:92
q 58:4
A 15:57:29
E 4:57
a flpuj-0059:8:10:20
N
C 41
a uizbnqygjsxpklq-0060:15:7:15
q 43:9
A 16:2:3
A 3:1:23
m 61
a xcdhbrgnjjgj-0061:19:2:82
q 57:1
A 0:14:1
r 14:1
R 33:50
a msffos-0062:57:3:86
N
r 26:18
R 16:9
E 0:14
m 1
a dtrbaoqssdrgn-0063:99:9:5
q 5:7
A 4:5:24
r 57:44
C 35
a xaubps-0064:78:3:72
N
A 3:1:11
R 3:38
E 23:30
a tcqvyazceel-0065:53:4:62
q 15:10
A 0:60:1
l
a zrtskgx-0066:98:10:56
q 67:2
A 7:29:2
R 15:56
C 9
a tmhcmxhagkuupb-0067:49:8:52
q 68:8
A 4:5:2
A 23:11:7
C 2
a aqbrvbjeaadmt-0068:82:10:91
A 4:18:41
p 82:79
a fswdtkaz-0069:64:6:61
q 69:7
A 22:69:69
a rsccrdaxithagro-0070:82:5:69
q 24:8
A 19:15:15
A 16:2:11
r 52:32
a nrtxcv-0071:33:9:52
A 16:2:1
R 19:15
a btomjap-0072:2:3:69
q 18:7
r 3:17
m 1
a vfdya-0073:96:1:8
r 42:12
a rrfagcuyff-0074:73:3:18
A 12:29:3
r 9:28
R 3:33
a kgrdtlua-0075:86:6:84
R 0:73
a uduxxxge-0076:84:6:45
q 25:1
A 14:12:27
A 4:5:25
E 22:77
a pfsayurpk-0077:55:4:45
N
q 23:10
r 39:1
R 15:13
a qtrlyfplweiqfwp-0078:49:10:96
q 78:1
R 14:68
p 47:80
E 4:5
m 46
a pbmiqxvnazpb-0079:98:9:31
N
A 3:1:12
r 40:3
a neebjthlpdi-0080:81:3:98
N
q 60:5
A 3:1:13
r 17:39
C 18
a snklijfepobbc-0081:85:5:31
r 65:63
a roomoxaskpzlf-0082:55:4:87
q 70:5
r 16:13
R 16:32
a agmogxxjhjxe-0083:29:7:47
N
q 24:9
A 5:2:17
r 49:10
R 13:8
m 104
a vdmkhjst-0084:26:10:89
A 4:5:16
E 26:98
m 1
a jctznjxps-0085:12:1:73
q 85:1
A 4:5:16
r 71:3
a rzqktfbb-0086:27:1:89
q 86:2
r 41:13
m 0
a wxbgjufrqjksktx-0087:96:10:28
q 34:5
a nbvamhdg-0088:79:1:61
N
q 18:3
r 40:12
m 5
a rxskuojwl-0089:11:7:80
N
q 23:1
r 66:29
C 36
a kpbmb-0090:65:9:13
q 90:1
A 11:13:23
A 10:46:5
A 29:34:14
m 97
a yalhoalz-0091:2:2:45
N
q 23:9
A 3:1:18
r 25:1
R 0:20
a uhbephb-0092:56:2:100
q 93:3
R 10:46
R 10:20
p 86:50
a hvqljlvts-0093:91:8:9
r 14:1
a wuespeli-0094:95:3:38
q 94:5
A 25:69:45
A 29:94:44
r 7:22
r 95:4
E 30:55
a qdftbyeyv-0095:84:3:36
A 13:18:42
A 16:2:33
r 67:20
a rlerzax-0096:99:9:80
q 106:4
r 50:27
a qhlrlqb-0097:79:3:2
N
q 100:7
R 11:13
a zvxcbdgj-0098:3:1:40
N
q 26:2
C 1
a hzzhvfodkfk-0099:19:5:24
q 7:3
A 4:5:30
R 4:5
R 11:96
l
x