a rvywk-0000:11:7:2
a kkebwifebbo-0001:96:3:9
a nxftsaiknp-0002:62:4:79
a pkgbbkkkf-0003:27:7:96
a svkcledonjijo-0004:78:2:41
a bnuvtexalsz-0005:27:7:83
a gobaqzwnt-0006:83:8:3
N
a ulahslndkd-0007:31:7:77
a xlgexbhmmmou-0008:6:2:7
a vnbfigqpsp-0009:69:6:65
N
A 0:2:84
a myduk-0010:61:4:91
N
a uetalnejwjxq-0011:88:8:48
A 2:0:1
a kifefwxofpi-0012:89:3:20
N
A 2:0:5
a ccafefortuorj-0013:58:9:28
A 2:0:1
a pjlcdtygcefkyar-0014:23:5:25
N
A 2:0:13
a wunypvwm-0015:59:5:66
N
a yjuer-0016:63:7:87
a kfskimsorgprbf-0017:41:6:31
A 2:0:3
a yqckchgm-0018:37:2:33
A 2:0:45
a xoazuyhyvuhdz-0019:79:5:46
N
a uxsbdrtqzqua-0020:47:7:76
a cfvaiqchbbxr-0021:80:5:76
N
a uvgyrnge-0022:73:2:3
a wvhebmxvp-0023:40:2:65
A 2:0:46
a ejicgpotzecdpm-0024:56:10:12
a xsmxxjbwrifljdo-0025:60:7:32
a bwjvgdm-0026:80:9:62
N
A 2:0:29
a avwmhgwbkar-0027:95:9:48
A 2:0:26
a oythbnd-0028:60:5:84
A 2:0:37
a uyxmlch-0029:52:1:40
a yohykykjybx-0030:29:4:33
a glxpixt-0031:11:6:85
N
a najnitnuapbpiwj-0032:36:7:47
A 2:0:21
a qwgly-0033:100:7:97
a kghsoadudagc-0034:2:4:9
a abehxopengse-0035:92:10:55
A 2:0:4
a gyjkrvljxpe-0036:69:4:66
N
A 2:0:41
a pgoml-0037:60:1:4
a nyhnpqmfjtxbu-0038:64:10:14
a qmtiavnuprv-0039:97:8:61
A 2:0:18
a nhvkhjmi-0040:69:7:47
A 2:0:30
a hmlouifitxtl-0041:69:9:97
N
A 2:0:37
a chqvvcueob-0042:19:6:10
a iczfgvc-0043:39:2:55
a jzqpccwrg-0044:57:3:33
A 2:0:17
a qzkcwc-0045:22:8:59
A 2:0:33
a psncugriq-0046:97:2:47
a wfujnscsieoeh-0047:78:3:77
a jcizozsp-0048:35:5:88
A 2:0:16
a epcldzjwlqznu-0049:78:10:80
x