a hjyucdhvyct-0000:49:4:42
N
N
q 0:5
a wtwunzct-0001:61:6:62
N
q 0:7
A 2:1:50
r 0:33
m 6
L 1
a ohubzgkjg-0002:3:1:64
A 2:2:32
p 2:64
m 7
a kxxmndwc-0003:100:7:36
q 2:10
A 1:1:37
r 1:22
L 3
a tsgzehgoao-0004:40:5:59
A 2:2:36
a vrtqilwlhravg-0005:29:4:82
A 2:2:3
C 2
a btaypg-0006:10:9:24
q 23:3
a xjkixujnaop-0007:33:8:6
q 7:10
A 0:0:39
C 1
a udencmvp-0008:45:7:60
q 17:3
r 6:10
a izqwbddwnoodov-0009:64:7:71
q 7:2
A 1:4:48
A 2:2:1
r 8:46
R 2:2
C 1
a mlfamczptgmkob-0010:49:9:65
q 10:10
A 0:0:8
R 2:11
p 3:69
a cspfyc-0011:53:8:4
q 13:5
A 0:4:32
C 19
a myvonliezvqos-0012:17:5:15
q 12:3
A 2:3:5
R 0:0
a gwcofuvc-0013:21:9:18
q 14:9
A 2:3:5
r 30:25
R 0:12
a strdtjnq-0014:91:10:34
N
q 1:5
A 2:3:23
R 0:0
C 3
a iqfvxvcnyoq-0015:61:5:26
q 15:9
A 0:6:19
A 0:6:2
R 0:6
C 2
p 14:90
p 19:14
m 3
m 16
a zmywryosb-0016:55:3:16
A 3:17:26
r 16:16
R 2:3
a unbpl-0017:11:2:31
q 17:3
A 3:0:35
A 3:0:18
r 14:16
L 4
a kapqacdk-0018:78:3:82
N
a ehaavdjsq-0019:46:10:84
q 1:7
A 1:0:19
A 3:0:40
r 10:5
R 5:5
C 1
m 0
L 4
a wnylajzsnnr-0020:11:8:1
N
A 4:13:13
a cdqmmxrbpvpz-0021:45:4:66
q 19:5
C 0
a hffindeoehlebqp-0022:48:8:89
q 4:6
A 1:6:3
r 14:30
p 23:22
a fwonaa-0023:52:2:83
q 43:10
A 3:2:38
r 10:49
C 6
a fbzsat-0024:99:2:57
A 4:3:17
m 26
a jiaiyl-0025:34:2:6
q 26:5
A 5:0:24
A 3:0:20
R 4:13
a mcxwyblm-0026:25:10:83
q 8:9
R 0:8
C 4
m 27
a dqbcbebxivt-0027:40:5:14
r 27:1
p 28:95
L 0
a dnfwyjmfdanbqj-0028:9:2:61
A 5:10:34
r 28:32
m 6
a ppgeyc-0029:26:1:46
q 29:1
A 5:29:48
C 24
p 17:41
L 5
a uxlrs-0030:96:6:27
N
A 2:5:33
A 1:0:19
r 17:11
C 7
a fnapft-0031:83:3:88
N
q 31:10
A 0:22:47
R 0:15
a lmcqdiefs-0032:39:4:85
N
q 32:3
A 7:15:5
r 2:32
E 7:15
m 47
a yicqmsgnfdqpwfj-0033:87:8:27
r 11:1
a anwxd-0034:27:4:37
p 35:13
a sratbnrgn-0035:21:1:49
q 31:3
r 21:43
a ynluooucnqv-0036:18:1:37
N
q 21:1
A 2:6:14
r 37:4
R 7:15
a tgzmxitjtskecy-0037:22:2:91
N
C 9
m 5
L 28
a krokpjmlxydzgnj-0038:35:7:49
p 7:14
a rjtvbaqjsh-0039:2:3:5
q 32:10
A 8:5:8
R 8:5
a skzbwxnlmcv-0040:81:6:59
q 32:2
A 3:24:10
a rcymicdxokom-0041:39:2:72
q 5:4
m 0
a mhjcn-0042:21:1:79
q 43:1
A 1:0:5
R 5:37
a pcappk-0043:24:3:6
E 1:0
a bxndmr-0044:91:6:49
N
R 3:3
R 16:29
a rvzltmoszdg-0045:78:2:48
N
q 45:2
A 1:18:22
A 2:5:50
m 6
L 5
a ffncqcifh-0046:54:8:60
q 35:6
A 12:2:24
R 11:6
p 55:45
a frswfdcbhh-0047:87:3:67
A 1:7:4
A 1:18:36
r 9:3
a gqmqj-0048:63:1:75
N
q 5:2
A 9:29:18
A 12:2:5
a mdjxtfbfgme-0049:50:10:70
r 46:45
R 1:0
C 22
a jmpkmwiu-0050:75:2:1
N
A 9:29:9
A 14:51:13
r 8:19
E 9:29
a esrcuyp-0051:89:1:7
q 1:6
A 14:52:2
r 9:26
R 14:54
a jmbvymjksd-0052:79:7:100
N
R 4:4
C 6
a zasehw-0053:3:9:54
q 40:6
A 2:5:7
R 1:48
C 13
a hoapmwrvqii-0054:20:3:5
N
q 45:9
r 23:22
r 63:14
a vrjwnbatzzwzfd-0055:7:8:61
N
q 9:1
a uugopmslstal-0056:72:6:44
N
q 38:3
A 1:18:32
a zqeeklc-0057:46:2:46
N
q 57:1
C 6
E 1:18
m 6
a xnduvscgblhcq-0058:3:4:49
q 47:1
A 13:46:25
A 3:0:16
a hzhxnmtpb-0059:87:4:67
L 13
a qxamxvg-0060:74:6:64
q 61:6
A 18:54:3
A 1:18:16
r 13:16
E 1:18
a lwylfffh-0061:51:4:94
q 62:2
A 19:62:50
R 1:6
R 35:27
a opaoalwzeqcjgg-0062:74:1:52
N
q 25:5
A 5:61:25
A 2:5:38
R 12:38
p 45:94
p 78:40
E 2:5
a gevmlxwxgm-0063:23:7:3
N
R 3:0
R 13:29
L 21
a arhex-0064:86:9:90
q 64:10
A 5:61:28
r 65:28
R 3:24
C 42
p 76:87
E 5:61
a grlfvvujjzytzic-0065:40:10:7
q 57:1
R 12:37
m 54
a tcfuztsegvl-0066:23:2:20
q 59:4
A 13:46:19
C 8
p 84:10
a zslwls-0067:80:8:99
q 68:4
A 3:2:4
r 48:27
a cebxhrawilfw-0068:8:4:88
N
A 12:2:1
R 2:5
C 1
a xerpzkftbwzlac-0069:74:3:6
q 21:8
A 3:2:1
a nsedo-0070:81:2:42
q 8:6
r 55:13
R 12:2
p 32:61
a ucgrhhmldn-0071:49:3:19
N
q 65:3
A 0:50:1
r 68:50
a sioyltyh-0072:28:10:98
q 86:8
A 2:51:4
A 3:2:10
R 0:50
a dssicukigk-0073:36:1:62
q 73:3
a qssdybfrrx-0074:85:8:8
q 77:8
r 94:42
R 16:42
C 10
a pwnefenmquql-0075:11:9:16
N
q 48:1
A 14:26:27
A 18:54:2
R 20:34
E 18:54
L 0
a kumafh-0076:100:7:82
q 21:8
A 21:22:49
A 18:54:44
R 1:35
a cswnadbjbs-0077:66:7:55
q 74:4
A 13:74:4
A 18:54:27
a isgfmfzqm-0078:88:1:41
q 79:10
A 24:79:11
r 47:14
a mfrxhhipwlkkxvt-0079:9:6:66
q 79:2
A 18:54:24
r 80:11
R 1:26
C 21
a tjqrxi-0080:3:9:50
N
q 82:7
A 13:46:30
C 26
m 82
a vtnlbdv-0081:43:9:16
q 74:1
R 25:94
a zymfrvbktpvougv-0082:66:10:85
q 82:6
A 2:51:2
r 1:32
R 25:31
m 83
a spquyzixj-0083:9:2:35
q 45:8
A 9:29:3
R 1:16
L 25
a lokeajj-0084:95:2:43
N
q 37:6
R 24:39
m 85
a yhsucso-0085:33:8:74
A 9:29:17
r 24:35
R 34:12
a wbmmyimtnjnhst-0086:7:9:26
q 86:4
m 88
a zpfqoydqew-0087:36:6:49
q 88:2
A 18:42:30
R 22:77
C 8
L 6
a ddobyfomeke-0088:13:6:24
A 4:4:26
A 1:18:13
a qgchaxqemp-0089:26:5:38
N
q 89:3
A 16:6:24
A 9:29:2
L 28
a uvgeoukpbn-0090:52:5:36
N
q 108:4
A 5:75:4
R 14:38
C 34
L 28
a thgxzirzo-0091:69:10:22
q 92:10
A 5:35:28
r 5:31
R 13:46
a ddksxchsmjwvido-0092:2:8:49
q 92:7
A 4:71:7
E 28:93
m 51
a tbglh-0093:55:7:17
N
q 90:5
A 18:42:2
R 27:47
a uwscuvoz-0094:9:9:86
a ggswqftmwdtrm-0095:45:6:96
q 38:9
p 22:5
a tofdrgznce-0096:22:3:38
q 99:3
a giylghpxravqm-0097:69:8:29
N
A 15:44:21
a ryxuyqcnw-0098:72:6:57
q 99:1
R 15:44
a bayumkjj-0099:18:2:41
q 70:4
R 26:54
p 104:70
a dbtrxwuqybybsl-0100:65:6:16
A 25:86:1
A 1:18:8
r 87:30
a dnsps-0101:26:5:42
a rwzevqhxpuykb-0102:76:9:14
q 11:9
A 16:40:21
r 48:26
a rjvth-0103:5:7:80
N
q 103:2
A 0:67:44
A 1:18:19
m 29
a wpcipijbksy-0104:92:1:14
q 105:10
A 7:75:3
A 18:54:24
A 31:104:15
r 85:25
R 9:29
R 28:44
a swipumld-0105:31:8:84
q 46:7
E 32:94
a viyrnuqmegicz-0106:52:8:88
r 12:17
R 45:103
E 18:54
E 32:93
a cjeeycddqbfsli-0107:58:4:49
q 108:2
A 18:68:26
r 18:12
C 0
p 81:2
L 21
a kwkqyvfkgqmvisc-0108:66:9:61
N
A 25:30:19
R 11:39
a cahapuflp-0109:42:6:27
q 109:6
A 4:71:11
r 118:38
R 2:51
m 110
a klqadzvuwepur-0110:7:10:71
N
A 32:84:17
p 123:91
m 75
a ntriunqsr-0111:2:7:83
q 43:9
A 3:2:19
r 46:40
m 84
a mkjqpgswwnmo-0112:16:9:62
N
q 55:9
A 8:29:42
A 4:71:1
r 34:34
p 113:8
E 38:46
a ftofxydxofz-0113:16:5:41
q 56:8
A 5:35:19
r 105:33
a ixzhijde-0114:93:2:97
a bizoqaogbpgzndx-0115:4:8:13
R 1:18
R 9:89
a jhgek-0116:78:9:17
q 116:7
A 18:2:1
A 3:2:1
r 40:32
R 20:75
R 47:92
a wjtkef-0117:90:5:86
N
r 14:27
L 10
a xyiencvnzayeyqh-0118:42:1:67
N
r 32:24
C 37
a buuxfvljtjx-0119:9:1:1
q 5:8
A 32:84:26
R 3:2
C 27
a gwgdlcccr-0120:96:4:10
N
a rqhmkyeegaq-0121:97:4:73
r 65:2
R 37:20
p 136:84
m 129
a dzkasorhjehqbr-0122:52:10:25
q 136:5
A 1:42:44
A 16:40:38
r 109:29
R 5:20
a upddyr-0123:73:3:91
q 125:9
A 37:13:6
C 51
p 110:75
m 124
L 36
a saleunjjp-0124:73:5:86
A 25:103:7
r 62:6
C 46
p 125:92
E 25:103
a jypcio-0125:88:10:48
N
r 9:23
r 65:11
E 25:103
a ejubnlf-0126:2:3:83
N
q 113:7
r 44:36
R 37:13
a ulcbfsikoeedrlv-0127:51:10:64
N
q 71:8
A 4:71:4
r 95:50
R 20:52
C 46
m 128
a hzpqmcfngpshfjy-0128:50:4:37
q 51:3
A 25:30:5
a kphdufgsbctout-0129:46:1:89
q 129:3
A 23:15:8
A 23:15:22
r 115:2
R 17:80
a yvwzrtg-0130:4:3:23
r 47:39
R 23:15
a vpspeckl-0131:62:4:90
q 131:4
a jjfxcljbcxng-0132:62:8:25
A 5:75:4
R 32:84
C 18
a jushmvuwdpld-0133:77:2:42
q 60:4
R 7:75
a oiepbwjumahd-0134:27:4:34
q 61:3
A 6:1:37
L 40
a viqktzdamatz-0135:55:1:8
A 6:50:1
A 8:29:4
a fowwf-0136:77:8:44
q 65:6
A 7:72:19
p 101:24
a qjvunrsu-0137:83:2:26
q 82:8
a hxjqachxec-0138:10:9:70
r 69:7
L 6
a jotcicidomfvwu-0139:79:1:77
N
A 9:1:37
a vjcbhei-0140:22:7:25
q 84:5
A 16:40:38
R 32:115
a syxuvk-0141:50:10:61
N
A 28:125:10
A 7:72:42
a rmvhvulnwt-0142:4:8:61
q 142:3
A 0:88:8
r 19:44
R 16:40
p 77:52
a psjao-0143:78:5:45
q 47:3
A 42:144:34
r 61:19
p 160:18
a hwceu-0144:45:7:23
N
q 25:10
A 0:88:10
R 25:86
a jcwuwtvfezrr-0145:13:3:42
r 59:25
E 0:88
a mwwtdpfhkiqr-0146:47:9:80
q 115:7
r 58:33
a lvelnvowtje-0147:73:1:95
N
A 1:42:3
E 45:116
L 44
a hxihuunbaawpwsw-0148:33:1:34
q 148:5
r 46:17
R 8:65
C 18
p 152:36
a mnfsqyyaln-0149:14:5:14
q 149:2
A 2:63:2
m 50
a wnrveakjdpam-0150:44:3:49
N
q 29:9
L 60
a fnarkxlyejvr-0151:7:1:57
q 67:3
A 42:65:7
r 1:88
a meehk-0152:27:1:85
N
q 73:6
A 12:10:33
A 25:30:7
A 46:152:86
a igrutmlmjusfud-0153:5:9:25
q 169:5
r 88:1
R 42:65
R 20:1
a newdhpfmjvz-0154:43:8:83
q 173:2
L 46
a ppxgwzfcffvd-0155:9:4:36
q 100:3
r 172:30
a lipafzvipisaxf-0156:33:8:47
N
q 8:2
A 20:151:30
A 25:30:3
p 161:100
a ntrnazg-0157:90:2:75
R 26:80
R 47:158
a dqhva-0158:81:9:52
q 142:5
A 4:71:1
R 8:29
R 39:66
E 4:71
m 63
a mmoqfkajygzfmy-0159:63:9:42
N
q 4:3
R 25:30
a clpwxzdaetnbawf-0160:94:9:7
A 18:68:6
r 56:31
a jbvpu-0161:43:6:69
q 56:6
A 18:42:34
A 49:101:35
R 1:42
R 25:14
p 94:80
a stnvqwhpqmnsyb-0162:12:3:54
N
q 162:5
A 22:29:30
A 4:71:2
a bandmcobvty-0163:62:7:12
A 37:158:21
A 37:158:3
R 28:125
R 49:164
a hxpnztjsmaow-0164:2:1:47
N
q 165:1
L 2
a imrae-0165:37:4:81
q 49:1
A 7:72:40
m 71
a gubffyosk-0166:51:2:68
q 145:7
A 41:163:4
R 41:131
R 50:187
a wyqmcorfshoi-0167:59:2:18
N
q 188:8
A 47:141:37
A 4:71:1
E 52:125
a oqnokxolas-0168:63:2:24
N
A 14:100:16
A 37:158:11
r 183:8
a cpeiogzejq-0169:47:2:6
A 34:168:22
r 85:31
R 24:14
C 37
p 184:41
a tennmftenpoormj-0170:77:4:69
q 104:6
A 20:151:16
a ovdxlwjklja-0171:81:9:51
A 4:51:9
R 14:100
L 52
a tbuueuhs-0172:69:4:93
q 21:1
A 29:34:6
R 7:72
L 47
a ypmgoaoho-0173:84:7:33
A 29:34:20
A 52:174:16
r 149:2
r 192:31
R 29:34
a eipzludzpi-0174:19:1:96
N
q 133:6
a blglssbi-0175:3:10:17
q 150:9
A 9:20:1
A 9:20:42
p 43:63
a jepmncfyufaqzc-0176:11:9:74
A 25:19:40
R 53:178
C 52
C 54
a inlreuvsmkv-0177:58:10:77
A 19:158:27
A 18:42:42
R 49:16
a zhdfzzwlnvtwz-0178:74:9:16
A 20:151:5
r 134:17
R 6:50
p 6:25
a sttukvlhgggp-0179:58:10:84
N
q 179:1
A 8:171:22
A 2:63:1
p 176:99
E 55:173
a xfbfzxbb-0180:96:7:56
E 2:63
a bwhmee-0181:14:9:57
N
q 1:5
A 6:32:43
R 49:29
C 38
C 76
E 6:32
L 54
a vgyhsigrroofejo-0182:96:9:48
q 66:6
a xivqtdzmzk-0183:53:2:40
N
q 170:7
A 8:45:20
E 8:45
a wkotznbyi-0184:86:9:21
a xbccvvgbmujj-0185:41:10:99
q 186:9
r 186:7
R 56:204
C 10
L 56
a fahhw-0186:13:10:25
q 186:9
A 48:68:15
A 20:151:6
R 41:163
a fhwzokwaocpead-0187:74:2:63
q 95:4
A 13:46:29
R 25:103
a jmfjmxa-0188:59:5:99
A 4:71:2
r 113:47
R 0:88
R 48:21
a phrxewdnfmyf-0189:73:8:14
N
A 22:29:1
r 82:24
a ldogiekmdqcb-0190:63:1:38
A 10:119:1
r 191:14
R 52:91
E 10:119
a gtiep-0191:46:1:40
A 0:61:23
R 9:189
C 50
a hefqed-0192:37:7:45
q 202:5
L 24
a hrmxdpaekd-0193:96:4:12
N
q 111:5
A 10:66:15
A 4:71:1
r 39:2
a qmpjukbxuw-0194:73:4:51
q 137:3
A 48:68:27
r 172:100
E 48:68
m 196
a npyshziaygbn-0195:49:8:55
q 216:9
A 53:114:15
p 216:12
a flkmfjhrjpuqyw-0196:38:9:31
N
R 9:20
R 79:1
a hbqri-0197:10:7:47
q 197:10
p 200:74
m 61
a rcezszfdoao-0198:50:5:7
N
A 60:199:28
a ngborzgrfycqxs-0199:83:2:76
N
q 111:9
R 22:29
a cwudx-0200:92:3:22
r 202:7
a hzyzpisenrwjjjy-0201:30:6:15
q 201:4
R 63:56
m 209
a yxhxhcmas-0202:2:1:69
q 202:5
A 50:124:21
r 159:12
R 13:39
a fpusuigyfx-0203:29:8:51
A 0:61:41
r 161:49
R 58:180
R 71:177
C 68
a bgeyocoxcmc-0204:23:1:87
A 41:101:18
R 31:82
m 35
a kkafhnttego-0205:44:4:52
N
q 226:5
r 202:26
L 10
a qmcugyltkntpjdc-0206:67:1:73
r 52:101
R 16:70
a cvrjt-0207:65:3:46
q 207:1
a zpycrxycmbysiwr-0208:99:7:87
r 113:55
R 5:35
a vjdhlngsc-0209:78:10:7
q 104:6
A 34:168:1
r 187:17
p 229:58
a pvapuqryym-0210:20:9:20
q 211:1
r 93:9
a rlncycwqvu-0211:19:3:93
N
q 146:3
A 18:152:48
p 225:50
a zfwnalfqmp-0212:91:4:75
q 212:8
a mfhpsk-0213:48:4:41
C 74
p 214:43
a iyrwxksm-0214:77:4:43
q 214:9
R 8:171
a oujgqnk-0215:59:8:53
q 82:6
A 26:202:13
r 213:12
L 64
a wnmsbzigr-0216:67:6:86
q 222:1
A 6:180:42
a pouyvxihlsvzm-0217:73:1:6
r 213:31
L 19
a qxojemmge-0218:8:7:90
A 26:152:17
A 48:68:2
r 165:49
m 202
a dvxyclkxvaatn-0219:84:3:79
q 219:5
p 224:23
a wimuah-0220:54:10:20
q 118:7
A 0:61:38
R 25:205
C 65
a qgkbqnskxidgg-0221:4:6:68
q 179:2
E 74:155
m 168
L 38
a dixjgxjqpidtj-0222:96:6:5
N
A 56:146:30
A 5:61:25
R 62:45
p 143:20
a jsewfzdownman-0223:57:6:2
N
r 58:27
m 124
a tfnkh-0224:90:4:39
A 65:224:40
L 63
a uaayqx-0225:32:6:98
N
q 215:3
A 65:181:20
a nnofnrwb-0226:50:4:70
q 202:9
A 4:4:28
r 38:9
R 34:168
C 67
m 246
a ntfkkmhjifkecud-0227:2:2:90
A 47:177:26
R 4:71
a njtsamqw-0228:9:8:77
q 247:8
R 52:7
a jzidizfhhozh-0229:48:3:89
r 114:45
a kksduvcsml-0230:27:8:38
A 22:115:15
A 48:68:5
r 55:33
R 10:22
a uirewjvjs-0231:12:5:83
N
A 41:50:1
A 53:114:37
R 62:124
R 68:108
p 145:14
E 78:134
L 20
L 68
a eboym-0232:72:5:37
N
r 28:25
a ettacm-0233:19:2:66
q 231:8
A 39:139:46
p 237:28
a lmiffhgaxqalpp-0234:3:6:60
A 28:176:38
A 68:235:15
r 199:40
R 36:66
L 68
a attnimhacoz-0235:81:6:98
q 108:3
A 13:164:17
A 4:4:32
r 167:23
a ldginidkfhdcq-0236:10:10:85
N
A 2:74:4
A 37:158:7
r 114:20
m 243
a uswpibdn-0237:55:3:29
q 237:2
A 1:213:3
A 10:119:27
r 87:14
R 56:98
E 10:119
L 70
a jorhsdgtgikszx-0238:98:10:98
q 53:2
A 24:230:29
A 50:124:24
A 69:239:41
R 1:213
a jfjyde-0239:99:5:76
N
q 240:4
A 67:82:21
A 13:164:21
r 22:49
R 71:1
L 65
a csnix-0240:74:6:86
q 238:9
R 60:133
m 114
a djxsoozkhw-0241:15:3:36
N
q 68:6
R 53:114
a vzbzdhbmfqnovc-0242:66:2:97
A 61:83:15
r 51:8
R 53:67
p 251:1
L 71
a whzoknmde-0243:64:3:15
q 185:3
A 12:139:5
A 50:124:30
r 57:47
a rqngmrjamsqkczv-0244:41:6:74
q 58:4
A 37:64:3
A 37:158:2
p 47:47
a hgabtmnddks-0245:7:8:20
q 193:1
A 26:152:18
r 196:20
a sywqrpchgw-0246:70:5:92
N
q 10:2
A 65:181:31
r 156:33
r 78:45
R 20:151
E 65:181
m 61
a jnflcvribvhhek-0247:79:8:43
q 252:5
R 32:14
m 164
a yhxttixsptbcs-0248:87:8:55
N
q 33:10
A 44:43:14
A 65:181:10
r 249:10
a rntga-0249:63:9:21
q 249:8
A 51:226:27
E 74:67
a rcrovvvgqlj-0250:32:5:53
q 250:8
A 5:75:8
m 259
a vlpvosjlzivkbd-0251:14:6:46
q 32:4
A 51:116:14
r 6:5
a grumvxc-0252:19:3:38
q 135:8
R 51:226
a eqslpco-0253:32:4:98
N
q 155:4
A 1:81:12
A 10:66:3
R 26:152
C 40
L 75
a knfqalcjetpg-0254:44:2:44
q 224:4
A 14:239:32
A 37:158:4
r 256:1
E 37:158
a kfcrtiylzkpp-0255:92:4:49
q 218:3
A 4:15:1
r 200:3
a yanklqwmwmsym-0256:99:10:25
q 94:7
A 48:68:2
A 75:139:2
R 75:34
C 62
m 43
m 257
a kognahyemlwvadx-0257:38:2:44
A 4:83:14
p 210:84
p 258:2
a hmiglzymvwt-0258:88:1:8
q 77:9
r 218:40
a vbjtgldxevowrlb-0259:73:3:52
q 55:1
A 55:160:3
A 10:66:2
a wwhrle-0260:68:7:43
A 74:261:4
R 55:160
a qsfrgisi-0261:64:6:89
q 262:7
r 30:15
E 10:66
L 29
a dkoaogzitsxqxc-0262:57:3:11
q 82:5
A 12:139:25
R 18:54
C 85
E 12:139
a racqqyipydpijwx-0263:43:9:88
q 263:1
A 1:81:4
L 74
a pkzdxabftwmebj-0264:80:8:76
q 130:6
r 141:47
C 18
a vsrppbjma-0265:32:8:12
N
q 2:10
r 40:44
E 1:81
a xhznm-0266:59:10:5
q 54:9
R 57:184
C 64
E 80:54
L 9
a rswjfeespf-0267:58:3:62
A 2:63:38
r 270:37
a xnsanfr-0268:57:2:69
q 113:8
A 7:228:35
A 50:124:12
a tybwtvabdezpnij-0269:63:7:94
q 1:10
C 55
C 91
E 76:183
m 202
m 270
a hrslgqdjp-0270:52:9:56
A 5:75:3
r 170:15
R 10:66
a ybtcsgx-0271:31:7:75
A 70:226:30
A 61:83:3
r 191:8
C 85
a muoeao-0272:43:5:80
N
q 139:6
A 3:120:10
r 9:11
R 14:239
p 251:49
a dvjgmuwutpy-0273:28:9:97
q 3:5
A 18:270:20
a pfotgezt-0274:23:3:90
q 274:4
R 44:43
a popiumgnnzd-0275:69:6:7
q 293:3
R 37:158
p 295:71
a petpgvmqtoqvs-0276:53:2:22
q 276:5
A 0:264:33
r 21:28
R 6:32
p 277:10
a jqvcvbgh-0277:32:1:82
r 12:2
p 179:30
E 0:264
a pyrmcrjvca-0278:90:2:82
q 242:9
A 26:178:13
R 50:13
p 206:34
p 289:62
L 77
a vpdlbwehzpvvy-0279:1:8:96
q 216:7
A 39:235:42
p 55:50
p 280:30
a qjioqahd-0280:73:1:54
A 50:124:43
L 31
a pjjhfgbb-0281:92:2:62
q 281:6
A 0:61:36
p 210:55
a hmaazgwy-0282:42:6:62
N
q 301:1
p 295:35
a otnka-0283:13:3:98
q 191:2
A 12:139:7
C 87
E 78:110
a wjiraf-0284:92:8:32
a pjrnvrhb-0285:10:4:4
N
q 182:7
A 16:179:28
a mqwrsltn-0286:19:9:96
N
q 84:4
A 65:181:33
r 28:10
a lsdacxt-0287:21:1:62
N
q 253:2
A 51:234:21
r 185:24
R 90:87
a dpssjojbwe-0288:66:9:8
A 5:75:9
C 99
p 156:30
a xtdnewcw-0289:100:9:81
q 180:3
A 81:287:48
m 290
a qcsudrrusojw-0290:45:4:9
A 62:67:10
A 0:61:44
a sphnqmjlcd-0291:97:7:5
r 69:3
R 64:240
a pdyvzp-0292:70:4:78
q 231:10
R 43:281
a uuhda-0293:32:10:6
N
L 81
a fqlgwihctazvzlq-0294:70:8:20
A 54:170:39
A 51:234:15
a uuasyvyudd-0295:14:1:82
a bfjpkz-0296:24:5:27
q 274:1
a jbquxfbf-0297:89:7:13
A 38:273:47
A 18:2:46
R 27:116
C 81
a zjhvmzndoxsphb-0298:91:6:91
q 111:4
m 67
a vdwkcbdzzyic-0299:24:3:26
q 61:3
A 81:133:11
A 61:83:2
C 93
E 61:83
m 81
a yxefdep-0300:12:5:86
N
A 23:134:1
r 47:34
p 200:85
a uzlsdg-0301:31:9:43
q 172:7
a jfkedb-0302:5:5:41
A 13:164:5
r 274:97
R 26:202
a wiouybiiayo-0303:75:9:65
A 23:235:42
r 85:3
L 45
a eaqnvzkx-0304:75:10:17
q 304:10
A 48:68:2
r 33:16
R 86:16
C 23
m 170
L 68
a syqfemokruurj-0305:18:2:41
q 192:5
A 83:70:27
r 294:11
C 46
a kcwxdesijc-0306:33:5:18
q 205:3
A 37:22:20
r 267:1
a sgedjolfeo-0307:29:7:7
N
q 244:7
E 37:22
a uwqaarp-0308:43:1:100
q 112:9
A 62:67:2
a pdfqeconttxg-0309:24:7:68
N
q 309:10
p 113:38
a ffysdjy-0310:74:10:42
q 32:3
A 2:63:8
r 156:6
a piflmltjzwlrbx-0311:11:4:86
q 241:2
r 250:47
R 51:234
R 84:312
a ualtkuh-0312:4:6:61
C 69
a neudisz-0313:84:5:93
q 89:10
r 294:4
a xjnkiye-0314:91:9:96
q 329:5
R 84:329
a afoejwmlcmihzti-0315:5:9:87
N
q 188:6
C 86
a yoxlrvhd-0316:31:1:12
q 317:2
A 77:83:1
A 37:22:11
a ogagludim-0317:86:3:42
N
q 197:1
A 48:68:8
R 62:67
m 164
m 335
a szuglafm-0318:44:4:34
A 23:134:23
r 127:43
a cuggtum-0319:64:2:32
r 242:16
E 23:134
a zxyiqliu-0320:68:6:14
q 267:6
C 9
a awlgewujcwhb-0321:88:5:42
A 62:154:23
r 186:16
R 39:140
L 86
a jbptcyxgkg-0322:58:10:91
q 322:10
a dalvqssuglijsze-0323:99:1:100
q 323:1
C 107
p 120:95
p 336:49
m 139
a opiugrnymoasgf-0324:18:5:29
q 324:1
A 13:61:46
A 81:133:15
R 10:248
a qshtlhmbwenxmpt-0325:65:7:80
N
A 4:256:21
r 102:7
R 56:273
a tfyyzvbgegvb-0326:15:4:16
L 76
a ogwsnyaqpemthn-0327:33:2:96
q 65:7
a vxrjgkaykitntpm-0328:24:8:44
N
q 167:6
r 31:31
a isdtdfiyz-0329:76:8:24
q 329:6
R 50:124
a nbrfqourhoc-0330:80:4:2
A 58:220:19
A 41:101:20
p 331:27
a nwmrcfhsq-0331:99:1:98
q 246:8
A 11:1:12
A 0:61:3
r 226:24
R 47:225
a rkked-0332:38:8:16
N
q 92:3
R 54:170
m 81
a syntjs-0333:97:5:75
q 108:7
A 77:83:18
a vuumnucssad-0334:95:9:2
N
A 13:164:2
L 46
a sfuowekcwldzz-0335:47:3:23
q 182:6
A 12:184:13
A 22:115:1
p 303:2
a npkrhyhtlx-0336:65:3:1
q 48:3
A 12:139:28
r 36:30
R 20:63
L 90
a jozwobakxsqgg-0337:88:2:100
q 337:7
a ajlfyj-0338:34:10:88
N
q 339:9
A 56:128:37
R 12:163
a wlziufpryidxc-0339:33:2:30
q 341:7
m 134
a zonwowbo-0340:55:6:82
q 358:3
A 48:255:49
a eqfekdabb-0341:49:5:20
q 50:3
L 38
a ddptl-0342:15:9:73
N
R 75:133
C 61
E 48:255
a xwkvueiepm-0343:53:9:29
q 343:4
r 238:47
R 77:83
R 56:304
a cjpbmxiuftyq-0344:93:4:91
N
q 248:5
A 41:80:8
A 61:83:1
A 93:345:30
r 200:12
C 114
a kciuducgk-0345:41:8:10
r 39:6
R 93:346
a fbrihtrsg-0346:100:1:84
q 120:8
A 80:326:4
A 80:326:3
R 65:181
L 50
a ojkujkoyxk-0347:53:7:56
q 307:2
L 93
a ellfcscd-0348:12:2:76
N
q 349:6
a rskgqbw-0349:19:3:31
N
q 98:3
A 93:133:12
r 240:38
R 75:159
m 357
L 95
a isvykzozl-0350:57:9:14
N
q 194:1
L 96
a fpdqojemwnntwam-0351:79:5:59
A 81:133:8
R 21:123
L 106
a bhupagkzacpt-0352:15:4:40
q 353:5
A 62:154:36
R 11:1
p 102:45
E 62:154
a byjmjmi-0353:72:4:1
N
A 62:149:13
R 18:68
L 70
a clmbtsfaavdxg-0354:76:7:81
A 68:246:31
A 5:75:8
r 345:6
C 30
a ordzjtc-0355:23:5:54
q 355:2
m 101
a mvkaznnbtwu-0356:64:7:37
N
q 140:10
A 24:141:45
A 62:154:10
r 46:11
R 4:83
R 53:278
m 63
a iucmhlbhfqecl-0357:69:7:61
N
q 318:4
R 26:178
R 57:200
C 31
p 135:64
L 2
a yaetpflfnxhcufl-0358:85:1:19
r 80:7
C 91
p 182:4
a vtcxsku-0359:55:3:44
q 164:2
A 39:139:3
a mdrlfrrmk-0360:97:8:72
A 23:134:3
r 239:37
C 55
p 361:12
a fnneprdaun-0361:57:6:24
q 361:8
r 327:22
m 326
a isndcymjavcr-0362:95:8:41
A 48:68:42
R 20:326
C 53
p 7:80
a dgtizxwvaxt-0363:55:7:3
q 363:7
A 94:339:4
A 12:139:17
a qnmnhvuso-0364:16:7:3
q 369:8
A 30:123:24
L 99
a zciulqu-0365:88:2:53
N
q 365:8
a vzadxhomnvavai-0366:55:4:71
q 366:2
r 198:2
R 66:78
C 101
a hmrjkfeq-0367:4:4:6
q 368:1
A 47:356:8
A 47:356:13
A 100:367:7
R 70:62
a lhvycsd-0368:90:3:78
N
q 249:7
A 81:133:2
R 101:370
a nhjmtpmwqlg-0369:67:9:63
q 369:3
m 386
a vgsvtvhi-0370:100:7:99
A 22:115:2
a jdtmtzxctxlkx-0371:23:9:77
q 71:9
R 30:123
m 381
a phnuaplbylvxz-0372:94:2:94
q 131:5
A 47:191:22
r 110:3
R 50:26
p 379:35
a tamwbov-0373:50:7:54
a bkhuuss-0374:22:3:24
q 144:2
A 92:35:48
r 226:15
R 13:182
E 92:35
m 375
a rseeble-0375:35:1:47
A 10:119:38
R 3:120
R 79:222
a tjgzcumlroe-0376:4:2:49
q 376:5
A 88:45:24
A 81:133:39
a vqzmdojlwqi-0377:81:2:23
N
q 395:3
A 85:374:19
R 83:49
p 128:31
m 226
a iiddslqb-0378:26:5:72
q 219:4
r 144:19
R 2:63
C 110
L 102
a fwbnkdmjlsmtw-0379:61:8:70
N
q 93:3
A 104:196:3
p 196:52
L 96
a aigsuxsicpbqjo-0380:1:10:44
q 190:10
R 87:174
p 91:95
L 103
a fugfmbixxnl-0381:56:10:9
q 227:10
A 12:139:10
a gjkrdttcefrobuv-0382:5:8:2
q 276:9
A 94:339:5
a cxtjygb-0383:73:4:59
q 383:4
r 65:5
a xchpjzih-0384:64:2:1
A 58:220:1
r 242:6
E 104:154
m 388
L 103
a gmobra-0385:19:4:95
A 10:119:25
m 134
a gmopprwn-0386:2:1:9
A 74:209:4
A 103:387:49
r 187:32
p 395:73
m 395
a ixcsx-0387:17:10:71
q 306:1
A 33:137:10
r 65:2
R 84:179
a stvveqnldeyhrjm-0388:74:5:25
N
q 218:4
C 14
E 120:369
a jtxcvkpri-0389:55:3:67
N
A 59:79:6
A 39:139:9
R 59:79
R 18:352
m 101
a qmzyo-0390:36:7:41
N
q 390:4
A 56:86:3
A 70:226:26
r 345:7
C 56
p 391:59
L 24
a ehmstrlp-0391:67:5:37
q 263:10
R 109:34
C 111
a bloorsszvfzkvlv-0392:77:6:91
q 68:7
R 56:23
a biwmzxvmabod-0393:7:2:52
a unjoyrqtywuvasv-0394:100:5:75
q 76:8
A 83:292:5
R 0:61
a fhmeiiiugi-0395:60:1:32
q 354:7
A 82:123:33
A 62:154:6
r 13:6
R 83:292
m 184
a oaciggv-0396:52:9:89
N
q 248:7
A 73:12:2
R 18:2
E 108:197
a aouvx-0397:22:3:25
q 158:10
A 78:110:10
A 80:326:5
C 126
E 80:326
a fxxahvrh-0398:71:8:49
q 346:9
r 374:3
R 51:147
p 164:8
L 81
a jgmxslvnmu-0399:71:9:34
q 219:5
L 82
a txijjewikmehdsn-0400:84:8:46
q 400:9
a vhputnvzzgzp-0401:95:1:89
N
q 401:1
R 45:335
E 108:419
a hqywe-0402:5:8:87
N
q 36:5
a qmnhxmkawsojr-0403:6:9:95
N
L 110
a bccmukkfrpjqwx-0404:67:8:37
q 404:6
A 99:308:22
R 24:24
E 99:308
a peijwaoquczww-0405:16:4:89
N
q 400:2
A 81:133:32
r 40:39
R 120:193
E 81:133
E 111:406
a szmxyhsjcfzkqjb-0406:74:4:7
q 378:1
a gpqyyqbpiqflmru-0407:88:6:56
r 399:9
m 413
a drzibjrf-0408:1:9:42
A 4:15:4
R 61:83
R 20:162
a lgxblthdblrfrgk-0409:59:9:1
N
q 150:9
A 112:409:2
R 47:191
L 112
a tzwbyvcl-0410:19:3:25
N
q 410:2
A 5:75:7
A 114:222:1
E 113:423
a fkzfzgqhqlcdgtk-0411:59:2:92
N
q 275:9
A 93:133:21
C 115
a szjjc-0412:54:6:86
q 412:10
A 54:227:35
R 98:132
p 417:71
a pvqncrbmxz-0413:58:7:20
q 282:5
R 88:45
a ctzdy-0414:99:2:39
q 433:8
a nxipnto-0415:81:10:51
A 58:366:1
r 25:14
C 124
a ljpqhgerlf-0416:30:10:27
N
A 16:147:36
A 4:15:23
r 378:14
R 132:347
a cqltzflqsv-0417:36:4:91
q 380:1
A 74:304:4
a owelzujoant-0418:52:8:42
N
A 91:118:42
C 137
a odtaeoocvjdjo-0419:70:9:42
a lmrvshoexcnzlnp-0420:34:2:98
N
q 421:1
E 91:118
E 129:59
L 90
a zavcqq-0421:58:7:80
q 176:8
C 136
p 423:73
m 374
a adigfqzjd-0422:26:2:80
q 422:1
r 377:22
r 423:50
R 47:356
m 429
a shftzusbnyk-0423:44:4:51
q 336:8
R 96:399
p 82:42
m 101
a dkoormne-0424:65:9:11
N
q 231:10
A 119:330:1
a ugpvdcx-0425:21:7:90
q 425:7
a jzasxbxwjcbudn-0426:22:7:60
N
q 426:1
R 115:362
a vcajz-0427:39:1:61
N
A 1:235:3
A 56:86:12
a dkmpveyqsw-0428:11:3:8
q 428:8
A 5:75:5
p 429:82
a zuzwhgcsaqbow-0429:24:9:71
q 429:9
A 60:355:4
A 1:81:4
p 398:86
a mgapchhbagohsv-0430:16:2:78
q 430:3
A 19:239:32
A 4:15:2
p 442:46
E 4:15
L 120
a luzpuxylv-0431:66:6:4
N
q 431:3
p 435:2
a wphbhnj-0432:87:8:31
N
q 288:9
A 109:132:21
A 92:35:7
p 32:27
E 92:35
a rzyjbjspcwdvn-0433:76:3:40
a dczccrvjar-0434:58:3:70
q 435:5
A 58:220:4
C 69
a fcwzlwzwxpqkb-0435:72:10:11
N
q 436:8
A 92:175:1
r 252:26
E 139:270
m 137
a eptqbblz-0436:75:2:55
N
q 451:1
A 121:113:46
r 328:6
r 431:8
R 12:96
a ervymmiwu-0437:60:4:95
q 438:6
A 99:308:35
r 212:24
L 124
a hreyeupne-0438:62:9:3
q 438:5
a xqbwhjxlt-0439:87:3:5
q 164:9
A 85:374:1
R 4:4
E 85:374
a nxqsbabitni-0440:57:8:21
q 317:7
A 58:26:49
A 74:304:2
r 144:11
a ntlulhrk-0441:94:9:24
q 442:1
a uqpevayrcihhir-0442:82:5:46
N
q 442:2
A 12:139:21
r 446:16
a jyptfmwrpw-0443:82:4:63
N
q 41:8
A 126:443:64
p 448:4
a pfgyzgadrihsg-0444:9:1:65
N
q 306:5
A 70:226:22
L 11
a gsdkwxmajr-0445:39:3:87
q 462:8
A 31:301:30
A 18:42:35
a vwyhbduyzlrg-0446:39:10:21
C 140
p 467:77
E 18:42
a vysnhsmyeihra-0447:13:6:90
N
q 405:3
A 118:169:6
r 49:22
R 111:87
a wlvmjfyyhpzk-0448:72:6:71
q 448:1
A 82:123:15
r 448:25
m 304
a ojtvlqg-0449:27:8:4
A 71:265:4
A 60:355:26
r 316:9
p 364:31
m 227
a mxxubtdxaajhmiu-0450:35:7:2
q 450:9
A 118:169:11
R 100:354
a hnjdgsuw-0451:76:1:3
q 17:5
A 88:370:34
a icrngdx-0452:1:1:76
q 166:8
A 43:57:23
r 453:12
R 5:75
C 101
m 226
a zhsptrsbyiji-0453:64:2:67
r 230:10
R 74:304
C 74
p 206:11
a qpqin-0454:72:10:4
q 454:7
A 18:42:5
r 12:14
L 86
a qjjfplvreyqi-0455:57:1:92
N
q 456:4
A 129:455:93
R 10:68
E 18:42
a ghkjkg-0456:86:6:66
C 31
m 459
a vnnidmzltezy-0457:35:10:78
q 120:10
E 18:42
L 57
a zpblyo-0458:9:2:80
q 131:5
L 150
a ikhnl-0459:30:6:12
q 390:8
R 26:433
a mswzcgztr-0460:81:7:84
A 72:204:4
a lmwaho-0461:64:4:73
q 215:3
R 70:226
L 73
a ixksjq-0462:12:10:35
q 24:6
r 463:13
R 35:431
a qljrxhign-0463:74:5:50
N
q 463:6
A 74:209:1
A 130:463:57
a fstjcwkusvo-0464:24:3:82
q 79:1
r 208:18
p 473:50
a gamwhlbyzafelbu-0465:42:1:95
N
q 398:1
L 54
a udpzt-0466:27:2:33
q 466:4
A 94:339:18
R 71:265
a ogkrpsngmpp-0467:68:5:73
N
q 172:9
A 23:3:20
r 453:21
R 143:12
a ioesixcti-0468:11:1:22
A 120:316:5
r 179:7
a sktsfhlfmk-0469:18:7:49
q 297:6
A 87:259:46
A 120:316:5
a laafa-0470:34:4:81
q 470:9
p 471:20
m 339
a kwyhin-0471:35:10:24
q 471:3
R 14:454
C 9
L 57
a hpamtccgx-0472:31:8:59
R 100:423
a iamilxudm-0473:65:7:45
N
q 189:9
A 80:326:1
r 137:19
R 64:404
a elhsisd-0474:20:5:54
q 488:3
A 48:68:21
R 3:166
a nytknzkxp-0475:55:1:65
q 362:10
A 74:209:2
r 239:8
a zeprnbhcmiwox-0476:46:3:31
A 109:132:3
C 86
p 108:83
L 133
a zbsdgtssp-0477:52:9:94
N
q 477:10
R 76:287
a ksxazihujnddnhd-0478:38:1:67
A 113:105:12
L 34
a vwiqrlzb-0479:14:6:61
N
q 250:5
A 53:464:19
A 118:169:38
r 169:45
R 54:227
a uweveuc-0480:88:1:91
N
q 85:4
C 77
E 118:169
a aerrjrtzyyxrm-0481:61:1:36
q 481:6
A 72:204:42
R 6:363
E 72:204
L 101
L 136
a lcogorq-0482:42:1:2
q 483:8
r 22:47
a zzxjvhz-0483:16:10:25
q 483:3
A 122:213:10
A 53:464:12
r 377:20
E 53:464
m 498
L 38
a rfgpdb-0484:95:2:36
R 113:105
p 485:90
a iebvixdmdaletl-0485:40:4:56
N
A 33:137:6
r 16:2
R 34:105
a jrlbmfsf-0486:50:4:84
q 43:1
A 92:35:21
r 107:4
R 13:219
a osfpobpxhrr-0487:59:7:60
N
q 502:4
A 17:238:17
C 139
a idcneyv-0488:28:6:90
N
q 376:3
E 17:238
a lzxqx-0489:13:6:71
q 145:7
A 51:122:11
A 23:134:7
r 142:15
a lrrhqzrxarcqaxg-0490:34:1:47
N
A 91:432:20
R 62:154
a akiuszy-0491:39:4:77
q 484:4
A 140:262:3
A 16:147:44
r 120:3
R 5:61
p 492:80
a xgpwfh-0492:88:4:81
q 325:1
a gvjakxqjtc-0493:31:8:53
q 425:5
A 61:9:22
R 152:231
p 322:16
E 140:494
m 57
L 125
L 140
a ktdgmpef-0494:5:10:28
q 303:7
A 109:132:1
L 140
a pitknfohipfzjv-0495:16:5:54
q 495:5
A 1:81:13
m 339
L 105
a mxpxv-0496:81:10:86
A 65:281:15
a hlbma-0497:39:10:14
q 137:8
A 42:313:33
A 99:308:5
r 513:19
C 64
C 159
m 498
a kshbryh-0498:72:2:29
N
q 43:9
A 142:469:8
R 87:259
a lwfqarozizfn-0499:69:2:59
r 286:17
a tkbwcwsusl-0500:27:8:44
N
q 500:3
A 88:278:26
A 92:175:4
R 88:278
R 56:261
C 34
a ofvuokry-0501:71:1:49
N
q 502:3
A 10:119:47
a gzijsdulqgvhqu-0502:53:7:5
q 164:6
r 54:13
R 31:115
R 143:522
a mttvjtowqxtlcvs-0503:4:10:6
A 41:50:3
m 515
a jgkbpgrfeoyet-0504:90:3:40
N
q 248:3
r 90:39
a zdlmuiwlldixwf-0505:96:4:1
q 505:9
R 61:9
R 103:201
a jffajtgn-0506:33:3:46
q 506:9
A 65:281:2
r 209:11
a ozlmsnuafyl-0507:99:8:64
q 403:9
A 99:323:42
A 19:239:18
A 145:180:26
E 19:239
a hyqoaducneoiwv-0508:70:9:92
q 508:7
r 84:42
R 48:68
a hffmhw-0509:47:5:10
A 130:397:6
R 80:326
C 91
L 155
a rwtrkcyicxq-0510:59:8:26
A 50:281:45
A 99:308:27
a yrgxdmaxgeixa-0511:38:4:38
q 511:9
r 371:49
C 121
a acxwfywpyobsei-0512:82:8:74
R 94:61
a pxtmfqxtbbyj-0513:22:6:37
q 513:7
R 96:187
a qebtiplhseeyk-0514:25:4:78
q 509:6
A 81:296:26
m 515
a sonaoqxqjab-0515:7:1:82
q 515:2
A 78:472:4
L 144
a huxojmdab-0516:2:6:88
q 303:4
R 34:500
p 469:59
a crcnm-0517:1:2:99
q 125:3
A 106:195:14
A 120:316:2
E 159:125
a taccmqkfzhdrc-0518:50:1:18
N
q 520:8
R 53:464
C 77
a fdvrkvjywdxich-0519:53:10:69
N
q 13:5
A 58:488:23
A 74:209:1
a dziybo-0520:87:6:4
q 520:6
A 141:274:27
r 477:6
R 51:122
a txyvx-0521:54:9:94
q 30:5
r 518:11
a qmzydknyqe-0522:59:5:37
R 52:176
C 21
a olkbejbaeyc-0523:25:4:59
N
C 22
a abqvvrncniqwvv-0524:16:6:4
N
r 17:23
R 109:132
E 149:338
a btjmolzbqyxlrp-0525:49:4:42
q 525:8
A 139:26:35
A 68:246:37
R 50:281
a kvhdhpe-0526:91:9:64
R 91:118
E 68:246
L 102
a sdbbbkjgbqacmlf-0527:58:6:81
q 136:10
E 68:246
L 102
a lvypsvfvblgc-0528:95:7:30
N
A 74:209:42
r 106:48
C 150
a jmmyv-0529:55:4:6
q 296:10
a dovbgxuyjvpz-0530:88:9:48
L 149
a hcrzlzvjr-0531:35:4:72
q 326:1
A 8:57:9
A 141:274:7
A 149:532:16
R 39:139
a kcmxwu-0532:35:7:38
N
q 427:1
A 101:415:45
r 409:1
a sbatuiplv-0533:51:4:72
q 408:10
L 150
a wtnskewnbxuoz-0534:82:7:82
N
q 122:5
A 93:133:45
R 17:238
R 92:33
a jcvqdf-0535:52:5:41
q 6:10
A 18:42:3
L 119
a iqrtfgra-0536:56:3:84
A 119:27:6
r 77:44
p 222:11
a yxkunvpnjkxk-0537:67:4:1
N
q 324:6
A 112:347:31
r 277:4
a vfjieytsm-0538:17:3:46
q 500:10
A 39:358:2
A 122:213:5
r 492:13
R 93:133
a mwtsippurrrgfo-0539:5:3:85
q 539:3
p 88:29
E 153:479
a cdubtitrzfb-0540:39:3:52
q 540:9
A 134:489:21
r 520:2
R 85:374
E 134:489
a jdcsvglyfmclpu-0541:69:2:71
A 68:218:5
r 315:45
r 562:20
a kbxvlzlujpv-0542:24:6:77
r 17:6
r 543:26
R 153:250
C 154
p 157:39
a sutqvjl-0543:70:7:20
A 113:234:38
R 118:169
a rpjvbnc-0544:68:3:53
q 544:7
A 74:178:2
r 272:29
R 42:158
a bynnfpqvvyww-0545:47:10:22
q 321:6
r 216:34
a kfqlhzfqcyrwp-0546:61:3:18
R 81:133
E 152:547
a mkuutub-0547:65:1:97
r 34:14
R 100:427
a lpqfk-0548:67:9:34
q 490:8
A 106:195:24
a qvyaxekloc-0549:3:7:99
N
A 152:165:15
R 97:51
a sjhmpsnxxh-0550:98:3:13
q 569:6
R 74:437
E 152:165
a nrvzfhfi-0551:1:4:36
q 215:9
r 355:4
C 170
a jcplprpsxwvv-0552:41:10:71
q 193:8
C 146
p 167:5
a mahqmxwpscmro-0553:45:6:31
A 141:433:6
R 153:560
C 174
L 22
a fghbc-0554:78:3:64
N
q 555:7
A 56:86:23
r 461:79
a fbmoccn-0555:6:1:8
q 334:4
A 95:522:5
L 98
a wjdfisk-0556:10:5:91
N
A 27:307:9
A 134:489:2
R 130:397
p 153:46
a fweaq-0557:5:2:85
N
q 557:6
E 134:489
a zcrldvnlqrpk-0558:77:4:37
q 159:5
A 84:514:43
r 272:33
a sjqafenrgwhccbh-0559:59:2:9
q 86:8
A 18:42:3
R 20:530
m 565
a hjbsvvspydt-0560:48:4:5
A 19:145:1
A 152:165:29
C 13
p 581:78
L 156
a czefyfwwdli-0561:87:5:55
N
A 119:27:1
a pvaecuq-0562:73:4:29
N
q 562:5
A 113:13:20
a lqfzlsptzywd-0563:87:10:43
N
q 194:4
C 133
E 113:13
L 109
a yqkpnfsusaohhx-0564:57:3:10
q 228:10
A 60:138:23
A 18:42:1
r 565:34
a fsqdr-0565:11:5:41
N
R 161:134
C 173
a wpprjajimomrza-0566:10:6:3
q 566:6
r 326:5
a ttdmtgkxwca-0567:85:2:57
q 354:6
C 176
E 18:42
a yspogfwhffjpdnl-0568:68:8:16
r 564:7
C 165
a xbacpemstjhmu-0569:83:1:32
q 569:9
A 155:421:23
A 65:281:9
a odhgbshf-0570:57:9:24
A 131:30:2
R 56:128
R 71:189
a kwgnvnjwkikvhm-0571:100:1:41
N
A 56:86:9
p 572:55
m 316
a inaicwrcqvlzshi-0572:23:9:79
A 12:184:3
E 12:184
a xfaptgazitwx-0573:97:1:17
N
q 573:2
A 57:260:16
p 534:18
L 33
a nfutwkhonqcjhsz-0574:2:4:22
R 131:450
p 553:29
L 162
a pjsdrbtdl-0575:42:4:58
q 0:9
A 150:464:27
A 162:576:22
C 180
L 96
a dsktmhiqa-0576:57:6:83
q 184:9
A 78:224:12
R 8:273
C 167
a gbjnzwxny-0577:94:6:55
q 19:9
r 383:37
m 123
a ibysdfspxwm-0578:22:2:33
N
q 585:4
A 42:313:15
R 113:13
m 590
a uwdgmlpqaosizk-0579:37:7:5
N
q 579:2
A 140:262:8
m 590
a diosndqyfdywie-0580:43:5:51
N
q 587:4
A 65:281:37
a wcixvt-0581:56:4:96
A 146:317:33
C 89
E 168:194
a wiokwimvnujbto-0582:36:7:13
q 499:10
A 43:481:10
r 583:4
a euamkkvdpo-0583:5:7:38
r 392:47
R 164:361
a raqwrczadlecqd-0584:81:10:45
q 584:2
r 157:30
m 601
a nkvbqox-0585:21:3:38
A 65:281:1
R 60:355
R 173:359
p 537:79
m 586
a mdmufzjjox-0586:58:8:82
q 240:8
C 122
a xnqzvvxhwvnnst-0587:68:7:99
q 391:4
A 55:460:7
r 405:37
C 164
a gzbhfe-0588:80:10:47
q 193:3
A 55:460:33
m 262
a ntzuhxtzgn-0589:8:8:25
N
q 398:7
R 26:87
p 604:75
a dutvevyta-0590:53:2:50
N
A 18:336:3
A 37:22:47
r 364:1
L 170
a asafojgadg-0591:70:8:4
q 476:7
R 131:30
a jxsnmb-0592:1:9:25
q 611:8
A 113:131:14
A 57:260:8
r 593:34
a iybasguubbfrij-0593:77:1:1
q 603:3
A 114:169:2
r 181:33
R 56:86
m 137
a gsvjllcoobj-0594:55:5:12
A 143:514:18
r 537:1
a kwodqtta-0595:96:7:88
A 65:281:4
E 65:281
a ztmylzckkrygcer-0596:98:10:84
r 359:28
p 363:80
p 598:64
a tfzxwbpjrqvcira-0597:76:6:3
N
q 518:7
A 155:421:43
R 121:147
R 169:64
p 611:93
m 139
m 617
a pmvzozcwoinl-0598:27:10:87
q 465:1
A 120:316:45
r 480:14
a zlfyvpnkhdqw-0599:59:5:24
q 561:10
r 491:36
C 77
p 564:67
L 176
a hjaknciassfvdc-0600:1:2:37
q 14:5
A 107:368:26
R 16:147
C 182
p 611:18
m 27
L 115
a vxfsyixdv-0601:97:6:67
q 169:6
R 10:119
a fmwgr-0602:70:9:5
N
A 12:39:1
E 169:603
a oxwqqugry-0603:16:1:39
N
q 133:10
r 429:25
p 343:70
p 604:15
a uciudlkcgldjne-0604:3:10:11
q 598:7
A 26:6:7
A 92:35:28
R 8:57
R 16:83
a bxcprjcgjrq-0605:79:3:27
N
A 4:15:9
a uefpykomukqkg-0606:4:7:61
q 461:2
A 133:167:2
R 113:131
R 63:19
p 189:8
a nizyolvdducpbm-0607:90:10:51
N
A 162:317:2
m 137
a umsmmydnozxf-0608:45:10:12
q 608:6
A 143:514:6
r 1:36
C 193
a hsfpuv-0609:91:1:50
q 530:6
R 118:530
E 173:191
a dcsxu-0610:45:6:49
N
q 610:10
A 127:335:19
a qadbubqxgn-0611:78:7:20
q 626:3
A 86:332:14
a bnmgsxczyiythhg-0612:91:2:23
A 60:201:1
r 427:29
a okrnilp-0613:100:1:23
q 78:7
A 26:6:11
a ynexkadou-0614:21:2:60
N
q 322:5
A 121:569:19
a cyvjfogve-0615:63:1:92
q 187:1
r 284:33
C 178
a zphoumqcomhpy-0616:73:6:100
C 189
p 578:28
m 621
a umott-0617:50:8:8
N
r 137:21
a daomfprs-0618:37:10:30
N
E 121:569
a dyhcqpvtqqbapdy-0619:40:9:87
R 12:139
a ahkxd-0620:53:6:72
N
q 237:9
A 119:387:16
A 4:15:8
r 563:28
R 57:260
a tpqqzgj-0621:84:3:45
A 121:314:17
A 27:307:5
a okrano-0622:63:8:53
q 202:7
C 176
E 27:307
a cfikf-0623:98:3:86
A 14:497:6
p 159:1
a bouxbcege-0624:67:2:25
N
q 15:7
A 123:24:42
A 99:308:7
r 105:44
R 26:6
a wvijrucyevfcu-0625:82:7:84
q 625:9
R 14:497
a ybfbipd-0626:19:4:98
q 405:10
r 54:6
r 602:10
m 627
a caupe-0627:75:4:16
q 601:7
A 95:419:30
R 178:636
C 179
E 95:419
a ifdpqte-0628:65:7:30
N
q 339:5
A 149:89:41
A 39:358:7
C 200
m 644
L 179
a wmxtkphd-0629:99:1:43
N
q 562:2
r 375:7
r 101:5
R 146:317
a bvxozea-0630:62:7:3
N
q 544:7
A 13:164:10
a thhfonklxlkynpp-0631:1:1:65
q 99:4
A 69:379:7
A 143:514:5
R 41:101
a tuytvgmsncsr-0632:99:6:57
N
q 633:5
A 111:479:14
m 22
a mawkgrrnjqnzh-0633:8:4:53
q 405:3
A 54:429:29
A 19:145:29
R 121:620
L 188
a ulfjatbbblabp-0634:65:2:34
q 527:10
A 123:24:3
R 50:496
R 182:641
p 83:89
p 648:30
a mejwpbyo-0635:80:4:69
q 635:9
A 84:51:9
R 42:313
a bkxlnf-0636:95:6:73
q 85:5
R 180:255
a bkelzlnzeztvpdg-0637:88:4:71
A 27:307:20
R 72:204
a twajwusgwepg-0638:52:8:65
q 480:5
A 25:28:43
A 99:323:42
r 639:17
R 36:584
R 182:639
a mfmxsmzzlfhu-0639:71:10:27
q 84:4
A 157:98:23
r 53:28
E 157:98
a gbapiggb-0640:20:8:16
q 601:3
A 26:187:20
r 170:26
C 0
p 424:61
a rjecwiiuqfusglc-0641:71:9:27
N
A 159:322:20
A 18:42:37
r 588:5
R 41:224
C 195
E 18:42
L 183
a ndovxaqzksgon-0642:78:8:45
A 133:210:20
A 27:307:20
A 183:643:2
r 392:42
R 95:257
C 68
m 184
a xorahxcgufxb-0643:52:2:41
A 163:89:8
R 54:323
a klbzdrgfebjp-0644:15:3:32
q 392:3
A 163:89:9
R 44:640
m 645
a ocfynbzxdzm-0645:91:8:87
q 660:7
r 256:18
p 666:97
a suefqscmmrfnjln-0646:22:9:36
q 646:10
A 69:379:13
m 656
L 183
a cujhikqx-0647:93:7:70
N
q 647:2
A 23:134:7
A 184:648:5
C 185
a jslrzpoxbwrdmnq-0648:84:2:52
N
q 663:9
A 185:648:53
r 80:41
m 667
a qwnwrqyvktjpern-0649:67:5:62
q 656:8
A 170:465:29
r 632:49
a fmvdervuloog-0650:14:2:65
q 650:7
A 2:74:5
r 339:5
R 13:164
R 107:595
a fvyhbdgkcg-0651:64:5:57
E 2:74
L 185
a yhdduqu-0652:99:9:94
q 652:9
R 201:206
L 185
a idwfccfvz-0653:64:5:17
a kkajslzdivfkue-0654:14:4:79
q 18:2
A 168:282:50
A 152:165:8
a itascy-0655:55:2:66
q 49:2
A 141:274:22
R 159:322
a dslbt-0656:99:2:76
A 60:201:10
A 185:657:4
r 587:17
R 150:464
a tjqmsz-0657:96:2:43
q 629:10
A 95:592:23
C 204
L 185
a hnbcaoqi-0658:8:4:9
a jmrbpyjm-0659:32:5:49
q 674:9
A 186:423:1
r 570:33
R 68:218
p 515:69
L 11
L 185
a zcbeagk-0660:86:6:96
A 99:255:9
r 37:28
r 6:42
a nqwamrnbxqoo-0661:39:2:78
q 67:2
L 35
a vucdufi-0662:24:2:85
N
q 366:5
A 163:89:34
r 253:8
E 186:669
m 81
a loipt-0663:65:1:60
A 55:460:1
p 674:91
a dvvinchbjbwm-0664:70:8:54
N
q 33:1
A 75:333:21
A 2:74:4
a ulewqlq-0665:76:8:28
q 666:2
A 92:175:11
a meqvsr-0666:57:9:18
q 335:7
E 198:469
a crfeamqabkwfke-0667:13:1:68
N
A 84:51:1
p 668:31
E 84:51
a sfjebeeb-0668:28:5:72
q 668:8
R 119:193
C 197
a zhuemuzvpaean-0669:31:9:9
N
q 669:4
R 33:137
a fprauw-0670:20:6:39
A 14:365:42
a gluemmveh-0671:62:2:2
q 674:2
A 27:138:10
A 141:274:30
a tbhnipmbxvdjlj-0672:94:2:54
q 25:10
A 4:15:18
R 73:236
m 115
a ywsautzfjuftvnf-0673:45:1:72
N
q 635:1
A 31:192:34
A 68:246:46
r 433:31
R 127:579
p 156:46
a aesoglnlrid-0674:28:10:11
N
q 17:10
a yyqciulnhvwaykv-0675:9:9:33
q 675:7
A 107:368:18
r 117:21
m 167
a ybcysa-0676:10:2:94
A 143:514:3
R 75:333
p 330:70
a saxfniujuksmg-0677:93:1:1
R 122:213
C 11
m 28
a tokniww-0678:34:10:35
A 37:117:44
C 35
a pxficncyyqhzl-0679:52:3:64
q 336:7
A 1:235:13
R 63:61
a nrxcfevgylfrv-0680:17:2:12
q 680:10
A 123:279:7
A 55:460:24
r 455:19
L 36
a zasbt-0681:55:3:66
q 682:1
C 207
m 696
a ebdbovzqzry-0682:51:10:75
A 80:133:15
r 312:43
C 192
E 80:133
m 460
a zdeqs-0683:70:5:12
q 683:3
A 123:24:14
r 26:46
R 114:169
p 472:24
m 332
a tzwxmgll-0684:1:8:30
R 120:316
C 179
E 86:332
L 132
a xqeahyptqdv-0685:34:8:52
q 531:10
A 85:443:15
A 1:235:40
L 191
a bfatj-0686:29:8:50
q 3:2
A 102:611:8
R 55:460
a rzockzlxy-0687:87:9:91
N
q 125:1
r 30:20
R 161:142
a wczzcf-0688:93:4:48
q 399:6
A 127:335:11
R 82:123
R 211:151
E 127:335
a tqspcsa-0689:36:6:62
q 689:1
A 54:82:49
A 143:514:2
r 542:22
m 220
a piqsni-0690:27:10:28
A 170:465:11
r 513:34
R 0:190
m 57
a knmhlfzimdedo-0691:76:3:4
q 691:9
a yaqxdjsdyovme-0692:12:9:92
N
A 127:237:38
A 37:22:5
R 39:631
C 194
a mloyjin-0693:54:4:57
q 240:7
A 168:437:30
A 60:201:7
A 193:694:48
R 86:53
a pvmtsaoania-0694:78:8:41
q 426:5
a csxucajvscbzoxp-0695:31:6:76
N
q 557:10
r 316:1
m 715
a iranmhotorvmwb-0696:64:3:76
A 72:399:34
C 195
L 194
a nsojpur-0697:91:7:24
N
q 697:9
A 157:98:14
A 196:416:15
a jfsisqhqlzd-0698:51:9:35
A 195:699:11
r 392:33
R 60:201
m 712
a knpsmx-0699:65:3:83
a tcrfdkaca-0700:54:7:55
q 703:10
A 107:368:33
R 121:314
m 209
m 718
a isyjjgmbpuaifw-0701:26:7:4
q 21:8
A 105:483:12
r 277:44
R 92:175
R 27:525
C 211
a fcpyqjr-0702:65:6:32
q 722:9
a melscmzaf-0703:88:1:73
A 60:165:28
a bnkxkpcn-0704:56:5:59
q 481:4
A 2:630:2
r 76:13
a efzygsbrubc-0705:36:8:29
A 134:441:20
R 155:421
a nvjslizvjvb-0706:23:6:33
N
q 185:3
A 65:136:21
R 157:98
E 211:451
a dratpxa-0707:76:8:52
q 364:4
A 152:454:3
r 710:39
m 50
m 715
a wgioozinczvg-0708:66:1:16
q 159:6
R 143:514
a yyjklqqyuc-0709:43:3:83
N
q 49:9
A 197:709:84
r 658:4
C 199
a jpipoyvl-0710:84:9:69
q 278:8
r 454:3
R 18:42
a hndkailylpfzm-0711:54:9:48
A 68:246:42
R 69:379
a hqghrqn-0712:99:10:85
N
A 25:28:5
a whfntwmwg-0713:74:7:86
N
q 660:6
R 25:28
m 15
L 199
a cfacyqnybve-0714:8:9:21
R 88:568
m 715
a riwtitiykl-0715:57:9:40
q 290:10
R 163:89
R 87:98
L 199
a mlrbje-0716:70:3:92
N
q 178:1
A 47:53:26
R 107:368
C 204
a ygrng-0717:92:6:91
N
q 338:2
A 56:158:33
a lgwjpyjzwohx-0718:37:4:85
A 105:40:32
A 23:134:5
A 201:719:40
a dtvbcxrupotgcn-0719:82:9:10
N
A 68:246:26
r 146:87
R 1:81
R 202:338
E 210:701
a khkspuuwy-0720:18:9:14
R 202:721
a jqkkconib-0721:51:1:82
N
q 721:3
A 26:187:11
L 94
a lizwtdyjvrp-0722:25:4:87
q 730:6
A 94:339:3
R 105:483
m 723
a weogumdk-0723:2:7:54
A 52:177:38
E 203:724
a tvyxhucl-0724:18:9:48
q 724:3
A 109:52:50
A 123:24:1
r 665:8
E 123:24
E 217:670
a wuapavcain-0725:77:4:90
N
q 725:8
m 481
a qldqhzodjdqnt-0726:21:9:56
A 170:467:22
R 154:85
m 733
a xcsntgxphedrlet-0727:19:2:93
A 152:165:7
R 204:728
E 205:40
m 24
a gbylqbrmc-0728:64:8:99
r 686:51
a qoolxy-0729:19:9:51
q 729:1
A 153:722:30
A 162:317:29
E 210:471
m 12
m 748
a ginjjxl-0730:90:5:53
A 27:730:14
R 85:443
a bhwtauvnmkabilh-0731:85:8:11
q 167:8
A 127:335:2
R 7:562
R 204:737
p 732:28
a jzwmkzeipd-0732:53:9:62
N
A 143:475:48
p 737:4
L 97
a jdgsjttsw-0733:21:9:35
A 150:524:4
a xpernm-0734:19:6:22
N
q 705:7
C 214
E 206:744
a awogkbhcygzvvn-0735:51:10:29
q 228:3
A 50:478:23
r 736:49
R 68:246
p 284:89
E 212:595
a eoigsfqtvc-0736:68:9:18
q 737:2
r 400:11
a hibdjpjtl-0737:62:8:69
q 538:5
A 179:489:33
r 264:27
R 168:437
R 72:562
p 446:53
p 738:52
a pevoktztbivrzd-0738:48:1:100
q 738:8
r 110:47
a owfbpt-0739:88:7:4
q 739:7
A 188:512:9
A 140:262:45
r 283:27
L 137
a xehasaqlslzfui-0740:79:3:94
q 574:10
A 94:339:3
r 601:22
r 569:31
R 63:558
p 438:55
a sqbxuorepnqe-0741:58:5:6
q 453:10
A 88:272:8
A 106:195:40
R 18:336
E 106:195
E 207:640
a wqdmzqsva-0742:30:5:87
q 742:5
R 2:74
R 102:508
L 20
a qxxenuplcdveciw-0743:67:6:40
q 448:3
R 170:467
R 17:530
p 26:15
a bmdxscaz-0744:59:9:95
N
q 744:6
R 153:722
C 50
m 195
a jtagslqdpkd-0745:58:3:50
q 745:8
A 188:512:10
E 212:481
L 207
a ghdtvcmfjajp-0746:4:3:39
N
q 161:4
A 179:489:10
p 747:39
L 209
a jvcavfdmuuensb-0747:84:6:99
q 747:10
A 89:85:1
r 748:45
p 748:80
a tqdmnawfy-0748:98:6:94
q 620:3
A 131:212:31
A 89:85:1
R 118:61
a uzqbaeildwbvda-0749:5:2:10
N
q 749:1
r 213:35
R 12:184
R 215:191
L 209
a nyhdwtisgyo-0750:76:2:35
N
q 750:8
A 126:534:37
R 23:134
E 216:502
m 751
a ymbzk-0751:92:5:46
q 770:5
R 80:133
a ptdufyjvgzfqwok-0752:36:3:25
A 179:365:5
A 26:187:14
r 172:7
R 127:335
p 539:4
a qqmkhabxd-0753:10:7:8
q 44:6
R 58:220
L 186
a vwamqrbyttnhqmr-0754:18:6:44
q 116:8
A 161:322:46
a jtggjhk-0755:6:8:78
N
q 755:2
A 129:216:34
A 94:339:2
a kfuxuwrcsjq-0756:61:2:12
q 756:10
A 156:43:2
r 757:15
R 2:630
L 29
a pwrrxmpohqcnzrq-0757:6:2:65
q 762:5
A 188:512:4
r 116:2
C 206
a njngqyugw-0758:8:4:99
q 758:10
A 166:69:1
A 99:308:3
C 153
m 209
a mlnueof-0759:63:5:26
N
q 774:8
A 41:50:6
r 149:10
R 78:110
C 78
a ntarftdmxkhxnqe-0760:16:3:95
N
q 431:3
A 156:547:15
m 115
a saeakjvmxj-0761:44:3:10
q 148:6
r 63:2
L 213
a tcwwapxmgcusq-0762:16:6:7
q 783:8
a kcgtl-0763:68:4:54
q 763:4
A 36:298:25
r 53:50
a jlslkeqbeofqrzf-0764:79:8:42
N
q 219:10
A 147:652:33
r 178:13
R 121:253
L 214
a kcgiti-0765:16:5:41
N
q 610:1
r 301:31
C 140
L 215
a ybrsntvnbrowcdz-0766:72:5:73
N
R 86:332
m 785
a omkenfjcn-0767:26:7:81
q 228:5
R 83:576
a trohn-0768:36:7:65
q 768:5
R 138:422
C 229
a nqrne-0769:36:1:98
q 782:3
C 102
m 781
L 158
a zmurkydjzqzo-0770:49:3:2
q 771:3
A 150:524:47
r 62:42
m 43
a jpigcghqxfd-0771:35:5:63
q 771:3
R 167:9
a wllipqfk-0772:32:10:92
q 781:5
a itxnbqdwcuxp-0773:85:4:22
A 121:569:20
r 178:7
L 216
a dxkvsxo-0774:99:2:42
A 37:419:27
A 217:273:20
R 43:481
E 37:419
a xdysbnvrdsjjyty-0775:27:1:79
N
q 200:2
A 54:211:12
R 221:106
C 12
a yqlddlkrmwyl-0776:70:7:9
N
R 19:145
a smlwdpeogz-0777:35:3:70
q 781:8
m 165
L 229
a vnyoqmzeh-0778:70:5:46
q 335:5
A 22:115:2
r 26:36
p 797:42
L 178
a deycuih-0779:12:1:33
N
q 533:7
A 60:366:47
r 633:34
p 789:21
E 60:366
a rttnvm-0780:51:1:36
N
q 781:8
A 143:475:9
p 430:95
a nxqutoggkbjic-0781:36:6:62
q 736:7
A 14:365:2
C 105
a avicniy-0782:44:2:49
A 221:180:20
L 230
a fqewqdjt-0783:78:9:64
A 156:43:16
L 13
a ubavdwubrhq-0784:40:4:24
q 784:2
A 106:195:18
a heqhru-0785:33:10:63
q 406:5
A 196:374:21
A 170:465:48
C 223
E 220:806
m 235
a xmvgxfzviluvdah-0786:20:8:34
R 106:575
a vbmnhkqypeqsm-0787:92:6:93
r 127:4
R 194:552
m 365
a sogvifkyjqz-0788:9:5:72
p 789:34
a xcekwgtvxi-0789:47:5:52
N
q 71:1
C 166
a gjvarm-0790:61:1:16
q 790:2
A 90:203:26
r 791:20
R 22:115
a didgayfwrsewws-0791:2:6:53
q 684:6
r 742:43
C 222
L 221
a tbqse-0792:24:5:18
q 170:10
C 216
m 800
a xqnbvbitpzctmf-0793:72:5:9
C 227
p 644:82
a dwozl-0794:100:9:83
q 90:7
R 71:772
p 107:66
E 88:203
m 387
a kqflmjzthqeki-0795:29:1:51
q 186:10
A 123:24:3
E 226:298
a kwivclrcyu-0796:21:2:84
R 222:567
a ikmthdqqcead-0797:9:1:51
C 222
a rwetxsgilseeeft-0798:37:9:76
q 798:8
A 131:115:3
L 44
a xugrzkbcni-0799:73:8:38
q 745:1
A 28:199:27
A 37:22:12
R 133:670
E 238:327
a kkqtn-0800:73:9:86
q 814:2
A 41:50:39
r 239:39
a foegiwspw-0801:21:2:28
q 801:7
r 341:8
a ibzmsfefocxsg-0802:33:5:41
R 140:582
a congjsnbgm-0803:65:5:89
q 769:8
A 65:246:4
A 166:69:3
R 184:170
C 222
a zpgifscenlapvr-0804:45:7:58
q 159:1
A 195:535:41
A 92:35:15
a qvbpgv-0805:70:3:54
q 805:4
A 140:262:49
r 145:49
R 152:66
L 221
a zlmhwqeikejfqg-0806:97:3:34
q 752:4
A 55:408:7
A 106:195:9
R 78:224
L 221
a hnnemj-0807:60:3:40
q 545:9
A 23:80:45
a ruxwdwepskxnher-0808:97:2:48
N
q 791:8
A 188:512:18
R 152:165
R 74:407
a gxtamgos-0809:88:5:25
q 751:7
A 168:130:14
a dooqlwxeqnfx-0810:37:8:21
N
q 810:10
R 134:489
C 151
p 19:93
a bttvsfxkhc-0811:20:5:29
q 812:6
A 133:210:37
r 158:10
R 28:199
p 816:81
a vcbhrvsixoxg-0812:72:1:87
A 167:339:1
A 143:475:8
a uveejlubrhlzyqf-0813:24:7:87
q 813:3
r 427:23
R 224:528
a vrdwfignlewo-0814:95:6:27
N
q 613:6
r 211:1
R 224:824
a drvzhvk-0815:31:6:56
A 149:331:40
A 224:816:49
R 51:704
a znimfcyeskkur-0816:66:6:45
r 129:16
R 89:85
p 139:5
a sxpyrnfdutkdok-0817:7:6:58
q 323:3
A 84:51:44
L 126
a wweoojbxagmvsm-0818:71:2:91
q 42:3
A 56:785:39
A 41:50:13
R 113:516
a igrqrhepuxfv-0819:70:9:68
A 37:316:10
L 224
a qadyugibel-0820:2:2:55
q 820:9
A 100:429:33
r 525:58
C 51
a pgkyhfdbvsi-0821:36:7:88
q 758:7
A 5:514:34
A 73:12:9
a bfnjznknvvvq-0822:5:1:43
q 822:9
A 225:794:43
a clykpyemrlantbk-0823:14:5:92
q 101:9
p 466:35
L 145
a wuyxkpmfcp-0824:97:8:48
q 824:5
A 107:260:2
a gjjlsgi-0825:59:1:54
N
q 231:1
A 86:810:19
A 131:212:13
r 667:28
R 102:611
p 408:46
a mnnvswtuunrbv-0826:36:8:47
N
q 826:8
A 52:487:18
R 92:35
E 245:637
a kegvikupiboa-0827:50:4:14
L 170
a wevcpbgfogpkgef-0828:62:1:60
q 275:6
A 36:298:26
R 19:239
p 846:92
a wimusorslb-0829:44:7:11
q 501:10
R 227:427
a ctsjal-0830:72:1:99
q 752:4
m 167
a rlrbmldpsgi-0831:91:1:92
N
m 260
a sjenxtrrex-0832:55:6:93
q 832:2
C 247
a siiejb-0833:58:8:19
N
A 87:447:4
r 284:8
a jtvlhxoazli-0834:69:4:39
N
q 834:6
a zdtqvykztwgujw-0835:42:2:35
a etisrb-0836:29:3:73
q 836:10
A 107:768:2
R 177:698
C 49
a ysdnmgvjrpd-0837:51:5:51
q 838:7
A 99:323:16
r 523:26
R 156:43
a wgdcquzac-0838:64:3:43
q 413:6
A 107:260:12
A 229:839:35
R 236:566
p 859:100
E 107:260
L 229
a ngpjsltj-0839:63:10:59
q 463:7
m 472
a gmzqqrpjyxnh-0840:1:2:99
A 206:79:48
E 106:79
E 230:558
a wscwieipsoaega-0841:13:7:61
q 847:1
r 842:15
a ohsybbb-0842:86:5:30
A 19:78:41
r 692:23
E 19:78
a goprvjrlbn-0843:93:3:60
N
R 86:810
m 852
a wghesefaag-0844:48:10:28
N
q 845:4
a wpwvxqixmfqxq-0845:52:3:33
q 845:1
r 846:17
a tubjzktk-0846:3:2:76
q 600:10
A 18:610:18
A 166:69:1
R 14:365
E 166:69
a lfxwlyehirmpbri-0847:77:10:57
N
R 250:208
L 233
a vnvaspiwuolap-0848:68:7:63
q 293:1
R 121:569
R 173:708
C 236
E 166:69
a gdfgharxtzkka-0849:6:9:86
q 764:7
r 438:3
R 146:334
p 58:40
p 855:40
E 233:38
a kslpjlyalog-0850:33:1:99
N
q 7:2
A 149:331:23
A 234:547:14
a xgdbhbyair-0851:23:1:36
q 88:10
A 44:658:2
A 44:658:3
R 250:75
a acbjqefaxcgchqn-0852:4:3:83
N
q 596:2
A 206:415:5
A 60:165:39
A 234:853:14
R 88:272
a aqoykmigjpzh-0853:83:9:76
q 746:1
A 119:27:7
r 564:1
C 235
E 235:95
m 856
a ajqfizpkrep-0854:63:3:86
q 480:3
A 231:541:41
R 146:846
E 231:541
a eblwjhqsiou-0855:85:5:29
A 156:547:35
A 234:856:35
p 855:59
m 514
a cysaooghlib-0856:68:3:92
q 244:2
R 116:729
a frkirakvu-0857:84:8:76
N
q 269:10
A 183:517:15
A 87:447:36
a mgwkhwhxmobknj-0858:55:8:26
N
q 547:2
A 136:454:6
C 114
a wtvdgz-0859:50:3:4
q 228:3
A 131:212:5
r 45:1
R 62:466
L 134
a oflyhsxqmhg-0860:62:10:46
q 860:10
A 143:418:19
A 26:187:6
m 874
a gpfborotgsvoxc-0861:96:8:58
N
q 861:4
r 170:47
C 211
a jjwbmte-0862:79:7:72
R 103:332
a aobzlywxzbsvq-0863:91:5:99
R 44:658
E 26:187
m 876
L 58
L 237
a jbtltsopn-0864:8:2:10
N
q 491:4
r 676:47
m 872
a flyyvavqfxqnvsu-0865:98:9:25
A 238:865:26
R 26:537
E 239:616
a mmvpyvpxmux-0866:73:5:73
q 94:7
r 867:38
p 867:34
E 238:867
a ijvywr-0867:26:4:87
A 13:36:33
E 13:36
a hzlxefgiywtwba-0868:79:2:78
q 70:9
A 179:248:8
A 166:69:1
R 190:827
C 12
a yiwjzivoh-0869:99:6:43
A 74:209:5
a jdkqgxkgdwe-0870:50:10:82
q 574:8
A 143:475:9
r 649:28
R 4:15
C 122
L 0
L 252
a hehrdycvluaknaj-0871:18:4:46
q 879:6
R 180:753
a djctki-0872:46:5:95
q 873:1
A 211:633:42
A 140:262:34
A 238:872:96
r 150:38
C 239
m 878
a xzqywefyww-0873:64:6:30
N
q 698:5
A 1:237:2
A 206:415:20
R 64:584
a pqeshrysbwfv-0874:70:3:46
N
r 668:4
R 50:478
a qewdvth-0875:99:4:53
q 569:3
A 50:530:13
r 566:10
a spcxktbubxtiuw-0876:80:3:71
q 224:6
R 19:78
E 249:212
a lzkbefhqkdwy-0877:4:3:20
q 887:5
A 156:547:32
m 890
a fnzdf-0878:25:2:61
A 225:109:20
r 782:5
a lguuamdbpiwdpsu-0879:68:8:24
q 682:7
A 68:591:3
p 894:100
L 240
a pwlgbtdpkzap-0880:13:4:37
N
q 351:9
A 166:69:28
R 251:252
p 893:95
m 901
a wsbjuuuswas-0881:58:10:39
q 633:6
A 21:863:45
R 36:547
m 22
a tjjixnyya-0882:1:7:34
r 58:42
a nhdjpni-0883:96:6:24
q 438:6
E 37:22
a mbhzzqhvcxx-0884:89:1:76
N
q 392:7
A 204:360:41
r 645:40
C 260
a rtieyhttif-0885:12:6:20
q 620:3
A 103:873:25
A 99:308:1
a abjlfpzjor-0886:34:10:67
N
q 886:8
A 30:245:11
r 188:34
p 897:66
a rrrrcosvnvio-0887:82:10:46
A 12:39:1
C 81
a nhyrwwpbg-0888:43:7:5
C 224
L 55
L 243
a mbfqnv-0889:34:2:51
q 187:10
A 30:245:5
a gairwyfgf-0890:7:7:13
N
R 88:202
L 244
a ikzxeumzzn-0891:70:1:50
A 12:39:3
A 244:891:51
R 52:487
a nyarcdrgqry-0892:40:5:88
q 892:2
A 55:408:13
R 84:514
p 896:33
a qqpcslfqtelm-0893:12:2:57
N
q 893:7
R 88:655
m 902
a iyrptmiazd-0894:58:1:63
R 106:195
R 18:853
a witydnvo-0895:83:1:85
q 365:4
C 243
a xlvjyqbenzxk-0896:77:7:80
q 904:10
A 121:303:13
A 162:317:4
L 126
a dsfhyuyxb-0897:71:10:94
q 898:4
A 184:384:1
A 78:472:50
A 245:897:95
r 135:12
R 162:205
a ranxr-0898:100:3:28
N
A 18:610:22
r 695:29
a bkeyrqwxxo-0899:52:4:58
q 261:3
R 254:738
a qhgmx-0900:15:9:76
q 844:1
A 198:236:7
A 121:303:12
p 12:87
a uldvymxxjwelf-0901:14:10:54
A 105:521:23
A 111:479:18
L 246
a ungunn-0902:91:10:43
q 797:5
R 140:262
C 247
m 903
a fskll-0903:84:9:74
r 519:15
a mfowlu-0904:9:8:72
N
q 139:9
A 42:207:3
C 3
a kzuyqoica-0905:74:1:25
q 802:9
R 163:346
m 187
a hkipame-0906:53:10:43
N
a yxymhqsr-0907:38:1:95
N
q 907:7
A 156:547:14
r 13:4
a iygjskasoexre-0908:59:9:18
q 919:7
R 5:514
p 910:42
a nzbbeytjlxbpcdn-0909:60:9:55
N
A 215:98:43
R 184:384
C 67
a upnptdp-0910:87:6:29
q 910:2
A 99:95:22
A 136:454:2
C 259
a ycsyjppwrq-0911:39:8:12
N
q 785:2
A 204:742:27
a mlctpuboubrj-0912:16:8:86
r 501:6
E 251:913
L 148
a pwjmitpstcrd-0913:10:3:10
A 129:812:17
r 465:5
r 914:43
m 57
L 251
a suuvxrilvtoq-0914:59:2:58
R 51:456
a hdrakszn-0915:22:3:55
N
A 198:399:6
A 50:530:8
C 253
L 252
a ifhbgtrqrcapnlw-0916:71:1:4
C 253
a wwlchuwvhi-0917:12:6:81
N
q 917:7
A 211:633:4
p 918:32
a nmtrhkmsxrik-0918:6:8:11
q 59:4
R 188:355
C 255
p 791:38
a kxtsjnciwftcnl-0919:12:10:45
q 340:3
A 141:433:34
R 248:786
a qzcigyvc-0920:24:5:66
q 921:8
A 36:298:13
p 402:53
a udlmgwnke-0921:7:2:77
q 931:2
R 84:422
a ectttk-0922:50:6:4
N
q 44:9
A 103:128:7
R 65:281
a gvgczt-0923:93:3:72
r 336:16
E 103:128
a pivaxcmrhippasl-0924:24:9:11
N
q 822:7
r 169:6
C 267
p 935:18
a mpawxewm-0925:44:10:71
R 255:932
a xtbspluns-0926:57:2:36
q 99:9
A 60:165:30
r 427:23
m 308
a hbrloiv-0927:9:3:5
N
r 175:7
r 364:8
C 260
m 207
a xafdrnlahrfxtjm-0928:32:5:67
q 688:10
r 241:2
p 934:14
m 130
a tqlkompewphhyqp-0929:12:9:25
R 17:145
C 257
m 950
a hwtmruwx-0930:7:3:18
N
q 930:3
A 224:391:15
R 211:633
R 277:391
L 229
a stsznjaglagiqg-0931:43:7:77
N
q 902:8
A 25:294:15
r 222:1
C 81
p 327:100
a lmvedaif-0932:42:2:97
q 692:9
A 110:484:9
A 95:522:25
C 62
m 274
a vmlbwufzrxlu-0933:93:10:84
A 199:274:22
A 258:934:33
r 549:15
L 176
a hyvosxzn-0934:9:2:30
N
q 229:5
A 37:22:29
R 11:592
a fycokqrucxlc-0935:15:3:52
N
q 422:2
A 15:269:3
A 18:610:19
E 18:610
a erntrxjwbrjevp-0936:28:4:30
q 846:8
A 214:249:1
a tuurtll-0937:58:10:89
q 225:10
A 13:36:6
R 260:951
a ubyjo-0938:3:2:98
N
q 494:6
a iwvoapelph-0939:91:5:23
q 49:1
A 154:890:1
R 22:496
C 281
p 866:39
a yilnszrlnj-0940:50:6:77
N
q 549:7
m 331
a ykfyftaidlegskv-0941:43:7:44
N
q 941:5
r 829:10
p 952:94
a piwde-0942:1:5:39
q 403:8
C 111
a mlknwc-0943:87:3:13
N
q 962:1
m 945
a rlfrmamty-0944:39:6:82
N
R 37:22
R 261:323
E 279:326
a hqmehvkg-0945:83:4:67
L 209
a ezxnxfejcc-0946:41:9:80
q 386:10
m 963
a irxiwi-0947:60:9:95
q 429:6
R 133:210
a cxhrhg-0948:50:1:23
A 236:190:3
A 183:517:4
R 84:51
p 951:17
L 277
a ozpmpqx-0949:10:4:4
q 615:3
A 167:840:21
A 99:308:8
r 347:46
R 18:778
p 950:33
E 99:308
a xusuqudqarecwf-0950:24:6:67
A 202:89:6
m 36
a eavglqladzxwhyv-0951:54:2:35
N
A 166:69:5
C 269
a yyvhxudjixewy-0952:84:9:19
q 953:7
A 25:294:1
r 220:16
a sfhfusivjnao-0953:26:7:79
A 177:413:23
r 954:50
R 168:130
C 271
p 788:1
a nwprneagybnpbr-0954:82:10:36
N
q 303:5
r 955:30
R 172:37
C 280
p 964:47
m 973
a opotrewn-0955:28:2:5
N
E 177:413
E 268:968
m 956
a wetrx-0956:50:5:96
q 818:10
a sifccbwrdbgtm-0957:59:10:51
A 127:90:23
A 65:246:38
p 470:77
a vekdgysypkpck-0958:50:3:45
q 775:8
A 253:164:6
R 10:355
a dxyfbczawepunv-0959:85:3:9
R 204:742
a usfinigzajxexpi-0960:67:7:7
q 667:10
A 268:960:8
R 127:90
E 287:429
a bkgllyupxzh-0961:28:8:51
N
q 962:1
r 489:26
E 284:646
L 136
a tnmqtaqxsio-0962:59:1:91
q 289:1
A 78:472:25
A 270:574:13
R 225:134
a cprmfxro-0963:23:6:9
N
A 245:388:3
A 131:212:38
r 387:56
a vmjxythnrj-0964:30:10:7
q 964:4
A 185:845:33
p 709:46
a bjgcywwfrspxw-0965:67:1:4
N
R 125:46
C 153
E 272:24
a dcuxmxrau-0966:6:4:64
q 434:10
A 54:417:15
a nfzusfis-0967:55:6:43
N
C 231
a dynmrzfnyc-0968:87:3:43
q 974:4
A 68:591:1
r 508:36
m 164
a ndrtaa-0969:78:10:76
A 183:517:39
R 94:339
a jqtizbbdf-0970:56:2:26
N
R 113:867
a tkohlhrdjselam-0971:66:8:83
N
q 870:9
R 25:478
a thhxihiov-0972:86:4:70
q 279:3
a okxwer-0973:41:3:27
r 974:46
C 290
a lmcmraoooc-0974:24:6:79
A 19:291:4
A 25:294:1
R 198:399
p 988:26
L 274
a kkalceydinuvr-0975:28:8:35
N
A 179:489:21
C 195
a wnuhenlihpozg-0976:29:9:39
N
A 95:522:1
a ogsirkmsjjcmu-0977:21:7:58
A 99:308:11
r 815:17
R 99:308
R 91:165
E 276:986
a pszgnimrpcnxsky-0978:94:4:81
A 168:154:50
r 985:10
a izihjjsopdg-0979:26:3:56
q 979:6
L 134
a bompninqbbirwou-0980:54:6:20
q 323:9
A 196:374:1
R 157:860
p 981:17
m 840
L 246
a ucctmmlrgj-0981:82:9:56
q 752:1
A 176:52:35
A 141:274:2
r 844:17
R 107:260
a uavzeshqm-0982:81:6:7
r 805:16
p 983:12
a vqlkqzvtb-0983:33:1:17
q 983:5
A 83:391:9
A 19:291:1
r 738:15
E 19:291
m 984
a volddiyp-0984:63:10:46
q 694:5
A 265:881:13
R 42:207
m 985
a nnpmkv-0985:93:1:73
N
a ndohglmvmhkl-0986:66:8:21
q 563:2
A 253:623:11
A 43:57:16
a nfytghxa-0987:35:6:21
N
q 988:5
A 115:350:4
R 198:236
R 11:851
E 115:350
a jsqhjputahbeko-0988:64:8:40
q 311:10
r 14:23
R 57:670
p 865:28
E 115:350
L 92
a xfbdkt-0989:96:10:59
r 211:6
a bgiytgktiw-0990:20:7:87
N
q 994:3
A 136:454:1
r 179:19
a uuadkiz-0991:43:7:74
r 468:15
R 279:998
a dpblooameydafc-0992:45:7:60
N
A 234:532:27
r 410:5
R 205:613
L 106
a xalsbgvifggr-0993:56:9:52
q 320:2
A 183:517:3
R 240:880
a kvnmalujajoo-0994:75:9:58
A 55:408:30
R 286:948
C 47
p 198:63
a frxrxqikfn-0995:50:7:61
N
q 996:8
A 133:167:22
R 129:812
a vjopnlrrs-0996:18:8:23
q 914:10
A 156:515:6
A 214:249:31
R 34:200
R 281:1009
p 1000:98
a sftzfo-0997:20:7:96
N
q 998:10
r 921:20
a qhwkhoorvzsn-0998:40:8:25
q 446:10
A 30:245:1
r 541:2
C 19
a gdavbjeypyefuns-0999:23:10:78
N
q 636:7
A 36:354:48
A 73:12:7
R 104:525
L 262
x