a rsyfarvcrvc-0000:100:2:100
N
r 0:24
a aiqkgndwmdamcw-0001:70:1:64
r 1:48
a mlqxtpblk-0002:67:1:26
r 0:12
a utjdt-0003:77:8:12
N
r 0:20
a ygpwqhv-0004:67:5:55
A 0:3:1
r 4:19
a vzfda-0005:81:1:33
a vcgxg-0006:23:4:17
r 0:20
a hqrex-0007:35:6:60
r 2:23
a zmjnaebha-0008:38:9:32
a ukmmibdzwiibavo-0009:8:4:42
a nrrrfztlzsvk-0010:96:8:81
r 10:17
a bwzbvtgjjvdezia-0011:40:10:93
r 7:4
a etjezncj-0012:70:10:23
N
r 7:3
a ooegrz-0013:6:10:61
N
r 12:17
a ykkheaf-0014:94:9:55
r 10:32
a mudytx-0015:55:2:57
A 0:3:11
r 6:17
a jleouxlvvevu-0016:78:3:49
r 6:16
a hekfgmekdoohobx-0017:51:6:1
r 8:8
a mlekobzcguuoqer-0018:24:8:26
r 1:13
a ysgnf-0019:29:8:23
r 12:4
a kpmki-0020:22:8:38
a ygjrku-0021:70:3:77
r 6:16
a juljkulsu-0022:90:6:1
r 8:23
a nzsymkdexhxilz-0023:69:9:42
N
a lbzpwvfftftzwmn-0024:23:8:46
r 24:12
a xfxakvqnwkab-0025:16:3:12
a nupjyzhl-0026:47:8:33
r 26:17
a ulzzandwiobftvc-0027:71:7:52
a plvjk-0028:26:8:54
r 23:3
a ikxvcmjx-0029:79:1:19
r 15:28
a rnnglqetymrwwkg-0030:27:8:64
r 3:31
a xjkmwkxojvqnjeb-0031:49:9:81
r 4:15
a llycs-0032:98:6:31
N
r 5:11
a pqtkwaoxcfsnx-0033:55:3:55
r 2:26
a zhcsqulyj-0034:37:6:45
a qmmtn-0035:12:3:53
N
r 14:17
a motiznizka-0036:85:3:6
r 10:10
a nejhyakgrvgv-0037:37:2:17
r 34:7
a ycihfvo-0038:17:4:21
r 36:3
a ddrfknraszy-0039:23:1:31
r 1:11
a mqnep-0040:73:7:77
r 34:25
a wnfmvlauepaxcq-0041:62:8:61
r 37:15
a ijfqekazcdtd-0042:67:1:60
A 0:3:25
r 12:1
a evgsdrpsrw-0043:55:2:54
r 9:17
a yaycsm-0044:38:8:44
a yovzrjyqh-0045:68:6:92
r 40:44
a tbtewbmos-0046:83:4:59
r 46:40
a jfdzgu-0047:93:2:10
a tkgzhetbdczrq-0048:54:7:74
A 0:3:15
r 37:2
a glcikrtttyh-0049:78:9:91
x