a jkhbu-0000:33:6:91
a xzlmgrcbako-0001:80:6:7
N
a rnbsi-0002:67:10:43
N
A 0:1:3
m 1
A 0:1:4
m 1
a hrxybnatdwuhd-0003:34:4:50
A 0:0:49
m 0
A 0:1:2
m 1
a xmpyvaelbjpacn-0004:41:10:36
N
A 2:4:6
m 4
a bpnwmvcdmbdgtci-0005:4:2:44
N
A 1:2:41
m 2
A 2:4:16
m 4
a vyeuwxmtqrhyy-0006:50:8:69
N
A 4:6:3
m 6
A 0:1:7
m 1
a xaghylrnr-0007:57:8:68
N
A 0:1:21
m 1
a lkskzea-0008:18:3:71
N
A 3:3:6
m 3
A 2:4:9
m 4
a bnyebqertywtj-0009:71:5:86
m 0
R 0:0
m 0
m 1
R 0:1
m 1
m 2
R 0:2
m 2
m 3
R 3:3
m 3
m 4
R 2:4
m 4
m 5
R 0:5
m 5
m 6
R 4:6
m 6
m 7
R 0:7
m 7
m 8
R 0:8
m 8
m 9
R 0:9
m 9
x