a htsyysvsygklhj-0000:10:9:15
N
a rhvkfgxfkcrpzql-0001:68:6:4
A 0:1:1
R 0:1
R 0:0
a kamktadplni-0002:84:8:11
A 0:0:5
a zgjeccxfwv-0003:46:6:9
N
A 0:3:9
R 0:0
R 13:1
a mjzvnu-0004:42:9:7
a lrxaewttjdz-0005:53:7:9
R 19:0
a igrjzixxasl-0006:65:3:17
A 1:5:5
R 1:6
a pzxfzglm-0007:77:5:1
A 1:0:2
R 1:0
R 1:4
a pkyrpmodccp-0008:13:1:6
A 1:8:5
R 0:6
a swvdznf-0009:50:10:1
N
R 0:3
a csffh-0010:94:4:7
A 1:8:1
a icott-0011:77:10:20
A 1:3:4
a aqwuaiecnahvhzj-0012:27:6:16
A 0:3:3
R 0:11
a inrxtdfnjxykisd-0013:83:4:14
R 1:6
a ngpip-0014:42:7:8
A 2:11:18
R 2:11
a srdyean-0015:98:6:3
R 0:5
a twktvpoguljltjn-0016:2:3:3
A 1:10:6
R 1:8
a hnvfwenqcputvi-0017:83:9:8
A 0:15:1
R 2:9
a gdpuqqbrueuqn-0018:37:9:10
A 1:11:13
R 1:5
a uewayu-0019:90:2:12
a zttmetwwk-0020:20:2:7
A 0:14:7
a zcqerfwrxnxxhqw-0021:5:9:12
A 1:13:1
a gomoffyeorb-0022:98:7:14
R 23:19
a oijiddgrzfov-0023:89:8:13
A 2:17:3
R 1:2
a bnfeiwpvlm-0024:32:3:16
N
A 1:2:9
R 2:27
a tqrfxassuckfv-0025:50:10:7
N
A 0:8:4
R 2:14
R 4:31
a uebgccmyb-0026:1:8:13
R 1:3
a jcoxtqmue-0027:17:6:1
A 1:16:3
a sfdpwu-0028:22:4:20
A 0:11:5
R 0:15
R 2:20
a pfvlhcqkneeohbf-0029:31:10:17
R 3:34
a jcmdq-0030:40:4:13
A 2:20:4
a zxsth-0031:23:1:11
A 4:7:1
R 1:26
a gqvnobcruguvq-0032:36:8:3
A 2:29:3
a aoveeurlf-0033:4:10:16
A 1:16:2
R 1:13
a curjppx-0034:26:9:12
N
A 1:26:10
R 4:7
R 3:2
a udvravywfx-0035:89:6:2
R 1:10
a pokokef-0036:58:10:17
A 0:3:5
R 11:33
a yamgtsnfpwrfca-0037:18:6:20
A 4:22:6
R 1:23
a tdcbmnytt-0038:14:7:6
R 2:20
a lpjxclgsjyy-0039:11:2:2
A 2:8:2
R 1:2
a imcakystozvh-0040:34:4:9
A 2:8:1
a mmuod-0041:50:1:12
A 0:13:11
R 1:18
a yacvjlqllullf-0042:49:1:7
A 1:20:2
a bkchqtplkdedwi-0043:11:10:13
A 2:4:7
R 3:57
a bqbfafwfoqelemg-0044:44:4:10
A 3:33:3
R 0:11
R 3:30
a txiqcus-0045:34:3:12
A 1:24:3
a nrmsxeeor-0046:3:9:5
R 5:22
a pcrkpy-0047:20:2:16
A 3:23:11
a gaoqgs-0048:91:3:13
N
A 0:9:1
R 0:3
a hcjwkfrz-0049:43:1:6
A 3:33:4
a fudosqguxdlwn-0050:81:7:16
A 4:19:7
R 0:13
a lixpdmumhbb-0051:90:2:18
A 1:1:2
a cuushggzifqik-0052:14:9:3
A 2:43:9
R 3:5
a icdrbszjohjhynp-0053:87:6:6
R 5:62
a qkizgxscfcer-0054:11:9:20
N
A 0:46:4
a ftozzkbdmlgqy-0055:71:9:3
R 3:57
a khlswnh-0056:44:10:6
R 4:19
R 3:59
a xcwflgsko-0057:72:6:18
R 6:32
a jcpscaoj-0058:8:4:19
A 0:18:10
a cxurylck-0059:63:6:14
A 3:26:1
R 3:33
R 2:79
a nqimtiqlfov-0060:49:4:12
A 4:14:1
R 4:54
R 16:45
a tpgqao-0061:48:2:15
A 6:40:1
a rwiaqzcyfbn-0062:28:9:11
A 6:12:14
a focfdptrc-0063:51:2:4
A 0:5:5
a bwxqyfnhztijdrp-0064:70:6:2
R 6:69
a pwbioec-0065:38:4:2
A 3:56:4
R 0:14
R 6:75
a yldgt-0066:67:9:5
A 0:23:2
R 3:23
R 1:48
a rshggqdbx-0067:43:2:7
A 1:27:1
a wxomlaai-0068:26:6:11
A 4:39:1
R 4:46
a idovwhcmmdnvazp-0069:47:2:11
A 7:20:4
R 0:46
a nzwdongyvbw-0070:75:6:15
a olaqznws-0071:21:1:16
A 3:5:4
a mkdlm-0072:3:3:8
A 7:71:3
R 0:47
a abihpyphpwryqh-0073:2:1:20
A 3:66:1
a dtgojyrbshvapzd-0074:86:1:10
N
R 5:71
a gkakt-0075:79:6:2
A 7:20:1
R 3:75
a nvlwj-0076:80:8:2
A 1:62:2
R 3:5
R 21:8
a hywko-0077:17:1:19
N
A 3:41:11
R 7:11
a kpmoldxx-0078:52:2:17
A 8:13:7
R 3:24
a ytlsaiv-0079:74:9:7
A 8:52:3
R 9:30
a yjhmrjry-0080:96:10:11
R 28:50
a yhnufqdvliyofpe-0081:59:4:9
A 9:41:1
R 7:57
a qvkprvjyiap-0082:75:8:10
a nwwgddpznwmib-0083:27:3:20
A 2:52:4
R 0:9
a oisxnizwzbfsa-0084:94:2:12
A 5:11:18
a xsnqiwh-0085:96:8:10
A 2:42:7
R 8:13
R 2:68
a evfrnxh-0086:57:6:19
A 7:71:12
R 1:16
a wtdnrqkaxp-0087:1:3:5
A 7:59:2
R 0:18
R 8:5
a kvwgx-0088:83:8:11
A 1:71:1
a ltvivawmjybmtc-0089:43:5:4
A 7:27:15
R 5:11
a xdoignl-0090:46:7:19
A 3:61:3
R 0:23
a bwlomxesf-0091:54:8:19
A 9:89:2
R 4:22
a mejvpqxoyl-0092:96:7:12
A 9:12:1
R 3:61
R 9:32
R 21:8
a dzmgpulplsmwmt-0093:23:1:13
A 2:92:9
R 7:100
a glhoy-0094:16:2:9
A 4:18:1
a kzzkpltkaz-0095:33:3:2
A 1:51:16
R 9:12
R 8:5
a ythfquel-0096:53:3:2
A 4:18:9
R 4:27
a cgjbv-0097:23:9:20
R 3:66
a rnhktg-0098:8:9:7
A 8:11:8
R 9:89
R 4:66
R 9:117
a ftqkvuedlpxais-0099:70:1:6
x