q 0:9
a syief-0000:37:4:89
a tflxwfxsnjq-0001:34:1:13
a gmbutsbja-0002:65:8:51
a gqxaaemisw-0003:12:9:91
a rbshy-0004:81:5:85
q 2:9
a ucoszltuagllloa-0005:8:10:90
a mbggrdhk-0006:1:6:28
a tilztio-0007:32:2:71
a eultyxsfcyvn-0008:62:7:40
q 8:8
a oancn-0009:59:5:20
a crifdbkyulyheg-0010:58:2:85
a mxwrscekccqpwj-0011:69:4:75
a jkthcarwrknw-0012:94:10:38
a cpqznk-0013:20:2:1
a yoqurnmvora-0014:96:4:96
a xnvvlkl-0015:20:8:71
a kbxgfokrasvca-0016:90:10:91
q 1:1
a aeohoruzuofzqn-0017:64:6:30
a sviylz-0018:57:4:89
q 9:7
a rpuiszwimuyag-0019:93:4:74
x