R 0:15
a menstotd-0000:30:1:10
a qkevshsnan-0001:67:9:17
a jkvpboqpbt-0002:42:9:17
a lwvlwzumeulgj-0003:38:5:4
R 8:2
a cmxavurloexq-0004:39:7:6
N
a eqraadypuaqgj-0005:83:8:1
A 0:2:17
R 0:2
a mvjzcxubc-0006:56:10:3
A 0:2:5
R 0:2
a boqtum-0007:81:5:11
A 0:4:4
a ctkrbyaxgrzli-0008:57:10:1
A 0:6:3
a llrypgvsmmhgm-0009:26:4:19
A 0:8:1
R 0:8
a ygzxxtgreopijem-0010:98:7:9
R 0:6
R 0:19
a loertibmcks-0011:75:2:13
a jnpstdoid-0012:82:7:3
A 0:12:2
a ibxwkvygdhsbnue-0013:40:6:2
A 0:7:11
a etthvhsbek-0014:80:6:17
A 0:14:14
R 0:5
R 12:3
a swbxfdk-0015:53:1:14
A 0:15:2
a ersobdabxpdtwui-0016:8:5:19
A 0:13:2
R 0:13
R 0:12
a wtnyhnfnz-0017:56:1:14
A 0:6:1
R 0:6
R 0:17
a omdzem-0018:37:7:14
A 0:13:2
a dnxviyqmb-0019:97:2:19
A 0:14:3
R 0:14
a psnfqod-0020:55:9:15
a sotoxcwxwhjzsr-0021:26:4:13
A 0:18:9
a tyyiugllr-0022:70:8:18
A 0:22:6
R 0:33
a qtfeulgzubig-0023:28:5:15
A 0:13:4
R 0:18
a jlqjcoqvia-0024:95:9:5
A 0:2:4
a hhyjpi-0025:21:8:12
A 0:8:1
a sukmlg-0026:13:9:2
A 0:18:5
R 0:18
a bqnyz-0027:66:5:6
R 0:20
a mfuap-0028:63:5:8
A 0:1:3
R 0:19
a zcnxsae-0029:82:7:6
A 0:19:6
a vtsspftgeyvqv-0030:74:1:1
A 0:7:23
a hdtsssv-0031:28:7:2
A 0:28:5
a zfywoprppea-0032:61:2:1
R 0:19
a jnugopcbsj-0033:46:2:12
A 0:1:7
a oopyitkr-0034:37:9:8
N
a qchylmnusp-0035:10:3:5
R 1:56
a mklzbjiqi-0036:11:8:5
A 0:18:6
a munmkrpnwlwzh-0037:76:5:18
R 0:24
R 0:52
a gdnhobzqiu-0038:2:2:3
A 1:23:10
R 1:23
a rmjtxwntvdwtm-0039:46:7:3
A 1:7:38
R 0:12
a xyrmggzkzoatpsu-0040:59:3:9
N
A 0:32:1
R 2:35
a gypml-0041:8:1:18
A 2:21:11
R 0:7
a gfojxijzkw-0042:1:1:18
A 2:0:4
R 0:4
R 0:7
a rrwvcwb-0043:54:8:11
A 1:32:49
a lbgef-0044:9:8:12
A 1:26:1
R 0:8
a kdcwfnoat-0045:27:2:11
A 2:2:10
R 0:2
R 15:2
a qymskexwshtgad-0046:32:1:20
A 1:29:5
a pnmjmazqfsxhdr-0047:90:4:6
A 1:27:4
a qyuuwey-0048:92:9:10
A 0:7:6
a lbynigwgggkci-0049:57:9:7
x