N eafktxuigck-0000
a hpdhsohcfzgkjb-0000:29:1:27
N csskdjsbmobzol-0001
V 0
a hschknbniy-0001:88:4:58
N wnked-0002
V 0
a eqvuyufxae-0002:63:2:10
V 1
a kuxlfwtnqt-0003:26:5:43
N dujgidwfnt-0003
V 0
a zizszob-0004:29:8:15
N ntumfhj-0004
V 3
a inazxqbeyabog-0005:1:5:98
N eqeiicq-0005
a eyloa-0006:19:6:3
N fwooq-0006
a gqwgsrnar-0007:7:10:59
N hcgbej-0007
V 2
a idglmfa-0008:12:8:72
N miskyrbem-0008
V 4
a txwrmspirzvt-0009:54:9:13
N tjlrjykqudwcpyrnxlcmywiwdzgftqhgtccocxbprpxlwyqhegqbmazigv-0009
V 0
x