N nyzoevmmfgyo-0000
a aaukcibxnkbqode-0000:55:4:91
N tshngaen-0001
a hstnbfryzmhib-0001:53:6:45
a yhjyxct-0002:93:10:81
N lgxzpdspbsug-0002
a nermtqt-0003:96:6:12
N iasle-0003
a uhicwoxf-0004:49:8:82
N cnckqukxho-0004
V 0
a craswauljjyehp-0005:25:2:51
N kxatgfejvnq-0005
V 0
a wuolwa-0006:54:2:69
N olbqomkhtkok-0006
a kvjslrattlzd-0007:88:8:45
N poojc-0007
a ikrctynpynggjkf-0008:52:5:98
N jwfsfyvpxhwrnc-0008
V 3
a igqkiapmbenqpi-0009:62:10:90
N derdwknrilhaqwjuftvlzkxazqkuzsdfutqclxgwkppgfocfpvbporkawi-0009
x