N bxyan-0000
a xzdaxx-0000:8:5:77
N nakiiczrsntrs-0001
a ymroyeyi-0001:73:3:68
N ouhapvvykdu-0002
V 0
a gjsdxjioe-0002:2:6:87
a bgtctsahxsa-0003:16:7:38
N xrunfoxeh-0003
a aewnudnagujhwls-0004:17:6:1
N jvhuwewkdfc-0004
a acyvwctfeugb-0005:81:10:12
N qjyfw-0005
a snltnhoz-0006:54:5:45
N ldufoponnze-0006
V 3
a awnix-0007:50:4:80
N fwdbjsxnngv-0007
V 1
a lvgmtpcwrkjvc-0008:4:5:17
N ixppbmzyad-0008
a hkybsnzdaaytkdi-0009:70:8:55
N uaqovdtbcxcfeultojriifzpthigrbeptnqjlxnrbvvqdkxymeakzzjogx-0009
V 10
x