N qlrgmgjexuvkert-0000
a hwgldlyh-0000:3:7:29
N uhhbnt-0001
V 0
a uhjeaumlklgdqsp-0001:87:10:49
N ieubimnwov-0002
a yamktplim-0002:7:2:51
N eqsgis-0003
V 1
a wulvflhtkaj-0003:7:10:60
N qmlwvf-0004
a uurnfpjfdot-0004:32:6:83
V 1
a jyppaigcj-0005:46:4:43
N lgvekqdqa-0005
a vxbaajdqowqn-0006:75:2:44
V 1
a tumfctweoabunrr-0007:78:10:34
V 0
a obsjiduhxbygaob-0008:68:7:42
N vovplnahuu-0006
a ydmlm-0009:43:8:72
N vmtxi-0007
V 4
a yfyfs-0010:22:5:27
N ghmlzswbrir-0008
V 1
a oqwtplizbvp-0011:32:5:88
N mjbffjavftg-0009
V 4
a vmryqe-0012:8:6:73
N ccfsubukvznpi-0010
V 4
a cweothzut-0013:9:3:66
a kwpwnjk-0014:49:5:97
N rjrirbdhxrewa-0011
V 10
a hmlflhgntigk-0015:55:4:9
a jufprwiupw-0016:57:10:38
N kfdbzttavhvw-0012
a lrwnt-0017:25:3:61
V 2
a egctwqyceyglz-0018:23:6:87
N jdfbljfj-0013
V 0
a qhyjo-0019:90:7:45
N gxocgieabhrixlvodqyqqihcxsofmowlzxrppstozmquccrvqkmrhytrwd-0014
x