N payqz-0000
a uhiipjx-0000:2:1:17
N ipzhvd-0001
a yohwlqkxp-0001:84:1:46
N gylngvem-0002
a dzqdi-0002:31:8:86
N fjqywqdjz-0003
V 1
a aksvarobhprdpke-0003:59:10:60
N lmqhpavbbdyoxzo-0004
V 1
a vhdhfrq-0004:35:5:61
N ashjmbvl-0005
a hntsawcoirdgd-0005:41:8:46
V 2
a xdhtlom-0006:39:8:18
N esfszvs-0006
V 3
a fptpox-0007:93:3:47
N roywgaakvu-0007
V 1
a exrvxb-0008:37:1:53
N kakney-0008
V 3
a prcpy-0009:21:3:61
N rsnyrgymczdsm-0009
V 6
a dkfjkh-0010:86:8:58
N ulvzz-0010
a ufsyqnjunkqqnlb-0011:36:4:69
a syszrwsz-0012:53:9:75
N pozmqcrwk-0011
V 6
a dlnadxpohe-0013:57:4:48
N yzmmpbrrd-0012
V 1
a ujhadjdngiu-0014:71:8:58
N tollyycblt-0013
V 0
a fbtdupyxmhm-0015:70:10:38
a utfkyyps-0016:6:1:43
N krwkjumjdbvovd-0014
V 3
a fddazqadr-0017:53:1:26
N lbwlm-0015
a wneeopvqxggarj-0018:75:6:24
N ayjdcruo-0016
V 9
a kqoqgfsfsvjlfpj-0019:87:1:24
N bhhndmqmcxkgexnpggtfbztskppdtbphqovldefinldycfhneiiolwkmpu-0017
x