N qpczzw-0000
a hucickfc-0000:7:9:41
N asygevgfpasbdw-0001
V 0
a wkhbmkzwllsikjv-0001:65:1:49
N occlkfvddsj-0002
V 0
a hjdexmghcallu-0002:56:4:20
N njfvpavkkhqfrne-0003
a edcxziitnas-0003:87:1:9
N psvogbf-0004
V 1
a xsneyj-0004:86:8:99
N ukqazpt-0005
a vebgttgqjmz-0005:39:8:80
N uryyxdjkljhekc-0006
V 5
a anrlwmmsqdsvcdw-0006:42:7:8
N aadczexywyj-0007
V 4
a rcxwintnbqqkoqv-0007:82:9:10
N zurudhmushxwj-0008
V 0
a qhumjduzhllfjv-0008:76:8:52
N zxuhgrnyplwx-0009
V 6
a lvzkpyuwvh-0009:62:9:67
N zkewrecopmqghtuaqnskkvaqalzkpvrhhvhzrpajnmbssixxjnaadzuufo-0010
x