N rvcxwskq-0000
a nxxvzc-0000:84:3:37
N cknmkhz-0001
V 0
a kcicmthfjkibjy-0001:93:4:32
V 0
a kmaiuc-0002:73:7:79
N bppbrhdypvile-0002
V 1
a dmykslvrfparws-0003:15:10:12
N iwennkscmuksdx-0003
V 2
a ghkfijiaoddq-0004:17:4:76
N ahiqyy-0004
V 3
a nrdimfwzy-0005:6:7:69
a ihieaijpym-0006:42:7:16
N fequjfqwvry-0005
V 1
a ymrelfkcpm-0007:49:10:23
N cwcdjqyprjks-0006
V 5
a nikxcbfqxuw-0008:33:10:75
N qyueohaysebjs-0007
a hkejt-0009:17:6:37
N pjrqdlapgcaliw-0008
V 6
a mkairwmbppmgohu-0010:10:3:45
V 3
a icsgliv-0011:68:4:20
N pfdlrvmodxb-0009
a vbvzpl-0012:67:10:65
N ptofbgth-0010
a baijf-0013:47:8:24
N fzsoiroyxfv-0011
V 10
a dtufmguj-0014:57:8:39
a zfsxqy-0015:49:3:27
N bzzwub-0012
V 10
a mwqwgm-0016:58:2:36
a lxdxwy-0017:26:1:34
N hjwoq-0013
V 3
a siiafghcyel-0018:71:1:13
N jrtvkrvzv-0014
a xugixgdkglik-0019:87:6:52
N ftfbwatcnvkaygcoirndacyiiuhxozgmgkziiosncuwjqwgewvpbarmjku-0015
x