a gvqswoufqjmkgqz-0000:10:6:49
a lksek-0001:94:8:94
a tnyvevg-0002:67:3:76
N hfrturzeyqz-0000
a vbqzbcimaka-0003:47:6:88
N vrbxcwnuqafpsb-0001
a tctstl-0004:57:4:56
a psuon-0005:62:10:86
a twjzdxedv-0006:14:3:23
a wvfgshlphqt-0007:60:3:45
a bdrodptgsukmh-0008:84:5:95
a owveygb-0009:42:9:92
a kjzgdxzjswgszhb-0010:70:2:85
a uurszh-0011:71:1:26
a dlcmmnp-0012:44:7:85
N cfmobxxj-0002
a lkdijltdonv-0013:90:5:16
N vvxxmogckqz-0003
a emfnfzlxr-0014:32:9:90
a ycjkp-0015:35:10:68
a oyhmls-0016:72:2:28
N usebwiret-0004
a zssrmfroqhmiqyy-0017:40:7:66
a yrnxoyofteqvfqj-0018:85:7:65
a ijhkqspb-0019:57:8:25
a bkljtgnj-0020:73:6:30
a xrrnaf-0021:61:3:59
a hxntbdvdldp-0022:18:10:41
a crtsscyysdnz-0023:30:9:63
a nfprfsjjfo-0024:99:2:58
a idimedcmdykgr-0025:70:6:95
a nigdm-0026:52:4:72
a udbyejyvyaqrph-0027:53:9:15
a vtmwyiqihdii-0028:7:8:62
a rkvwmpfrlypkeh-0029:38:1:66
a ufttev-0030:43:2:23
a xhfdwgsws-0031:57:8:7
a cfjgyithpku-0032:25:8:88
a fkaetgdi-0033:100:7:95
a oitws-0034:96:5:24
a mfmsdcqpyvj-0035:85:3:91
a ymlwmcm-0036:56:2:68
a ukbustfmzmi-0037:77:4:98
a abngtgm-0038:33:5:80
a ufozhjgp-0039:25:3:23
N nqqwxnbkdjqkc-0005
a cukazn-0040:23:9:69
a yoiueypwfjrn-0041:73:8:47
a kdagsegdf-0042:14:2:71
a kjkipa-0043:41:7:25
a akweyrbjv-0044:60:1:12
a mvujtq-0045:70:9:11
a zyvpnveojv-0046:99:1:46
N mxlvijuknsi-0006
a tkcjg-0047:86:2:16
a cqanhkfurbz-0048:43:5:94
N exnxqaxcibr-0007
a imfwiiwgsqz-0049:34:9:89
N xddvqegqpfliycrnsqwdtzbpwgjlmkknsldwgxqwxplqrxwgdentdnnnhk-0008
x