a emxefhy-0000:13:6:55
a arqrtyq-0001:16:8:70
a hvovweqvzyas-0002:41:3:16
a tnsiqzqai-0003:18:8:25
a anvmanjejin-0004:53:1:58
a fjjfvvj-0005:4:2:74
a ypyzllggthcrgme-0006:95:3:63
a qtbpks-0007:59:10:31
a epmtfvhoh-0008:20:9:45
a mupilbxzico-0009:64:8:75
N hxggdgi-0000
a drnobkmht-0010:39:3:81
a qowzjchvqxi-0011:73:8:6
a xrsti-0012:70:5:5
a tjqgrbywfmrrp-0013:84:5:39
a cduifegczhdxhz-0014:30:10:96
N zmqejljsi-0001
a hdhfoxm-0015:57:3:81
a epjhjnet-0016:3:1:32
a erlqhwpdgpoa-0017:62:8:21
a hxhfljnls-0018:65:4:55
a oijcbzflliws-0019:26:10:38
N otboywagwaijdhc-0002
a rcbiofql-0020:20:4:75
a kzyfludrsbrp-0021:31:5:9
N qucfcurqoxrexqb-0003
a dacgxloncjsdl-0022:15:3:11
a jkwqnmy-0023:16:3:84
a ffqalvpxlnvrgis-0024:74:9:18
a pccnzo-0025:85:7:25
a psjqegukhlyxj-0026:11:3:11
a tytdtqxt-0027:44:8:45
a cjwvnbcqd-0028:83:10:67
a tohuagixoyrknlx-0029:14:1:27
N woyprctzjhglafk-0004
a moskxgnvfb-0030:84:1:64
a pnnbbetvepo-0031:30:10:60
N owunba-0005
a xtpaghiyvkd-0032:85:6:12
a tslpve-0033:69:4:41
N dkqru-0006
a tgirxlz-0034:87:9:7
N nqkbdpgqp-0007
a zitfjwtvxjqjue-0035:98:8:16
a wumnhwolbu-0036:92:10:86
a gvbjtukbqrnbcbf-0037:90:10:34
a rwbheagbez-0038:83:7:88
a wjbfhkilslu-0039:93:9:41
a cfvojfzywipvgyd-0040:52:1:88
a jxidsziyeqyud-0041:21:7:20
a sodpgl-0042:20:7:48
a zalujcpl-0043:80:10:60
a yamcengskk-0044:2:8:68
a gcggwokbrd-0045:96:6:52
a rzencbfha-0046:42:7:11
a zffzvzbkfdjr-0047:21:9:68
N ynxzzbynmj-0008
a tsxdshdu-0048:74:10:100
a szxjfh-0049:70:9:66
N btyvlolsjccyuxpzhbeltdbrltknogzfdyounqkauogirktxluvegufbfo-0009
x