N dtxdmshblorprg-0000
a dkywccmxiodv-0000:55:6:89
N ptsgtvuik-0001
V 0
a toigcmoavcywoqx-0001:69:9:25
N quuithkpy-0002
a ozjzavyl-0002:78:5:32
N stqcdful-0003
a gnmcgghg-0003:75:3:88
N ytwrk-0004
a wxjlngunkvwr-0004:79:1:45
N omevyl-0005
V 3
a uruftwtx-0005:62:2:12
N ldydrlxy-0006
V 2
a vmmrckolvxaj-0006:61:5:97
a rpgfh-0007:69:8:97
V 4
a fgboegf-0008:66:2:79
N kvqtyvtrujrdane-0007
V 5
a pgpgfxetblnmutk-0009:13:10:62
V 4
a kysjdoiyfx-0010:60:1:82
N kfriqrclxxv-0008
a mdxhilmn-0011:57:4:27
N defaths-0009
a xnbngnsg-0012:22:5:15
N zteiwtgfat-0010
a hfouxkyh-0013:87:7:1
N rfyqpdvkkjd-0011
V 1
a qcsictaphjde-0014:51:1:80
V 5
a jnujqz-0015:61:10:7
N yeleqnhlspetry-0012
V 0
a mixgazshyxco-0016:76:4:2
N dfiilpejseoyuad-0013
a kwpdtvqhlenndz-0017:13:10:5
a frqkhlfabvkhp-0018:26:8:92
N loervjwssz-0014
V 12
a pjhqkciraurn-0019:20:8:10
N uqdwjvakekoudbhbiiwuuttbyqplxxvecsvjluanumpoplirwxjpovneyk-0015
x