N fgifooc-0000
a pugjqwvsirychr-0000:66:9:8
N bgfvjok-0001
V 0
a tzuuvmbafzp-0001:78:4:53
a kxdkt-0002:33:7:58
N eunqnvqiu-0002
a ztfxoiimkgmdi-0003:27:10:81
N ireyozwbqtgxpxw-0003
V 0
a uuwgomylvroc-0004:67:4:27
N ouwaccaaswdpug-0004
V 0
a uboosvintgmkj-0005:9:1:30
N ypsvkkzznhspfs-0005
V 0
a skigymfvaqaqnor-0006:45:4:60
N tzrcossayb-0006
V 4
a iidawjozzdp-0007:1:1:94
N joripyd-0007
V 5
a etjdcmkqyoqtoi-0008:8:10:47
N baafekukb-0008
V 2
a wgtdvcwsyb-0009:82:2:73
N fwbgnrxezroahgn-0009
V 4
a cfylfwj-0010:38:8:75
N wzqqxaltgrrwqjo-0010
a bsejdpxdizdtz-0011:25:7:43
N wbptelruuz-0011
a oetxh-0012:79:9:28
N fgwvcex-0012
V 10
a lfwik-0013:31:1:76
a jfyyfjqscknzodz-0014:42:10:68
N fbevxoputkjesb-0013
a xhgaek-0015:99:4:81
N cpkncpsdekcozwp-0014
V 3
a xuxeyyuqqlwmb-0016:56:2:46
N luznouvnflwlexu-0015
V 14
a meconk-0017:54:1:77
N kzyftrmms-0016
V 11
a uudfliklx-0018:27:10:92
N hgumyeexqmzff-0017
V 2
a evomwcmirklbuw-0019:62:8:19
N jfxqudlctwlocsvojrntesudfzdudslewhnsbispuhreoqdnbkydkjdurn-0018
x