a nrkly-0000:77:1:10
a turqzuhjkzt-0001:28:2:77
a hdmntl-0002:96:3:85
a njztir-0003:71:4:84
a sfmrxqnxya-0004:64:1:69
N faybalixdj-0000
a vfbpzhflen-0005:97:2:46
a puqxwoovslkvv-0006:58:5:55
a gboay-0007:26:8:37
a jejbke-0008:5:7:98
N pzstfitxftcak-0001
a jkvyliezktzlbdb-0009:81:4:16
N suntdfxvd-0002
a zfsustxmh-0010:93:7:3
a dzuamgkyc-0011:26:7:95
a nrqmga-0012:15:10:79
a rsllf-0013:27:7:90
a cthrpv-0014:70:8:34
N sqymxym-0003
a gvvdnh-0015:31:3:57
a dcbunsfkfyufx-0016:27:5:85
a hiuyaoybofnmche-0017:25:4:23
N elvelwfaug-0004
a rtkekyaftsersj-0018:48:10:48
a jyqxoyspntxi-0019:13:7:51
N myzzvgzlqnnefrwqgdtunkmsqwxwlptnhequygikdzijrdrzjjqqpgtuvg-0005
x