a jixbgrs-0000:56:3:46
N erizcghjyvnspzo-0000
a dlgemdcbkpy-0001:98:3:80
a vmkkqenutd-0002:85:5:30
a aaesipx-0003:77:4:64
a nmzcqyllpz-0004:14:2:52
a udjpgvvt-0005:89:8:44
a vyefvvatzjbnli-0006:61:7:8
a lnomta-0007:50:10:18
a xdqjumgmyxxjuws-0008:67:4:85
N mzruuivux-0001
a awarbpspzlcv-0009:99:9:9
a ofiyhjfprtwmnhg-0010:60:5:55
a vwvvtcfxpghpkzc-0011:46:2:15
a zxjerzytugjsc-0012:60:2:31
N eegqz-0002
a bewxh-0013:15:1:18
a tfokh-0014:10:7:11
a dyomupvoakpf-0015:54:5:1
a zoverlsqelzcolm-0016:64:9:30
a hrpsaaiujmvl-0017:1:10:79
N loltmmij-0003
a zwpou-0018:15:6:58
a uubumskjdtloukx-0019:86:10:49
N rysksjgdkflldzsyvemcejxqspzmlrcjtmugklhcogkqwibfnqjihgohtr-0004
x